%LaTeX with PSTricks extensions
%%Creator: Inkscape 1.1.2 (b8e25be833, 2022-02-05)
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(108.275728,136.46811658)
{
\newrgbcolor{curcolor}{1 0.79607844 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(33.65228458,82.80052826)
\curveto(33.65228458,82.87283826)(34.55696256,85.71274422)(35.66268055,89.11143318)
\curveto(36.76839854,92.51012313)(37.67307653,95.4041341)(37.67307653,95.5425721)
\curveto(37.67307653,95.68100709)(35.25677356,97.59045907)(32.30351259,99.78579904)
\lineto(26.93394866,103.77732599)
\lineto(33.72273858,103.86473399)
\lineto(40.51152849,103.95214299)
\lineto(42.50569546,110.15814891)
\curveto(43.60248745,113.57145187)(44.52629544,116.44282183)(44.55860144,116.53897183)
\curveto(44.59090944,116.63512083)(45.55937043,113.84241787)(46.71073641,110.33296591)
\lineto(48.80412839,103.95214299)
\lineto(55.6043203,103.86473399)
\lineto(62.40451321,103.77732599)
\lineto(57.03147728,99.77985804)
\curveto(54.07630732,97.58125107)(51.65844235,95.67264209)(51.65844235,95.5385051)
\curveto(51.65844235,95.4043681)(52.56946434,92.49606813)(53.68293532,89.07561518)
\curveto(54.79640631,85.65516122)(55.6814183,82.83243926)(55.6496273,82.80289926)
\curveto(55.6178373,82.77336026)(53.11691833,84.50753523)(50.09203037,86.65662221)
\lineto(44.59223544,90.56405616)
\lineto(44.06084144,90.16332116)
\curveto(43.76857545,89.94291917)(41.40542148,88.24453119)(38.80938751,86.38912721)
\curveto(36.21335454,84.53372423)(33.99099257,82.93767925)(33.87080557,82.84236226)
\curveto(33.75061957,82.74704426)(33.65228458,82.72822026)(33.65228458,82.80052826)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.79607844 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(71.8271771,36.84490584)
\lineto(66.56003016,40.96615478)
\lineto(69.74361312,44.13878574)
\curveto(74.14786307,48.52788069)(76.67946303,51.96912164)(79.279585,57.10117058)
\curveto(82.10620197,62.68026751)(83.80534394,68.70268743)(84.35977394,75.10732735)
\curveto(84.58754693,77.73849432)(84.49949494,82.46113126)(84.17561994,84.98449123)
\curveto(82.54037596,97.72488307)(76.08269304,109.23155392)(66.09321317,117.20475682)
\curveto(60.68903924,121.51815177)(54.12552932,124.77739573)(47.5469104,126.41429971)
\curveto(46.68339741,126.6291604)(45.95219942,126.8273821)(45.92202542,126.8547924)
\curveto(45.89185242,126.8822025)(46.23818542,128.63452398)(46.69165541,130.74883985)
\lineto(47.5161464,134.5930508)
\lineto(49.10465738,134.16793711)
\curveto(49.97833837,133.93412471)(52.13597534,133.26749362)(53.89940532,132.68653473)
\curveto(55.6628353,132.10557583)(57.12653128,131.65675314)(57.15206328,131.68915094)
\curveto(57.17759528,131.72154874)(57.81352727,132.77987063)(58.56524626,134.04097731)
\lineto(59.93200824,136.33389877)
\lineto(61.52048422,135.59561013)
\curveto(65.64402017,133.67908082)(68.96533113,131.87529144)(68.96533113,131.55234604)
\curveto(68.96533113,131.43103794)(68.53265914,130.32850776)(68.00383714,129.10227897)
\curveto(67.47501615,127.87605029)(67.04234316,126.788211)(67.04234316,126.6848585)
\curveto(67.04234316,126.5815059)(67.75511515,125.99387071)(68.62628014,125.37900172)
\curveto(70.55567211,124.01723774)(73.78450807,121.26348977)(74.59286206,120.29033578)
\lineto(75.18574705,119.57658079)
\lineto(77.31923703,121.25804177)
\lineto(79.452726,122.93950375)
\lineto(80.98318998,121.31435277)
\curveto(83.57910195,118.55783581)(84.25750994,117.80582482)(85.28250393,116.54859483)
\lineto(86.27233091,115.33449985)
\lineto(85.79555892,114.80042485)
\curveto(85.53333492,114.50668286)(84.67248893,113.59767387)(83.88256594,112.78040488)
\lineto(82.44634196,111.2944599)
\lineto(83.85346694,109.10924592)
\curveto(85.14118593,107.10946795)(87.6707569,102.25496501)(87.6707569,101.78348002)
\curveto(87.6707569,101.66748102)(87.83368989,101.62345202)(88.06409489,101.67718702)
\curveto(88.28043189,101.72764302)(89.45616487,102.00447801)(90.67683586,102.29237701)
\curveto(91.89750684,102.58027801)(92.97525883,102.815832)(93.07183883,102.815832)
\curveto(93.27236382,102.815832)(95.74494479,95.3889141)(96.06083079,93.83776812)
\curveto(96.17551079,93.27463012)(96.20301679,92.75390013)(96.12195379,92.68059213)
\curveto(96.04089079,92.60728313)(94.9125538,92.13432814)(93.61453682,91.62958214)
\curveto(92.31652084,91.12483415)(91.23535385,90.69551016)(91.21194585,90.67552816)
\curveto(91.18853785,90.65554616)(91.32147785,89.93722817)(91.50736785,89.07926818)
\curveto(92.00009784,86.80511521)(92.37364184,83.89816624)(92.50392383,81.32398527)
\curveto(92.61041183,79.2199623)(92.64334983,79.0596303)(92.98527283,78.9809083)
\curveto(93.18714383,78.9344293)(94.36568081,78.75804931)(95.6042398,78.58895131)
\lineto(97.85617077,78.28149831)
\lineto(97.73627577,76.16996234)
\curveto(97.59319477,73.65007737)(97.35958577,71.2323414)(97.08080978,69.38625743)
\lineto(96.87685078,68.03561344)
\lineto(94.08253281,67.98772044)
\lineto(91.28821685,67.93982844)
\lineto(90.45712286,64.70571248)
\curveto(89.77961387,62.06926352)(88.67783988,58.41455856)(88.26261589,57.42629358)
\curveto(88.21516689,57.31335958)(89.13148788,56.67786659)(90.37674486,55.96008859)
\curveto(91.58557685,55.2633066)(92.61997683,54.61982761)(92.67540883,54.53013361)
\curveto(92.79076083,54.34349061)(90.14079986,48.86081668)(88.95399788,46.83066771)
\curveto(88.51838688,46.08550972)(88.06671189,45.47583573)(87.95027589,45.47583573)
\curveto(87.83383889,45.47583573)(86.73529291,45.90850772)(85.50906492,46.43732971)
\curveto(84.28283594,46.96615071)(83.18171695,47.3988227)(83.06213295,47.3988227)
\curveto(82.94254796,47.3988227)(82.49999496,46.90714971)(82.07868097,46.30621672)
\curveto(81.00553298,44.77555474)(79.637831,43.05132876)(77.91763402,41.06049978)
\curveto(76.21570804,39.09081881)(76.16885704,39.6132898)(78.29727401,36.82680184)
\lineto(79.629219,35.08303786)
\lineto(78.45386801,33.89861787)
\curveto(77.80742602,33.24717788)(77.23707503,32.71631789)(77.18642203,32.71891789)
\curveto(77.13576803,32.72152789)(74.72410806,34.57821786)(71.8271771,36.84490584)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.79607844 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(56.55331929,33.11714788)
\curveto(41.69823947,42.65564776)(29.06248363,50.78991066)(28.47386164,51.19328565)
\curveto(23.26238871,54.76463161)(19.86605775,58.80352456)(18.88247576,62.59929151)
\curveto(17.99119077,66.03887147)(18.46719877,68.75954143)(21.11016473,75.33187635)
\lineto(22.53616472,78.87794931)
\lineto(22.85865771,77.69190632)
\curveto(23.8253977,74.13648937)(26.59452866,70.29769441)(31.18393261,66.15073147)
\curveto(34.16870057,63.4537095)(39.16713751,59.54629955)(64.33267919,40.23748979)
\curveto(77.40899502,30.20439792)(88.17647289,21.93523802)(88.26040789,21.86157802)
\curveto(88.47475989,21.67346803)(87.6806709,20.61059804)(87.4048499,20.71644804)
\curveto(87.2803909,20.76419804)(75.11548105,29.98504792)(60.37171824,41.20722078)
\curveto(45.62795443,52.42938864)(33.44687458,61.64213752)(33.30265058,61.67999652)
\curveto(33.08052258,61.73830452)(32.47127359,61.08050853)(32.63497359,60.95911553)
\curveto(32.66567259,60.93635053)(44.05827044,52.23328264)(57.95185627,41.61896377)
\curveto(71.84544209,31.00464791)(83.97993194,21.73632803)(84.91738793,21.02270803)
\curveto(85.85484492,20.30908804)(86.62185491,19.65573805)(86.62185491,19.57083805)
\curveto(86.62185491,19.39761805)(83.78662394,15.7765781)(83.64996495,15.7752581)
\curveto(83.60188995,15.7747981)(71.4084001,23.578648)(56.55331929,33.11714788)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.79607844 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(32.0789306,17.00362809)
\curveto(30.20401762,17.08264808)(28.04065665,17.24759808)(27.27146166,17.37018808)
\lineto(25.87292567,17.59305808)
\lineto(25.78551668,20.28976804)
\lineto(25.69810868,22.98646801)
\lineto(23.8589457,23.371638)
\curveto(21.75514573,23.812238)(19.18065676,24.49684799)(17.66720778,25.01814798)
\curveto(17.09618878,25.21483798)(16.57114779,25.31588798)(16.50045079,25.24270798)
\curveto(16.42975379,25.16952798)(15.8425818,24.16563799)(15.19562581,23.01183801)
\curveto(14.54866882,21.85804802)(13.98999782,20.87922804)(13.95413482,20.83668804)
\curveto(13.76456883,20.61179804)(4.80746924,24.67791799)(4.80746924,24.98885798)
\curveto(4.80746924,25.05967798)(5.05033694,25.74516797)(5.34717513,26.51216797)
\curveto(5.64401343,27.27917796)(6.07166812,28.39442794)(6.29751862,28.99051793)
\lineto(6.70815622,30.07431792)
\lineto(5.60973563,30.68858791)
\curveto(4.22200045,31.4646479)(0.2622256,34.28088787)(0.2622256,34.49178786)
\curveto(0.2622256,34.61090786)(4.24447755,39.7931008)(4.98131024,40.63283879)
\curveto(5.04853164,40.70944879)(5.98375522,40.14203379)(7.05958501,39.3719168)
\curveto(14.04578082,34.37095787)(21.79022173,31.4336279)(30.59298561,30.44611792)
\curveto(32.90268459,30.18701792)(38.81635251,30.23132792)(41.43164348,30.52734791)
\curveto(45.20984743,30.95497791)(47.7419834,31.5217879)(51.19811335,32.71350789)
\lineto(53.25178933,33.42164788)
\lineto(56.95665428,31.20345791)
\curveto(58.99433026,29.98344792)(60.80765423,28.88659794)(60.98626223,28.76598794)
\curveto(61.28698423,28.56293794)(61.25848123,28.51355794)(60.60089624,28.09844795)
\curveto(60.21033524,27.85189795)(59.41519225,27.40087795)(58.83391126,27.09617796)
\curveto(58.25263227,26.79147796)(57.77777127,26.45585797)(57.77866627,26.35036797)
\curveto(57.77956327,26.24486797)(58.05520127,25.10076798)(58.39119626,23.807928)
\curveto(58.72719226,22.51508802)(58.94279626,21.40501803)(58.87031526,21.34109803)
\curveto(58.46402126,20.98282803)(49.27221738,18.07849807)(49.10363738,18.25513807)
\curveto(49.08440238,18.27528807)(48.61717739,19.42121805)(48.06536039,20.80164804)
\lineto(47.06205741,23.31151801)
\lineto(46.51947241,23.21819801)
\curveto(46.22105142,23.16687801)(45.26887843,23.00141801)(44.40353344,22.85052801)
\curveto(42.31280547,22.48595802)(39.7986635,22.23191802)(38.24456252,22.22819802)
\curveto(37.07629353,22.22539802)(36.97409053,22.19534802)(36.89631754,21.83182802)
\curveto(36.81598354,21.45633803)(36.27454054,17.18739808)(36.27454054,16.92950809)
\curveto(36.27454054,16.86148809)(36.09753855,16.81801809)(35.88120255,16.83289809)
\curveto(35.66486555,16.84777809)(33.95384357,16.92460809)(32.0789306,17.00362809)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.79607844 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(103.59517869,0.3009683)
\curveto(102.23310871,0.66670829)(101.20557872,1.48295828)(100.42350873,2.82046826)
\curveto(100.05807874,3.44543826)(99.61509675,4.19103825)(99.43911075,4.47734824)
\curveto(99.16262775,4.92716824)(96.68091878,6.72244821)(85.72153292,14.40071812)
\lineto(84.90862093,14.97025811)
\lineto(87.0860549,17.76732808)
\curveto(88.28364389,19.30571806)(89.33092187,20.63226804)(89.41333887,20.71519804)
\curveto(89.59658587,20.89960804)(106.37072866,7.9283582)(106.97712865,7.13333821)
\curveto(108.46015863,5.18898823)(108.51643863,2.66858827)(107.10987865,1.18780828)
\curveto(106.16496866,0.1930283)(105.04734868,-0.0889717)(103.59517869,0.3009683)
\closepath
\moveto(101.93441872,8.50202819)
\curveto(102.19968871,8.90687819)(102.19968871,8.97125819)(101.93441872,9.37610818)
\curveto(101.38657872,10.21221817)(100.25758874,9.83153818)(100.25758874,8.81070819)
\curveto(100.25758874,7.9869682)(101.45277872,7.7669482)(101.93441872,8.50202819)
\closepath
\moveto(98.47051676,10.60974817)
\curveto(98.68420976,10.75941816)(98.85904875,11.04822816)(98.85904875,11.25153816)
\curveto(98.85904875,11.72129815)(98.37740276,12.26059814)(97.95786877,12.26059814)
\curveto(97.56960877,12.26059814)(96.93606078,11.66443815)(96.93606078,11.29909816)
\curveto(96.93606078,10.97891816)(97.55142877,10.33760817)(97.85865677,10.33760817)
\curveto(97.98148777,10.33760817)(98.25682376,10.46006817)(98.47051676,10.60974817)
\closepath
\moveto(95.1489928,13.23199813)
\curveto(95.3626858,13.38167813)(95.5375248,13.67048813)(95.5375248,13.87379812)
\curveto(95.5375248,14.34354812)(95.0558788,14.88284811)(94.63634481,14.88284811)
\curveto(94.24808481,14.88284811)(93.61453682,14.28669812)(93.61453682,13.92135812)
\curveto(93.61453682,13.60117813)(94.22990381,12.95985814)(94.53713281,12.95985814)
\curveto(94.65996281,12.95985814)(94.9352998,13.08232813)(95.1489928,13.23199813)
\closepath
}
}
\end{pspicture}
