%LaTeX with PSTricks extensions
%%Creator: Inkscape 1.1.2 (b8e25be833, 2022-02-05)
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(181.00057767,226.21881921)
{
\newrgbcolor{curcolor}{1 0.60000002 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(58.82621584,125.59446915)
\curveto(57.73801586,126.68265913)(57.06750587,132.60218906)(57.47595586,137.515069)
\curveto(57.59337586,138.92730898)(57.70024586,141.22708895)(57.71345586,142.62569893)
\curveto(57.73638586,145.0529989)(57.67051586,145.3139789)(56.26485588,148.36529886)
\curveto(53.54114591,154.27770879)(52.61559592,157.78447874)(52.60729592,162.22315869)
\curveto(52.59574592,168.40663861)(54.4314359,173.44690854)(60.25932583,183.23336842)
\curveto(61.51798581,185.34695839)(62.6881558,187.58164837)(62.85970579,188.19934836)
\curveto(63.03125579,188.81705835)(63.17237579,190.95912832)(63.17330579,192.9595083)
\curveto(63.17594579,198.65852823)(64.30475578,201.90945819)(67.45241574,205.28313814)
\lineto(69.18991571,207.14539812)
\lineto(69.20775571,204.42664815)
\curveto(69.23885571,199.68722821)(70.4414357,196.19747826)(72.85607567,193.83964829)
\lineto(74.01630565,192.7067083)
\lineto(75.92118563,193.1291683)
\curveto(78.5226056,193.70610829)(82.36458555,193.57731829)(85.9823255,192.7918983)
\curveto(87.64378548,192.43119831)(92.65731542,190.91835832)(97.12349536,189.43003834)
\curveto(108.93487521,185.49398839)(110.61584519,185.1157684)(116.34175512,185.1058484)
\lineto(121.02405506,185.0977484)
\lineto(125.706355,186.72914838)
\curveto(131.39956493,188.71277835)(134.21746489,189.04623835)(135.97140487,187.94386836)
\lineto(137.02289486,187.28299837)
\lineto(135.97140487,186.39157838)
\curveto(134.52607489,185.1662984)(132.62206491,184.23027841)(128.80410496,182.86812843)
\curveto(127.01726499,182.23062843)(124.99042501,181.42076844)(124.30001502,181.06843845)
\curveto(122.95566504,180.38239846)(121.77926505,179.11420847)(121.77926505,178.35102848)
\curveto(121.77926505,177.3131685)(123.15519503,175.16680852)(125.719285,172.20481856)
\curveto(128.64693496,168.8228686)(130.12921495,166.25683864)(130.42401494,164.06031866)
\curveto(130.74335494,161.68083869)(130.35753494,161.4953587)(128.29602497,163.03730868)
\curveto(124.86950501,165.60022864)(123.37817503,167.08648862)(121.53992505,169.77040859)
\curveto(118.36455509,174.40655853)(114.85869514,176.9667485)(109.7866752,178.35332848)
\curveto(106.31896525,179.30131847)(98.46560534,179.29061847)(93.9952654,178.33180848)
\curveto(90.23718545,177.52575849)(86.4749555,176.15823851)(83.56565553,174.54076853)
\curveto(80.76369557,172.98297855)(76.84701562,169.0783986)(75.76116563,166.76038863)
\curveto(74.81356564,164.73749865)(74.77780564,164.06746866)(75.52911563,162.41323868)
\curveto(76.49956562,160.27650871)(78.0031756,159.47581872)(84.01877553,157.89242874)
\curveto(85.7633155,157.43323875)(87.29694549,156.96536875)(87.42686548,156.85271875)
\curveto(87.55677548,156.74007876)(86.3856355,156.00540876)(84.82433552,155.22012877)
\curveto(81.25332556,153.4240288)(79.68870558,153.2191688)(76.26530562,154.09947879)
\curveto(74.90845564,154.44837878)(73.64355566,154.73384878)(73.45440566,154.73384878)
\curveto(72.96185567,154.73384878)(72.01178568,152.43639881)(69.51936571,145.2182089)
\curveto(66.14241575,135.43835902)(63.68996578,130.09361909)(61.06402582,126.79108913)
\curveto(59.82924583,125.23815915)(59.40785584,125.01282915)(58.82621584,125.59446915)
\closepath
\moveto(59.03598584,152.24974881)
\curveto(59.84942583,152.9828888)(59.60945583,154.66836878)(58.58299585,155.43146877)
\curveto(56.85970587,156.71261876)(54.4977059,154.90849878)(55.31500589,152.9353388)
\curveto(55.93858588,151.42989882)(57.75501586,151.09521883)(59.03598584,152.24974881)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.99215686 0.7647059 0.00392157}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(82.65939554,5.11334067)
\curveto(66.26249575,16.14586053)(59.56408584,21.47602046)(46.95702599,33.52294031)
\curveto(38.12127611,41.9661202)(32.70048617,48.18401012)(28.06752623,55.19004003)
\curveto(11.74830644,79.86820972)(3.64341654,116.30130926)(0.95014657,177.0880585)
\curveto(0.25037658,192.8817683)(-0.28224341,226.02564788)(0.16372658,226.02564788)
\curveto(0.23207658,226.02564788)(1.42153657,225.53802789)(2.80696655,224.9420579)
\curveto(19.70270634,217.67398799)(29.74451621,214.78486802)(41.12286607,213.91820803)
\curveto(54.3961759,212.90722805)(67.88683573,216.07152801)(87.19968549,224.7257479)
\lineto(90.53163544,226.21881788)
\lineto(93.8455254,224.7430579)
\curveto(106.26281525,219.21334797)(116.88880511,215.74461801)(125.674665,214.35282803)
\curveto(130.06296495,213.65766804)(139.94179482,213.66558804)(144.88868476,214.36823803)
\curveto(153.68717465,215.61795801)(162.56079454,218.33650798)(175.13721438,223.63526791)
\curveto(177.93961434,224.8159879)(180.40241431,225.85138788)(180.61010431,225.93615788)
\curveto(181.3233743,226.22728788)(181.00861431,196.87934825)(180.07809432,176.33284851)
\curveto(177.33582435,115.78151927)(169.12455445,79.20129973)(152.83233466,54.95625004)
\curveto(148.04541472,47.83267013)(143.38863478,42.48363019)(134.62641489,34.0439703)
\curveto(123.11045503,22.95193044)(116.94486511,17.8685805)(104.71152527,9.37996061)
\curveto(100.00884533,6.11681065)(91.72902543,0.52949072)(90.81566544,0.00288073)
\curveto(90.64951544,-0.09290927)(86.97919549,2.2067907)(82.65939554,5.11334067)
\closepath
\moveto(96.68816537,9.84997061)
\curveto(109.37152521,18.4472205)(115.93535512,23.38042044)(123.37391503,29.90626035)
\curveto(128.91101496,34.76395029)(141.26764481,47.21352013)(144.12854477,50.81699009)
\curveto(149.9032247,58.09053)(155.60281463,67.94051987)(159.21369458,76.88699976)
\curveto(169.95517444,103.50058943)(175.07001438,142.53926893)(175.75444437,203.13302817)
\lineto(175.94797437,220.26651795)
\lineto(170.61488444,218.02004798)
\curveto(157.4526746,212.47568805)(149.6984447,210.08935808)(141.11263481,208.9408681)
\curveto(136.94620486,208.3835381)(127.59038498,208.3836681)(123.89385502,208.9411081)
\curveto(115.85508513,210.15334808)(106.73545524,213.10334804)(94.57564539,218.42489798)
\lineto(90.56512544,220.18004796)
\lineto(85.40392551,217.94886798)
\curveto(75.45195563,213.64664804)(67.90815573,211.08260807)(60.60727582,209.52079809)
\curveto(55.82510588,208.4977881)(45.63507601,208.18855811)(40.21661608,208.9020081)
\curveto(31.34884619,210.06962808)(21.86686631,213.06620805)(7.66707649,219.18859797)
\lineto(5.17488652,220.26313795)
\lineto(5.17710652,210.98550807)
\curveto(5.18206652,190.32563833)(6.24486651,163.74599867)(7.75851649,146.42653889)
\curveto(11.84427644,99.67654947)(20.39081633,71.56637983)(36.73553612,51.11907009)
\curveto(40.08480608,46.92912014)(44.38022603,42.4232002)(51.06739594,36.08487028)
\curveto(61.54813581,26.1508504)(68.96552572,20.27934047)(82.78716554,10.97588059)
\curveto(87.01109549,8.13271063)(90.52460544,5.80649066)(90.59496544,5.80649066)
\curveto(90.66532544,5.80649066)(93.40726541,7.62606063)(96.68816537,9.84997061)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.60000002 0.80000001 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(83.11252554,11.15415059)
\curveto(69.9873757,20.01922048)(62.1525358,26.1414804)(53.35726591,34.4053403)
\curveto(41.12292607,45.90049015)(35.01082614,52.98043006)(29.72294621,61.78212995)
\curveto(28.70264622,63.48042993)(27.77708624,65.10647991)(27.66614624,65.39556991)
\curveto(27.47489624,65.8939699)(30.7277762,65.9211899)(90.48126545,65.9211899)
\curveto(125.14050501,65.9211899)(153.49807465,65.8122499)(153.49807465,65.6791099)
\curveto(153.49807465,65.30964991)(150.52472469,60.36722997)(148.44103472,57.27310001)
\curveto(144.88729476,51.99603007)(141.5939048,48.20204012)(133.9003549,40.52217022)
\curveto(121.12059506,27.76514038)(115.34423513,23.02984044)(98.66984534,11.64115058)
\curveto(95.01463539,9.14462061)(91.68415543,6.88899064)(91.26879544,6.62864065)
\curveto(90.52683544,6.16359065)(90.38364545,6.24304065)(83.11252554,11.15415059)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.60000002 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(39.91452608,84.64086966)
\curveto(39.00072609,84.76147966)(37.93401611,84.96224966)(37.54405611,85.08701966)
\curveto(36.88877612,85.29668966)(36.96843612,85.39423965)(38.5953861,86.37429964)
\curveto(43.23552604,89.16947961)(46.250976,92.67809956)(46.741506,95.85267952)
\curveto(46.88603599,96.78806951)(46.736406,97.05677951)(45.14473602,98.72021949)
\curveto(41.96438606,102.04398944)(40.38675608,106.21018939)(37.77516611,118.18169924)
\curveto(35.99565613,126.33896914)(34.71850615,130.48736909)(32.92584617,133.93307904)
\curveto(31.34859619,136.964749)(29.52926621,138.97127898)(25.60953626,142.00216894)
\curveto(20.75598632,145.75511889)(18.79567635,148.24624886)(19.25520634,150.07716884)
\curveto(19.42043634,150.73547883)(19.56982634,150.82367883)(20.24209633,150.65982883)
\curveto(22.00086631,150.23115884)(24.22091628,148.96348885)(27.37804624,146.58513888)
\curveto(31.13167619,143.75742892)(32.62330617,142.96877893)(34.23594615,142.95920893)
\curveto(35.22645614,142.95333893)(35.46246614,143.10985893)(36.30122613,144.32895891)
\curveto(36.82206612,145.0859689)(37.91127611,147.46231887)(38.7217061,149.60971884)
\curveto(40.35465608,153.93658879)(40.74019607,154.66037878)(42.30957605,156.34538876)
\curveto(43.26715604,157.37351875)(45.56638601,158.86237873)(45.80137601,158.60648873)
\curveto(45.94506601,158.45002873)(45.15595602,153.1922288)(44.76678602,151.71300882)
\curveto(44.57008602,150.96534883)(43.66990604,148.78815886)(42.76638605,146.87481888)
\curveto(39.71989609,140.42331896)(39.83912608,135.62318902)(43.20553604,129.1950591)
\curveto(48.87525597,118.36878924)(59.56615584,111.07403933)(68.97663572,111.61060932)
\curveto(71.43000569,111.75048932)(71.75734568,111.84307932)(72.58719567,112.63191931)
\curveto(74.11976565,114.08873929)(74.44370565,115.00896928)(74.26776565,117.40595925)
\curveto(74.18156565,118.58026924)(73.67905566,121.01462921)(73.15109566,122.81564918)
\curveto(72.62312567,124.61665916)(72.26148568,126.16054914)(72.34744567,126.24650914)
\curveto(72.43341567,126.33247914)(73.29345566,125.95726914)(74.25864565,125.41271915)
\curveto(78.5796856,122.97485918)(79.45688558,121.96027919)(80.73664557,117.92016924)
\lineto(81.44146556,115.69509927)
\lineto(82.95668554,115.85602927)
\curveto(83.79005553,115.94454927)(87.35009548,116.63641926)(90.86788544,117.39352925)
\curveto(101.61703531,119.70699922)(103.74297528,120.03439922)(109.09174521,120.20008922)
\curveto(113.28232516,120.32988921)(114.17234515,120.28039921)(114.68029514,119.88930922)
\curveto(115.24169513,119.45706922)(115.25184513,119.36462923)(114.82372514,118.58343924)
\curveto(113.82193515,116.75546926)(107.39332523,112.56087931)(102.44589529,110.50705934)
\curveto(99.52489533,109.29446935)(97.90724535,107.95961937)(95.95110538,105.14772941)
\curveto(93.54124541,101.68360945)(88.64045547,96.84541951)(85.9170655,95.24184953)
\curveto(80.28401557,91.92502957)(72.93040567,90.41503959)(62.2687358,90.38588959)
\curveto(60.19191583,90.38020959)(57.97509586,90.25541959)(57.34247586,90.10857959)
\curveto(56.70986587,89.9617396)(54.7219659,89.01821961)(52.92493592,88.01188962)
\curveto(47.74486598,85.11104966)(43.90000603,84.11483967)(39.91452608,84.64086966)
\closepath
\moveto(92.22677542,101.76494945)
\curveto(92.97419541,102.44134944)(92.94642541,104.11861942)(92.17504542,104.89000941)
\curveto(90.32076545,106.74428938)(87.24027549,104.13794942)(88.85697547,102.08265944)
\curveto(89.61583546,101.11790946)(91.33292543,100.95601946)(92.22677542,101.76494945)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.60000002 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(114.21512515,72.91381981)
\curveto(113.82037515,74.37982979)(113.94630515,78.00384975)(114.54054514,82.27799969)
\curveto(114.85491514,84.53918966)(114.86715514,85.45417965)(114.59518514,86.36192964)
\curveto(113.94752515,88.52364961)(113.68445515,88.69252961)(111.01862519,88.65800961)
\curveto(109.7096152,88.64104961)(107.34720523,88.35619962)(105.76881525,88.02499962)
\curveto(99.96693533,86.80754964)(97.55972536,86.89000964)(95.07202539,88.39139962)
\lineto(93.9013854,89.09790961)
\lineto(95.68144538,89.9178596)
\curveto(98.63121534,91.27661958)(101.7428653,92.21419957)(104.35437527,92.53113956)
\curveto(109.8549452,93.19868956)(111.03703519,93.45418955)(113.12252516,94.42628954)
\curveto(115.64552513,95.60231953)(118.48608509,97.7040095)(119.92179507,99.45696948)
\curveto(123.00869504,103.22597943)(125.35791501,108.04939937)(126.83464499,113.6504393)
\curveto(127.73819498,117.07746925)(127.94957497,123.24273918)(127.25929498,126.03587914)
\curveto(126.66632499,128.43523911)(125.01556501,131.75705907)(123.65336503,133.29206905)
\curveto(122.50356504,134.58771903)(122.42263504,134.62330903)(120.36033507,134.73982903)
\curveto(117.5508251,134.89858903)(116.95747511,134.56456903)(112.81816516,130.49412909)
\lineto(109.44560521,127.17768913)
\lineto(109.23386521,128.87240911)
\curveto(108.99239521,130.80512908)(109.27025521,133.60208905)(109.8398652,134.97228903)
\curveto(110.0527752,135.48443902)(111.12701519,136.902799)(112.22707517,138.12418899)
\curveto(113.32712516,139.34557897)(114.22716515,140.45597896)(114.22716515,140.59174896)
\curveto(114.22716515,140.72751896)(110.79422519,144.33885891)(106.59841524,148.61695886)
\curveto(102.4026053,152.8950488)(98.11301535,157.53517875)(97.06599536,158.92835873)
\curveto(95.03275539,161.63381869)(93.08074541,165.21418865)(93.30028541,165.83542864)
\curveto(93.8290954,167.33184862)(102.0790353,164.26657866)(107.63523523,160.50926871)
\curveto(110.58543519,158.51423873)(112.18537517,157.99864874)(116.30424512,157.71565874)
\curveto(122.68907504,157.27698875)(126.79557499,156.32054876)(130.66023494,154.37204878)
\curveto(136.52824487,151.41346882)(140.50151482,147.32762887)(147.07888473,137.488159)
\curveto(149.6203347,133.68626905)(150.28593469,133.08657905)(154.07603464,131.18392908)
\curveto(158.51338459,128.95634911)(160.98764456,126.89203913)(162.78091453,123.92128917)
\curveto(163.44775453,122.81660918)(164.75317451,119.69211922)(164.54788451,119.69211922)
\curveto(164.48272451,119.69211922)(163.53154453,120.09495922)(162.43415454,120.58732921)
\curveto(157.6725046,122.72372918)(153.20689466,123.38471918)(150.35566469,122.37515919)
\curveto(149.03699471,121.90823919)(148.93463471,121.7610492)(148.23010472,119.31872923)
\curveto(147.17827473,115.67243927)(143.41608478,111.20802933)(135.82616487,104.59954941)
\curveto(126.120705,96.14908952)(122.07482505,91.46868958)(120.60345507,86.98942963)
\curveto(120.26273507,85.95217965)(119.71534508,83.33631968)(119.38704508,81.17641971)
\curveto(119.05874509,79.01651973)(118.55780509,76.53367977)(118.2738451,75.65898978)
\curveto(117.7107451,73.9244598)(116.27357512,72.11386982)(115.22471513,71.81760982)
\curveto(114.64650514,71.65428983)(114.51618514,71.79577983)(114.21512515,72.91381981)
\closepath
\moveto(122.24612505,152.75656881)
\curveto(123.41949503,153.92994879)(123.19916503,155.35895877)(121.72755505,156.11995876)
\curveto(119.35789508,157.34536875)(117.17394511,154.27600879)(119.25228508,152.64118881)
\curveto(120.30814507,151.81064882)(121.33996506,151.85040882)(122.24612505,152.75656881)
\closepath
}
}
\end{pspicture}
