%LaTeX with PSTricks extensions
%%Creator: Inkscape 1.1.2 (b8e25be833, 2022-02-05)
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(53.64915983,72.93062706)
{
\newrgbcolor{curcolor}{0.75294119 0.57647061 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(21.63462873,0.13898597)
\curveto(15.9674418,0.38231797)(11.70147585,0.88383696)(8.2710461,1.71004395)
\curveto(6.64933162,2.10062995)(6.33548662,2.23271595)(5.78348853,2.75697194)
\curveto(5.30899603,3.20761894)(5.14298464,3.51273093)(4.99415174,4.20769592)
\curveto(4.90903394,4.60514792)(4.76490114,4.87122491)(4.43709394,5.23605691)
\curveto(4.11970185,5.58929691)(3.93631065,5.9210099)(3.78743975,6.41113589)
\curveto(3.62933065,6.93167489)(3.51999076,7.12138589)(3.32755166,7.20906788)
\curveto(2.94523516,7.38326288)(2.73316237,7.97537288)(2.87888496,8.46175187)
\curveto(3.00207226,8.87291386)(3.46235816,9.24473886)(3.84902805,9.24544486)
\curveto(3.97679285,9.24567886)(4.29368835,9.51126286)(4.67687134,9.93924585)
\curveto(5.01833184,10.32062985)(5.45871683,10.70907384)(5.65550463,10.80245484)
\curveto(6.03605352,10.98303784)(6.15486612,11.24895983)(6.27104842,12.18014382)
\curveto(6.39710022,13.19043181)(7.29816071,14.1934868)(8.2377035,14.36941279)
\curveto(8.43653699,14.40664379)(8.74571389,14.49824979)(8.92476319,14.57298079)
\curveto(9.37612438,14.76136979)(10.00414887,14.74154779)(10.74762786,14.51544579)
\lineto(11.37852686,14.3235808)
\lineto(11.57720085,14.99676379)
\curveto(11.68647185,15.36701378)(12.14454085,16.99017876)(12.59513084,18.60379674)
\curveto(13.04572184,20.21741472)(13.49790583,21.8220847)(13.59998383,22.1697297)
\lineto(13.78557983,22.80181069)
\lineto(13.55382483,22.62498269)
\curveto(13.42635983,22.52772669)(10.53971787,19.92150072)(7.13906411,16.83336976)
\curveto(2.52714607,12.64528982)(0.88469038,11.21091183)(0.67519364,11.18838483)
\curveto(0.49658691,11.16917884)(0.3299021,11.22937583)(0.21736915,11.35372383)
\curveto(0.048637,11.54016983)(0.08286243,12.56006082)(0.95339267,33.28664056)
\curveto(1.45553418,45.24219841)(1.89517818,55.36545828)(1.93037948,55.78277327)
\curveto(2.07791467,57.53181825)(2.58562037,58.73649624)(3.54458146,59.61293222)
\curveto(4.30570275,60.30855522)(4.98919124,60.55838021)(6.28801702,60.61570021)
\curveto(8.41670079,60.70964121)(9.82184308,60.22950422)(14.03002782,57.97025125)
\curveto(15.5384168,57.16043926)(18.03834177,56.49094426)(19.55381975,56.49094426)
\curveto(19.95123275,56.49094426)(19.97313675,56.50985426)(20.46198974,57.27499025)
\curveto(22.01990772,59.71339222)(22.77873371,61.7101792)(23.17878171,64.42399406)
\curveto(23.35529471,65.62140845)(23.32771371,67.12483023)(23.11929271,67.66668182)
\curveto(22.95759571,68.08706112)(22.34702572,68.80765711)(22.00084872,68.98667271)
\curveto(21.59975273,69.1940874)(21.10003373,69.1734288)(20.73929274,68.93451941)
\curveto(20.30794474,68.64884891)(19.93942675,68.67507311)(19.67304375,69.01039491)
\curveto(19.47546475,69.2591073)(19.45729675,69.3752948)(19.50169375,70.10622999)
\curveto(19.55606975,71.00144898)(19.79840475,71.67582787)(20.19730275,72.04199382)
\curveto(20.76102774,72.55946139)(21.92922572,72.70473249)(23.5468047,72.4585206)
\curveto(24.30591069,72.34297693)(24.33884869,72.34656303)(24.57746969,72.57073645)
\curveto(24.91446869,72.88733035)(25.50210968,72.93359562)(26.65757866,72.73450446)
\curveto(28.34006564,72.44460642)(29.64513863,71.98006116)(30.46852362,71.37798558)
\curveto(30.77073161,71.15700518)(30.99288061,70.86003038)(31.25184961,70.33081689)
\curveto(31.8389456,69.1310585)(31.9237986,68.54398101)(32.0166156,65.03957906)
\curveto(32.1033236,61.7658702)(32.19067959,60.98999421)(32.68176559,59.13188523)
\curveto(32.81993059,58.60911224)(33.08025158,57.81242025)(33.26025658,57.36145825)
\curveto(33.58427858,56.54969026)(33.59140458,56.54121026)(33.97587357,56.50959526)
\curveto(34.63754856,56.45518526)(36.56696054,56.79145526)(37.68272153,57.15564826)
\curveto(38.26811252,57.34672425)(39.24784651,57.77658525)(39.8599085,58.11089524)
\curveto(43.56294745,60.13350222)(45.31546843,60.71290021)(47.4439254,60.61823821)
\curveto(48.33009139,60.57882621)(48.57115339,60.52795421)(49.14562738,60.25912522)
\curveto(50.31686137,59.71103822)(51.11098436,58.67778424)(51.49246935,57.20558826)
\curveto(51.72624735,56.30340827)(51.74368135,55.95520627)(52.71981234,32.69258056)
\curveto(53.40250633,16.42297477)(53.57552833,11.61891383)(53.48588133,11.42215883)
\curveto(53.39885933,11.23116883)(53.29298633,11.16800184)(53.05989133,11.16800184)
\curveto(52.80376533,11.16800184)(52.52567934,11.37636483)(51.46433735,12.36351382)
\curveto(43.40377045,19.86060873)(39.8796645,23.10863568)(39.8442815,23.07325169)
\curveto(39.8069165,23.03588669)(42.19862547,14.40737079)(42.26277047,14.34812079)
\curveto(42.27660547,14.3353428)(42.56107546,14.41060979)(42.89492746,14.51538179)
\curveto(43.62078545,14.74317679)(44.33415244,14.76177579)(44.78838144,14.56475079)
\curveto(44.97110543,14.48549279)(45.34808043,14.36261979)(45.62610343,14.2916988)
\curveto(46.54510541,14.0572718)(47.3968714,12.92665081)(47.3968714,11.94120883)
\curveto(47.3968714,11.61273583)(47.6001584,10.96566684)(47.7033514,10.96566684)
\curveto(47.9049884,10.96566684)(48.72492739,10.28881985)(49.10654038,9.80735685)
\curveto(49.45066038,9.37319886)(49.61394037,9.24582286)(49.82636037,9.24582286)
\curveto(50.17298737,9.24582286)(50.56932336,8.93857586)(50.73327336,8.54276687)
\curveto(50.92894636,8.07037087)(50.79050336,7.60864588)(50.32895437,7.19430489)
\curveto(50.10735837,6.99537389)(49.92605337,6.74550289)(49.92605337,6.63903489)
\curveto(49.92605337,6.3284199)(49.33271438,5.22861591)(49.02582438,4.97038591)
\curveto(48.83416238,4.80911192)(48.72223839,4.59531392)(48.67507639,4.30038392)
\curveto(48.57750039,3.69017493)(48.16654039,2.92866194)(47.7777234,2.63758294)
\curveto(47.2320014,2.22903995)(46.83532641,2.06678795)(45.64706542,1.76607895)
\curveto(42.77711746,1.03979096)(39.03860251,0.54599197)(34.09337357,0.24001897)
\curveto(31.7959776,0.09787297)(24.0542937,0.03509298)(21.63462873,0.13898597)
\closepath
\moveto(32.82878259,2.46781794)
\curveto(36.45652354,2.63877194)(39.7597715,2.95865094)(42.28792347,3.38382093)
\curveto(43.81920745,3.64134293)(46.00957742,4.16300192)(46.22693342,4.32193692)
\curveto(46.33852142,4.40353092)(46.41838742,4.68621592)(46.47223441,5.19016991)
\curveto(46.54544641,5.8753529)(46.58085841,5.9610619)(46.89859941,6.2220979)
\curveto(47.6287174,6.82191789)(47.6845634,6.89622089)(47.7541824,7.36046888)
\curveto(47.8203774,7.80188688)(47.8023434,7.85102588)(47.3960924,8.33624887)
\curveto(47.08506141,8.70773987)(46.91836141,8.83135286)(46.78534141,8.78913387)
\curveto(46.52773641,8.70737387)(45.92389342,8.98179186)(45.74336442,9.26266486)
\curveto(45.65990942,9.39250686)(45.56056043,9.71223485)(45.52258943,9.97317285)
\curveto(45.48242343,10.24920185)(45.36891743,10.52419684)(45.25116743,10.63075984)
\curveto(44.93273443,10.91893684)(43.91690745,10.86520584)(42.64200946,10.49275084)
\curveto(42.05776847,10.32206685)(41.01068648,10.08224385)(40.31516149,9.95981085)
\curveto(39.6196365,9.83737685)(38.95952051,9.71794585)(38.84823651,9.69440885)
\curveto(38.59000951,9.63979485)(38.03803352,8.81549786)(37.89430052,8.26984387)
\curveto(37.83351652,8.03908787)(37.71226652,7.82284288)(37.62485653,7.78929988)
\curveto(37.17487553,7.61662688)(36.77430654,7.85709688)(36.77430654,8.29990487)
\curveto(36.77430654,8.45921087)(36.62505454,8.70580087)(36.37299454,8.96293986)
\lineto(35.97168355,9.37233986)
\lineto(33.61618558,9.25816186)
\curveto(32.32066359,9.19536386)(30.91925061,9.14410586)(30.50193562,9.14425686)
\curveto(29.75551863,9.14452486)(29.73372263,9.13710386)(29.16146863,8.68786087)
\curveto(28.80607064,8.40885687)(28.57975664,8.15395687)(28.57975664,8.03266887)
\curveto(28.57975664,7.76764988)(28.14524665,7.48970688)(27.86833665,7.57759388)
\curveto(27.61980965,7.65647288)(27.10368966,8.42216287)(27.00926766,8.85206386)
\curveto(26.97392266,9.01298986)(26.90564866,9.14465586)(26.85754766,9.14465586)
\curveto(26.80944666,9.14465586)(26.64913466,8.87512586)(26.50129767,8.54570087)
\curveto(26.15436867,7.77264088)(25.84968467,7.47829088)(25.48988768,7.56859388)
\curveto(25.30372068,7.61531888)(25.17592968,7.75082888)(25.07274768,8.01092787)
\curveto(24.97113469,8.26707387)(24.73370769,8.52215387)(24.32351669,8.81586186)
\lineto(23.7230387,9.24582286)
\lineto(21.77591373,9.24843386)
\curveto(20.70499374,9.24986886)(19.37844876,9.29483486)(18.82803776,9.34835686)
\lineto(17.82728678,9.44567086)
\lineto(17.44370578,9.11812086)
\curveto(17.21377378,8.92177686)(17.00981379,8.62847287)(16.93452579,8.38590187)
\curveto(16.76473479,7.83884888)(16.66510379,7.72831388)(16.34180779,7.72831388)
\curveto(16.0095328,7.72831388)(15.7805318,7.96950688)(15.6983848,8.40598987)
\curveto(15.6365078,8.73476687)(14.97239781,9.75165985)(14.81955681,9.75165985)
\curveto(14.45840082,9.75165985)(11.66413385,10.30012185)(10.97664986,10.50594984)
\curveto(9.79009868,10.86119584)(9.09780279,10.92759084)(8.62781109,10.73121484)
\curveto(8.35272839,10.61627884)(8.2372265,10.49816184)(8.1958294,10.28945485)
\curveto(7.9877212,9.24026086)(7.6277291,8.80068686)(6.97659181,8.80068686)
\curveto(6.66509152,8.80068686)(6.56715522,8.73239387)(6.20444542,8.26225487)
\lineto(5.78904823,7.72382288)
\lineto(5.92954253,7.20355188)
\curveto(6.04885202,6.76173089)(6.13105592,6.64981089)(6.47470602,6.46131589)
\curveto(6.99821541,6.1741659)(7.23310251,5.7139729)(7.23330341,4.97506491)
\curveto(7.23342521,4.52697492)(7.27328861,4.37625592)(7.41050341,4.30508692)
\curveto(7.6889616,4.16066192)(10.09989587,3.60370393)(11.38131886,3.38777493)
\curveto(13.82456783,2.97607194)(17.21376378,2.63743894)(20.48637474,2.47803994)
\curveto(22.90677771,2.36014995)(30.41208262,2.35393395)(32.82878259,2.46781794)
\closepath
\moveto(25.64590568,10.04427085)
\curveto(25.64590568,10.36556485)(25.61762168,10.65672784)(25.58305068,10.69129784)
\curveto(25.50513968,10.76920784)(24.73831269,10.14383685)(24.74099969,10.00457785)
\curveto(24.74349469,9.87526585)(25.46921668,9.36161486)(25.57003068,9.41780786)
\curveto(25.61176168,9.44106786)(25.64590568,9.72297685)(25.64590568,10.04427085)
\closepath
\moveto(28.88325864,9.99940685)
\curveto(28.88325864,10.06523785)(28.71674864,10.26651585)(28.51323664,10.44669184)
\curveto(28.08389165,10.82680484)(27.97675265,10.75564284)(27.97430265,10.08872785)
\curveto(27.97167365,9.37317986)(28.03293465,9.31699686)(28.48766064,9.61791985)
\curveto(28.70523964,9.76190685)(28.88325864,9.93357585)(28.88325864,9.99940685)
\closepath
\moveto(16.66903979,9.92870285)
\curveto(16.91656079,10.20336385)(16.96657879,10.57433884)(16.81490679,11.01055584)
\curveto(16.64147879,11.50934483)(16.51340879,11.55442583)(16.1896388,11.23065683)
\curveto(15.8856438,10.92666084)(15.8542418,10.47405984)(16.1074108,10.04547885)
\curveto(16.30705279,9.70750985)(16.44403679,9.67902885)(16.66903979,9.92870285)
\closepath
\moveto(37.52142653,10.00101885)
\curveto(37.61128953,10.13816585)(37.68481253,10.43077584)(37.68481253,10.65126384)
\curveto(37.68481253,10.96738784)(37.62641453,11.09808384)(37.40861353,11.26940683)
\lineto(37.13241553,11.48666483)
\lineto(36.95336053,11.26554183)
\curveto(36.69594754,10.94764984)(36.71727254,10.28066385)(36.99427553,9.98580585)
\curveto(37.27028853,9.69200585)(37.31989053,9.69343685)(37.52142653,10.00101885)
\closepath
\moveto(22.72035771,10.44334784)
\curveto(23.5680807,10.50883084)(23.5975697,10.51994484)(23.9691537,10.91401184)
\curveto(24.60142269,11.58453683)(24.50248069,11.62290983)(22.13517972,11.62527383)
\curveto(20.15305375,11.62725483)(20.11821675,11.62365483)(20.35056674,11.44088783)
\curveto(20.66595274,11.19280483)(20.65576974,10.88543184)(20.32803774,10.76082884)
\curveto(20.18531075,10.70656384)(19.60865775,10.66216484)(19.04658476,10.66216484)
\curveto(18.48451377,10.66216484)(18.04893277,10.63786984)(18.07862777,10.60817384)
\curveto(18.13695977,10.54984284)(20.38729874,10.39174284)(21.29571273,10.38215484)
\curveto(21.60174373,10.37892384)(22.24283372,10.40646184)(22.72035771,10.44334784)
\closepath
\moveto(35.08526656,10.56009884)
\curveto(35.53405755,10.62569384)(35.45521355,10.63876684)(34.54584556,10.64954384)
\curveto(33.14651758,10.66612684)(32.66269359,10.96468084)(33.26603958,11.43927383)
\curveto(33.49582558,11.62002183)(33.45719158,11.62438583)(31.4995376,11.63875383)
\curveto(29.15382963,11.65597083)(29.02591063,11.61212283)(29.60089363,10.98792984)
\curveto(29.79043562,10.78216584)(29.96051262,10.59054884)(29.97884262,10.56211384)
\curveto(30.09809562,10.37712085)(33.82332157,10.37565185)(35.08526656,10.56009884)
\closepath
\moveto(14.76536481,11.25376883)
\curveto(14.71250481,11.30094183)(14.21400282,11.46555583)(13.65758283,11.61957983)
\curveto(13.10116283,11.77360283)(12.56624084,11.94147283)(12.46886784,11.99262382)
\curveto(12.12369185,12.17394782)(12.31910484,12.67611082)(12.74201884,12.69455682)
\curveto(12.85608484,12.69953282)(12.72178584,12.76694281)(12.44357584,12.84435681)
\curveto(11.73717385,13.04091881)(11.65467685,13.03453481)(11.80433585,12.79489281)
\curveto(11.89978585,12.64205382)(11.89733385,12.56675582)(11.79280585,12.44080782)
\curveto(11.60937885,12.21978982)(11.44915186,12.23654582)(10.42022987,12.58434382)
\curveto(9.92639737,12.75126982)(9.50812998,12.88784581)(9.49074668,12.88784581)
\curveto(9.47336348,12.88784581)(9.45914088,12.75340882)(9.45914088,12.58909882)
\curveto(9.45914088,12.33019782)(9.50974058,12.27619282)(9.83851818,12.18419482)
\curveto(10.15866487,12.09461082)(12.09294185,11.65797783)(13.80933383,11.28784383)
\curveto(14.39839082,11.16081584)(14.88912581,11.14332484)(14.76536481,11.25376883)
\closepath
\moveto(41.39972348,11.62752983)
\curveto(42.33336947,11.82720783)(43.33626945,12.05912082)(43.62839045,12.14288982)
\curveto(44.11012044,12.28103282)(44.15951844,12.32216282)(44.15951844,12.58510782)
\lineto(44.15951844,12.87501581)
\lineto(43.28061845,12.57792882)
\curveto(42.79722446,12.41453082)(42.29804747,12.28084182)(42.17133847,12.28084182)
\curveto(41.88688347,12.28084182)(41.71006047,12.57117882)(41.84627547,12.81458181)
\curveto(41.96229247,13.02189181)(41.93132747,13.02399681)(41.27625048,12.85330781)
\curveto(40.80457949,12.73040782)(40.78920549,12.71674282)(41.04862448,12.65099782)
\curveto(41.25355648,12.59906082)(41.32683448,12.51764182)(41.32683448,12.34188482)
\curveto(41.32683448,12.00635882)(41.20965948,11.94240583)(40.0116595,11.62407583)
\curveto(38.83899451,11.31247883)(38.44799652,11.10335084)(39.22462651,11.20312583)
\curveto(39.4872835,11.23686983)(40.46607749,11.42785183)(41.39972348,11.62752983)
\closepath
\moveto(27.32457466,11.66656883)
\curveto(27.46166965,11.82949783)(27.78878865,12.04341182)(28.05150565,12.14193482)
\curveto(28.31422364,12.24045682)(28.65122864,12.40930682)(28.80040764,12.51715682)
\curveto(28.94958764,12.62500682)(29.28508663,12.76744181)(29.54596163,12.83368181)
\lineto(30.02028062,12.95411581)
\lineto(29.40763363,13.40152581)
\curveto(28.75163864,13.8805908)(28.72999164,13.9215668)(28.62346864,14.88589879)
\curveto(28.58505364,15.23366178)(28.52535864,15.51830178)(28.49081364,15.51843278)
\curveto(28.45627064,15.51856278)(28.44071364,15.16574178)(28.45624464,14.73438579)
\lineto(28.48448464,13.9501018)
\lineto(27.65994265,12.90515981)
\curveto(27.20644466,12.33044182)(26.80186966,11.89795183)(26.76088666,11.94407083)
\curveto(26.71990366,11.99018982)(26.33261067,12.47659982)(25.90023467,13.02498181)
\lineto(25.11409568,14.0220408)
\lineto(25.17987468,14.79540879)
\curveto(25.22185668,15.28901778)(25.21133568,15.51670578)(25.15078768,15.42482878)
\curveto(25.09861268,15.34565478)(25.02473668,14.97032979)(24.98661969,14.59077079)
\lineto(24.91731469,13.9006638)
\lineto(24.26452369,13.42135081)
\curveto(23.9054887,13.15772981)(23.6483127,12.93357281)(23.6930227,12.92322681)
\curveto(23.7377307,12.91287981)(23.9436907,12.87611281)(24.1507097,12.84152081)
\curveto(24.35772969,12.80692981)(24.66049069,12.66639382)(24.82351169,12.52922082)
\curveto(24.98653369,12.39204682)(25.26174568,12.25144882)(25.43509368,12.21677882)
\curveto(25.60844168,12.18210882)(25.94303567,11.97934282)(26.17863367,11.76618883)
\curveto(26.69881066,11.29556683)(26.99102066,11.27016383)(27.32457466,11.66656883)
\closepath
\moveto(18.41244477,11.61419683)
\lineto(18.91828176,11.74796083)
\lineto(18.38067677,11.82245083)
\curveto(18.08499277,11.86342083)(17.82215178,11.87602083)(17.79658378,11.85045283)
\curveto(17.75788478,11.81175583)(17.84711378,11.46207283)(17.89214077,11.47596783)
\curveto(17.90009777,11.47842383)(18.13423477,11.54062683)(18.41244477,11.61419683)
\closepath
\moveto(35.80477555,11.63773483)
\curveto(35.89844255,11.88182883)(35.82407455,11.90868283)(35.28676356,11.82478283)
\lineto(34.80154456,11.74901783)
\lineto(35.20621356,11.62086783)
\curveto(35.74841155,11.44916683)(35.73224055,11.44871183)(35.80477555,11.63773483)
\closepath
\moveto(8.2069048,12.17967482)
\curveto(8.2279306,12.17967482)(8.2451335,12.38453782)(8.2451335,12.63492682)
\curveto(8.2451335,12.88531581)(8.1996082,13.09017981)(8.1439662,13.09017981)
\curveto(7.8882863,13.09017981)(7.43579521,12.40636782)(7.43579521,12.01997982)
\curveto(7.43579521,11.89327383)(7.48535371,11.89416383)(7.8022356,12.02656582)
\curveto(8.0037779,12.11077582)(8.185879,12.17967482)(8.2069048,12.17967482)
\closepath
\moveto(15.37855481,12.17784882)
\curveto(15.35257981,12.21987682)(15.13683581,12.28518382)(14.89912381,12.32297382)
\curveto(14.66141282,12.36076482)(14.35310782,12.41376282)(14.21400282,12.44074682)
\curveto(14.07489782,12.46773082)(14.18871082,12.39407982)(14.46692082,12.27707882)
\curveto(14.74513081,12.16007882)(15.01492281,12.02309282)(15.06645981,11.97266782)
\curveto(15.17209981,11.86930583)(15.45450181,12.05496482)(15.37855481,12.17784882)
\closepath
\moveto(38.68602051,12.01531382)
\curveto(38.74953251,12.09184182)(39.00680151,12.21193682)(39.25772851,12.28219182)
\curveto(39.8840115,12.45754082)(39.7671205,12.50653282)(39.04214251,12.37255082)
\curveto(38.15840652,12.20922882)(38.14607052,12.20353582)(38.29280952,12.02672682)
\curveto(38.44795352,11.83978983)(38.53817451,11.83717083)(38.68602051,12.01531382)
\closepath
\moveto(46.28403142,11.93000583)
\curveto(46.28403142,12.06955982)(45.95493142,12.74844782)(45.80924042,12.90943481)
\curveto(45.51758143,13.23171481)(45.35852943,13.13661881)(45.39300043,12.66056582)
\curveto(45.42036343,12.28269082)(45.46675143,12.21017482)(45.77819542,12.05842182)
\curveto(46.15358542,11.87550983)(46.28403142,11.84239383)(46.28403142,11.93000583)
\closepath
\moveto(21.43852273,13.7914708)
\lineto(21.63927073,14.74567979)
\lineto(21.35417273,16.16890177)
\curveto(21.19736773,16.95167476)(21.03683373,17.65216575)(20.99742974,17.72554975)
\curveto(20.95082474,17.81234575)(20.66338774,17.44526676)(20.17495275,16.67517677)
\curveto(19.76199375,16.02408777)(19.32629476,15.44667878)(19.20673176,15.39204578)
\curveto(18.99294976,15.29436078)(18.99236776,15.28745478)(19.17159176,14.97549279)
\curveto(19.27182676,14.80102179)(19.47260075,14.2630258)(19.61775675,13.7799448)
\curveto(19.90832675,12.81291481)(19.92741575,12.79728881)(20.78619874,12.82348581)
\lineto(21.23777373,12.83726181)
\closepath
\moveto(22.70744371,13.04450481)
\curveto(22.48626172,13.27994281)(22.45899172,13.28653181)(22.39341772,13.12038081)
\curveto(22.27368072,12.81699581)(22.29504072,12.78667781)(22.62852171,12.78667781)
\lineto(22.94965971,12.78667781)
\closepath
\moveto(31.31127361,12.87957081)
\curveto(31.31127361,12.93066281)(31.28288661,13.04644081)(31.24818961,13.13685681)
\curveto(31.19042261,13.28739881)(31.16911261,13.28677581)(30.99527161,13.12945081)
\curveto(30.73685761,12.89558981)(30.75690161,12.78667781)(31.05835561,12.78667781)
\curveto(31.19746061,12.78667781)(31.31127361,12.82848081)(31.31127361,12.87957081)
\closepath
\moveto(33.50680558,12.84917181)
\curveto(33.68613258,12.89725481)(33.80128157,13.12409581)(34.09725457,14.0123308)
\curveto(34.48463557,15.17489078)(34.65552156,15.38713978)(35.11191656,15.27259178)
\curveto(35.28261756,15.22974878)(35.51754155,14.93230279)(35.91773455,14.2523168)
\curveto(36.22841554,13.7244258)(36.51585254,13.29251481)(36.55648554,13.29251481)
\curveto(36.59711854,13.29251481)(36.80243254,13.8740388)(37.01273753,14.58479279)
\lineto(37.39511253,15.87707078)
\lineto(36.75324754,16.92549076)
\curveto(36.40022154,17.50212176)(36.07085155,17.97905875)(36.02131355,17.98535075)
\curveto(35.97177755,17.99164475)(35.75232655,17.46003376)(35.53364555,16.80399376)
\curveto(35.09232056,15.48001778)(34.88010356,15.21526178)(34.42602157,15.42215578)
\curveto(34.28927957,15.48445978)(34.09270557,15.67951378)(33.98919257,15.85560878)
\curveto(33.88568057,16.03170477)(33.55182158,16.55871377)(33.24728358,17.02674176)
\curveto(32.60474159,18.01422875)(32.68044259,18.08498475)(32.27619759,16.11907377)
\lineto(31.9941026,14.74719179)
\lineto(32.21741259,13.7669348)
\lineto(32.44072359,12.78667781)
\lineto(32.86237959,12.78805881)
\curveto(33.09429058,12.78881881)(33.38428258,12.81631981)(33.50680558,12.84917181)
\closepath
\moveto(18.60078177,13.14076381)
\curveto(18.56875277,13.22422681)(18.52952677,13.29251481)(18.51361277,13.29251481)
\curveto(18.49769777,13.29251481)(18.45847277,13.22422681)(18.42644377,13.14076381)
\curveto(18.39132877,13.04925281)(18.42593077,12.98901281)(18.51361277,12.98901281)
\curveto(18.60129377,12.98901281)(18.63589677,13.04925281)(18.60078177,13.14076381)
\closepath
\moveto(35.25679756,13.08420881)
\curveto(35.25679756,13.13656681)(35.21127256,13.20754181)(35.15563056,13.24193081)
\curveto(35.09998856,13.27631981)(35.05446356,13.23348181)(35.05446356,13.14673481)
\curveto(35.05446356,13.05998781)(35.09998856,12.98901281)(35.15563056,12.98901281)
\curveto(35.21127256,12.98901281)(35.25679756,13.03185081)(35.25679756,13.08420881)
\closepath
\moveto(17.76830778,14.3099418)
\curveto(18.19708977,15.03563679)(18.36904377,15.24055178)(18.58595177,15.28431678)
\curveto(18.85092976,15.33778078)(18.85392476,15.34556578)(18.67079876,15.50484178)
\curveto(18.56639377,15.59564878)(18.30769477,16.20486777)(18.09591077,16.85866076)
\curveto(17.88412877,17.51245476)(17.67813278,18.04737675)(17.63814278,18.04737675)
\curveto(17.59815378,18.04737675)(17.26938678,17.55601875)(16.90754879,16.95546976)
\lineto(16.2496618,15.86356378)
\lineto(16.59907379,14.70449779)
\curveto(17.04215579,13.23471081)(17.02857679,13.26938081)(17.13529778,13.33533781)
\curveto(17.18481978,13.36594381)(17.46967478,13.8045158)(17.76830778,14.3099418)
\closepath
\moveto(15.7315118,13.47648681)
\curveto(15.7315118,13.6705268)(15.41391481,14.60767179)(15.34821581,14.60749379)
\curveto(15.27011981,14.60728179)(14.61867182,13.6853548)(14.61867182,13.5750458)
\curveto(14.61867182,13.51243681)(14.96165181,13.44844081)(15.5038858,13.40987281)
\curveto(15.6290808,13.40096781)(15.7315118,13.43094381)(15.7315118,13.47648681)
\closepath
\moveto(38.62060951,13.45861581)
\curveto(38.82926751,13.49310481)(38.99998751,13.5648308)(38.99998751,13.6180058)
\curveto(38.99998751,13.7428008)(38.38011952,14.60768879)(38.29067952,14.60768879)
\curveto(38.25327752,14.60768879)(38.16704152,14.41420679)(38.09904452,14.1777278)
\curveto(38.03104752,13.9412498)(37.95248552,13.6680978)(37.92446252,13.5707248)
\curveto(37.86800552,13.37454681)(37.99158952,13.35464581)(38.62060951,13.45861581)
\closepath
\moveto(14.23914982,15.11788779)
\lineto(14.99330281,16.18450777)
\lineto(14.53799982,17.87986075)
\curveto(14.28758282,18.81230474)(14.05053382,19.53874673)(14.01122482,19.49417373)
\curveto(13.93508682,19.40784473)(12.49415884,14.3119618)(12.49415884,14.1290288)
\curveto(12.49415884,13.9635768)(13.22799183,13.8051148)(13.36895583,13.9401268)
\curveto(13.43277883,14.0012548)(13.82436683,14.53124779)(14.23914982,15.11788779)
\closepath
\moveto(41.19084448,14.1447728)
\curveto(41.16888248,14.2046298)(40.81491049,15.44853578)(40.40424349,16.90900776)
\curveto(39.9935755,18.36948174)(39.6347395,19.56451973)(39.6068305,19.56464973)
\curveto(39.5560955,19.56488573)(38.68362151,16.35045577)(38.69203251,16.19428477)
\curveto(38.69448251,16.14881877)(39.06371651,15.59814278)(39.5125545,14.97055979)
\lineto(40.32862349,13.8295018)
\lineto(40.77969949,13.9327228)
\curveto(41.02779148,13.9894938)(41.21280648,14.0849168)(41.19084448,14.1447728)
\closepath
\moveto(4.56442864,16.04328777)
\curveto(4.61011244,16.11720477)(6.39544212,54.49033129)(6.42178052,55.96442427)
\curveto(6.42306852,56.03651227)(6.79970591,55.76332627)(7.25875241,55.35734428)
\curveto(7.717799,54.95136328)(8.3075853,54.43712829)(8.56938889,54.21460329)
\lineto(9.04539519,53.8100113)
\lineto(8.2955599,36.31212052)
\curveto(7.8831504,26.68828064)(7.5551344,18.80600574)(7.5666353,18.79595274)
\curveto(7.5781362,18.78590074)(7.8723261,19.03664774)(8.2203904,19.35316973)
\lineto(8.85323459,19.92866572)
\lineto(9.56870938,36.11058352)
\curveto(9.96222047,45.01063841)(10.30409587,52.39419932)(10.32843287,52.51849631)
\curveto(10.36869987,52.72414931)(10.46097987,52.67067531)(11.35369186,51.92438432)
\lineto(12.33470184,51.10427833)
\lineto(12.30705584,50.28204834)
\curveto(12.29184985,49.82982235)(12.03240485,43.31710943)(11.73050785,35.80935352)
\curveto(11.42861286,28.30159962)(11.19329086,22.1472067)(11.20757186,22.1329267)
\curveto(11.22185086,22.1186457)(11.51703685,22.36583169)(11.86353885,22.68222769)
\lineto(12.49354384,23.25749168)
\lineto(13.06303784,36.81390751)
\curveto(13.37625883,44.26993642)(13.64494283,50.38468534)(13.66011183,50.40223934)
\curveto(13.67528083,50.41979334)(13.96415182,50.29459834)(14.30204782,50.12402934)
\curveto(14.63994382,49.95345935)(14.94046481,49.81390335)(14.96987281,49.81390335)
\curveto(14.99928081,49.81390335)(15.02334181,49.92342535)(15.02334181,50.05728535)
\lineto(15.02334181,50.30066734)
\lineto(16.2120568,50.24932034)
\curveto(17.55562878,50.19128334)(18.66519476,50.33776734)(20.63812574,50.83364734)
\curveto(23.19163971,51.47545133)(25.41150668,52.38327932)(26.25267467,53.12975131)
\lineto(26.70533066,53.5314473)
\lineto(26.01477267,54.30302529)
\curveto(25.63496568,54.72739229)(25.28519268,55.07460228)(25.23749968,55.07460228)
\curveto(25.18980668,55.07460228)(24.86089469,54.85518428)(24.50658369,54.58700829)
\curveto(23.9846497,54.19195729)(21.59374073,52.86227031)(21.60124173,52.97122331)
\curveto(21.60235773,52.98742031)(21.71139073,53.4217813)(21.84353872,53.9364703)
\curveto(21.97568572,54.45115829)(22.04474672,54.87226728)(21.99700672,54.87226728)
\curveto(21.94926672,54.87226728)(21.66951373,54.77568129)(21.37533373,54.65763029)
\curveto(20.46057074,54.29055029)(19.85940375,54.16654129)(18.98859876,54.16529729)
\lineto(18.14841077,54.16409629)
\lineto(18.62100877,54.74426029)
\lineto(19.09360776,55.32442528)
\lineto(18.14602277,55.45076228)
\curveto(16.2510388,55.70341227)(14.53937482,56.31614227)(12.54374384,57.45622925)
\curveto(10.13356787,58.83314223)(8.2756702,59.45932423)(6.57587332,59.46762923)
\curveto(5.72989863,59.47176323)(5.48135143,59.43467123)(5.05836404,59.24116723)
\curveto(4.08813655,58.79731623)(3.50216796,57.98441625)(3.23130846,56.70653826)
\curveto(3.00316116,55.63017127)(2.98655326,55.64484127)(3.86591805,56.14596927)
\curveto(4.62351114,56.57770226)(5.28415993,56.85529026)(5.36401723,56.77543326)
\curveto(5.38556513,56.75388526)(5.01866314,47.63291138)(4.54867924,36.50660152)
\curveto(4.07869545,25.38029266)(3.69381285,16.05687877)(3.69338455,15.78790378)
\lineto(3.69260575,15.29885778)
\lineto(4.09587115,15.61824978)
\curveto(4.31766705,15.79391578)(4.52851794,15.98518277)(4.56442864,16.04328777)
\closepath
\moveto(49.16104938,35.09406353)
\curveto(48.70290039,45.9442544)(48.30756439,55.26555528)(48.28252439,55.80806427)
\curveto(48.25064439,56.49877026)(48.27114639,56.79444526)(48.35091639,56.79444526)
\curveto(48.51620439,56.79444526)(49.89807137,56.11997727)(50.25825937,55.86350027)
\lineto(50.56522636,55.64492127)
\lineto(50.49784136,56.21825727)
\curveto(50.35929337,57.39708825)(49.81969437,58.48309824)(49.13891438,58.95326723)
\curveto(48.70852039,59.25051123)(47.7484114,59.52632023)(47.14798941,59.52519823)
\curveto(45.53532843,59.52218223)(43.26757945,58.70624724)(40.57922449,57.16176026)
\curveto(39.02804851,56.27059227)(36.86312854,55.56909728)(35.19849556,55.41825328)
\lineto(34.46073257,55.35139828)
\lineto(34.39854257,54.98330428)
\curveto(34.28764357,54.32689329)(34.26151057,54.31379329)(33.31666158,54.44094029)
\curveto(32.85358059,54.50325629)(32.39502859,54.58514329)(32.29765459,54.62291129)
\curveto(32.17303859,54.67124629)(32.1206116,54.64238429)(32.1206116,54.52544629)
\curveto(32.1206116,54.43407229)(32.0470886,54.24710129)(31.9572256,54.10995329)
\curveto(31.8220196,53.9036033)(31.7129636,53.8609623)(31.32493061,53.8627283)
\curveto(30.71929661,53.8654843)(29.60728163,54.26008829)(28.92093364,54.71579829)
\curveto(28.62371464,54.91314028)(28.33812864,55.07460228)(28.28629964,55.07460228)
\curveto(28.16377365,55.07460228)(27.06224766,53.8579533)(27.06224766,53.7226203)
\curveto(27.06224766,53.6656993)(27.30187466,53.3889253)(27.59475265,53.10756631)
\curveto(29.15030463,51.61319133)(34.31987557,50.10577034)(37.40660253,50.24647934)
\lineto(38.59531751,50.30066734)
\lineto(38.59531751,50.05728535)
\curveto(38.59531751,49.92342535)(38.61399351,49.81390335)(38.63681751,49.81390335)
\curveto(38.65964351,49.81390335)(38.96441651,49.94920635)(39.3140945,50.11457734)
\curveto(39.6637705,50.27994834)(39.9630515,50.40207034)(39.9791615,50.38596034)
\curveto(39.9952715,50.36984934)(40.26254349,44.32764242)(40.57309949,36.95883151)
\lineto(41.13774548,23.56099368)
\lineto(41.75472047,22.95398969)
\curveto(42.09405647,22.62013769)(42.38840547,22.39675569)(42.40882847,22.45758469)
\curveto(42.42925247,22.51841469)(42.19415847,28.80489061)(41.88639747,36.42753352)
\curveto(41.57863748,44.05017542)(41.32683448,50.47405534)(41.32683448,50.70282134)
\curveto(41.32683448,51.10607033)(41.35693048,51.14350533)(42.31321547,51.92974732)
\curveto(43.18662146,52.64784631)(43.30234645,52.71506431)(43.32360245,52.51661731)
\curveto(43.33680645,52.39335332)(43.67084245,45.05598841)(44.06590444,36.21136252)
\lineto(44.78419944,20.13022172)
\lineto(45.40765543,19.55481373)
\curveto(45.75055742,19.23834073)(46.04377042,19.01253374)(46.05923842,19.05302174)
\curveto(46.08180542,19.11208473)(44.76070944,50.78235134)(44.63736444,53.13922731)
\lineto(44.60364144,53.7836193)
\lineto(45.87379742,54.90475828)
\lineto(47.14395341,56.02589727)
\lineto(47.21739141,55.52495728)
\curveto(47.2577824,55.24944128)(47.6786274,46.28586039)(48.15260339,35.60588953)
\lineto(49.01437738,16.18775877)
\lineto(49.49550738,15.76243778)
\curveto(49.76012937,15.52851078)(49.98055437,15.34371478)(49.98534237,15.35177978)
\curveto(49.99012937,15.35984478)(49.61919837,24.24387267)(49.16104938,35.09406353)
\closepath
\moveto(19.91460275,18.38861874)
\curveto(20.28471874,18.96579674)(20.58835774,19.52348173)(20.58935674,19.62791873)
\curveto(20.59285574,19.99398772)(20.04194975,22.90340669)(19.96913475,22.90340669)
\curveto(19.92866775,22.90340669)(19.59600275,22.49528169)(19.22987876,21.9964607)
\curveto(18.48441577,20.98081571)(18.25577777,20.80372771)(17.89951577,20.96605171)
\curveto(17.66401278,21.07335371)(17.57103578,21.31502471)(17.08604678,23.08044868)
\curveto(16.99051179,23.42821168)(16.88485379,23.71274468)(16.85124979,23.71274468)
\curveto(16.81764679,23.71274468)(16.32445979,23.24546068)(15.7552788,22.67433569)
\lineto(14.72040281,21.6359257)
\lineto(15.26831381,19.63068273)
\curveto(15.5696648,18.52779974)(15.8375878,17.60407675)(15.8636998,17.57796575)
\curveto(15.8898108,17.55185375)(16.2463348,18.08480375)(16.65597379,18.76229874)
\curveto(17.46483078,20.10005172)(17.69354878,20.30161972)(18.10025577,20.03513372)
\curveto(18.29227177,19.90932072)(18.42948977,19.62106473)(18.67295476,18.83206774)
\curveto(19.03266276,17.66636175)(19.14902276,17.33920576)(19.20392776,17.33920576)
\curveto(19.22468276,17.33920576)(19.54448575,17.81144175)(19.91460275,18.38861874)
\closepath
\moveto(34.89972056,18.61800074)
\curveto(35.19973956,19.57027573)(35.36081255,19.93187672)(35.53615955,20.04676872)
\curveto(35.93066455,20.30525872)(36.18050454,20.08480572)(36.98616153,18.76732474)
\curveto(37.39624753,18.09671475)(37.76061752,17.58071675)(37.79587052,17.62066275)
\curveto(37.83112452,17.66060775)(38.09811052,18.57584274)(38.38917152,19.65451473)
\lineto(38.91837451,21.6157387)
\lineto(37.87343952,22.66424169)
\curveto(37.29872553,23.24091868)(36.80492954,23.71260468)(36.77611454,23.71243368)
\curveto(36.74729954,23.71226268)(36.56815354,23.13925768)(36.37801154,22.43908969)
\curveto(36.01411155,21.09908171)(35.80735855,20.78801271)(35.37237755,20.92606971)
\curveto(35.26357156,20.96060371)(34.84721856,21.42434071)(34.44714957,21.9565967)
\curveto(34.04708057,22.48885369)(33.68532358,22.88548269)(33.64324458,22.83799569)
\curveto(33.60116558,22.79050869)(33.44037458,22.0232507)(33.28593158,21.13297871)
\lineto(33.00512558,19.51430273)
\lineto(33.70100058,18.42869174)
\curveto(34.08373157,17.83160575)(34.41963857,17.34307576)(34.44745957,17.34306876)
\curveto(34.47528057,17.34306076)(34.67879756,17.91677975)(34.89972056,18.61800074)
\closepath
\moveto(22.60914772,19.16186673)
\curveto(22.78257471,19.96776872)(22.94353571,20.68404872)(22.96683771,20.75360171)
\curveto(23.05457771,21.01548271)(22.92448571,20.85658371)(22.41176672,20.07561772)
\lineto(21.88363572,19.27117473)
\lineto(22.05995672,18.45511074)
\curveto(22.15693372,18.00627475)(22.24922572,17.65199275)(22.26505072,17.66781875)
\curveto(22.28087672,17.68364375)(22.43572072,18.35596574)(22.60914772,19.16186673)
\closepath
\moveto(31.6121426,18.57324874)
\lineto(31.7368696,19.25087073)
\lineto(31.25822861,20.01881872)
\curveto(30.99497661,20.44118972)(30.75940161,20.76658071)(30.73473061,20.74190871)
\curveto(30.71005861,20.71723671)(30.84049261,20.01202672)(31.02458361,19.17477573)
\curveto(31.20867361,18.33752374)(31.3881216,17.70720275)(31.4233536,17.77406175)
\curveto(31.4585876,17.84092275)(31.5435416,18.20055575)(31.6121426,18.57324874)
\closepath
\moveto(22.62528971,24.82815766)
\curveto(22.36458772,25.73635965)(22.10673972,26.49322064)(22.05229372,26.51007364)
\curveto(21.99784672,26.52692564)(21.77565873,26.29281864)(21.55854173,25.98983565)
\curveto(21.34142373,25.68685265)(21.06094073,25.34234266)(20.93524474,25.22425766)
\curveto(20.72741374,25.02901066)(20.71841874,24.98059666)(20.83596974,24.68994466)
\curveto(20.90706574,24.51415767)(21.08817673,23.66468968)(21.23844173,22.80223869)
\curveto(21.38870673,21.9397877)(21.53314473,21.16884471)(21.55941573,21.08903271)
\curveto(21.58791173,21.00245971)(21.90815172,21.39432471)(22.35323672,22.0603997)
\lineto(23.09929271,23.17688168)
\closepath
\moveto(32.42831759,22.90340669)
\curveto(32.60278359,23.87714167)(32.79004859,24.72766866)(32.84446259,24.79346766)
\curveto(32.91340059,24.87682966)(32.81099759,25.07621266)(32.50671259,25.45108166)
\curveto(32.26653659,25.74697165)(31.9713076,26.12554265)(31.8506466,26.29235264)
\curveto(31.7299876,26.45916064)(31.6012686,26.56564364)(31.5646036,26.52897964)
\curveto(31.4797346,26.44411064)(30.60310261,23.45623368)(30.60310261,23.25183868)
\curveto(30.60310261,23.05981769)(32.0445546,20.89965071)(32.0829226,21.03417171)
\curveto(32.0984226,21.08851571)(32.25385059,21.9296717)(32.42831759,22.90340669)
\closepath
\moveto(19.21653576,23.90814967)
\curveto(19.63503175,24.46075967)(20.01850675,24.93827666)(20.06870375,24.96929966)
\curveto(20.12085275,25.00153066)(20.10483675,25.18877766)(20.03133175,25.40618966)
\curveto(19.96058175,25.61545665)(19.84541675,26.40910364)(19.77541075,27.16984963)
\curveto(19.70540475,27.93059762)(19.61045675,28.61347662)(19.56441775,28.68735961)
\curveto(19.50309675,28.78576561)(19.22963076,28.57439362)(18.54190777,27.89702462)
\curveto(18.02556777,27.38845763)(17.49762178,26.91858664)(17.36869678,26.85286964)
\curveto(17.04869679,26.68975564)(16.69948179,26.92469264)(16.53895979,27.41108063)
\curveto(16.47234579,27.61292163)(16.38156279,27.73972863)(16.33721879,27.69287363)
\curveto(16.2621918,27.61359863)(15.22567581,24.02930267)(15.22567581,23.84913168)
\curveto(15.22567581,23.80425968)(15.6309938,24.17098567)(16.1263808,24.66407767)
\curveto(16.91243879,25.44649466)(17.06015479,25.55231065)(17.28688478,25.49540465)
\curveto(17.61048678,25.41418566)(17.66592778,25.30697266)(17.99946677,24.11741367)
\curveto(18.32628677,22.95182169)(18.34248277,22.90340669)(18.40557277,22.90340669)
\curveto(18.43310777,22.90340669)(18.79804076,23.35554068)(19.21653576,23.90814967)
\closepath
\moveto(35.61565155,24.02338567)
\curveto(36.10992355,25.87645665)(36.32921154,25.93976465)(37.60587253,24.59795867)
\curveto(38.09557252,24.08326967)(38.47492252,23.73044868)(38.44887352,23.81391168)
\curveto(38.42282352,23.89737467)(38.16710452,24.80788066)(37.88060552,25.83725765)
\curveto(37.59410753,26.86663464)(37.34239753,27.72722363)(37.32124953,27.74967763)
\curveto(37.30010153,27.77213163)(37.21367653,27.62506763)(37.12919253,27.42287063)
\curveto(37.04470853,27.22067263)(36.86201054,26.98081964)(36.72319554,26.88986564)
\curveto(36.39830754,26.67699064)(36.29753854,26.74064564)(35.00829556,27.97317162)
\curveto(34.47726757,28.48083762)(34.04208157,28.83391061)(34.04121557,28.75777861)
\curveto(34.03427757,28.14819462)(33.63725458,25.30052466)(33.54344258,25.18748966)
\curveto(33.45088158,25.07595966)(33.45718558,25.02564766)(33.57191958,24.96020966)
\curveto(33.65296358,24.91398666)(34.04601257,24.43229667)(34.44536057,23.88978767)
\curveto(34.84470856,23.34727768)(35.20417956,22.90340669)(35.24418356,22.90340669)
\curveto(35.28418656,22.90340669)(35.45134755,23.40739768)(35.61565155,24.02338567)
\closepath
\moveto(24.1753477,26.23023065)
\curveto(24.31645069,26.86368064)(24.43189869,27.46140663)(24.43189869,27.55851063)
\curveto(24.43189869,27.65561363)(24.22040669,27.90836462)(23.9619147,28.12017762)
\lineto(23.4919307,28.50529462)
\lineto(23.25424671,28.20824162)
\curveto(23.12351971,28.04486062)(23.01633571,27.84759262)(23.01605971,27.76986663)
\curveto(23.01561471,27.64490163)(23.6447357,25.42092066)(23.7917027,25.02791966)
\curveto(23.8635087,24.83590466)(23.8676437,24.84886466)(24.1753477,26.23023065)
\closepath
\moveto(30.45286162,28.11352162)
\curveto(30.32648462,28.28044762)(30.18116662,28.41702362)(30.12993062,28.41702362)
\curveto(30.07869462,28.41702362)(29.84145762,28.24983862)(29.60273663,28.04550262)
\lineto(29.16869763,27.67398063)
\lineto(29.44319363,26.37624264)
\curveto(29.59416563,25.66248465)(29.74211963,25.03687266)(29.77197862,24.98599166)
\curveto(29.80183862,24.93511066)(30.01895162,25.54970165)(30.25445162,26.35174964)
\lineto(30.68263661,27.81001963)
\closepath
\moveto(16.39824079,35.57255153)
\lineto(16.56917379,39.69306148)
\lineto(16.2015778,40.98500146)
\curveto(15.9994008,41.69556745)(15.7953158,42.45904144)(15.7480548,42.68160944)
\curveto(15.6683248,43.05709443)(15.6572468,43.02426043)(15.5944428,42.22635744)
\curveto(15.5572158,41.75340045)(15.39202181,38.38452949)(15.22734481,34.73997854)
\curveto(15.06266781,31.09542658)(14.90593081,27.77208163)(14.87903881,27.35476663)
\curveto(14.83243681,26.63159264)(14.86290281,26.70987064)(15.5287268,29.02402661)
\lineto(16.2273098,31.45204158)
\closepath
\moveto(38.43407352,34.64486554)
\curveto(38.23671952,38.95379048)(38.05190552,42.59308844)(38.02337652,42.73219344)
\curveto(37.98634252,42.91277444)(37.88895552,42.66682644)(37.68287853,41.87227145)
\curveto(37.52413253,41.26020946)(37.32100353,40.55456746)(37.23148253,40.30417847)
\curveto(37.08203753,39.88618647)(37.08184553,39.51358148)(37.22913253,35.75165153)
\lineto(37.38954853,31.65437658)
\lineto(38.06634752,29.20753961)
\curveto(38.43858652,27.86177862)(38.75434051,26.77189664)(38.76802351,26.78557864)
\curveto(38.78170551,26.79926164)(38.63142851,30.33594059)(38.43407352,34.64486554)
\closepath
\moveto(27.70743565,27.75288863)
\curveto(28.15939165,28.13878062)(28.98438463,28.92409161)(29.54075463,29.4980236)
\lineto(30.55233562,30.54153559)
\lineto(29.38900363,29.41704361)
\curveto(28.31024164,28.37429862)(26.91905066,27.15243163)(26.81056466,27.15243163)
\curveto(26.71005966,27.15243163)(25.23557368,28.45050362)(24.1792717,29.4689056)
\curveto(23.24211571,30.37243659)(23.19426871,30.40823859)(23.8757697,29.6960046)
\curveto(24.75738969,28.77462661)(26.65446966,27.05898563)(26.79693066,27.05422863)
\curveto(26.84575266,27.05259963)(27.25548066,27.36699563)(27.70743565,27.75288863)
\closepath
\moveto(22.14787572,30.0402096)
\curveto(21.83252172,30.39940259)(21.54377873,30.69328659)(21.50622473,30.69328659)
\curveto(21.46866973,30.69328659)(21.26414873,30.51530559)(21.05173273,30.29777159)
\lineto(20.66552274,29.9022556)
\lineto(20.78479074,28.65380361)
\curveto(20.85038774,27.96715462)(20.92411074,27.34415163)(20.94861974,27.26935263)
\curveto(20.97399774,27.19190063)(21.36513973,27.61847163)(21.85721372,28.26024362)
\lineto(22.72124571,29.38713161)
\closepath
\moveto(32.92129259,29.4750146)
\curveto(32.92876659,29.8643476)(32.87873759,29.9784486)(32.55533259,30.30964459)
\curveto(32.34929359,30.52064759)(32.15251359,30.69328659)(32.1180456,30.69328659)
\curveto(32.0835766,30.69328659)(31.7996266,30.40378359)(31.4870436,30.0499466)
\lineto(30.91871161,29.40660661)
\lineto(31.7978726,28.25422762)
\lineto(32.67703159,27.10184863)
\lineto(32.79483359,28.06293762)
\curveto(32.85962459,28.59153662)(32.91653159,29.22697161)(32.92129259,29.4750146)
\closepath
\moveto(27.70743565,28.45862962)
\curveto(28.15939165,28.84318561)(28.92775464,29.5659666)(29.41490863,30.0648106)
\lineto(30.30064162,30.97179859)
\lineto(30.27482962,40.45959347)
\lineto(30.24901762,49.94739035)
\lineto(29.33261863,50.32770634)
\curveto(28.53990964,50.65669134)(27.61875565,51.15090633)(27.04813666,51.55337233)
\curveto(26.91416766,51.64786333)(26.78772966,51.60969533)(26.39054967,51.35486433)
\curveto(25.84912467,51.00748433)(24.67536769,50.45760334)(23.8501867,50.16475834)
\lineto(23.31905871,49.97626735)
\lineto(23.31905871,40.49229547)
\lineto(23.31905871,31.00832159)
\lineto(23.9007707,30.37814559)
\curveto(24.56156069,29.6623036)(26.66239066,27.76406763)(26.79693066,27.76127663)
\curveto(26.84575266,27.76026463)(27.25548066,28.07407362)(27.70743565,28.45862962)
\closepath
\moveto(18.48447977,29.4286956)
\lineto(19.43751676,30.33920159)
\lineto(19.21907976,32.36254757)
\curveto(19.03429876,34.07413855)(18.96053176,34.46383054)(18.74032476,34.89172954)
\curveto(18.56635277,35.22978353)(18.46130077,35.34723053)(18.42361177,35.24581453)
\curveto(18.39259377,35.16235153)(18.02504277,33.87799055)(17.60682878,32.39167857)
\curveto(17.03002579,30.34174359)(16.86848879,29.6334076)(16.93775779,29.4578266)
\curveto(17.22235678,28.73643861)(17.36815978,28.45711862)(17.44509878,28.48589562)
\curveto(17.49258778,28.50365762)(17.96030977,28.92791761)(18.48447977,29.4286956)
\closepath
\moveto(36.55915254,29.10425861)
\lineto(36.80253254,29.6745586)
\lineto(35.99679755,32.53372557)
\lineto(35.19106456,35.39289053)
\lineto(34.92136756,34.93268754)
\curveto(34.68273156,34.52548754)(34.62628956,34.23666254)(34.43129657,32.42491657)
\lineto(34.21092357,30.37734759)
\lineto(35.16232156,29.42197761)
\curveto(35.68559055,28.89652361)(36.15918154,28.48176062)(36.21474554,28.50028162)
\curveto(36.27031054,28.51880362)(36.42529354,28.79059361)(36.55915254,29.10425861)
\closepath
\moveto(23.01555671,30.73148359)
\curveto(23.01555671,30.75249059)(22.93588771,30.83216059)(22.83851371,30.90852659)
\curveto(22.67805671,31.03436558)(22.67447771,31.03078758)(22.80031671,30.87032959)
\curveto(22.93247871,30.70181059)(23.01555671,30.64821859)(23.01555671,30.73148359)
\closepath
\moveto(30.95718861,30.99678859)
\curveto(31.05789961,31.10807258)(31.11753661,31.19912358)(31.08971561,31.19912358)
\curveto(31.06189461,31.19912358)(30.95673161,31.10807258)(30.85602061,30.99678859)
\curveto(30.75530961,30.88550459)(30.69567261,30.79445459)(30.72349361,30.79445459)
\curveto(30.75131461,30.79445459)(30.85647761,30.88550459)(30.95718861,30.99678859)
\closepath
\moveto(20.63441174,31.94934757)
\curveto(20.41851074,32.27885457)(20.40136374,32.26111657)(20.46232574,31.77133358)
\curveto(20.50503674,31.42819158)(20.52831974,31.40004558)(20.66029274,31.53201958)
\curveto(20.79226674,31.66399358)(20.78922374,31.71307558)(20.63441174,31.94934757)
\closepath
\moveto(33.22634058,31.99681357)
\lineto(33.23345158,32.23808257)
\lineto(33.02132058,31.96840057)
\curveto(32.84386059,31.74279758)(32.83068059,31.67282158)(32.94067958,31.54027958)
\curveto(33.05884558,31.39789858)(33.07962458,31.40077958)(33.14570158,31.56869258)
\curveto(33.18614358,31.67146058)(33.22243058,31.86411557)(33.22634058,31.99681357)
\closepath
\moveto(16.40762479,45.07800941)
\curveto(16.37532979,45.15871441)(16.35135679,45.13474241)(16.34650279,45.01688741)
\curveto(16.34211079,44.91024141)(16.36602079,44.85048841)(16.39963779,44.88410541)
\curveto(16.43325479,44.91772241)(16.43684879,45.00498041)(16.40762479,45.07800941)
\closepath
\moveto(37.34925153,45.6850134)
\curveto(37.31695753,45.7657174)(37.29298453,45.7417464)(37.28813053,45.6238914)
\curveto(37.28373753,45.5172444)(37.30764853,45.4574924)(37.34126553,45.4911094)
\curveto(37.37488253,45.5247264)(37.37847553,45.6119834)(37.34925153,45.6850134)
\closepath
\moveto(16.30434979,45.8936714)
\curveto(16.27628479,45.9632234)(16.2533218,45.9063174)(16.2533218,45.7672124)
\curveto(16.2533218,45.6281074)(16.27628479,45.5712004)(16.30434979,45.6407524)
\curveto(16.33241479,45.7103054)(16.33241479,45.8241184)(16.30434979,45.8936714)
\closepath
\moveto(37.45141853,46.65050039)
\curveto(37.42576853,46.74893339)(37.40309453,46.69289239)(37.40103353,46.52596639)
\curveto(37.39897153,46.35904039)(37.41995753,46.27850539)(37.44767053,46.34699839)
\curveto(37.47538153,46.41549139)(37.47706853,46.55206739)(37.45141853,46.65050039)
\closepath
\moveto(16.2059188,46.95592738)
\curveto(16.1804728,47.05330138)(16.1596518,46.97363138)(16.1596518,46.77888439)
\curveto(16.1596518,46.58413739)(16.1804728,46.50446839)(16.2059188,46.60184239)
\curveto(16.2313648,46.69921539)(16.2313648,46.85855439)(16.2059188,46.95592738)
\closepath
\moveto(37.55640353,48.72940736)
\curveto(37.53518653,48.96420736)(37.51807953,48.74658836)(37.51838853,48.24581037)
\curveto(37.51869553,47.74503237)(37.53605653,47.55292338)(37.55696453,47.81890137)
\curveto(37.57787353,48.08488037)(37.57762053,48.49460836)(37.55640353,48.72940736)
\closepath
\moveto(16.1081988,48.82752236)
\curveto(16.0857568,49.00835836)(16.0673948,48.86040136)(16.0673948,48.49872836)
\curveto(16.0673948,48.13705537)(16.0857568,47.98909837)(16.1081988,48.16993537)
\curveto(16.1306398,48.35077137)(16.1306398,48.64668536)(16.1081988,48.82752236)
\closepath
\moveto(19.04263376,49.36918935)
\curveto(19.00901576,49.40280635)(18.92175876,49.40639935)(18.84872876,49.37717535)
\curveto(18.76802476,49.34488035)(18.79199676,49.32090835)(18.90985176,49.31605435)
\curveto(19.01649776,49.31166135)(19.07625076,49.33557235)(19.04263376,49.36918935)
\closepath
\moveto(34.72356256,49.36918935)
\curveto(34.68994556,49.40280635)(34.60268756,49.40639935)(34.52965756,49.37717535)
\curveto(34.44895357,49.34488035)(34.47292557,49.32090835)(34.59077956,49.31605435)
\curveto(34.69742656,49.31166135)(34.75717856,49.33557235)(34.72356256,49.36918935)
\closepath
\moveto(33.20605258,49.67269135)
\curveto(33.17243558,49.70630735)(33.08517858,49.70990135)(33.01214858,49.68067735)
\curveto(32.93144459,49.64838235)(32.95541558,49.62440935)(33.07327058,49.61955535)
\curveto(33.17991758,49.61516335)(33.23966958,49.63907435)(33.20605258,49.67269135)
\closepath
\moveto(20.96481174,49.77385835)
\curveto(20.93119374,49.80747535)(20.84393674,49.81106835)(20.77090774,49.78184435)
\curveto(20.69020374,49.74954935)(20.71417474,49.72557735)(20.83202974,49.72072335)
\curveto(20.93867674,49.71633035)(20.99842874,49.74024135)(20.96481174,49.77385835)
\closepath
\moveto(32.80138359,49.77385835)
\curveto(32.76776659,49.80747535)(32.68050859,49.81106835)(32.60747959,49.78184435)
\curveto(32.52677559,49.74954935)(32.55074659,49.72557735)(32.66860159,49.72072335)
\curveto(32.77524859,49.71633035)(32.83500059,49.74024135)(32.80138359,49.77385835)
\closepath
\moveto(21.36948073,49.87502535)
\curveto(21.33586273,49.90864235)(21.24860673,49.91223535)(21.17557673,49.88301135)
\curveto(21.09487273,49.85071735)(21.11884373,49.82674435)(21.23669873,49.82189035)
\curveto(21.34334573,49.81749735)(21.40309773,49.84140835)(21.36948073,49.87502535)
\closepath
\moveto(32.39671459,49.87502535)
\curveto(32.36309759,49.90864235)(32.27583959,49.91223535)(32.20281059,49.88301135)
\curveto(32.1221066,49.85071735)(32.1460776,49.82674435)(32.26393259,49.82189035)
\curveto(32.37057859,49.81749735)(32.43033159,49.84140835)(32.39671459,49.87502535)
\closepath
\moveto(31.9920456,49.97619235)
\curveto(31.9584286,50.00980935)(31.8711706,50.01340335)(31.7981416,49.98417935)
\curveto(31.7174366,49.95188435)(31.7414086,49.92791135)(31.8592636,49.92305735)
\curveto(31.9659096,49.91866535)(32.0256626,49.94257635)(31.9920456,49.97619235)
\closepath
\moveto(22.07765172,50.07736034)
\curveto(22.04403372,50.11097734)(21.95677772,50.11457034)(21.88374772,50.08534634)
\curveto(21.80304373,50.05305135)(21.82701473,50.02907935)(21.94486972,50.02422535)
\curveto(22.05151672,50.01983235)(22.11126872,50.04374335)(22.07765172,50.07736034)
\closepath
\moveto(30.81354761,50.32681134)
\curveto(30.51197762,50.43385334)(30.24736062,50.50355634)(30.22551262,50.48170834)
\curveto(30.17409262,50.43028934)(31.01139261,50.13356234)(31.21010661,50.13278334)
\curveto(31.29356961,50.13245634)(31.11511761,50.21976934)(30.81354761,50.32681134)
\closepath
\moveto(23.36964171,50.46783734)
\curveto(23.7603557,50.64674134)(23.5786237,50.64936734)(23.11672371,50.47149034)
\curveto(22.92197671,50.39649434)(22.83092671,50.33372334)(22.91438971,50.33199934)
\curveto(22.99785271,50.33027634)(23.20271571,50.39140234)(23.36964171,50.46783734)
\closepath
\moveto(29.69259763,50.72440834)
\curveto(29.60913463,50.77834734)(29.49532063,50.82247734)(29.43967863,50.82247734)
\curveto(29.38403663,50.82247734)(29.40679963,50.77834734)(29.49026263,50.72440834)
\curveto(29.57372563,50.67047034)(29.68753863,50.62634034)(29.74318063,50.62634034)
\curveto(29.79882262,50.62634034)(29.77606062,50.67047034)(29.69259763,50.72440834)
\closepath
\moveto(24.33073169,50.82557634)
\curveto(24.41419469,50.87951433)(24.43695669,50.92364433)(24.38131469,50.92364433)
\curveto(24.32567269,50.92364433)(24.21185969,50.87951433)(24.1283967,50.82557634)
\curveto(24.0449337,50.77163734)(24.0221707,50.72750734)(24.0778127,50.72750734)
\curveto(24.1334547,50.72750734)(24.24726869,50.77163734)(24.33073169,50.82557634)
\closepath
\moveto(29.08559363,50.97732733)
\curveto(28.94648864,51.05684633)(28.78714964,51.12190833)(28.73150764,51.12190833)
\curveto(28.67586564,51.12190833)(28.74415364,51.05684633)(28.88325864,50.97732733)
\curveto(29.02236363,50.89780733)(29.18170263,50.83274534)(29.23734463,50.83274534)
\curveto(29.29298663,50.83274534)(29.22469863,50.89780733)(29.08559363,50.97732733)
\closepath
\moveto(24.93773469,51.07849433)
\curveto(25.07683968,51.15801333)(25.14512768,51.22307533)(25.08948568,51.22307533)
\curveto(25.03384368,51.22307533)(24.87450569,51.15801333)(24.73540069,51.07849433)
\curveto(24.59629569,50.99897433)(24.52800769,50.93391333)(24.58364969,50.93391333)
\curveto(24.63929169,50.93391333)(24.79862969,50.99897433)(24.93773469,51.07849433)
\closepath
\moveto(28.37742264,51.27726933)
\curveto(28.37742264,51.30313333)(28.27499064,51.37393233)(28.14979565,51.43460133)
\curveto(27.93121065,51.54052733)(27.92997065,51.53865933)(28.11854865,51.38757733)
\curveto(28.32495564,51.22221033)(28.37742264,51.19985433)(28.37742264,51.27726933)
\closepath
\moveto(30.67870361,55.33622428)
\curveto(30.65305061,55.36187728)(30.54920562,55.35107228)(30.44793662,55.31221028)
\curveto(30.27298562,55.24507628)(30.27352462,55.23807228)(30.45874762,55.17165028)
\curveto(30.63613761,55.10803828)(30.79101161,55.22391728)(30.67870361,55.33622428)
\closepath
\moveto(23.6114207,55.31409728)
\curveto(23.6983147,55.41879828)(23.6919017,55.48091028)(23.5850387,55.56959728)
\curveto(23.4751307,55.66081327)(23.4300317,55.65074827)(23.38145671,55.52416328)
\curveto(23.24689871,55.17351128)(23.38787171,55.04473728)(23.6114207,55.31409728)
\closepath
\moveto(27.02083966,55.45323428)
\curveto(26.95068066,55.52339328)(26.75874566,55.38084428)(26.75874566,55.25857828)
\curveto(26.75874566,55.19149428)(26.81679366,55.19917028)(26.91294166,55.27896628)
\curveto(26.99774966,55.34935028)(27.04630366,55.42777028)(27.02083966,55.45323428)
\closepath
\moveto(22.18028672,56.25211127)
\curveto(22.36077172,56.35564827)(22.50487572,56.46312326)(22.50051672,56.49094426)
\curveto(22.49615872,56.51876526)(22.32071272,56.68901526)(22.11063672,56.86927726)
\lineto(21.72867973,57.19702626)
\lineto(21.25927773,56.49111226)
\curveto(21.00110674,56.10285927)(20.78987674,55.74163227)(20.78987674,55.68838427)
\curveto(20.78987674,55.58934428)(21.59152873,55.91436527)(22.18028672,56.25211127)
\closepath
\moveto(32.61606859,56.11156627)
\curveto(32.49681459,56.34804527)(32.38640659,56.55616626)(32.37071759,56.57405826)
\curveto(32.32805159,56.62271426)(31.6174786,56.14757027)(31.6160276,56.06941327)
\curveto(31.6145256,55.98850927)(32.40036359,55.70089427)(32.65379559,55.68959227)
\curveto(32.81882559,55.68223327)(32.81586159,55.71538227)(32.61606859,56.11156627)
\closepath
\moveto(29.14033663,56.07954427)
\curveto(29.10365963,56.13888727)(29.02523863,56.18744227)(28.96606864,56.18744227)
\curveto(28.89898464,56.18744227)(28.90665964,56.12939427)(28.98645563,56.03324627)
\curveto(29.12521063,55.86605627)(29.24922063,55.90336727)(29.14033663,56.07954427)
\closepath
\moveto(30.88371761,65.43622255)
\curveto(30.91370361,67.39905013)(30.77625261,68.56531181)(30.39477162,69.5849104)
\curveto(30.14474962,70.25315549)(30.01814362,70.30710269)(28.93107964,70.20859549)
\curveto(27.78028565,70.10431329)(27.25449166,69.91074249)(26.98544266,69.4923104)
\curveto(26.70452266,69.05541691)(26.42914167,69.03509861)(26.06545067,69.4244312)
\curveto(25.90908367,69.5918231)(25.63697468,69.7419942)(25.41435568,69.7837581)
\curveto(25.20215368,69.8235673)(24.68442569,70.10075879)(24.25135269,70.40642919)
\curveto(22.81828271,71.41791618)(22.20194072,71.61593877)(21.28205473,71.36042718)
\curveto(20.90710274,71.25627858)(20.78240774,71.07444238)(20.62443474,70.40144499)
\lineto(20.55319374,70.09794319)
\lineto(20.92797374,70.42673679)
\curveto(21.23801973,70.69874039)(21.38514673,70.75535978)(21.77977773,70.75454218)
\curveto(22.93694971,70.75214488)(24.39677569,69.607995)(25.43999668,67.88581582)
\curveto(25.65808768,67.52578583)(25.66161368,67.49919503)(25.48436868,67.55125972)
\curveto(25.37846668,67.58236772)(25.08695668,67.63662522)(24.83656769,67.67183202)
\lineto(24.38131469,67.73584422)
\lineto(24.37917269,65.91553265)
\lineto(24.37703169,64.09522117)
\lineto(24.70637069,64.05677287)
\curveto(24.88750669,64.03562627)(25.04979368,64.06057987)(25.06700868,64.11222547)
\curveto(25.10748968,64.23366867)(28.27625564,64.08995057)(28.27625564,63.96667127)
\curveto(28.27625564,63.91688757)(28.54940664,63.87615537)(28.88325864,63.87615537)
\curveto(29.36334763,63.87615537)(29.49026263,63.84346007)(29.49026263,63.71978207)
\curveto(29.49026263,63.59121907)(29.61170863,63.56872887)(30.17314162,63.59332297)
\lineto(30.85602061,63.62323717)
\closepath
\moveto(26.73851266,70.06759299)
\curveto(26.80528266,70.13436339)(26.85991366,70.28459679)(26.85991366,70.40144499)
\curveto(26.85991366,70.69362739)(26.67069866,70.85669778)(26.33167467,70.85669778)
\curveto(25.97059667,70.85669778)(25.76604168,70.49114789)(25.94255867,70.16132379)
\curveto(26.07122767,69.92090439)(26.53697767,69.8660581)(26.73851266,70.06759299)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.75294119 0.57647061 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(20.88086974,10.42762484)
\lineto(21.20743673,10.43652184)
\lineto(21.10245573,10.54687984)
\curveto(20.89588674,10.76402884)(20.94171574,11.05631084)(21.20891673,11.22584683)
\curveto(21.52134273,11.42407883)(21.98443072,11.50449083)(22.94006971,11.52644983)
\lineto(23.6318007,11.54234583)
\lineto(23.7280237,11.47561783)
\curveto(23.8835587,11.36775883)(23.9391167,11.27212883)(23.9391167,11.11226884)
\lineto(23.9391167,10.97071184)
\lineto(24.0325057,11.06122884)
\curveto(24.0838697,11.11101284)(24.1258947,11.13935684)(24.1258947,11.12421484)
\curveto(24.1258947,11.08793984)(23.7713367,10.73712484)(23.7245557,10.72711284)
\curveto(23.7045977,10.72284184)(23.6374477,10.70749284)(23.5753327,10.69300384)
\curveto(23.5132187,10.67851484)(23.07488671,10.61767284)(22.60126272,10.55779884)
\curveto(21.81356273,10.45821984)(21.75698173,10.44755584)(21.93776472,10.43274684)
\curveto(22.04646572,10.42384284)(21.77965473,10.41704584)(21.34485273,10.41764284)
\curveto(20.91004974,10.41823984)(20.70125774,10.42273184)(20.88086974,10.42762484)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.75294119 0.57647061 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(30.98673961,10.56270584)
\curveto(30.48205862,10.62910184)(30.03233562,10.69696784)(29.98735662,10.71351884)
\curveto(29.94237662,10.73006984)(29.89616662,10.73779584)(29.88466762,10.73068884)
\curveto(29.87316762,10.72358184)(29.77859862,10.81291984)(29.67451263,10.92921784)
\curveto(29.48583163,11.14003584)(29.45124263,11.21700683)(29.61767863,11.05568984)
\lineto(29.70535363,10.97071184)
\lineto(29.70535363,11.11226884)
\curveto(29.70535363,11.27212883)(29.76091163,11.36775883)(29.91644662,11.47561783)
\lineto(30.01266962,11.54234583)
\lineto(30.70440061,11.52644983)
\curveto(31.6717986,11.50422083)(32.1425086,11.42078683)(32.44439559,11.21803383)
\curveto(32.70872759,11.04050384)(32.74987259,10.75137784)(32.54058559,10.54209184)
\lineto(32.43331359,10.43481984)
\lineto(32.16882859,10.43840184)
\curveto(32.0233616,10.44037284)(31.4914216,10.49630884)(30.98673961,10.56270584)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.75294119 0.57647061 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(12.81820484,5.53705491)
\curveto(12.74056184,5.55870391)(12.37846184,5.6413739)(12.01353785,5.7207649)
\curveto(11.12689586,5.9136579)(10.49638287,6.0809279)(9.41601618,6.40986689)
\curveto(9.19085058,6.47842389)(8.94945049,6.54303589)(8.87957149,6.55345089)
\curveto(8.57617849,6.59866889)(8.38002929,6.76425089)(8.41227139,6.94792889)
\curveto(8.43697589,7.08866689)(8.64668189,7.47732088)(8.78038339,7.63016188)
\curveto(8.91098009,7.77945288)(9.07474589,7.87485488)(9.26011978,7.90963088)
\curveto(9.31968038,7.92080488)(9.40135698,7.94713788)(9.44162338,7.96814988)
\curveto(9.48188978,7.98916188)(9.55453888,8.00643187)(9.60306598,8.00652787)
\curveto(9.82556458,8.00696587)(9.86914978,8.03280887)(9.95560617,8.21555987)
\curveto(10.00043787,8.31032487)(10.03712787,8.40854187)(10.03714087,8.43382087)
\curveto(10.03715287,8.45909987)(10.05626487,8.52549987)(10.07961187,8.58137787)
\curveto(10.10295887,8.63725487)(10.14784787,8.79356386)(10.17936387,8.92872986)
\curveto(10.21088087,9.06389686)(10.26210887,9.23200086)(10.29320287,9.30229486)
\curveto(10.35958187,9.45235586)(10.33339487,9.55954286)(10.21744687,9.61237285)
\curveto(10.07235687,9.67848085)(9.91057838,9.63531185)(9.71564868,9.47847486)
\curveto(9.57748038,9.36730686)(9.41496408,9.35844686)(9.27268938,9.45432586)
\curveto(9.13014968,9.55038286)(9.08717729,9.64126285)(9.13658568,9.74216385)
\curveto(9.20178678,9.87531585)(9.30783078,9.93482685)(9.47756118,9.93351485)
\curveto(9.56017638,9.93287585)(9.67500738,9.91200285)(9.73274108,9.88712985)
\curveto(9.79047478,9.86225685)(9.87384248,9.84190685)(9.91800258,9.84190685)
\curveto(10.04966587,9.84190685)(10.43338787,9.95301885)(10.56198287,10.02838085)
\curveto(10.95513686,10.25878485)(11.06798686,10.13222885)(10.91388586,9.63373885)
\curveto(10.86649086,9.48042386)(10.82771286,9.33071486)(10.82771286,9.30105086)
\curveto(10.82771286,9.27138786)(10.79748086,9.18718986)(10.76053086,9.11394486)
\curveto(10.72358186,9.04069986)(10.67108887,8.90453986)(10.64387987,8.81136886)
\curveto(10.61667187,8.71819687)(10.53837887,8.46883887)(10.46989587,8.25723987)
\curveto(10.40141287,8.04564187)(10.30254087,7.71530488)(10.25018087,7.52315788)
\curveto(10.19782087,7.33101088)(10.13923687,7.13474889)(10.11999487,7.08701989)
\curveto(10.10074387,7.03926589)(10.09353287,6.96627889)(10.10396187,6.92472789)
\curveto(10.16428687,6.68437289)(10.83118686,6.56545889)(11.01009986,6.76315589)
\curveto(11.07242486,6.83202389)(11.19362986,7.27349288)(11.19427486,7.43398188)
\curveto(11.19465286,7.52789588)(11.17578586,7.57459788)(11.10480586,7.65543888)
\curveto(10.98792886,7.78855388)(11.00853386,7.81877988)(11.29389486,7.93280988)
\curveto(11.41794686,7.98238188)(11.58757285,8.07010687)(11.67084085,8.12775587)
\curveto(11.83875585,8.24400887)(11.87676985,8.25295787)(11.93004185,8.18876887)
\curveto(11.97602185,8.13336687)(11.92463685,7.76050888)(11.83880285,7.52672488)
\curveto(11.77749085,7.35972988)(11.62383685,6.75912289)(11.59960085,6.59172389)
\curveto(11.58661585,6.50203989)(11.59533085,6.48213889)(11.67126585,6.42806889)
\curveto(11.71881185,6.3942129)(11.83115485,6.3534249)(11.92091785,6.3374289)
\curveto(12.01068085,6.3214339)(12.16760885,6.2839069)(12.26964685,6.2540379)
\curveto(12.54479584,6.1734939)(12.67918284,6.1809449)(12.77356184,6.2819779)
\curveto(12.86740584,6.3824379)(12.94525784,6.61248689)(12.94525784,6.78933089)
\curveto(12.94525784,6.88391089)(12.92492584,6.95062489)(12.87265984,7.02754089)
\curveto(12.78439584,7.15743389)(12.75484384,7.30500388)(12.80838484,7.34851188)
\curveto(12.82931484,7.36551988)(12.91667384,7.39383188)(13.00251584,7.41142888)
\curveto(13.10610683,7.43266488)(13.22953683,7.49063688)(13.36955683,7.58382088)
\curveto(13.59584483,7.73441688)(13.65029483,7.74937388)(13.71967383,7.67999488)
\curveto(13.77894983,7.62071888)(13.77563683,7.48742988)(13.71022583,7.29987488)
\curveto(13.68062683,7.21500488)(13.57807083,6.83506489)(13.48232283,6.45556389)
\curveto(13.29578983,5.7162279)(13.26943983,5.6438289)(13.15376883,5.55284191)
\curveto(13.06751284,5.48499391)(13.01395484,5.48247391)(12.81820484,5.53705491)
\closepath
\moveto(9.59541398,7.20068589)
\curveto(9.73004888,7.32546188)(9.66554618,7.43197088)(9.47113818,7.40589588)
\curveto(9.16635538,7.36501588)(9.12244399,7.13480989)(9.41895188,7.13230789)
\curveto(9.48866298,7.13171989)(9.54423238,7.15325289)(9.59541398,7.20068589)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.75294119 0.57647061 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(9.11612389,8.49766787)
\curveto(8.94265609,8.57581487)(8.89199899,8.73825987)(8.98197169,8.92786386)
\curveto(9.08366779,9.14217186)(9.28108248,9.19733986)(9.44914238,9.05841486)
\curveto(9.64951358,8.89278086)(9.67487678,8.83000686)(9.59996278,8.68513987)
\curveto(9.50954078,8.51028287)(9.28298318,8.42249887)(9.11612389,8.49766787)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.75294119 0.57647061 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(9.15103728,5.49637391)
\curveto(9.05452169,5.57229391)(8.98485089,5.7076189)(9.00675289,5.7766259)
\curveto(9.03435179,5.8635829)(9.27435938,6.0585599)(9.35379988,6.0585599)
\curveto(9.50664488,6.0585599)(9.72089168,5.8133879)(9.68678768,5.6775069)
\curveto(9.67789818,5.6420879)(9.62560108,5.57357691)(9.57057198,5.52526091)
\curveto(9.44607148,5.41594791)(9.26879988,5.40374191)(9.15103728,5.49637391)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.75294119 0.57647061 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(10.18514787,5.22072491)
\curveto(10.11050387,5.26217891)(10.05243087,5.34085091)(10.02989887,5.43103891)
\curveto(10.00695487,5.52287991)(10.05858687,5.6858879)(10.12124387,5.7194209)
\curveto(10.20366787,5.7635329)(10.49534687,5.7544509)(10.56508987,5.7056009)
\curveto(10.63757687,5.6548289)(10.67057387,5.52575891)(10.64538787,5.39150891)
\curveto(10.61333987,5.22067791)(10.35670587,5.12544691)(10.18514787,5.22072491)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.75294119 0.57647061 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(11.73430585,4.74273192)
\curveto(11.58521785,4.82536591)(11.53934685,5.07083491)(11.65355485,5.17485791)
\curveto(11.74737285,5.26030991)(11.82941885,5.29624391)(11.93070585,5.29624391)
\curveto(12.11583185,5.29624391)(12.32138484,5.09114591)(12.28430985,4.94342491)
\curveto(12.27541985,4.90800591)(12.22312285,4.83949491)(12.16809385,4.79117892)
\curveto(12.08578685,4.71891292)(12.04442785,4.70350892)(11.93491185,4.70433192)
\curveto(11.86169185,4.70488192)(11.77141885,4.72216192)(11.73430585,4.74273192)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.75294119 0.57647061 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(18.23171977,3.61129093)
\curveto(17.90370077,3.78301593)(17.75851278,4.04068792)(17.79125578,4.39299692)
\curveto(17.80765078,4.56939692)(17.80437978,4.58517192)(17.74241078,4.62857692)
\curveto(17.69851578,4.65932292)(17.61813678,4.67509692)(17.50537378,4.67509692)
\curveto(17.21945178,4.67509692)(17.06158679,4.79575492)(17.01458179,5.05021491)
\curveto(16.94708079,5.41562791)(16.74140279,5.37734991)(16.38410879,4.93288091)
\curveto(16.34621379,4.88573991)(16.0221558,4.90443291)(15.7404168,4.97001091)
\curveto(15.6315338,4.99535491)(15.41910381,5.01292391)(15.21808881,5.01321091)
\curveto(14.82495981,5.01377091)(14.76282781,4.98947191)(14.60873082,4.77489492)
\curveto(14.48366082,4.60073792)(14.22996582,4.43380092)(14.02602882,4.39146392)
\curveto(13.70587183,4.32499892)(13.08046284,4.41928392)(13.04221884,4.53977992)
\curveto(13.01411384,4.62833092)(13.07977184,4.66996692)(13.27875383,4.68977392)
\curveto(13.50735383,4.71252892)(13.95402682,4.85570891)(14.05686682,4.93919591)
\curveto(14.17571882,5.03568191)(14.33550082,5.46208691)(14.35107582,5.7243419)
\curveto(14.36301782,5.9254389)(14.35787182,5.9513079)(14.27806182,6.0913839)
\curveto(14.13310382,6.3457989)(14.13247382,6.56740289)(14.27633782,6.69746789)
\curveto(14.30847282,6.72652089)(14.35403782,6.79842389)(14.37759282,6.85725289)
\curveto(14.43224182,6.99373689)(14.54934282,7.06079289)(14.65164182,7.01418289)
\curveto(14.77213081,6.95928389)(14.88373081,6.58255589)(14.93883581,6.0447059)
\curveto(14.97339381,5.7073929)(15.09631781,5.59516491)(15.5025148,5.53006991)
\curveto(15.9066768,5.46530091)(16.0281538,5.48894991)(16.1992178,5.6656989)
\curveto(16.44152879,5.9160629)(16.35694979,6.0503479)(15.8649208,6.1964569)
\curveto(15.7548178,6.2291519)(15.6436468,6.2792039)(15.6178738,6.3076829)
\curveto(15.5012168,6.43658689)(15.6094438,6.70049689)(15.8385448,6.84578789)
\curveto(15.9052588,6.88809789)(16.0804988,6.96015089)(16.2279658,7.00590589)
\curveto(16.48669579,7.08618389)(16.49837979,7.09341389)(16.56149679,7.21228888)
\curveto(16.72214079,7.51484088)(17.03159479,7.75259588)(17.26474178,7.75259588)
\curveto(17.49195878,7.75259588)(17.75534278,7.41137488)(17.79732978,7.06261289)
\lineto(17.81959278,6.87768389)
\lineto(18.11814977,6.58803589)
\curveto(18.43429977,6.2813199)(18.50504277,6.1562099)(18.46511577,5.9744229)
\curveto(18.43310577,5.8286869)(18.36444277,5.7960439)(18.06416277,5.7838129)
\curveto(17.91405677,5.7776979)(17.74908078,5.7550789)(17.69754878,5.7335479)
\curveto(17.60978878,5.6968789)(17.60385678,5.6857679)(17.60385678,5.55807191)
\curveto(17.60385678,5.47773091)(17.62276478,5.39474891)(17.64989678,5.35601191)
\curveto(17.70563778,5.27643091)(17.85174478,5.21154191)(17.97519377,5.21154191)
\curveto(18.10168077,5.21154191)(18.29462777,5.11180391)(18.33359677,5.02627691)
\curveto(18.35151277,4.98695291)(18.36617277,4.82767691)(18.36617277,4.67232792)
\lineto(18.36617277,4.38987692)
\lineto(18.46408477,4.34896592)
\curveto(18.61399277,4.28633092)(18.75206876,4.29572892)(18.80202276,4.37196892)
\curveto(18.82536676,4.40759692)(18.86344176,4.59814792)(18.88805576,4.80253592)
\curveto(18.91234076,5.00419691)(18.95050376,5.27718591)(18.97286276,5.40917991)
\curveto(19.06765676,5.9687959)(19.12951376,6.42081889)(19.12934076,6.55265389)
\curveto(19.12923876,6.63029689)(19.15426576,6.79546589)(19.18495676,6.91969489)
\curveto(19.22086276,7.06503489)(19.24087676,7.24270788)(19.24109076,7.41802388)
\lineto(19.24142476,7.69048088)
\lineto(19.14260576,7.78929988)
\curveto(19.08111676,7.85078888)(19.04378676,7.91543388)(19.04378676,7.96042688)
\curveto(19.04378676,8.04912587)(19.14400876,8.14787087)(19.23403376,8.14787087)
\curveto(19.31239876,8.14787087)(19.39792376,8.18960087)(19.60424375,8.32850587)
\curveto(19.77317875,8.44224087)(19.81070675,8.45035087)(19.86505175,8.38486987)
\curveto(19.91354875,8.32643587)(19.90557175,8.14934387)(19.83275775,7.66789388)
\curveto(19.80105275,7.45825688)(19.75654675,7.09615689)(19.73385575,6.86322689)
\curveto(19.71116575,6.63029689)(19.68089775,6.3761919)(19.66659375,6.2985489)
\curveto(19.65228975,6.2209049)(19.63277875,6.0620889)(19.62323775,5.9456239)
\curveto(19.58583375,5.48907791)(19.39871976,4.46530392)(19.29409776,4.14476892)
\curveto(19.20287676,3.86528993)(19.06216776,3.73221093)(18.72509576,3.60662193)
\curveto(18.51932977,3.52995693)(18.38464377,3.53123093)(18.23171977,3.61129093)
\closepath
\moveto(17.44032278,6.2473929)
\curveto(17.50999178,6.3104429)(17.50499178,6.3314129)(17.39569478,6.43455589)
\curveto(17.32058678,6.50543389)(17.29620778,6.55543589)(17.28030478,6.67122789)
\curveto(17.24378978,6.93708289)(17.17120278,6.93587489)(16.86841479,6.66437089)
\curveto(16.75659579,6.56410489)(16.65398379,6.48206889)(16.64038779,6.48206889)
\curveto(16.62679279,6.48206889)(16.61566879,6.46365789)(16.61566879,6.44115489)
\curveto(16.61566879,6.3794629)(16.80025579,6.2512439)(16.94940979,6.2093289)
\curveto(17.11051278,6.1640569)(17.37051378,6.1842169)(17.44032278,6.2473929)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.75294119 0.57647061 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(20.20098375,4.27474892)
\curveto(20.17747375,4.28530292)(20.11642375,4.32543292)(20.06531775,4.36392492)
\curveto(19.97270075,4.43368192)(19.97245575,4.43451592)(19.99063175,4.61803092)
\curveto(20.00066175,4.71929692)(20.02677175,4.88234591)(20.04865475,4.98036391)
\curveto(20.07053775,5.07838191)(20.08844275,5.20338891)(20.08844275,5.25815791)
\curveto(20.08844275,5.31292591)(20.11275375,5.50589291)(20.14246675,5.6869729)
\curveto(20.17218075,5.8680529)(20.22425875,6.2385509)(20.25819574,6.51030289)
\curveto(20.29213274,6.78205489)(20.33770074,7.09597389)(20.35945774,7.20790288)
\curveto(20.38121474,7.31983088)(20.39901574,7.48891788)(20.39901574,7.58365188)
\curveto(20.39901574,7.94729588)(20.48999774,8.31727487)(20.57942174,8.31727487)
\curveto(20.60020374,8.31727487)(20.65223574,8.26672887)(20.69504774,8.20495087)
\curveto(20.73785974,8.14317287)(20.87993274,7.98985988)(21.01076474,7.86425588)
\curveto(21.28483873,7.60113388)(21.28890973,7.57532188)(21.07690673,7.44487588)
\curveto(20.93447574,7.35723688)(20.87952974,7.25298988)(20.87914974,7.06967489)
\curveto(20.87906374,7.02793489)(20.86056774,6.91358789)(20.83804774,6.81556989)
\curveto(20.81552874,6.71755189)(20.78352574,6.45470489)(20.76693074,6.2314649)
\curveto(20.75033574,6.0082249)(20.73007974,5.8147669)(20.72191574,5.8015589)
\curveto(20.71375274,5.7883509)(20.69555774,5.60254891)(20.68148274,5.38866591)
\curveto(20.65222774,4.94409991)(20.60805674,4.58936992)(20.56543774,4.45672592)
\curveto(20.51392374,4.29639392)(20.34293574,4.21101692)(20.20098375,4.27474892)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.75294119 0.57647061 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(25.95308467,3.03707294)
\curveto(25.66439468,3.23016094)(25.53790768,3.39994993)(25.49633968,3.65018293)
\curveto(25.46564768,3.83493993)(25.34890568,3.87822993)(24.78677869,3.91330293)
\curveto(24.53975769,3.92871593)(24.0330807,3.96788393)(23.6608307,4.00034393)
\curveto(23.28858071,4.03280292)(22.88596171,4.05490892)(22.76612071,4.04946592)
\curveto(22.57232772,4.04066592)(22.53900672,4.03073692)(22.46485272,3.95969293)
\curveto(22.41899672,3.91575993)(22.32872972,3.78180993)(22.26425972,3.66202793)
\curveto(22.14221472,3.43527493)(21.97960472,3.27889493)(21.74012773,3.15797794)
\curveto(21.49586873,3.03464694)(21.08969473,3.00356794)(20.69902274,3.07831594)
\curveto(20.45774774,3.12447994)(20.37078174,3.16238694)(20.37078174,3.22139194)
\curveto(20.37078174,3.29926893)(20.49576874,3.34167893)(20.78017374,3.36030693)
\curveto(21.13287473,3.38340893)(21.21961473,3.41031293)(21.42238573,3.55950293)
\curveto(21.74241973,3.79496993)(21.88435372,4.06866492)(21.85769372,4.39891992)
\curveto(21.84029672,4.61443592)(21.78003173,4.76782992)(21.61974373,5.00458391)
\curveto(21.55844973,5.09511791)(21.48717173,5.21030591)(21.46134773,5.26055691)
\lineto(21.41439473,5.35192291)
\lineto(21.61011573,5.6169279)
\curveto(21.81202773,5.8903149)(21.91909472,5.9679009)(22.01803772,5.9125299)
\curveto(22.08349072,5.8758999)(22.23035172,5.57431091)(22.37861872,5.17204791)
\curveto(22.48050072,4.89563191)(22.51745372,4.82685491)(22.58714572,4.78393692)
\curveto(22.71098771,4.70767292)(22.91656571,4.71405692)(23.01318771,4.79716692)
\curveto(23.08259171,4.85686691)(23.09195071,4.88925791)(23.11719871,5.15714991)
\lineto(23.14494271,5.45153091)
\lineto(23.04587771,5.7361669)
\curveto(22.95808971,5.9884029)(22.95080371,6.0301839)(22.98187671,6.1032079)
\curveto(23.08722171,6.3507779)(23.4421317,6.51974689)(23.6540167,6.42320589)
\curveto(23.7108167,6.3973259)(23.7263107,6.3599639)(23.7539387,6.1822499)
\curveto(23.7904107,5.9476579)(23.8448127,5.8208789)(23.9281457,5.7762799)
\curveto(24.0450357,5.7137229)(24.27552869,5.6885319)(24.95879569,5.6636379)
\curveto(26.11166867,5.6216349)(26.78273166,5.58202291)(26.87885566,5.55029891)
\curveto(26.92855566,5.53389691)(26.99839566,5.48941791)(27.03405766,5.45145791)
\curveto(27.09550066,5.38605491)(27.09790866,5.36837191)(27.08001766,5.11386191)
\curveto(27.06577466,4.91123491)(27.07093866,4.82182791)(27.10104966,4.74976392)
\curveto(27.14734966,4.63895192)(27.24434466,4.56216192)(27.33801166,4.56216192)
\curveto(27.42874065,4.56216192)(27.54219565,4.68301592)(27.54222265,4.77969092)
\curveto(27.54226065,4.91390691)(27.69314065,5.18792791)(27.84463365,5.32891691)
\curveto(27.97970765,5.45462391)(28.18101064,5.57858291)(28.25007864,5.57858291)
\curveto(28.26796064,5.57858291)(28.41243064,5.6302989)(28.57112364,5.6935079)
\curveto(29.08149663,5.8967929)(29.16209363,5.8423019)(29.20925463,5.26207491)
\curveto(29.22350363,5.08675991)(29.24715663,4.89249891)(29.26181563,4.83038391)
\curveto(29.27647463,4.76826892)(29.29736363,4.58787892)(29.30823563,4.42951592)
\lineto(29.32800463,4.14158392)
\lineto(29.24038063,4.03094992)
\lineto(29.15275663,3.92031593)
\lineto(28.18513364,3.90062693)
\curveto(27.07361066,3.87801093)(27.16142766,3.90263093)(27.06370166,3.58622893)
\curveto(26.96724866,3.27395293)(26.90811566,3.19316394)(26.72341666,3.12133394)
\curveto(26.66906566,3.10019694)(26.56488967,3.04658894)(26.49191367,3.00220494)
\curveto(26.26659467,2.86516594)(26.20405567,2.86921294)(25.95308467,3.03707294)
\closepath
\moveto(26.40656067,3.73086193)
\curveto(26.46775567,3.77372393)(26.46928867,3.78824693)(26.46842367,4.31671592)
\lineto(26.46753667,4.85861791)
\lineto(26.39573767,4.91092991)
\curveto(26.33775967,4.95317291)(26.24146667,4.96795291)(25.89547267,4.98771791)
\curveto(25.65981668,5.00117891)(25.35901168,5.02426991)(25.22701768,5.03903091)
\curveto(25.01421768,5.06282791)(24.71522469,5.07476391)(24.2077527,5.07971891)
\curveto(23.8444077,5.08326791)(23.5771617,4.85364291)(23.7561337,4.69167592)
\curveto(23.8604267,4.59729192)(24.1187917,4.56226492)(24.91644469,4.53436892)
\curveto(25.74582768,4.50536292)(25.86248467,4.49545292)(25.97429867,4.44450692)
\curveto(26.04363467,4.41291592)(26.04580167,4.40365692)(26.04580167,4.13904192)
\curveto(26.04580167,3.84893493)(26.06173167,3.81254993)(26.22932267,3.71985793)
\curveto(26.30561767,3.67766093)(26.33303567,3.67936293)(26.40656067,3.73086193)
\closepath
\moveto(28.59710164,4.56904292)
\curveto(28.67239764,4.59777492)(28.67683264,4.60791092)(28.66186664,4.71709792)
\curveto(28.63337264,4.92497991)(28.59793564,4.98567091)(28.50504764,4.98567091)
\curveto(28.40005564,4.98567091)(28.18779064,4.82764691)(28.15055265,4.72176292)
\curveto(28.08554565,4.53691492)(28.31091364,4.45983892)(28.59710164,4.56904292)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.75294119 0.57647061 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(30.20904162,3.98925893)
\curveto(30.16272762,4.05994292)(30.16157762,4.09432892)(30.19385462,4.44320592)
\curveto(30.24388162,4.98394591)(30.27060462,5.05574891)(30.51464862,5.30516091)
\curveto(30.68747461,5.48178991)(30.74974861,5.52531791)(30.92362561,5.59102591)
\curveto(31.03643461,5.6336569)(31.14125361,5.6919299)(31.15655561,5.7205229)
\curveto(31.19734061,5.7967309)(31.19071961,6.1242729)(31.14315761,6.3832499)
\curveto(31.12034261,6.50747989)(31.09028561,6.73563089)(31.07636361,6.89025389)
\lineto(31.05105061,7.17138589)
\lineto(30.89145861,7.31376288)
\curveto(30.80368261,7.39206988)(30.73203961,7.46410388)(30.73225061,7.47383688)
\curveto(30.73272261,7.49559588)(31.14054361,7.89446788)(31.24887861,7.97912988)
\curveto(31.34081761,8.05097687)(31.4339876,8.03890687)(31.4902696,7.94785788)
\curveto(31.5248266,7.89195388)(31.5908156,7.34806288)(31.6646846,6.51030289)
\curveto(31.6804316,6.3317229)(31.7112036,6.0395019)(31.7330686,5.8609229)
\curveto(31.7549326,5.6823429)(31.7809526,5.42188491)(31.7908906,5.28212691)
\curveto(31.8261166,4.78672592)(31.9116536,4.63956592)(32.16339359,4.64126992)
\curveto(32.36402659,4.64262692)(32.76962159,4.74553792)(32.81643559,4.80696392)
\curveto(32.86180059,4.86648991)(32.84751959,5.36647291)(32.79663059,5.50032091)
\curveto(32.78052659,5.54267591)(32.70340359,5.6232729)(32.62524459,5.6794239)
\curveto(32.40435759,5.8381159)(32.43259059,5.9124469)(32.80503459,6.1527869)
\curveto(32.88114059,6.2018979)(32.97095858,6.2599159)(33.00462858,6.2817139)
\curveto(33.08444058,6.3333859)(33.20354858,6.3033109)(33.25994058,6.2172459)
\curveto(33.28864258,6.1734409)(33.31254258,6.0275569)(33.33040558,5.7871269)
\curveto(33.34527258,5.58701991)(33.37670858,5.36092691)(33.40026458,5.28469791)
\curveto(33.42381958,5.20846891)(33.44309158,5.06195091)(33.44309158,4.95910291)
\curveto(33.44309158,4.85625391)(33.45948158,4.70892292)(33.47951258,4.63169892)
\curveto(33.52326158,4.46304392)(33.50078258,4.32893392)(33.41312458,4.23562692)
\curveto(33.36198258,4.18118892)(33.32016058,4.16688692)(33.21211258,4.16688692)
\curveto(33.13707458,4.16688692)(32.95188658,4.14903192)(32.80058459,4.12720892)
\curveto(32.64928159,4.10538592)(32.32855759,4.07956892)(32.0878636,4.06983692)
\curveto(31.5602466,4.04850492)(31.14478261,4.00724093)(30.91615461,3.95346293)
\curveto(30.82298361,3.93154693)(30.63704161,3.91342793)(30.50295162,3.91319893)
\curveto(30.26884062,3.91279793)(30.25716062,3.91581993)(30.20904162,3.98925893)
\closepath
\moveto(31.14036861,4.58976592)
\curveto(31.19771161,4.61156692)(31.21253161,4.63630192)(31.21222561,4.70969092)
\curveto(31.21144261,4.89758391)(31.18921061,4.92920291)(31.05788161,4.92920291)
\curveto(30.85367261,4.92920291)(30.69378161,4.71132292)(30.80654861,4.58671692)
\curveto(30.86141261,4.52609292)(30.97564261,4.52713692)(31.14036861,4.58976592)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.75294119 0.57647061 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(33.57514158,3.29504993)
\curveto(33.52555558,3.32388593)(33.52553258,3.32704093)(33.57450658,3.38115593)
\curveto(33.60246658,3.41205193)(33.72727058,3.48601193)(33.85184957,3.54551093)
\curveto(34.08802057,3.65830893)(34.31265657,3.84998793)(34.39476857,4.00877793)
\curveto(34.41966157,4.05691592)(34.46517657,4.13031792)(34.49591357,4.17189292)
\curveto(34.54551256,4.23897892)(34.55030256,4.28027392)(34.53849556,4.53893392)
\curveto(34.51916257,4.96246491)(34.42573657,5.10983991)(34.05605057,5.29997591)
\curveto(33.86281757,5.39935991)(33.86488857,5.43422291)(34.09059057,5.8815119)
\curveto(34.20083457,6.0999899)(34.31080557,6.2863319)(34.33496857,6.2956039)
\curveto(34.42893957,6.3316639)(34.57733556,6.1817819)(34.68301656,5.9440699)
\curveto(34.71370256,5.8750459)(34.77236856,5.7741029)(34.81338556,5.7197529)
\curveto(34.91294856,5.58782391)(35.10283156,5.17692291)(35.12417556,5.04721191)
\curveto(35.13357856,4.99007091)(35.16092656,4.85006591)(35.18494856,4.73608792)
\curveto(35.23126456,4.51634092)(35.22030356,4.22839692)(35.15737156,4.01159993)
\curveto(35.11507556,3.86588993)(34.78164456,3.52933493)(34.58656656,3.43544593)
\curveto(34.50892257,3.39807693)(34.41167157,3.34407993)(34.37045357,3.31545193)
\curveto(34.30771357,3.27187693)(34.24104957,3.26354093)(33.96106157,3.26425893)
\curveto(33.77711457,3.26473193)(33.60345058,3.27858793)(33.57514158,3.29504993)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.75294119 0.57647061 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(35.84297655,3.58572693)
\curveto(35.84297655,3.71663793)(35.95620255,3.78436893)(36.33977754,3.88290593)
\curveto(36.71449454,3.97916893)(36.91479053,4.39810292)(36.64712354,4.52574492)
\curveto(36.56564754,4.56459792)(36.53304254,4.56637192)(36.43581554,4.53724192)
\curveto(36.37258354,4.51829692)(36.21455054,4.49529492)(36.08463055,4.48612592)
\curveto(35.85749655,4.47009692)(35.84559455,4.47227492)(35.77510955,4.54275992)
\curveto(35.70866655,4.60920192)(35.70117555,4.63930392)(35.69506755,4.86439291)
\curveto(35.68019555,5.41241091)(35.67085755,5.37550891)(35.89110355,5.6390199)
\curveto(36.15906854,5.9596229)(36.28660654,6.0689979)(36.52743354,6.1847309)
\curveto(36.82839754,6.3293639)(36.89588754,6.3371179)(36.99395853,6.2383249)
\curveto(37.05680353,6.1750179)(37.08241153,6.1112359)(37.11147653,5.9456239)
\curveto(37.16316353,5.6511099)(37.24286953,5.45236491)(37.34313053,5.36800091)
\curveto(37.43930753,5.28707291)(37.52420253,5.27833691)(37.66060853,5.33533091)
\curveto(37.74899352,5.37226091)(37.75518852,5.38428291)(37.77283652,5.55313591)
\curveto(37.81386952,5.9457129)(37.94921352,6.3130099)(38.12070752,6.49718889)
\curveto(38.16459852,6.54432589)(38.27211552,6.63576989)(38.35963552,6.70039689)
\curveto(38.69387851,6.94721389)(38.71705651,7.05866589)(38.48284852,7.29287388)
\curveto(38.31534752,7.46037588)(38.29880752,7.51618588)(38.36775952,7.68121288)
\curveto(38.41707052,7.79922888)(38.61118351,8.01367287)(38.74173851,8.09436087)
\curveto(38.83625551,8.15277487)(38.83984051,8.15294287)(38.89660651,8.10160587)
\curveto(38.99373651,8.01376487)(39.05623551,7.85870588)(39.11832851,7.55151788)
\curveto(39.21679251,7.06439389)(39.22272651,7.05100989)(39.3555485,7.01643289)
\curveto(40.0671405,6.83118789)(40.16431449,6.76462089)(40.46115949,6.2590479)
\curveto(40.61718349,5.9933139)(40.71165349,5.9176539)(40.88762548,5.9174959)
\curveto(41.03090748,5.9173679)(41.14561148,6.0040809)(41.25556448,6.1956469)
\curveto(41.40221348,6.45114889)(41.49506948,6.56946489)(41.60846248,6.64530189)
\curveto(41.67158348,6.68751789)(41.75645847,6.74497889)(41.79707447,6.77299289)
\curveto(41.95865447,6.88444289)(42.27279947,6.78082489)(42.56571246,6.51946289)
\curveto(42.66074746,6.43466489)(42.76964346,6.3534449)(42.80770246,6.3389749)
\curveto(43.00097046,6.2654949)(43.25056746,6.3560729)(43.30461645,6.51930389)
\curveto(43.32578745,6.58324289)(43.31688945,6.62602889)(43.25935846,6.73691589)
\curveto(43.17007146,6.90901389)(43.03057046,7.40064988)(42.97316346,7.74553788)
\curveto(42.94925446,7.88917788)(42.91062746,8.11973487)(42.88732546,8.25788687)
\curveto(42.79823846,8.78605887)(42.65688646,9.05811186)(42.41089947,9.17483986)
\curveto(42.23354547,9.25899986)(42.09485647,9.23631486)(41.82856947,9.07959086)
\curveto(41.69664747,9.00194786)(41.55948848,8.93842086)(41.52377148,8.93842086)
\curveto(41.46272348,8.93842086)(41.32035848,9.05960286)(41.32035848,9.11156786)
\curveto(41.32035848,9.12461986)(41.27334948,9.17837986)(41.21589348,9.23103386)
\curveto(41.13102548,9.30880986)(41.11142748,9.34662886)(41.11142748,9.43262886)
\curveto(41.11142748,9.56516686)(41.23785348,9.68983785)(41.39675348,9.71399685)
\curveto(41.45567248,9.72295485)(41.56740548,9.74394085)(41.64504948,9.76063285)
\curveto(41.72269247,9.77732385)(41.93296747,9.79772585)(42.11232647,9.80596985)
\curveto(42.49750246,9.82367485)(42.69319846,9.78060885)(42.91699546,9.62888985)
\curveto(43.22381746,9.42088686)(43.35848045,9.11555286)(43.45188145,8.41609287)
\curveto(43.49662845,8.08099287)(43.60359545,7.54927988)(43.67676545,7.29824088)
\curveto(43.76395545,6.99909989)(43.95332445,6.76802089)(44.15747444,6.71165289)
\curveto(44.28600944,6.67616189)(44.45350844,6.72242989)(44.62715244,6.84138889)
\curveto(44.81471844,6.96988689)(44.97973143,7.04674789)(45.06803343,7.04674789)
\curveto(45.12874243,7.04674789)(45.20245343,6.99436189)(45.37973143,6.82522789)
\curveto(45.61661243,6.59922789)(45.66119242,6.50973489)(45.56250743,6.45830689)
\curveto(45.37998643,6.3631899)(43.95023845,5.9618099)(43.29309845,5.8212049)
\curveto(43.08119646,5.7758649)(43.02511546,5.7347929)(42.78881346,5.45187691)
\curveto(42.57474246,5.19557991)(42.47147746,5.12561891)(42.20465647,5.05612091)
\curveto(41.88407947,4.97262091)(41.66327448,5.01337191)(41.46975448,5.19175291)
\curveto(41.35162548,5.30064091)(41.32957248,5.30958391)(41.15507848,5.31936191)
\curveto(40.99847448,5.32813691)(40.95528048,5.32029291)(40.89395948,5.27193891)
\curveto(40.83052449,5.22191791)(40.81822549,5.18586291)(40.80395349,5.00807591)
\curveto(40.77669649,4.66854592)(40.72012449,4.54823592)(40.47841049,4.31574392)
\curveto(40.24693649,4.09310192)(40.13353849,4.03867192)(39.9527785,4.06344792)
\curveto(39.6700835,4.10219592)(39.28889351,4.35199092)(39.23427651,4.53428492)
\curveto(39.17140551,4.74412992)(38.97510651,4.87219191)(38.71572551,4.87257691)
\curveto(38.65746351,4.87266391)(38.47958952,4.84808091)(38.32045052,4.81794792)
\curveto(38.16131052,4.78781492)(37.92545552,4.74421992)(37.79632752,4.72106992)
\curveto(37.53259653,4.67378992)(37.37920153,4.58209492)(37.35124653,4.45501492)
\curveto(37.28570253,4.15705992)(37.24899953,4.07927592)(37.09594453,3.91395793)
\curveto(36.98289053,3.79184693)(36.87742854,3.71348193)(36.72398654,3.63757293)
\curveto(36.51866954,3.53599993)(36.49604854,3.53123393)(36.17639954,3.52219993)
\lineto(35.84297655,3.51277693)
\closepath
\moveto(40.24746949,4.84450091)
\curveto(40.31806349,4.91509491)(40.31786949,4.93210991)(40.24542049,5.02421391)
\curveto(40.19806749,5.08441391)(40.16323749,5.09860591)(40.0628575,5.09860591)
\curveto(39.9261705,5.09860591)(39.7507065,5.02799291)(39.7257425,4.96293891)
\curveto(39.7021405,4.90143091)(39.7350405,4.82170491)(39.7899945,4.80723992)
\curveto(39.8164405,4.80027892)(39.9174855,4.79310992)(40.0145395,4.79130792)
\curveto(40.15618649,4.78867892)(40.20214249,4.79917392)(40.24746949,4.84450091)
\closepath
\moveto(36.67427254,5.16554291)
\curveto(36.72995254,5.20202691)(36.74646154,5.23649291)(36.74646154,5.31625091)
\curveto(36.74646154,5.45568291)(36.65672254,5.55034891)(36.52454754,5.55034891)
\curveto(36.42404754,5.55034891)(36.29471954,5.46214191)(36.29471954,5.39359791)
\curveto(36.29471954,5.37491391)(36.27566154,5.34380891)(36.25236854,5.32447791)
\curveto(36.19111654,5.27364291)(36.20034554,5.19349991)(36.27354354,5.14060091)
\curveto(36.35246754,5.08356491)(36.56980254,5.09709191)(36.67427254,5.16554291)
\closepath
\moveto(38.86020451,5.49093391)
\curveto(38.88901851,5.50918891)(38.89597351,5.57042891)(38.88774151,5.7334289)
\curveto(38.87739651,5.9382929)(38.87109851,5.9565329)(38.78376651,6.0345649)
\curveto(38.67796251,6.1291009)(38.61399151,6.1238879)(38.49317152,6.0108819)
\curveto(38.36327952,5.8893919)(38.35405452,5.54404491)(38.47935052,5.49344391)
\curveto(38.55828351,5.46156691)(38.81121851,5.45989991)(38.86020451,5.49093391)
\closepath
\moveto(39.9792995,5.6915189)
\curveto(39.9859415,5.6915189)(40.0053095,5.7175519)(40.0223385,5.7493699)
\curveto(40.10853949,5.9104399)(39.7972385,6.2561979)(39.5660185,6.2561979)
\curveto(39.4942675,6.2561979)(39.3722175,6.1535949)(39.3722175,6.0932759)
\curveto(39.3722175,5.9959689)(39.4669415,5.7407459)(39.5227545,5.6876669)
\curveto(39.6244255,5.59097991)(39.6857675,5.58124191)(39.8320645,5.6385629)
\curveto(39.9064005,5.6676889)(39.9726555,5.6915189)(39.9792995,5.6915189)
\closepath
\moveto(42.20972747,5.7019969)
\curveto(42.30465247,5.7531219)(42.32400847,5.7787649)(42.33109547,5.8627869)
\curveto(42.34667647,6.0475119)(42.15935547,6.1828019)(41.95798447,6.1322609)
\curveto(41.84334247,6.1034869)(41.71558347,5.9775049)(41.71606647,5.8937049)
\curveto(41.71662547,5.7965029)(41.73517547,5.7705549)(41.86845647,5.6805389)
\curveto(41.98877647,5.59927791)(42.02300047,5.60142991)(42.20972747,5.7019969)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.75294119 0.57647061 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(43.97034445,5.13955691)
\curveto(43.73729045,5.29792091)(43.85233645,5.58289491)(44.19865044,5.7050819)
\curveto(44.36504044,5.7637879)(44.43409344,5.7590459)(44.50452444,5.6840749)
\curveto(44.57568044,5.60833191)(44.65196244,5.43564191)(44.65196244,5.35029691)
\curveto(44.65196244,5.31691391)(44.60263644,5.24027391)(44.54234844,5.17998691)
\curveto(44.43790744,5.07554491)(44.42422644,5.07037291)(44.25244644,5.07037291)
\curveto(44.10763544,5.07037291)(44.05212345,5.08398591)(43.97034445,5.13955691)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.75294119 0.57647061 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(31.00094061,3.12214594)
\curveto(30.84490361,3.28194193)(30.84689561,3.39858893)(31.00823361,3.54908293)
\curveto(31.15734861,3.68817593)(31.23537161,3.68980893)(31.5231846,3.55985693)
\curveto(31.7869896,3.44074593)(31.8790846,3.43392893)(31.9229766,3.53026293)
\curveto(31.9926386,3.68315393)(32.26541359,3.73276893)(32.42955359,3.62240393)
\curveto(32.51882159,3.56238093)(32.52606559,3.54600793)(32.53378059,3.38681493)
\curveto(32.54193959,3.21846594)(32.54022759,3.21406594)(32.42666359,3.11146694)
\curveto(32.32381259,3.01854794)(32.29986859,3.00919694)(32.20661759,3.02553494)
\curveto(32.0608486,3.05107394)(31.9768916,3.11063494)(31.9306466,3.22131494)
\curveto(31.8792906,3.34422693)(31.8540866,3.35718793)(31.7967196,3.29018793)
\curveto(31.7708086,3.25992693)(31.7324946,3.23516693)(31.7115776,3.23516693)
\curveto(31.6906606,3.23516693)(31.6025756,3.18434594)(31.5158336,3.12223094)
\curveto(31.3894436,3.03172494)(31.33359461,3.00929594)(31.23462861,3.00929594)
\curveto(31.12777161,3.00929594)(31.09629061,3.02449794)(31.00094061,3.12214594)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.75294119 0.57647061 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(30.02634562,6.0827139)
\curveto(29.84943262,6.1769219)(29.80336162,6.43718389)(29.94086062,6.56562789)
\curveto(30.08313762,6.69853489)(30.17911562,6.72421589)(30.31110462,6.66469689)
\curveto(30.48750062,6.58515389)(30.56323061,6.50072289)(30.56323061,6.3836049)
\curveto(30.56323061,6.2526929)(30.49655162,6.1536039)(30.36240562,6.0851679)
\curveto(30.22809962,6.0166499)(30.15145762,6.0160899)(30.02634562,6.0827139)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.75294119 0.57647061 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(29.94054362,7.00353789)
\curveto(29.84030362,7.05806089)(29.75951863,7.21633288)(29.78338762,7.31143288)
\curveto(29.81127762,7.42255688)(30.01097862,7.61142588)(30.10058562,7.61142588)
\curveto(30.20482162,7.61142588)(30.39206462,7.49909488)(30.43894662,7.40843588)
\curveto(30.49295462,7.30399588)(30.48848862,7.21871488)(30.42342462,7.11200689)
\curveto(30.34049662,6.97600089)(30.09326762,6.92046689)(29.94054362,7.00353789)
\closepath
}
}
\end{pspicture}
