%LaTeX with PSTricks extensions
%%Creator: Inkscape 1.1.2 (b8e25be833, 2022-02-05)
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(73.40056652,83.03032822)
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(29.37504945,0.24613799)
\curveto(20.19279987,1.0924876)(8.88943975,4.2930709)(1.40841997,8.16495878)
\lineto(0,8.8939087)
\lineto(3.10708997,15.43906019)
\curveto(4.81599005,19.03889011)(6.25383005,22.09748791)(6.30229002,22.2359509)
\curveto(6.35101002,22.37513956)(7.02410986,22.18058838)(7.80785991,21.80078744)
\lineto(9.22532976,21.11389988)
\lineto(16.10885972,30.23396791)
\curveto(19.89480983,35.24999815)(23.95831975,40.6420876)(25.13888957,42.21638933)
\lineto(27.28537965,45.07875027)
\lineto(26.16116976,47.62872948)
\curveto(24.74156976,50.84872822)(23.54886954,54.47224822)(22.79393953,57.85868224)
\curveto(22.01779956,61.34023941)(21.94076976,68.10853421)(22.64783962,70.69523531)
\curveto(23.70525959,74.56360822)(26.12577978,78.10916413)(28.76582967,79.6568013)
\curveto(29.99717972,80.37863815)(32.50135975,81.26816885)(33.30210973,81.26816885)
\curveto(33.61871962,81.26816885)(34.02578948,81.4721046)(34.20670942,81.72135689)
\curveto(34.7727394,82.50117169)(35.74752945,83.03032822)(36.61805972,83.03032822)
\curveto(37.6194395,83.03032822)(38.83009134,82.44933169)(39.17617134,81.80268476)
\curveto(39.34437921,81.48837925)(39.83382047,81.28138964)(40.67160945,81.17025263)
\curveto(43.59112819,80.78296445)(47.28523087,78.11811027)(48.95611843,75.19395027)
\curveto(52.60151811,68.81431185)(52.03062803,58.57182996)(47.4495685,48.16481011)
\curveto(46.90104945,46.91871878)(46.39029921,45.69595846)(46.31458016,45.44756791)
\curveto(46.21703811,45.1276498)(48.79854992,41.51611846)(55.16717858,33.06277043)
\lineto(64.15746898,21.12957736)
\lineto(65.51359748,21.79469106)
\curveto(66.25946835,22.16050019)(66.92334992,22.40618082)(66.98887937,22.3406476)
\curveto(67.05440882,22.27511815)(68.52384756,19.22279815)(70.25430047,15.5577109)
\lineto(73.40056819,8.8939087)
\lineto(71.71553764,8.03707846)
\curveto(63.77890016,4.00135941)(53.34367748,1.11341106)(43.47229984,0.22075846)
\curveto(40.10121827,-0.08407178)(32.8152994,-0.07096059)(29.37504945,0.24613799)
\closepath
\moveto(31.27485959,5.18079122)
\curveto(31.18247962,5.42308917)(30.60305953,6.5466709)(29.98724976,7.67763027)
\lineto(28.8675995,9.7339276)
\lineto(26.66688983,8.85177074)
\curveto(25.45650973,8.36658901)(24.38034973,7.8878287)(24.27541984,7.78786775)
\curveto(24.17049978,7.68791059)(24.28348951,7.14052917)(24.52650973,6.57147972)
\lineto(24.96835956,5.53683783)
\lineto(27.36050948,5.2655698)
\curveto(30.78926967,4.87673956)(31.25236951,4.82019027)(31.35294954,4.77796917)
\curveto(31.40236951,4.7572309)(31.36722973,4.93850082)(31.27485959,5.18079122)
\closepath
\moveto(42.51826772,4.94674775)
\curveto(42.88953071,5.09430807)(42.75522898,5.42968067)(41.54251087,7.38348854)
\curveto(40.76906079,8.62957988)(40.09080945,9.69939783)(40.03528063,9.76084917)
\curveto(39.95532094,9.84932791)(34.58399962,7.17185011)(34.18158954,6.84291783)
\curveto(34.12531956,6.79692098)(34.28411943,6.30500035)(34.53449953,5.74976885)
\lineto(34.98971943,4.74024948)
\lineto(38.5387389,4.75794901)
\curveto(40.49069102,4.7676813)(42.28148031,4.8526413)(42.51826772,4.94674775)
\closepath
\moveto(50.20625764,5.89830807)
\curveto(51.6254211,6.1344076)(52.78656,6.41109925)(52.78656,6.51316917)
\curveto(52.78656,6.67786964)(50.7619389,9.56779846)(50.26406929,10.11377767)
\curveto(50.07931843,10.31637925)(45.48619843,7.41147972)(45.48619843,7.09203783)
\curveto(45.48619843,7.00810964)(45.72190866,6.55805106)(46.01001071,6.09188791)
\curveto(46.40423811,5.45400948)(46.66891087,5.27213862)(47.07988913,5.35669043)
\curveto(47.38022929,5.41847815)(48.78709039,5.66220854)(50.20625764,5.89830807)
\closepath
\moveto(21.06774992,6.49021988)
\curveto(21.06774992,6.78418019)(19.31667969,10.83438996)(19.07633991,11.09633011)
\curveto(18.93404976,11.25140791)(15.14070992,10.16149799)(14.79692976,9.86677043)
\curveto(14.74013972,9.81807122)(14.82903987,9.3263887)(14.99449965,8.77415059)
\curveto(15.31998992,7.68775941)(15.20822967,7.74252854)(19.3055898,6.66165925)
\curveto(21.04416983,6.2030287)(21.06774992,6.2007383)(21.06774992,6.49021988)
\closepath
\moveto(59.01703937,8.04991752)
\curveto(60.43619906,8.49126807)(61.59459024,8.97499846)(61.59123024,9.12487941)
\curveto(61.58787024,9.27474901)(60.98884913,10.06385767)(60.26008063,10.87844035)
\lineto(58.93503874,12.35950114)
\lineto(56.99338961,10.64579909)
\curveto(55.1947389,9.05831059)(55.07626961,8.89359878)(55.3848189,8.40952822)
\curveto(55.56800882,8.12211783)(55.80136063,7.74535941)(55.90337008,7.57229106)
\curveto(56.15295874,7.14884791)(56.08717984,7.13876035)(59.01703937,8.04991752)
\closepath
\moveto(36.30661946,9.67136885)
\curveto(37.75554935,10.44511752)(38.93744126,11.20976885)(38.93303811,11.37059909)
\curveto(38.90748094,12.30394964)(38.35305827,12.46809074)(34.5978497,12.65408885)
\curveto(32.55603969,12.75521767)(30.88546961,12.77077043)(30.88546961,12.68863752)
\curveto(30.88546961,12.32017893)(33.22218973,8.26456822)(33.43448957,8.26456822)
\curveto(33.56522948,8.26456822)(34.85768957,8.89762775)(36.30661946,9.67136885)
\closepath
\moveto(46.83242079,9.94512004)
\curveto(47.9611389,10.73097074)(48.93200882,11.41082838)(48.98991118,11.45591815)
\curveto(49.10596913,11.54630933)(48.66010961,12.42689011)(48.15578079,13.10331972)
\curveto(47.85500976,13.50673893)(47.64284976,13.51142933)(45.08607874,13.1711698)
\curveto(43.57545827,12.97014051)(42.24241134,12.80344067)(42.12374929,12.8007383)
\curveto(42.00509858,12.79803972)(41.96471055,12.6480983)(42.03398929,12.46753893)
\curveto(42.2414589,11.92687752)(44.49253795,8.51629988)(44.64192,8.51629988)
\curveto(44.71796787,8.51629988)(45.70368756,9.15926933)(46.83242079,9.94512004)
\closepath
\moveto(11.36269984,9.5861783)
\curveto(11.26755969,9.89770964)(11.03322973,10.53488885)(10.84197997,11.00214807)
\curveto(10.52367005,11.77981988)(10.42621984,11.83808885)(9.69009978,11.6908687)
\curveto(7.88904983,11.33066082)(6.91756006,10.98622114)(7.12728,10.7822287)
\curveto(7.35669997,10.55908917)(10.96826003,9.05571027)(11.32992,9.03281011)
\curveto(11.44309002,9.02564035)(11.45784,9.2746583)(11.36269984,9.5861783)
\closepath
\moveto(25.88508964,10.16728822)
\curveto(27.0361697,10.65996854)(28.02201978,11.10713956)(28.07587956,11.16099783)
\curveto(28.12973972,11.21485988)(27.91464983,11.68968948)(27.59789972,12.21617767)
\curveto(27.28114961,12.74266964)(27.00747969,13.19817074)(26.98973972,13.2284183)
\curveto(26.94402973,13.30635972)(21.76009965,14.30455941)(21.39626986,14.30547783)
\curveto(21.20314961,14.30596917)(21.32665965,13.78801893)(21.74125984,12.85875783)
\curveto(22.09644964,12.06263815)(22.59595956,10.92983059)(22.85127987,10.34138838)
\curveto(23.10658961,9.75295752)(23.42274973,9.27150996)(23.55385965,9.27150996)
\curveto(23.68496957,9.27150996)(24.73401978,9.67460791)(25.88508964,10.16728822)
\closepath
\moveto(56.08055811,11.82552948)
\curveto(57.0379578,12.6764183)(57.81668031,13.49770964)(57.81106016,13.65061799)
\curveto(57.80542866,13.80353011)(57.49076031,14.29068854)(57.11179087,14.73318807)
\lineto(56.42276031,15.53774744)
\lineto(53.91237921,14.87656067)
\curveto(52.53168,14.51290964)(51.36170079,14.18606744)(51.31243843,14.15026019)
\curveto(51.16813984,14.04537074)(53.89845921,10.30529767)(54.1296,10.29123783)
\curveto(54.24521953,10.28420791)(55.12315087,10.97464067)(56.08055811,11.82552948)
\closepath
\moveto(66.30898016,10.69025767)
\curveto(66.90204094,10.91676098)(67.38727937,11.26036917)(67.38727937,11.45383941)
\curveto(67.38727937,11.64732098)(67.08938835,12.39346019)(66.72531024,13.11194838)
\lineto(66.06333732,14.41827027)
\lineto(64.96832882,13.16650964)
\curveto(64.36608,12.47803846)(63.87098835,11.82579783)(63.86813858,11.71709106)
\curveto(63.85868976,11.35605925)(64.67157921,10.27845925)(64.95338079,10.27845925)
\curveto(65.10589984,10.27845925)(65.71591937,10.46376948)(66.30898016,10.69025767)
\closepath
\moveto(18.26501972,12.68338019)
\curveto(18.31575987,12.73130838)(18.10825965,13.37129956)(17.80391962,14.10557106)
\lineto(17.25057978,15.44059846)
\lineto(14.62790967,16.36519941)
\curveto(13.18543975,16.87371972)(12.0043098,17.21321956)(12.00317972,17.1196309)
\curveto(12.00205984,17.0260498)(12.46325972,15.68671752)(13.02807987,14.14334744)
\lineto(14.05502967,11.33721074)
\lineto(16.11389972,11.96670996)
\curveto(17.24627981,12.31294114)(18.21428976,12.63544067)(18.26501972,12.68338019)
\closepath
\moveto(8.33853997,12.96205988)
\curveto(9.17834986,13.19194964)(9.88833978,13.39418082)(9.91628976,13.41146838)
\curveto(10.00420989,13.46582933)(8.85233991,16.5360983)(8.67899981,16.70943878)
\curveto(8.52537978,16.86305767)(7.2348,14.53071878)(6.71081008,13.15251027)
\curveto(6.43579994,12.42918051)(6.40499981,12.43277862)(8.33853997,12.96205988)
\closepath
\moveto(64.07804976,14.41034838)
\lineto(65.38798866,16.02487941)
\lineto(64.82705008,17.17944948)
\curveto(64.51853858,17.81447059)(64.18395969,18.3340309)(64.08356031,18.3340309)
\curveto(63.89947843,18.3340309)(60.12589984,16.86254744)(59.76884031,16.65154019)
\curveto(59.62115906,16.56425956)(62.50557732,12.79582114)(62.72005795,12.79582114)
\curveto(62.74648819,12.79582114)(63.35757732,13.52235972)(64.07804976,14.41034838)
\closepath
\moveto(31.25097978,50.2858772)
\lineto(32.64762973,52.15520885)
\lineto(32.64762973,56.39049074)
\lineto(32.64762973,60.62577263)
\lineto(30.57509972,60.62577263)
\lineto(28.5025595,60.62577263)
\lineto(31.20443943,63.33604917)
\lineto(33.90630954,66.04632948)
\lineto(33.90630954,72.04096634)
\lineto(33.90630954,78.03559941)
\lineto(33.08816957,77.8708309)
\curveto(29.65370948,77.17915468)(27.19940976,74.45414555)(25.94525972,69.94002523)
\curveto(25.2824897,67.55450082)(25.33828951,62.10256634)(26.05943962,58.78327941)
\curveto(26.95523981,54.66012854)(29.1865595,48.18052917)(29.65374954,48.34566051)
\curveto(29.7640698,48.38465011)(30.48281953,49.25774744)(31.25097978,50.2858772)
\closepath
\moveto(44.67691087,50.11576822)
\curveto(48.28755024,58.92419153)(48.9663685,67.30213799)(46.50100913,72.628475)
\curveto(45.2399811,75.35288319)(42.86804787,77.34612665)(40.26266079,77.8708309)
\lineto(39.4445178,78.03559941)
\lineto(39.4445178,72.16666208)
\lineto(39.4445178,66.29772098)
\lineto(42.27245102,63.4617487)
\lineto(45.10038047,60.62577263)
\lineto(42.90178772,60.62577263)
\lineto(40.70319874,60.62577263)
\lineto(40.70319874,56.44008193)
\lineto(40.70319874,52.25439878)
\lineto(42.15068976,50.28083909)
\curveto(42.94679811,49.19537767)(43.67255811,48.30353767)(43.76347843,48.29897956)
\curveto(43.85439874,48.29441011)(44.26544882,49.11196728)(44.67691087,50.11576822)
\closepath
}
}
\end{pspicture}
