%LaTeX with PSTricks extensions
%%Creator: Inkscape 1.1.2 (b8e25be833, 2022-02-05)
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(5.64160159,5.41966641)
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.07559055,linecolor=curcolor]
{
\newpath
\moveto(0.0419452,0.21122799)
\curveto(0.06018142,0.97307491)(0.21510803,1.7571757)(0.47656441,2.41088657)
\curveto(0.65827654,2.86522358)(0.89170772,3.26452688)(1.17474898,3.60520594)
\curveto(1.25140913,3.69747554)(1.49755843,3.94527271)(1.60791307,4.04126893)
\curveto(2.13556157,4.50025854)(2.89100598,4.96089602)(3.57114331,5.23836247)
\curveto(3.75545953,5.31355617)(4.00695685,5.39333822)(4.01934992,5.3805483)
\curveto(4.02227528,5.37752846)(4.07210079,5.28796877)(4.13007496,5.18152594)
\curveto(4.20240756,5.04871712)(4.2329537,4.98669129)(4.22742425,4.98384531)
\curveto(4.22299465,4.98156625)(4.18686992,4.97457035)(4.14714331,4.96830389)
\curveto(3.94676031,4.9366957)(3.64036913,4.86952594)(3.46871055,4.81957192)
\curveto(2.54553827,4.55092688)(1.82233323,4.00081665)(1.28809701,3.16087712)
\curveto(1.01245984,2.72751271)(0.81007748,2.25888909)(0.73353827,1.87677885)
\curveto(0.70619339,1.74026232)(0.70001386,1.6776998)(0.70031244,1.54033287)
\curveto(0.70062992,1.39393665)(0.71228598,1.3182894)(0.74934047,1.22221381)
\curveto(0.81095433,1.06244184)(0.97205669,0.9234157)(1.19134488,0.84078011)
\curveto(1.3529537,0.77988058)(1.4971389,0.75888153)(1.7176063,0.76413507)
\curveto(1.9468989,0.76959649)(2.11382929,0.79914862)(2.38080378,0.88153854)
\curveto(2.57358236,0.94103208)(2.89484598,1.08324814)(3.09022866,1.19559082)
\curveto(3.40572472,1.3769968)(3.72459969,1.67043932)(4.06064882,2.08862137)
\curveto(4.43428913,2.55357885)(4.7624126,3.09752846)(4.87264252,3.43471145)
\curveto(4.91323465,3.55888027)(4.91396787,3.55042925)(4.8580989,3.60229948)
\curveto(4.7505978,3.70210925)(4.56605858,3.85330169)(4.37555906,3.9976494)
\lineto(4.26252472,4.0832935)
\lineto(4.56213543,4.34396373)
\lineto(4.86174236,4.60463019)
\lineto(5.2327748,4.23359775)
\lineto(5.60380724,3.86256531)
\lineto(5.55599244,3.74877507)
\curveto(5.14327937,2.76658925)(4.83522898,2.20430893)(4.46839559,1.76358578)
\curveto(4.37961827,1.65693129)(4.16700472,1.44341066)(4.05849827,1.35193854)
\curveto(3.83798173,1.16605003)(3.55409764,0.9755883)(3.26068913,0.81667806)
\curveto(2.3812422,0.34036688)(1.30346835,0.0638831)(0.24077102,0.04198074)
\lineto(0.03779528,0.0377968)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.07559055,linecolor=curcolor]
{
\newpath
\moveto(4.27761638,2.47435239)
\curveto(4.14796346,2.63328153)(3.8353852,2.99725003)(3.64177134,3.21474295)
\curveto(3.25399181,3.65034106)(2.84435528,4.0719398)(2.56934551,4.31848216)
\lineto(2.50409575,4.37697791)
\lineto(2.54321008,4.4018283)
\curveto(2.60546268,4.44138106)(2.73532724,4.51353224)(2.81908157,4.55509948)
\lineto(2.89621039,4.59337854)
\lineto(2.90758299,4.57710767)
\curveto(2.91383811,4.56815775)(2.94755528,4.52537728)(2.98251213,4.48204121)
\curveto(3.23620913,4.16749381)(3.73328504,3.66573129)(4.35553134,3.09606956)
\curveto(4.46482772,2.99601035)(4.56280441,2.90594421)(4.57325858,2.89592846)
\lineto(4.59225827,2.87771491)
\lineto(4.54126866,2.79342767)
\curveto(4.47261732,2.67994736)(4.31525291,2.44320153)(4.30847622,2.44320153)
\curveto(4.30548283,2.44320153)(4.29159685,2.4572198)(4.27761638,2.47435239)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.07559055,linecolor=curcolor]
{
\newpath
\moveto(2.86793953,1.11421381)
\curveto(2.82050646,1.13992594)(2.68450016,1.19384846)(2.57122772,1.23185161)
\curveto(2.06017512,1.4033061)(1.23771969,1.57285192)(0.80843339,1.59524184)
\curveto(0.75800693,1.59787239)(0.71468976,1.60207901)(0.71217638,1.60459239)
\curveto(0.69982488,1.61694389)(0.74167181,1.88289791)(0.77593701,2.009822)
\curveto(0.79553008,2.08239649)(0.79219654,2.07728657)(0.81298016,2.06662074)
\curveto(0.85048063,2.04737917)(1.05111685,1.97520531)(1.15586268,1.94327964)
\curveto(1.49247118,1.8406768)(1.98615685,1.74454074)(2.31897827,1.71678767)
\lineto(2.36947276,1.71257728)
\lineto(2.36621858,1.73151649)
\curveto(2.35323969,1.80708814)(2.32097764,1.94649224)(2.29610835,2.0344494)
\curveto(2.16386646,2.5021546)(1.87825134,3.16300877)(1.65448063,3.51904405)
\curveto(1.63322457,3.55286704)(1.61583118,3.5829861)(1.61583118,3.5859757)
\curveto(1.61583118,3.6089968)(1.97942173,3.99313665)(2.00084031,3.99274358)
\curveto(2.00396598,3.99268688)(2.01954898,3.94614956)(2.03546457,3.88932436)
\curveto(2.2518274,3.1168872)(2.72113512,1.98740184)(3.09303685,1.34406956)
\lineto(3.15037228,1.2448872)
\lineto(3.11360504,1.22270893)
\curveto(3.0745285,1.19914358)(2.89376882,1.10349129)(2.88915024,1.10393728)
\curveto(2.8876422,1.1040809)(2.8780989,1.10870326)(2.86793953,1.11421381)
\closepath
}
}
\end{pspicture}
