%LaTeX with PSTricks extensions
%%Creator: Inkscape 1.1.2 (b8e25be833, 2022-02-05)
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(536.75427534,366.71800989)
{
%\newrgbcolor{curcolor}{0.14901961 0.63529414 0.41176471}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(113.51293708,165.19012463)
\curveto(108.50237714,165.88959462)(104.1514172,168.18999459)(102.81752722,170.84491456)
\curveto(101.35868723,173.74853452)(103.16488721,176.51926448)(106.50847717,176.50689449)
\curveto(108.04195715,176.50122449)(108.99094714,176.09043449)(111.27484711,174.44369451)
\curveto(113.20652708,173.05091453)(114.10615707,172.56825453)(115.93481705,171.94361454)
\curveto(116.95566704,171.59490455)(119.824817,171.05721455)(120.66466699,171.05721455)
\curveto(121.16564698,171.05721455)(121.53546698,169.71156457)(121.45769698,168.17161459)
\curveto(121.38727698,166.77700461)(121.31635698,166.55291461)(120.80664699,166.11448462)
\curveto(120.49203699,165.84386462)(119.880777,165.52207462)(119.44828701,165.39938463)
\curveto(118.31932702,165.07912463)(115.11687706,164.96622463)(113.51293708,165.19012463)
\closepath
}
}
{
%\newrgbcolor{curcolor}{0.14901961 0.63529414 0.41176471}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(161.21630648,100.33184544)
\curveto(160.76075649,100.66184544)(159.5194365,101.86545543)(158.45781651,103.00654541)
\curveto(155.04309656,106.67685536)(151.4251266,111.5855253)(147.19210666,118.29126522)
\curveto(142.81740671,125.22144513)(142.04387672,126.12211512)(140.29770674,126.31893512)
\curveto(138.99882676,126.46533512)(138.05016677,125.94943512)(136.0835568,124.02720515)
\curveto(134.95504681,122.92414516)(134.36419682,122.47884517)(134.25772682,122.65112516)
\curveto(134.17114682,122.79120516)(133.89645682,123.66130515)(133.64730683,124.58467514)
\curveto(132.67350684,128.19363509)(133.43489683,131.12159506)(136.0073768,133.66043502)
\curveto(136.73614679,134.37967502)(137.63858678,135.19168501)(138.01278677,135.464885)
\lineto(138.69314676,135.961625)
\lineto(136.61062679,139.33943495)
\curveto(134.28921682,143.10471491)(133.22773683,144.59713489)(132.11800685,145.65595487)
\curveto(131.49931685,146.24626487)(131.17208686,146.38725486)(130.25906687,146.45695486)
\curveto(129.29856688,146.53027486)(128.92746689,146.43147486)(127.47273691,145.71513487)
\curveto(126.54970692,145.26061488)(124.70888694,144.17014489)(123.38201696,143.2918649)
\lineto(120.96954699,141.69499492)
\lineto(120.71678699,142.26836492)
\curveto(120.57776699,142.58371491)(120.46011699,143.5025449)(120.45534699,144.31019489)
\lineto(120.44666699,145.77866487)
\lineto(122.25238697,147.55040485)
\curveto(124.43721694,149.69413482)(125.88918693,151.7107748)(126.65713692,153.66816477)
\lineto(127.23062691,155.12989475)
\lineto(128.97748689,154.98815476)
\curveto(129.93825687,154.91019476)(130.72433686,154.91709476)(130.72433686,155.00348476)
\curveto(130.72433686,155.08987475)(130.35797687,155.59846475)(129.91020687,156.13368474)
\curveto(125.43992693,161.47698467)(126.12270692,166.44534461)(131.70761685,169.21277458)
\curveto(132.66674684,169.68804457)(133.45148683,170.13477457)(133.45148683,170.20551456)
\curveto(133.45148683,170.27625456)(132.92175684,171.08682455)(132.27430684,172.00679454)
\curveto(130.90485686,173.95267452)(130.09994687,175.5493945)(130.09704687,176.32587449)
\curveto(130.09410687,177.11303448)(130.84366686,177.98013447)(131.52623685,177.97918447)
\curveto(131.83515685,177.97875447)(132.37120684,177.80563447)(132.71745684,177.59447447)
\curveto(133.83872682,176.91067448)(152.09503659,157.74950472)(156.54209654,152.58898479)
\lineto(157.71064652,151.2329548)
\lineto(157.94330652,148.82047483)
\curveto(158.66132651,141.37502493)(161.60526648,133.39108503)(166.14465642,126.57846511)
\curveto(168.72047639,122.71272516)(170.40546636,120.66174519)(173.65513632,117.43667523)
\lineto(176.42485629,114.68789526)
\lineto(174.41552631,111.9823753)
\curveto(171.76685635,108.41602534)(169.60355637,105.91339537)(167.10304641,103.5228854)
\curveto(164.97120643,101.48483543)(162.75243646,99.73184545)(162.30469647,99.73184545)
\curveto(162.16163647,99.73184545)(161.67185647,100.00184545)(161.21630648,100.33184544)
\closepath
}
}
{
%\newrgbcolor{curcolor}{0.14901961 0.63529414 0.41176471}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(337.90377425,43.46671616)
\curveto(336.65424427,43.93595616)(335.79706428,45.65353613)(335.48113428,48.3210961)
\lineto(335.22417429,50.49078607)
\lineto(332.56811432,47.71455611)
\curveto(329.49876436,44.50633615)(327.66960438,43.54090616)(325.81815441,44.15194615)
\curveto(323.31366444,44.97850614)(321.75851446,47.88562611)(322.38262445,50.57418607)
\curveto(322.82851444,52.49499605)(322.81025444,52.56917605)(321.99837445,52.13466605)
\curveto(321.04804447,51.62606606)(320.18212448,49.90541608)(320.18212448,48.5256561)
\curveto(320.18212448,46.72735612)(319.10268449,45.97014613)(316.53911452,45.97014613)
\curveto(315.28783454,45.97014613)(313.88944456,46.20629613)(313.28266456,46.52007612)
\lineto(312.21923458,47.06999612)
\lineto(313.30292456,50.05445608)
\curveto(316.27582453,58.24168598)(320.29650448,59.96632595)(329.39508436,56.95708599)
\curveto(331.60067433,56.227616)(333.08834431,55.981716)(335.40714429,55.963336)
\curveto(338.88274424,55.935786)(340.00293423,56.452706)(341.02572421,58.55608597)
\curveto(341.75822421,60.06246595)(342.3154742,68.95908584)(342.4072242,80.61204569)
\lineto(342.4759142,89.33513558)
\lineto(340.87963422,92.56080554)
\curveto(340.00168423,94.33491552)(336.63358427,99.73846545)(333.39498431,104.56866539)
\curveto(327.48174439,113.38794528)(323.83329443,120.0174652)(322.37737445,124.58852514)
\curveto(321.68103446,126.77478511)(320.71336447,132.89738503)(321.01628447,133.20030503)
\curveto(321.09365447,133.27767503)(323.00134444,133.52184503)(325.25560441,133.74292502)
\curveto(331.84183433,134.38883502)(338.84697424,133.33906503)(344.97553416,130.78773506)
\curveto(349.9863441,128.70172509)(350.4245641,128.35292509)(368.08709387,112.39182529)
\curveto(372.44559382,108.45317534)(372.65850382,108.19611535)(372.37649382,107.21280536)
\curveto(371.79246383,105.17642538)(369.76493385,101.91512542)(366.75479389,98.17024547)
\curveto(363.48661393,94.10434552)(361.86885395,91.34896556)(361.87105395,89.85217558)
\curveto(361.87665395,86.02659563)(367.76118388,84.24824565)(372.89700381,86.52006562)
\lineto(374.63616379,87.28937561)
\lineto(374.49093379,84.66417564)
\curveto(374.40392379,83.09140566)(374.0663838,81.45766568)(373.6489738,80.58895569)
\curveto(372.95585381,79.14645571)(370.39164384,76.41940575)(365.7905639,72.2315258)
\curveto(363.86189393,70.47605582)(363.32505393,69.75026583)(363.10926394,68.60651584)
\curveto(362.76524394,66.78316587)(363.50253393,63.9070959)(365.53023391,59.16264596)
\curveto(366.88442389,55.994076)(367.08234389,55.17419601)(367.22964388,52.12281605)
\curveto(367.39129388,48.77396609)(367.36621388,48.6333961)(366.40235389,47.48791611)
\curveto(365.14082391,45.98867613)(363.83024393,45.31491614)(361.24645396,44.83727614)
\curveto(358.82470399,44.38958615)(354.40358405,44.91699614)(351.57795408,45.99064613)
\lineto(349.7807941,46.67351612)
\lineto(345.76585415,45.08470614)
\curveto(341.35673421,43.33992616)(339.34426424,42.92576617)(337.90377425,43.46671616)
\closepath
}
}
{
%\newrgbcolor{curcolor}{0.14901961 0.63529414 0.41176471}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(377.77187375,42.45625617)
\curveto(377.77187375,43.55686616)(378.28370375,45.68233613)(378.90926374,47.17951611)
\curveto(379.53483373,48.6766961)(379.89559372,50.05273608)(379.71095373,50.23737608)
\curveto(378.98777374,50.96054607)(377.58537375,49.36039609)(376.28631377,46.32979613)
\curveto(374.87047379,43.02678617)(371.82382383,41.03385619)(368.94662386,41.52863619)
\curveto(367.55015388,41.76878618)(367.57257388,42.01438618)(369.54155386,48.0445061)
\curveto(370.66690384,51.49097606)(371.98065382,54.70441602)(372.46101382,55.18547601)
\curveto(372.95871381,55.68391601)(376.89119376,56.245046)(381.6035337,56.490016)
\curveto(389.17561361,56.88365599)(390.0344536,57.08166599)(391.79165358,58.83885597)
\curveto(393.32552356,60.37273595)(393.83942355,61.87029593)(394.35256354,66.30162587)
\curveto(395.42318353,75.54719576)(395.21825353,90.78840557)(393.99200355,93.11777554)
\curveto(392.49593357,95.9596655)(386.94566364,101.08703544)(378.14771375,107.75478535)
\curveto(374.0134638,110.88803531)(366.0644339,117.23308523)(360.48320397,121.85489517)
\curveto(345.75592416,134.05052502)(343.32229419,135.00366501)(327.03338439,134.95567501)
\curveto(314.55944455,134.91891501)(313.02369457,134.48906501)(282.61071495,122.52181517)
\curveto(265.64672516,115.84663525)(246.20839541,109.42776533)(244.61060543,109.97353532)
\curveto(244.27623543,110.08774532)(245.40266542,112.37986529)(247.1137954,115.06712526)
\curveto(254.13189531,126.08881512)(259.81235524,141.14187493)(259.71901524,148.47059484)
\curveto(259.68614524,151.05129481)(259.06593525,149.77917482)(255.71043529,140.24844494)
\curveto(250.74598535,126.14783512)(247.50631539,119.14734521)(242.64200545,112.0094253)
\curveto(237.88162551,105.02401539)(233.79084557,96.56893549)(232.60263558,91.25944556)
\curveto(231.82061559,87.7650356)(231.86752559,86.83491561)(232.93909558,84.58781564)
\curveto(234.60472556,81.09495569)(238.6131555,79.10979571)(241.41893547,80.3881957)
\curveto(243.91920544,81.52740568)(244.24742543,81.19720569)(243.58999544,78.20400572)
\curveto(242.73817545,74.32565577)(238.52301551,70.35143582)(232.86139558,68.08866585)
\curveto(230.08392561,66.97858587)(227.38861565,65.72160588)(226.87183565,65.29536589)
\curveto(225.56405567,64.2167159)(225.69761567,61.32486594)(227.10932565,60.15325595)
\curveto(229.06552563,58.52974597)(230.59393561,54.88733602)(230.11676561,52.98611604)
\curveto(229.19999562,49.33340609)(222.42142571,47.88879611)(214.9849958,49.76130608)
\curveto(212.07287584,50.49458607)(211.16158585,50.39741607)(207.93557589,49.00962609)
\curveto(203.90163594,47.27427611)(196.10551604,46.83188612)(193.56052607,48.1939261)
\curveto(192.62495608,48.6946261)(192.10657609,49.76661608)(192.10657609,51.20065606)
\curveto(192.10657609,54.06959603)(191.0438261,54.05265603)(189.84757612,51.16464606)
\curveto(188.82720613,48.7012661)(186.96412616,47.92157611)(183.00249621,48.3000161)
\curveto(180.59553624,48.5299461)(180.43224624,48.72927609)(180.03229624,51.92588605)
\lineto(179.60908625,55.30845601)
\lineto(178.35378626,52.54435605)
\curveto(177.12110628,49.83005608)(174.83136631,48.3575561)(173.30765633,49.29925609)
\curveto(172.41079634,49.85354608)(174.44662631,52.93715604)(178.57384626,57.27576599)
\curveto(181.86262622,60.73299594)(184.60433619,61.05555594)(190.60321611,58.69101597)
\curveto(195.54034605,56.74498599)(196.15021604,56.78655599)(198.87456601,59.25478596)
\curveto(204.36993594,64.2335159)(204.71208593,82.26392567)(199.687196,102.07804542)
\curveto(198.87150601,105.29450538)(197.64829602,113.16912528)(196.96895603,119.5772152)
\curveto(196.28962604,125.98529512)(195.45176605,132.07391504)(195.10705605,133.10747503)
\curveto(194.17498606,135.902145)(194.21244606,117.18397523)(195.15049605,111.40287531)
\curveto(195.57812605,108.76739534)(195.80729604,106.49037537)(195.65974605,106.34283537)
\curveto(195.51220605,106.19529537)(192.20001609,107.66125535)(188.29933614,109.60052533)
\curveto(175.6898763,115.86949525)(166.75328641,126.50522512)(161.91606647,141.00013493)
\curveto(160.38912649,145.57566487)(160.16468649,147.68339485)(160.19512649,157.16128473)
\curveto(160.22788649,167.3626846)(160.37825649,168.48085459)(162.54317646,174.62230451)
\curveto(166.70399641,186.42572436)(174.22491632,196.87995423)(184.96560618,205.78990412)
\curveto(193.28455608,212.69091403)(197.05726603,216.80682398)(198.48099601,220.53480393)
\curveto(200.55441598,225.96398386)(198.73504601,230.07437381)(194.25851606,230.07437381)
\curveto(191.0052161,230.07437381)(189.29229613,228.90334383)(188.71749613,226.28629386)
\curveto(188.29263614,224.35192388)(188.03539614,224.13642389)(187.08889615,224.92195388)
\curveto(186.31970616,225.56032387)(186.04664617,226.88320385)(186.22393616,229.11240382)
\curveto(186.42718616,231.66783379)(186.24417616,232.32398378)(185.37490618,232.15657378)
\curveto(183.7709762,231.84768379)(180.83540623,227.17695385)(180.80744623,224.88936388)
\curveto(180.78444623,223.0072639)(180.74186623,222.9885039)(179.67992625,224.39251388)
\curveto(179.07293625,225.19502387)(178.57113626,227.05543385)(178.56479626,228.52676383)
\curveto(178.54694626,232.67649378)(177.70301627,233.26369377)(175.6379563,230.5632038)
\curveto(174.64200631,229.26078382)(172.81433633,227.36545384)(171.57647635,226.35134386)
\lineto(169.32581638,224.50751388)
\lineto(169.73515637,229.73391381)
\curveto(170.12947637,234.76849375)(170.09950637,234.89133375)(168.91834638,233.08109377)
\curveto(165.34175643,227.59964384)(161.84356647,225.91265386)(158.15128652,227.88870384)
\curveto(156.65352654,228.69028383)(156.67053654,228.76608383)(158.86822651,231.0833438)
\curveto(161.89390647,234.27365376)(163.24326645,237.13534372)(164.22433644,242.44241365)
\curveto(164.67627644,244.88719362)(165.04604643,246.9772136)(165.04604643,247.0869036)
\curveto(165.04604643,247.19659359)(166.21907642,246.7962036)(167.6527864,246.19716361)
\curveto(170.75110636,244.90261362)(177.36938628,244.78244362)(181.95640622,245.93747361)
\curveto(186.65323616,247.1201536)(187.37339615,246.6032236)(184.98437618,243.76403364)
\curveto(183.86698619,242.43609365)(183.0673962,241.35325367)(183.2074962,241.35772367)
\curveto(183.3476062,241.36220367)(185.15352618,241.88446366)(187.22064615,242.51830365)
\curveto(192.32398609,244.08314363)(197.01361603,243.34613364)(202.33226596,240.14341368)
\curveto(204.68687593,238.7255437)(206.78073591,237.73284371)(206.9853059,237.93741371)
\curveto(207.1898759,238.14198371)(206.75781591,239.87893369)(206.02518592,241.79731366)
\curveto(204.68485593,245.30690362)(201.01324598,250.26898356)(194.14382607,257.85462346)
\curveto(192.10059609,260.11088343)(190.07553612,262.7323734)(189.64370612,263.68015339)
\curveto(188.56565614,266.04620336)(187.64603615,265.83907336)(187.09965615,263.10715339)
\curveto(186.56649616,260.44137343)(186.53247616,260.44824343)(179.69555625,264.60182338)
\curveto(176.92833628,266.28296335)(174.52325631,267.65844334)(174.35091631,267.65844334)
\curveto(174.17858632,267.65844334)(174.23388632,266.72823335)(174.47381631,265.59131336)
\curveto(174.85460631,263.78692339)(174.37094631,264.09741338)(170.66837636,268.03428333)
\curveto(162.81143646,276.38841323)(158.45151651,289.28007306)(161.50038648,295.14277299)
\curveto(164.11718644,300.17466293)(169.54452638,303.06261289)(172.49734634,300.99438292)
\curveto(174.47748631,299.60743293)(174.50403631,296.98166297)(172.56285634,294.513863)
\curveto(171.73600635,293.46269301)(171.05949636,292.35411303)(171.05949636,292.05036303)
\curveto(171.05949636,290.52402305)(197.11623603,295.70534298)(202.05927597,298.21460295)
\curveto(205.30496592,299.86221293)(206.63956591,302.4948429)(206.20111591,306.38475285)
\lineto(205.82150592,309.75260281)
\lineto(208.54797588,309.75481281)
\curveto(210.04753586,309.75602281)(214.75515581,308.32872282)(219.00934575,306.58303285)
\curveto(227.38311565,303.14689289)(227.88204564,303.16495289)(230.7512656,307.00796284)
\curveto(232.03413559,308.72623282)(232.13514559,309.37218281)(231.4180456,311.27200179)
\curveto(230.57785561,313.49790876)(230.58873561,313.51100576)(233.27702557,313.51100576)
\curveto(237.09504552,313.51100576)(242.03169546,310.89721279)(244.78905543,307.41576284)
\curveto(248.71984538,302.4527429)(253.05066532,301.06099292)(257.46320527,303.34280289)
\curveto(259.77269524,304.53709287)(262.7464452,309.81830281)(262.7932752,312.80872777)
\curveto(262.8192252,314.46532875)(263.1748252,314.26019275)(266.55009515,310.6415078)
\curveto(268.60057513,308.44314282)(270.4763451,305.73709286)(270.7184651,304.62805287)
\curveto(270.9605851,303.51902288)(271.28894509,302.1888029)(271.44815509,301.67202291)
\curveto(272.13593508,299.43950294)(281.14619497,301.48246291)(287.0063449,305.19963286)
\curveto(288.97011487,306.44528285)(290.57683485,307.14632284)(290.57683485,306.75751284)
\curveto(290.57683485,304.13461288)(286.9402749,297.15770297)(283.75863494,293.67649301)
\curveto(281.72069496,291.44666304)(280.05329498,289.41511306)(280.05329498,289.16193307)
\curveto(280.05329498,288.90875307)(281.36593497,287.51572309)(282.97026495,286.0663031)
\curveto(284.57459493,284.61688312)(287.12096489,281.08319317)(288.62886487,278.2136432)
\curveto(290.13677486,275.34410324)(292.25232483,272.30266328)(293.33008482,271.45489329)
\lineto(295.28966479,269.91348331)
\lineto(291.04585484,269.91348331)
\curveto(286.3971449,269.91348331)(281.47427496,271.80674328)(278.17684501,274.86269325)
\curveto(274.03121506,278.7047332)(275.45377504,275.45234324)(279.97895498,270.7425433)
\curveto(283.18906494,267.40146334)(283.35740494,266.64485335)(284.05280493,252.43362353)
\lineto(284.33802493,246.6048236)
\lineto(281.63189496,248.60289358)
\curveto(273.55706506,254.5649635)(272.12991508,256.95613347)(271.34374509,265.84053336)
\curveto(270.5789851,274.48311325)(269.84267511,275.68863324)(269.34382512,269.11490332)
\curveto(268.94675512,263.88232338)(266.98458515,257.13490347)(265.86001516,257.13490347)
\curveto(265.58514517,257.13490347)(262.6869352,259.82398344)(259.41954524,263.11064339)
\curveto(256.15216528,266.39730335)(253.20035532,268.91426332)(252.85996533,268.70389332)
\curveto(252.51958533,268.49352333)(252.24108533,267.38297334)(252.24108533,266.23599335)
\curveto(252.24108533,263.05438339)(251.44499534,262.8964834)(248.72002538,265.53763336)
\lineto(246.22763541,267.95335333)
\lineto(246.22763541,262.9199634)
\curveto(246.22763541,260.15160343)(245.98375541,257.88658346)(245.68567542,257.88658346)
\curveto(245.38759542,257.88658346)(243.23219545,259.77815344)(240.89589548,262.09006341)
\lineto(236.64809553,266.29354335)
\lineto(237.03930552,257.42848347)
\lineto(237.43051552,248.56341358)
\lineto(234.32626556,251.02203355)
\curveto(232.61891558,252.37427353)(230.07292561,254.8230835)(228.66849563,256.46384348)
\curveto(225.64620567,259.99471343)(225.18624567,259.45722344)(225.16976567,252.37541353)
\lineto(225.15897567,247.73888359)
\lineto(218.79073575,254.20107351)
\curveto(215.2881958,257.75528346)(212.27205584,260.51282343)(212.08818584,260.32895343)
\curveto(210.84786585,259.08864344)(216.70456578,251.25248354)(222.02849571,247.0290136)
\curveto(226.75599565,243.27868364)(227.27730565,243.47155364)(227.38276565,249.00996357)
\curveto(227.41182565,250.53591355)(227.72156564,251.96114353)(228.07108564,252.17716353)
\curveto(228.42060563,252.39317353)(230.7900956,250.89098355)(233.33663557,248.83895357)
\curveto(235.88317554,246.7869336)(238.13413551,245.10800362)(238.33876551,245.10800362)
\curveto(238.54339551,245.10800362)(238.7108255,245.75697361)(238.7108255,246.5501536)
\curveto(238.7108255,247.60277359)(240.36460548,246.3845536)(244.83343543,242.04007366)
\curveto(248.20087538,238.7663337)(251.18262535,236.08782373)(251.45956534,236.08782373)
\curveto(251.73648534,236.08782373)(252.74069533,238.29053371)(253.69111531,240.98273367)
\lineto(255.41916529,245.87764361)
\lineto(259.27981524,240.97577367)
\curveto(262.7190652,236.60895373)(263.24302519,236.21342373)(264.08006518,237.35206372)
\curveto(264.59684518,238.05504371)(265.01966517,239.0509237)(265.01966517,239.56512369)
\curveto(265.01966517,240.07932368)(265.36193517,241.40025367)(265.78025516,242.50051365)
\curveto(266.54007515,244.49901363)(266.54386515,244.49643363)(269.61720511,239.89406369)
\curveto(271.30922509,237.36025372)(274.51865505,233.71149376)(276.74928502,231.78571379)
\curveto(280.40278498,228.63151383)(280.80675497,227.98169384)(280.82291497,225.23299387)
\curveto(280.84061497,222.22073391)(281.62223496,218.16232396)(282.67661495,215.60804399)
\curveto(283.16167494,214.43295401)(282.83758495,214.34341401)(279.56859499,214.749344)
\curveto(272.14193508,215.67158399)(266.12952516,220.18284393)(264.18013518,226.29573386)
\curveto(262.9032852,230.29966381)(262.27148521,230.48959381)(261.71915521,227.03552385)
\curveto(261.16535522,223.57225389)(259.33292524,219.55083394)(258.30862526,219.55083394)
\curveto(257.94618526,219.55083394)(255.58875529,222.7642739)(253.06987532,226.69180385)
\curveto(250.55100535,230.6193438)(248.27607538,233.83278376)(248.01447539,233.83278376)
\curveto(247.75288539,233.83278376)(247.75858539,232.45869378)(248.02713539,230.7792438)
\curveto(248.52264538,227.68047384)(247.41138539,221.80587391)(246.32969541,221.80587391)
\curveto(246.00426541,221.80587391)(245.03564542,222.5669539)(244.17720543,223.49716389)
\curveto(242.00288546,225.85324386)(234.95263555,237.02200372)(234.95251555,238.11058371)
\curveto(234.95245555,238.6029637)(234.65053555,239.1923937)(234.28156556,239.42043369)
\curveto(233.91260556,239.64846369)(233.06749557,236.90653372)(232.40355558,233.32725377)
\curveto(231.73961559,229.74797381)(231.0205156,226.64360385)(230.8055656,226.42864386)
\curveto(230.18319561,225.80627386)(224.61243568,231.57874379)(221.57287572,235.99564374)
\curveto(219.68524574,238.7386437)(218.71185576,239.63784369)(218.54419576,238.7935137)
\curveto(218.13901576,236.75308373)(221.72308572,231.53740379)(227.32515565,226.01511386)
\lineto(232.58687558,220.82832393)
\lineto(233.04566558,223.38422389)
\curveto(233.29799557,224.78997388)(233.75378557,227.45491384)(234.05852556,229.30632382)
\lineto(234.61259556,232.67253378)
\lineto(240.49456548,225.28411387)
\curveto(244.14038544,220.70456393)(246.6435554,218.16272396)(247.0788854,218.59804395)
\curveto(247.46516539,218.98433395)(248.40076538,220.93250393)(249.15797537,222.9273039)
\lineto(250.53472535,226.55422385)
\lineto(252.58612533,223.0537639)
\curveto(254.39994531,219.95871394)(254.5748053,219.09609395)(254.09585531,215.60574399)
\curveto(253.11002532,208.42132408)(252.97168532,208.32289408)(249.00230537,211.98174404)
\curveto(247.0851254,213.74892402)(244.57719543,216.68169398)(243.42911544,218.49899396)
\curveto(242.28103546,220.31630393)(241.12741547,221.80379391)(240.86551548,221.80453391)
\curveto(240.60360548,221.80527391)(240.15386549,219.60721394)(239.86607549,216.91995398)
\curveto(239.57829549,214.23268401)(239.0977355,212.03402404)(238.7981555,212.03402404)
\curveto(238.49857551,212.03402404)(236.73669553,212.99593403)(234.88286555,214.17160401)
\curveto(231.0758556,216.58593398)(226.75872565,221.31714392)(223.81880569,226.29688386)
\lineto(221.83308572,229.66037382)
\lineto(221.31758572,226.67273385)
\curveto(220.69885573,223.0867539)(217.82352577,215.228224)(216.92760578,214.674514)
\curveto(216.06850579,214.14356401)(213.27169582,218.77272395)(212.68784583,221.69197392)
\curveto(212.04496584,224.90636388)(211.18995585,224.07037389)(209.70402587,218.77456395)
\curveto(209.01181588,216.30754398)(208.20607589,214.28906401)(207.91348589,214.28906401)
\curveto(207.6209059,214.28906401)(206.9446159,215.219274)(206.41062591,216.35618398)
\curveto(205.74541592,217.77247397)(205.31967592,218.08837396)(205.05840593,217.35950397)
\curveto(204.54916593,215.93887399)(207.1082759,211.28233405)(208.39825589,211.28233405)
\curveto(208.95997588,211.28233405)(209.98036587,212.45833403)(210.66577586,213.89566401)
\lineto(211.91198584,216.50898398)
\lineto(214.47833581,213.51078402)
\curveto(215.88983579,211.86176404)(217.72477577,210.14860406)(218.55600576,209.70374407)
\curveto(219.93987574,208.96311408)(220.02883574,209.07479407)(219.61102574,211.02822405)
\curveto(219.32123575,212.38311403)(219.80736574,215.015524)(220.94327573,218.24243396)
\lineto(222.7318157,223.3233339)
\lineto(225.97083566,219.12496395)
\curveto(229.75267562,214.22300401)(234.66734555,210.60438406)(238.35618551,210.00576406)
\curveto(240.91391548,209.59070407)(240.96586548,209.63411407)(240.96586548,212.18622404)
\curveto(240.96586548,215.76009399)(241.57862547,216.07287399)(243.68227544,213.57282402)
\curveto(245.86096541,210.98359405)(252.68467533,206.49312411)(253.59016532,207.0527441)
\curveto(253.94842531,207.2741541)(254.6755653,209.41572407)(255.2060453,211.81179404)
\curveto(256.40855528,217.24338397)(256.67469528,217.68771397)(257.80202526,216.14600399)
\curveto(258.60075525,215.053674)(258.96876525,215.294134)(260.89681522,218.16814396)
\curveto(262.10036521,219.96218394)(263.1558152,221.54468392)(263.24225519,221.68480392)
\curveto(263.32870519,221.82492391)(264.61757518,220.59122393)(266.10641516,218.94326395)
\curveto(269.63082511,215.042164)(272.35563508,213.81918402)(280.49415498,212.48560403)
\curveto(284.17922493,211.88176404)(289.00849487,210.62645406)(291.22586484,209.69601407)
\curveto(294.9091548,208.15045409)(295.13845479,207.91728409)(293.87997481,206.9970641)
\curveto(289.29007487,203.64084414)(280.55318498,204.29776414)(276.24404503,208.32311408)
\curveto(274.94429505,209.53725407)(273.72677506,210.53065406)(273.53845506,210.53065406)
\curveto(273.35013507,210.53065406)(273.43496507,208.93745408)(273.72697506,206.9902041)
\lineto(274.25789506,203.44975415)
\lineto(272.08174508,204.83464413)
\curveto(270.8848651,205.59633412)(269.20728512,206.8512841)(268.35378513,207.62341409)
\curveto(267.50029514,208.39555408)(266.54321515,209.02729408)(266.22693516,209.02729408)
\curveto(265.18433517,209.02729408)(266.62715515,204.21125414)(268.89218512,200.13084419)
\curveto(271.0944251,196.16356424)(271.0997351,196.12588424)(269.38448512,196.63555423)
\curveto(266.77571515,197.41074422)(261.99261521,200.84716418)(260.25937523,203.19150415)
\curveto(258.21254526,205.95999411)(257.50285527,205.80978412)(257.50285527,202.60805416)
\curveto(257.50285527,199.82144419)(255.38363529,194.91430425)(253.50788532,193.35758427)
\curveto(252.59592533,192.60071428)(252.05413534,193.05522428)(250.31186536,196.03875424)
\curveto(249.15801537,198.01464421)(247.0059554,201.25854417)(245.52951542,203.24742415)
\curveto(241.26522547,208.99175408)(241.73910547,205.34249412)(246.12717541,198.64497421)
\curveto(248.20956538,195.46661425)(250.38685536,191.73315429)(250.96559535,190.34838431)
\lineto(252.01785534,187.83063434)
\lineto(254.7444053,191.1580243)
\curveto(256.24401528,192.98809428)(257.98271526,195.71020424)(258.60818525,197.20717422)
\lineto(259.74540524,199.92892419)
\lineto(263.59962519,197.39062422)
\curveto(267.12404515,195.06951425)(270.11816511,194.06368426)(276.85858502,192.93645428)
\curveto(279.28419499,192.53080428)(279.26956499,192.55914428)(274.79145505,196.94097423)
\curveto(272.31094508,199.3681542)(270.28143511,201.73037417)(270.28143511,202.19036416)
\curveto(270.28143511,202.65034416)(272.15724508,201.96805416)(274.44990505,200.67416418)
\curveto(276.74255502,199.3802642)(278.785845,198.48910421)(278.990535,198.69379421)
\curveto(279.19522499,198.8984842)(278.630515,200.30694419)(277.73561501,201.82368417)
\curveto(276.84070502,203.34042415)(276.23863503,204.71150413)(276.39765503,204.87053413)
\curveto(276.55667503,205.02956413)(278.543585,204.51925413)(280.81300497,203.73651414)
\curveto(285.18526492,202.22851416)(288.07160488,202.37204416)(292.83188482,204.33418413)
\curveto(295.54471479,205.45238412)(298.09364476,207.3625041)(298.09364476,208.27724408)
\curveto(298.09364476,208.56341408)(297.33257477,209.17874407)(296.40236478,209.64464407)
\curveto(295.06838479,210.31276406)(295.74329479,210.37673406)(299.59701474,209.94742406)
\curveto(308.84094462,208.91765408)(327.53913438,209.59628407)(346.20125415,211.63887404)
\curveto(357.28230401,212.85171403)(372.25198382,213.89462401)(383.78532368,214.25729401)
\curveto(407.47193338,215.002124)(409.53270335,215.64710399)(414.34061329,223.82050389)
\curveto(415.80402327,226.30827386)(416.19917327,228.04951384)(416.23805327,232.18155378)
\curveto(416.30451327,239.24461369)(415.20209328,242.08803366)(410.80119334,246.20456361)
\curveto(406.33659339,250.38067355)(401.15021346,252.91511352)(393.64203355,254.5897835)
\curveto(386.24200364,256.24033348)(377.97039375,255.66518349)(364.99329391,252.59775353)
\curveto(356.43847402,250.57562355)(353.25271406,250.18301356)(344.69789417,250.09652356)
\lineto(334.5501943,249.99393356)
\lineto(325.15417441,253.32598352)
\curveto(311.01754459,258.33916345)(306.43293465,257.67509346)(302.92628469,250.10635356)
\lineto(301.20811472,246.3978636)
\lineto(299.65180474,248.94757357)
\curveto(295.91499478,255.0696135)(295.80272478,260.76560342)(299.30122474,266.73533335)
\lineto(301.25440472,270.06819331)
\lineto(298.58321475,272.80964327)
\curveto(291.34951484,280.23358318)(291.13994484,292.88924302)(298.07306476,303.61613288)
\curveto(308.93649462,320.42395867)(340.59572422,325.17202461)(367.14468389,313.97508775)
\curveto(376.17029377,310.1685698)(381.9210837,305.93886285)(398.39130349,290.99316304)
\curveto(409.79123335,280.64844317)(414.62271329,276.77296322)(418.59977324,274.78332325)
\curveto(425.50590315,271.32832329)(426.37202314,271.36141329)(426.01866314,275.06673324)
\curveto(425.78644315,277.50176321)(426.06976314,278.2225432)(427.79145312,279.57682319)
\curveto(430.75532308,281.90820316)(433.61539305,281.66283316)(435.96036302,278.8759932)
\curveto(441.17337295,272.68068327)(434.33201304,264.50933338)(424.82885316,265.58048336)
\curveto(418.97396323,266.24041335)(414.85555328,268.95531332)(404.29429342,279.11710319)
\curveto(398.73749349,284.46372313)(394.02346355,288.67068307)(393.81867355,288.46589307)
\curveto(393.61388355,288.26110308)(393.96092355,287.09844309)(394.58986354,285.88219311)
\curveto(395.21880353,284.66595312)(396.13931352,282.01303316)(396.63544351,279.98681318)
\curveto(397.13156351,277.96059321)(398.17094349,275.03431324)(398.94517348,273.48397326)
\curveto(400.60061346,270.16908331)(400.03759347,270.02231331)(395.15581353,272.49609328)
\curveto(390.1929936,275.01094324)(387.33517363,278.5329232)(382.85611369,287.65422308)
\curveto(379.53534373,294.416753)(372.21580382,304.44708287)(371.28264383,303.51392289)
\curveto(371.12086384,303.35215289)(371.70697383,301.59556291)(372.58511382,299.61039293)
\curveto(373.6965138,297.09789297)(374.0625038,295.11218299)(373.7894438,293.07630302)
\curveto(373.07359381,287.73925308)(370.37683384,285.27456311)(363.69319393,283.84887313)
\lineto(361.26556396,283.33104314)
\lineto(362.33192395,285.38645311)
\curveto(366.70179389,293.80939301)(361.88973395,305.34024286)(352.69773407,308.47227282)
\curveto(350.77836409,309.12626281)(349.20798411,309.55528281)(349.20798411,309.42564281)
\curveto(349.20798411,309.29600281)(349.70823411,307.77207283)(350.3196541,306.03913285)
\curveto(352.01385408,301.23724291)(352.53493407,293.92539301)(351.49257408,289.58036306)
\curveto(350.2527541,284.41221313)(347.86336413,281.94038316)(344.10738418,281.94038316)
\curveto(342.5028542,281.94038316)(341.01159421,282.11884315)(340.79348422,282.33695315)
\curveto(340.57537422,282.55506315)(341.10360421,284.16178313)(341.9673242,285.90743311)
\curveto(344.76297417,291.55770304)(343.42214418,300.71816292)(338.93915424,306.59566285)
\curveto(336.26930427,310.0960128)(331.42398434,312.18659978)(327.45288439,311.55159478)
\curveto(324.57458442,311.09133779)(323.12421444,309.75260281)(325.50386441,309.75260281)
\curveto(327.48310439,309.75260281)(331.79333433,305.24679286)(333.10861431,301.80278291)
\curveto(334.5582843,298.00687295)(333.9350843,295.44838299)(331.20487434,293.98722301)
\curveto(329.78633436,293.22804301)(329.66426436,293.37414301)(329.66426436,295.83108298)
\curveto(329.66426436,297.81346296)(329.01258437,299.21055294)(327.12939439,301.26548291)
\curveto(324.79380442,303.81404288)(324.20772443,304.05614288)(319.67482448,304.34477287)
\curveto(309.88505461,304.96814287)(302.7396547,299.39863294)(302.00786471,290.57419305)
\curveto(301.82295471,288.34434308)(301.89283471,285.63865311)(302.1631647,284.56156312)
\curveto(302.7132847,282.36973315)(308.47581462,275.75083323)(309.35882461,276.29656323)
\curveto(309.67097461,276.48949323)(310.1364246,277.69761321)(310.3931646,278.98128319)
\curveto(311.01275459,282.07920316)(313.49308456,285.46064311)(316.15593453,286.8376631)
\curveto(318.77739449,288.19327308)(323.40694444,288.24454308)(325.75012441,286.94392309)
\lineto(327.47360439,285.98728311)
\lineto(325.49877441,284.93039312)
\curveto(319.99226448,281.98339316)(318.5644245,273.97008326)(322.38439445,267.45180334)
\curveto(323.97940443,264.73011337)(328.72792437,260.45808343)(329.40526436,261.13542342)
\curveto(329.49123436,261.22139342)(329.03161437,263.19574339)(328.38389437,265.52286336)
\curveto(327.07814439,270.2141233)(327.44679439,272.95778327)(329.68339436,275.19437324)
\curveto(331.91693433,277.42792321)(332.29515432,277.05175322)(332.29515432,272.59676327)
\curveto(332.29515432,267.50896334)(333.9799943,264.98323337)(339.09934424,262.3966734)
\curveto(342.5389942,260.65878342)(343.61006418,260.51747343)(353.34223406,260.51747343)
\curveto(359.13017399,260.51747343)(368.30793387,260.94809342)(373.7372538,261.47441341)
\curveto(397.9830135,263.82480339)(415.89642327,257.36352347)(422.23786319,243.98047364)
\curveto(423.99531317,240.27155368)(424.37493316,238.4689437)(424.37493316,233.83278376)
\curveto(424.37493316,226.15074386)(421.6606632,220.38084393)(414.95298328,213.80392402)
\lineto(410.07782334,209.02380408)
\lineto(414.51437329,203.57586414)
\curveto(422.51062319,193.75669427)(425.31680315,185.89568437)(425.31406315,173.32243453)
\curveto(425.31217315,164.64593463)(424.68740316,161.71526467)(418.02918324,139.15072496)
\curveto(412.48213331,120.35188519)(410.40029334,108.75838534)(411.60574333,103.37942541)
\curveto(413.6824333,94.11283552)(419.58276322,88.76220559)(425.31947315,90.94329556)
\curveto(427.24186313,91.67418555)(427.26892313,91.63898555)(426.88471313,88.90722559)
\curveto(425.89846315,81.89475568)(423.98896317,79.13760571)(419.01732323,77.54734573)
\curveto(414.28939329,76.03503575)(413.4767433,74.47401577)(413.4767433,66.90437587)
\lineto(413.4767433,60.24194595)
\lineto(417.79890325,55.874196)
\curveto(420.91338321,52.72687604)(422.12107319,50.93979607)(422.12107319,49.47845609)
\curveto(422.12107319,45.48697614)(415.27044328,43.37800616)(407.98333337,45.12616614)
\curveto(404.61747341,45.93361613)(403.92884342,45.86550613)(401.15599346,44.45090615)
\curveto(399.45983348,43.58559616)(396.60365351,42.67634617)(394.80890354,42.43033617)
\curveto(391.88270357,42.02925618)(391.37791358,42.19642618)(389.9205736,44.04912615)
\curveto(389.02673361,45.18545614)(388.29023362,46.83063612)(388.28390362,47.70509611)
\curveto(388.27448362,49.00710609)(388.14044362,49.09083609)(387.54373363,48.1674861)
\curveto(387.14296363,47.54734611)(386.80988364,46.15117613)(386.80356364,45.06487614)
\curveto(386.78830364,42.44802617)(385.25220366,41.29829619)(381.15402371,40.83636619)
\curveto(377.89711375,40.4692662)(377.77187375,40.5292462)(377.77187375,42.45625617)
\closepath
\moveto(205.07321593,188.62198433)
\curveto(205.80333592,190.20816431)(208.29720589,193.02632428)(210.67726586,194.95478425)
\lineto(214.9657358,198.42955421)
\lineto(217.09947578,194.52032426)
\curveto(218.27303576,192.37025429)(219.72572574,190.11579431)(220.32768574,189.51042432)
\curveto(221.28682572,188.54584433)(221.42214572,188.80605433)(221.42214572,191.61487429)
\curveto(221.42214572,195.22352425)(222.67298571,198.07521421)(225.35402567,200.57888418)
\lineto(227.17370565,202.27818416)
\lineto(228.03920564,198.52860421)
\curveto(228.51523563,196.46633423)(229.43532562,193.50908427)(230.08385561,191.95694429)
\lineto(231.2630056,189.13484433)
\lineto(233.99098556,193.97556427)
\curveto(237.30692552,199.85960419)(239.72436549,206.02057411)(238.7172055,206.02057411)
\curveto(238.31066551,206.02057411)(236.79831553,203.67794414)(235.35641555,200.81472418)
\curveto(231.46875559,193.09486428)(231.3356456,193.12416428)(229.63569562,202.07424416)
\curveto(229.14491562,204.65814413)(228.48961563,206.7722541)(228.17947564,206.7722541)
\curveto(227.48060565,206.7722541)(219.91878574,197.04829423)(219.91878574,196.14961424)
\curveto(219.91878574,194.48476426)(218.55981576,195.81644424)(217.01598578,198.9940942)
\lineto(215.3169858,202.49115416)
\lineto(211.79235584,199.1727942)
\curveto(209.85380587,197.34770422)(206.9683359,194.67469426)(205.38019592,193.23277427)
\lineto(202.49267596,190.61110431)
\lineto(202.74931596,197.56453422)
\curveto(202.89046595,201.38892417)(202.87800596,204.51779413)(202.72161596,204.51758413)
\curveto(202.56522596,204.51738413)(200.62025598,203.47760415)(198.39944601,202.20699416)
\curveto(194.95725605,200.23756419)(194.36161606,200.08889419)(194.36161606,201.19909417)
\curveto(194.36161606,201.91536417)(195.74514604,204.33385413)(197.43611602,206.57353411)
\curveto(199.127086,208.81321408)(200.29911599,210.85717405)(200.04062599,211.11566405)
\curveto(199.78213599,211.37415405)(197.99870602,210.01371406)(196.07746604,208.09247409)
\curveto(192.80823608,204.82324413)(192.56265609,204.30023413)(192.24687609,199.93473419)
\lineto(191.90947609,195.27018425)
\lineto(194.45099606,197.17556422)
\curveto(195.84882604,198.22352421)(197.75358602,199.3121242)(198.68378601,199.59468419)
\curveto(200.29619599,200.08446419)(200.37507599,199.91395419)(200.37507599,195.93873424)
\curveto(200.37507599,192.05469429)(202.18291596,185.70062437)(203.27549595,185.74456437)
\curveto(203.54067595,185.75523437)(204.34964594,187.05007435)(205.07321593,188.62198433)
\closepath
\moveto(237.20745552,277.43030321)
\curveto(235.89770554,279.08400319)(235.05928555,280.43702318)(235.34431555,280.43702318)
\curveto(235.62932554,280.43702318)(238.7866255,279.52252319)(242.36052546,278.4047932)
\curveto(250.78486535,275.77010323)(256.94569527,275.67819324)(263.32838519,278.09197321)
\curveto(265.91229516,279.06914319)(268.02639513,280.13039318)(268.02639513,280.45031318)
\curveto(268.02639513,280.77023317)(266.25480516,282.16658315)(264.08953518,283.55331314)
\lineto(260.15266523,286.0746331)
\lineto(264.27745518,286.6962731)
\curveto(270.3830251,287.61643309)(274.19003506,289.17398307)(277.72103501,292.19638303)
\curveto(279.45673499,293.68207301)(280.74019497,295.03432299)(280.57314498,295.20136299)
\curveto(280.40609498,295.36841299)(277.37203502,294.114813)(273.83078506,292.41560302)
\curveto(269.10632512,290.14865305)(265.82553516,289.13223307)(261.50788522,288.59788307)
\curveto(258.27156526,288.19735308)(255.32884529,287.57686309)(254.9685153,287.21902309)
\curveto(254.5980153,286.85107309)(255.90429529,285.75240311)(257.97524526,284.69019312)
\curveto(259.98926524,283.65718314)(262.29001521,282.32214315)(263.0880152,281.72345316)
\curveto(264.50830518,280.65789317)(264.50353518,280.61598317)(262.8617952,279.73734318)
\curveto(261.93936521,279.24368319)(258.91866525,278.6635732)(256.14910528,278.4482132)
\curveto(251.92255534,278.1195632)(249.91764536,278.4301332)(243.66963544,280.38132318)
\curveto(235.85067554,282.82309315)(228.17613564,284.11431313)(228.20333564,282.98348314)
\curveto(228.21215564,282.61649315)(229.56518562,281.36408316)(231.2100556,280.20035318)
\curveto(235.35070555,277.27089322)(235.08334555,276.37232323)(230.25440561,276.98844322)
\curveto(227.85673564,277.29436322)(222.8550857,279.12856319)(217.50905577,281.66239316)
\curveto(210.39066586,285.03628312)(208.26810589,285.73578311)(206.39628591,285.32466311)
\curveto(203.52070595,284.69307312)(201.54266597,281.87714316)(202.18285596,279.32642319)
\curveto(202.94316595,276.29711323)(208.76429588,275.65428324)(210.44600586,278.4139232)
\curveto(211.10772585,279.49980319)(210.98080585,279.99144318)(209.81533587,280.85689317)
\curveto(207.78714589,282.36297315)(206.9535359,282.20933315)(207.5172159,280.43332318)
\curveto(208.10743589,278.5737132)(206.12431591,277.59333321)(204.49974593,278.94160319)
\curveto(203.07945595,280.12034318)(203.09225595,280.79177317)(204.56300593,282.26253315)
\curveto(206.48437591,284.18389313)(208.99558588,283.65801314)(216.94235578,279.67014319)
\curveto(225.51665567,275.36735324)(228.15370564,274.60492325)(234.82765555,274.49908325)
\lineto(239.58882549,274.42357325)
\closepath
}
}
{
%\newrgbcolor{curcolor}{0.14901961 0.63529414 0.41176471}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(491.79666232,315.94716173)
\curveto(491.93296231,317.19581771)(493.0193123,322.17113865)(494.21076228,327.00343259)
\curveto(496.16970226,334.94850749)(496.42742226,336.45160147)(496.90342225,342.70788739)
\curveto(497.46442224,350.0813583)(498.03155224,353.45476126)(499.26389222,356.74847921)
\curveto(501.72073219,363.31498813)(506.78222213,366.58747009)(514.48247203,366.58799309)
\curveto(517.69914199,366.58821109)(518.12314198,366.49783409)(520.91231195,365.21746311)
\curveto(524.15772191,363.72765313)(526.77141187,363.16311613)(530.43250183,363.16117713)
\lineto(532.7887618,363.15992913)
\lineto(532.6715118,360.29049417)
\curveto(532.5589518,357.5354752)(532.6115718,357.31501121)(533.99112178,354.76150724)
\curveto(535.94735176,351.14057529)(536.70934175,348.58783532)(536.73589175,345.56622936)
\curveto(536.76483175,342.2726194)(535.53619176,339.61549243)(532.8800618,337.22740046)
\curveto(529.72259184,334.3885655)(526.83369187,333.20691951)(516.02130201,330.33167055)
\curveto(504.88466215,327.37018858)(501.95337219,326.0383866)(498.16609223,322.21931565)
\curveto(496.86803225,320.91036167)(494.93508228,318.5343947)(493.87064229,316.93939172)
\curveto(492.8062123,315.34438874)(491.84835231,313.95782375)(491.74207232,313.85813575)
\curveto(491.63580232,313.75844876)(491.66036232,314.69851074)(491.79666232,315.94716173)
\closepath
}
}
{
%\newrgbcolor{curcolor}{0.14901961 0.63529414 0.41176471}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(42.90027797,316.80624172)
\curveto(37.51162804,324.83352462)(34.28201808,326.77644859)(20.12282826,330.50910754)
\curveto(12.59362835,332.49396452)(9.1310884,333.67932851)(6.69907843,335.10458049)
\curveto(-0.74962148,339.46980643)(-1.94670146,346.08275235)(3.01616847,355.44983723)
\curveto(4.39479846,358.0519062)(4.43552846,358.2293012)(4.21045846,360.65100717)
\lineto(3.97742846,363.15822613)
\lineto(6.29511843,363.16032513)
\curveto(9.86057839,363.16355513)(12.52316835,363.72592613)(15.64357831,365.13482711)
\curveto(19.02232827,366.66037509)(21.84550824,367.04678808)(25.26366819,366.45154109)
\curveto(28.80070815,365.8355921)(31.33429812,364.78006811)(33.18412809,363.15178113)
\curveto(37.45033804,359.39652118)(39.05348802,354.27962125)(39.93973801,341.58943641)
\curveto(40.263778,336.94954946)(40.638708,334.85498849)(42.49565798,327.31052059)
\curveto(44.38276795,319.64352368)(45.46755794,313.82997376)(45.00354794,313.87039175)
\curveto(44.92617795,313.87713075)(43.97970796,315.19826474)(42.90027797,316.80624172)
\closepath
}
}
{
%\newrgbcolor{curcolor}{0.14901961 0.63529414 0.41176471}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(18.03781828,0.6279967)
\curveto(17.0409383,0.9974667)(15.24006832,1.71883669)(14.03587833,2.23104668)
\curveto(12.36204836,2.94301667)(10.92109837,3.22216667)(7.91717841,3.41636667)
\lineto(3.98791846,3.67040666)
\lineto(4.21569846,6.12120663)
\curveto(4.43446846,8.4750666)(4.38701846,8.6785766)(3.01616847,11.26595657)
\curveto(-0.10925149,17.16497649)(-0.78887148,21.68969644)(0.8989685,25.36152639)
\curveto(3.30497847,30.59571632)(6.75752843,32.5667363)(19.54854826,36.00836626)
\curveto(28.29303815,38.36120623)(30.75030812,39.17262622)(33.62534809,40.6566562)
\curveto(36.39541805,42.08650618)(40.326238,45.97546613)(43.02646797,49.95765608)
\lineto(45.11579794,53.03890604)
\lineto(44.89381795,50.64279607)
\curveto(44.77172795,49.32493609)(43.69303796,44.26804615)(42.49673798,39.40527621)
\curveto(40.666738,31.96658631)(40.263178,29.72994633)(39.95309801,25.30760639)
\curveto(39.30508802,16.06570651)(38.51862803,11.91229656)(36.68654805,8.05652661)
\curveto(35.52120806,5.60397664)(32.9756081,2.98553667)(30.55714813,1.75172669)
\curveto(27.08714817,-0.01853329)(21.20644824,-0.54638328)(18.03781828,0.6279967)
\closepath
}
}
{
%\newrgbcolor{curcolor}{0.14901961 0.63529414 0.41176471}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(510.31740208,0.3380367)
\curveto(507.52659212,0.9019367)(504.23663216,2.64343668)(502.59248218,4.42712665)
\curveto(499.13236222,8.18091661)(497.74634224,12.93923655)(496.90644225,23.94782641)
\curveto(496.42150226,30.30391633)(496.18188226,31.69398631)(494.21993228,39.53239621)
\curveto(492.34310231,47.03077612)(491.15666232,53.41987604)(491.74548232,52.85765604)
\curveto(491.84988231,52.75797604)(492.7783723,51.41306606)(493.80879229,49.86897608)
\curveto(499.16943222,41.83602618)(502.35823218,39.93260621)(516.838732,36.12220625)
\curveto(520.62686195,35.12539627)(524.9071419,33.85214628)(526.35046188,33.29276629)
\curveto(536.91977175,29.19647634)(539.46901171,21.81559643)(533.84705179,11.58769656)
\curveto(532.6337418,9.38035659)(532.5630318,9.07084659)(532.6723918,6.44635663)
\lineto(532.7887618,3.65375666)
\lineto(528.82001185,3.41361667)
\curveto(525.25118189,3.19766667)(524.5023619,3.02278667)(521.38875194,1.67810669)
\curveto(518.44932198,0.4086567)(517.48811199,0.16686671)(515.02622202,0.07764671)
\curveto(513.43122204,0.01984671)(511.31225207,0.13701671)(510.31740208,0.3380367)
\closepath
}
}
{
%\newrgbcolor{curcolor}{0.14901961 0.63529414 0.41176471}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(284.49342493,230.19176381)
\curveto(281.15261497,231.2731138)(276.95430502,234.28037376)(273.74915506,237.88792371)
\curveto(271.47378509,240.44896368)(270.16149511,242.41042365)(268.24844513,246.10979361)
\curveto(267.22024514,248.09809358)(266.32467516,249.72413356)(266.25830516,249.72320356)
\curveto(266.19193516,249.72227356)(265.53169517,247.49957359)(264.79110518,244.78386362)
\curveto(264.05050518,242.06814366)(263.38970519,239.81497369)(263.32263519,239.77679369)
\curveto(263.1350152,239.66998369)(259.37409524,244.08206363)(257.91294526,246.12311361)
\curveto(256.23005528,248.47392358)(255.2457853,250.51160355)(254.5440053,253.09764352)
\curveto(254.23332531,254.24249351)(253.92996531,255.17918349)(253.86986531,255.17919349)
\curveto(253.80975531,255.17920349)(253.79405531,253.34632352)(253.83496531,251.10612355)
\curveto(253.92839531,245.98945361)(253.71712531,244.61679363)(252.45659533,242.15059366)
\curveto(251.03291535,239.36521369)(251.11068535,239.39255369)(249.01600537,240.94079367)
\curveto(245.86404541,243.27050364)(243.26982545,245.48458362)(242.61042545,246.4077336)
\curveto(241.21630547,248.35949358)(240.37699548,250.62657355)(239.90674549,253.71071351)
\curveto(239.58013549,255.85275349)(239.49360549,259.37479344)(239.76757549,259.37479344)
\curveto(239.97408549,259.37479344)(241.95316546,258.06066346)(244.80045543,256.03291348)
\curveto(245.98748541,255.18755349)(246.9853554,254.5316235)(247.0179354,254.5753035)
\curveto(247.0505054,254.6189935)(247.1884554,255.69314349)(247.3244754,256.96231347)
\curveto(247.46049539,258.23148346)(247.67846539,260.09310343)(247.80885539,261.09924342)
\lineto(248.04594539,262.9285834)
\lineto(248.48137538,262.3579234)
\curveto(249.27844537,261.31333342)(251.60713534,258.74545345)(251.75735534,258.74545345)
\curveto(252.05106534,258.74545345)(253.44215532,262.5227934)(253.68095532,263.96877338)
\lineto(253.92526531,265.44814336)
\lineto(255.2016653,264.35193338)
\curveto(255.90369529,263.74902339)(258.02340526,261.76716341)(259.91213524,259.94780343)
\curveto(263.0913652,256.88534347)(265.66904516,254.7596235)(266.20339516,254.7596235)
\curveto(266.43268515,254.7596235)(268.43145513,257.66910346)(269.07263512,258.93618345)
\lineto(269.43454512,259.65136344)
\lineto(270.8326751,256.94326347)
\curveto(271.60164509,255.45381349)(272.62153508,253.66876351)(273.09910507,252.97648352)
\curveto(274.06848506,251.57128354)(276.14622503,249.48353357)(278.18809501,247.86298359)
\curveto(279.53643499,246.7928636)(279.54188499,246.7841836)(280.41024498,244.32417363)
\curveto(282.35314495,238.8200537)(284.83285492,233.29849377)(286.3792249,231.0330638)
\lineto(287.22381489,229.79574381)
\lineto(286.4355149,229.80702381)
\curveto(286.00195491,229.81322381)(285.12801492,229.98636381)(284.49342493,230.19176381)
\closepath
}
}
{
%\newrgbcolor{curcolor}{0.14901961 0.63529414 0.41176471}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(201.94480597,242.92933365)
\curveto(198.64046601,244.49559363)(196.73768603,244.94902362)(193.34380608,244.97894362)
\curveto(191.7284961,244.99317362)(190.02880612,244.93661362)(189.56670612,244.85323362)
\lineto(188.72652613,244.70163363)
\lineto(188.80184613,245.64867361)
\curveto(189.03237613,248.54715358)(186.97340616,249.24736357)(182.22544622,247.88515359)
\curveto(178.85596626,246.9184436)(177.51538627,246.7230236)(174.35867631,246.7383836)
\curveto(169.65844637,246.7612536)(167.4431664,247.58878359)(164.67406644,250.35613355)
\curveto(163.09740646,251.93178353)(161.85586647,253.89341351)(161.32122648,255.65362349)
\curveto(161.08134648,256.44335348)(160.93345648,257.13786347)(160.99256648,257.19697347)
\curveto(161.05168648,257.25609347)(161.67136647,257.01605347)(162.36964647,256.66356348)
\curveto(164.67914644,255.49773349)(167.3144864,254.9629235)(172.78532633,254.5498435)
\curveto(174.40063631,254.4278735)(176.38305629,254.23912351)(177.19071628,254.13041351)
\curveto(177.99836627,254.02169351)(180.12239624,253.83312351)(181.91077622,253.71136351)
\curveto(191.97971609,253.02585352)(198.47995601,250.42038355)(201.98286597,245.66594361)
\curveto(202.98838595,244.30116363)(204.00519594,242.45593365)(203.89722594,242.19188366)
\curveto(203.86180594,242.10527366)(202.98322595,242.43712365)(201.94480597,242.92933365)
\closepath
}
}
{
%\newrgbcolor{curcolor}{0.14901961 0.63529414 0.41176471}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(115.51525706,183.5760444)
\curveto(112.0032871,183.87429439)(107.91379715,184.74638438)(105.28195718,185.75831437)
\lineto(104.0692272,186.22460436)
\lineto(104.81182719,186.90479435)
\curveto(105.96802718,187.96384434)(106.47733717,189.30997432)(106.47513717,191.3010243)
\curveto(106.47406717,192.26949429)(106.32254717,193.48089427)(106.11687717,194.16535426)
\curveto(105.79901718,195.22310425)(105.76068718,196.67562423)(105.76258718,207.59130409)
\curveto(105.76773718,237.28029372)(107.11513716,259.80865344)(110.08301712,279.82838318)
\curveto(114.28600707,308.17957283)(122.10202697,325.69244161)(132.69603684,330.49599555)
\curveto(133.95234682,331.06563454)(136.40159679,331.80579753)(136.54748679,331.65990453)
\curveto(136.58711679,331.62027953)(136.1515968,330.04290755)(135.5796768,328.15463357)
\curveto(129.22187688,307.16344284)(127.01845691,284.55923312)(127.7606569,247.94175359)
\curveto(128.38144689,217.31451397)(128.45480689,210.33406406)(128.2379969,202.52428416)
\curveto(128.0571369,196.00932424)(127.9583469,194.49529426)(127.6630969,193.71350427)
\curveto(127.44927691,193.14731428)(127.30200691,192.13977429)(127.29512691,191.1961343)
\curveto(127.28228691,189.43409432)(127.6792269,188.30966434)(128.92742689,186.57225436)
\lineto(129.64622688,185.57175437)
\lineto(127.30079691,184.93543438)
\curveto(124.20068695,184.09437439)(123.11107696,183.89562439)(120.235317,183.6466844)
\curveto(117.87180703,183.4420844)(117.20943703,183.4321744)(115.51525706,183.5760444)
\closepath
}
}
{
%\newrgbcolor{curcolor}{0.14901961 0.63529414 0.41176471}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(110.06095712,177.05479448)
\curveto(107.22527716,177.45393447)(105.24107719,178.03636447)(103.13820721,179.08685445)
\curveto(99.16683726,181.07075443)(96.3663073,183.96755439)(95.26170731,187.23410435)
\curveto(94.88929732,188.33541434)(94.82743732,188.89125433)(94.91416732,190.35701431)
\curveto(94.97220731,191.3377343)(95.12867731,192.49673428)(95.26189731,192.93255428)
\curveto(95.58140731,193.97786427)(96.63814729,195.15558425)(97.68211728,195.62985424)
\curveto(98.65570727,196.07214424)(101.18079724,196.15448424)(102.50413722,195.78710424)
\curveto(103.62802721,195.47508425)(104.81727719,194.24966426)(105.13258719,193.07872428)
\curveto(105.70139718,190.9663143)(104.55520719,188.09029434)(102.59825722,186.71959436)
\curveto(102.35100722,186.54641436)(102.21301722,186.30065436)(102.29162722,186.17347436)
\curveto(102.51112722,185.81831437)(104.61766719,184.81099438)(106.61146717,184.10778439)
\curveto(114.53227707,181.31413442)(124.40098694,181.66740442)(130.30477687,184.95592438)
\curveto(132.13090685,185.97311437)(132.09955685,185.88842437)(131.06110686,186.99860435)
\curveto(128.85205689,189.36025432)(128.52366689,192.01149429)(130.16977687,194.19452426)
\curveto(131.55624685,196.03323424)(133.63168683,196.48134423)(135.8658668,195.42438425)
\curveto(138.31116677,194.26755426)(139.25894676,192.39437428)(139.06083676,189.10990433)
\curveto(138.85359676,185.67393437)(137.67773678,183.85307439)(134.14122682,181.49167442)
\curveto(129.00815689,178.06422447)(125.32652693,177.16339448)(115.93481705,177.03686448)
\curveto(113.05033709,176.99800448)(110.40709712,177.00607448)(110.06095712,177.05479448)
\closepath
}
}
{
%\newrgbcolor{curcolor}{0.14901961 0.63529414 0.41176471}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(110.47761712,157.61542472)
\curveto(109.55297713,157.83100472)(107.99535715,158.31340471)(107.01623716,158.68741471)
\curveto(102.38092722,160.45804469)(99.99913725,162.78697466)(100.50947724,165.04974463)
\curveto(100.67798724,165.79691462)(101.85476723,167.6078946)(102.27347722,167.7644246)
\curveto(102.40293722,167.81282459)(103.31040721,167.3917646)(104.2900772,166.82873461)
\curveto(106.28952717,165.67961462)(107.66988715,165.11822463)(109.92055713,164.53884464)
\curveto(111.51246711,164.12903464)(115.65791705,163.71489465)(118.16797702,163.71489465)
\lineto(119.605977,163.71489465)
\lineto(119.605977,162.59847466)
\curveto(119.605977,160.32980469)(118.57015702,158.62694471)(116.66904704,157.77022472)
\curveto(115.33988706,157.17125473)(112.66909709,157.10447473)(110.47761712,157.61542472)
\closepath
}
}
{
%\newrgbcolor{curcolor}{0.14901961 0.63529414 0.41176471}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(109.96431713,149.89393482)
\curveto(104.1650572,150.76904481)(100.88814724,153.98550477)(101.69347723,158.01218472)
\lineto(101.82210723,158.65532471)
\lineto(102.89971721,158.22044472)
\curveto(105.00114719,157.37238473)(107.90421715,156.36405474)(108.86305714,156.14917474)
\curveto(109.39778713,156.02934474)(111.16963711,155.85258475)(112.80050709,155.75638475)
\curveto(115.85013705,155.57650475)(117.24442703,155.20904475)(117.90263703,154.41174476)
\curveto(118.56007702,153.61538477)(117.59561703,151.2504948)(116.18832705,150.20818482)
\curveto(115.69773705,149.84482482)(115.25520706,149.76754482)(113.46117708,149.73193482)
\curveto(112.2833371,149.70855482)(110.70974712,149.78145482)(109.96431713,149.89393482)
\closepath
}
}
{
%\newrgbcolor{curcolor}{0.14901961 0.63529414 0.41176471}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(110.25249712,142.68749491)
\curveto(107.89401715,143.5301649)(105.54859718,145.57476487)(104.59784719,147.61687485)
\curveto(104.0428372,148.80897483)(103.8974172,150.19496482)(104.3453872,150.02306482)
\curveto(105.75545718,149.48196483)(108.94232714,148.57956484)(110.09333712,148.39545484)
\curveto(110.89499711,148.26722484)(112.1918471,148.22769484)(113.02887709,148.30596484)
\curveto(115.22622706,148.51145484)(116.62556704,148.26689484)(117.33992703,147.55253485)
\curveto(117.83979703,147.05266486)(117.92772703,146.79394486)(117.92772703,145.82309487)
\curveto(117.92772703,144.39367489)(117.50516703,143.8106349)(115.90005705,143.02532491)
\curveto(114.34766707,142.26580492)(111.8507371,142.11644492)(110.25249712,142.68749491)
\closepath
}
}
{
%\newrgbcolor{curcolor}{0.14901961 0.63529414 0.41176471}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(115.35806706,76.29108575)
\curveto(113.99292707,77.88968573)(112.78673709,79.8375057)(112.47709709,80.94343569)
\curveto(112.2078271,81.90514568)(112.2807671,85.00948564)(112.60554709,86.41078562)
\lineto(112.75140709,87.04012561)
\lineto(111.8257471,86.28347562)
\curveto(110.55303712,85.24314563)(108.77513714,84.14239565)(107.66391715,83.70676565)
\curveto(106.36383717,83.19711566)(104.3506872,83.23058566)(103.10276721,83.78259565)
\curveto(101.97906723,84.27966565)(99.79158725,85.86123563)(99.97462725,86.04428562)
\curveto(100.04068725,86.11034562)(100.70692724,86.42267562)(101.45516723,86.73834562)
\curveto(104.1659672,87.8820156)(107.15543716,90.53990557)(109.21428714,93.63685553)
\curveto(110.30446712,95.27672551)(112.3534171,99.29245546)(112.1855871,99.46028546)
\curveto(112.1218971,99.52397545)(111.38179711,98.93623546)(110.54092712,98.15419547)
\curveto(108.06164715,95.8484055)(106.33566717,94.90731551)(103.64313721,94.39316552)
\curveto(99.01878726,93.51014553)(94.85187732,96.62607549)(94.85187732,100.96709544)
\curveto(94.85187732,101.63782543)(94.95931731,102.50749542)(95.09062731,102.89969541)
\curveto(95.71933731,104.77749539)(97.41826728,105.94478537)(99.26441726,105.76738538)
\curveto(101.72941723,105.53053538)(102.82353722,104.1773754)(102.82353722,101.36564543)
\curveto(102.82353722,99.44916546)(102.74783722,99.48567546)(105.09412719,100.27050545)
\curveto(111.09916711,102.27920542)(113.37564708,107.54501535)(111.11385711,114.19495527)
\curveto(110.49528712,116.01363525)(109.13944714,118.60338521)(108.08479715,119.9806652)
\lineto(107.30922716,120.99348518)
\lineto(108.66864714,122.79216516)
\curveto(110.83760711,125.66197513)(112.2760771,129.17681508)(112.60816709,132.41826504)
\lineto(112.74576709,133.76125502)
\lineto(111.7388671,132.99267503)
\curveto(108.53038714,130.54358506)(104.81754719,130.08324507)(102.85107722,131.89071505)
\curveto(101.55794723,133.07929503)(100.95307724,135.914345)(101.64121723,137.56131498)
\curveto(102.64501722,139.96374495)(105.76682718,140.01568494)(106.40636717,137.64059497)
\curveto(106.53642717,137.15761498)(106.58770717,136.36026499)(106.52032717,135.868705)
\curveto(106.41115717,135.07218501)(106.44378717,134.97496501)(106.82034717,134.97496501)
\curveto(108.15988715,134.97496501)(111.36034711,137.53554498)(112.53636709,139.54814495)
\curveto(113.20498708,140.69241494)(113.23004708,140.70974494)(115.02581706,141.26953493)
\curveto(116.02352705,141.58054493)(117.27459703,142.08979492)(117.80594703,142.40118491)
\curveto(118.51731702,142.81807491)(118.79726701,142.89548491)(118.86765701,142.69477491)
\curveto(119.707057,140.30124494)(120.062717,139.50033495)(120.73794699,138.48305496)
\curveto(121.71248698,137.01483498)(122.88417696,135.976175)(124.48336694,135.16284501)
\lineto(125.68960693,134.54936501)
\lineto(125.69421693,135.863515)
\curveto(125.70311693,138.40362497)(126.83845691,139.75166495)(128.78414689,139.53235495)
\curveto(131.79642685,139.19282496)(132.54512684,134.41252502)(129.96419687,131.99796505)
\curveto(127.7991569,129.97249507)(124.66883694,130.17159507)(121.05212699,132.56480504)
\curveto(120.095037,133.19811503)(119.23223701,133.71628502)(119.13479701,133.71628502)
\curveto(119.03734701,133.71628502)(119.02154701,133.36228503)(119.09968701,132.92960503)
\curveto(119.962117,128.15400509)(121.54671698,125.22399513)(124.84548694,122.30531517)
\lineto(126.00604692,121.27847518)
\lineto(124.81260694,120.0588152)
\curveto(120.56626699,115.71917525)(118.90992701,109.85435532)(120.83076699,105.95982537)
\curveto(122.04286697,103.5022954)(124.51188694,101.61724543)(127.8619569,100.59166544)
\curveto(128.65291689,100.34952544)(129.38307688,100.15140545)(129.48453688,100.15140545)
\curveto(129.58599688,100.15140545)(129.61127688,100.70371544)(129.54071688,101.37875543)
\curveto(129.38560688,102.86275541)(129.68739688,103.8973354)(130.56790687,104.90017539)
\curveto(131.41696686,105.86720538)(132.18164685,106.23504537)(133.34291683,106.23504537)
\curveto(135.10001681,106.23504537)(136.90766679,105.14023538)(137.63653678,103.6345954)
\curveto(138.17632677,102.51954542)(138.22731677,99.85855545)(137.73650678,98.41809547)
\curveto(137.34685678,97.27453548)(135.9666568,95.9070455)(134.58545682,95.29607551)
\curveto(130.81488686,93.62817553)(125.14248693,95.17152551)(121.71207698,98.79867546)
\curveto(121.10520699,99.44035546)(120.56926699,99.92594545)(120.52109699,99.87777545)
\curveto(120.38400699,99.74068545)(121.47635698,96.41479549)(122.14312697,94.93913551)
\curveto(123.79780695,91.27712556)(127.03772691,88.2548756)(130.95394686,86.72024562)
\curveto(131.57762685,86.47585562)(132.16491685,86.20091562)(132.25904684,86.10927562)
\curveto(132.49978684,85.87487563)(130.84120686,84.50591564)(129.55270688,83.87550565)
\curveto(127.25314691,82.75043567)(124.76921694,83.34144566)(122.02752697,85.66598563)
\curveto(121.34024698,86.24869562)(120.71467699,86.72545562)(120.63736699,86.72545562)
\curveto(120.56005699,86.72545562)(120.45198699,85.61624563)(120.39719699,84.26053565)
\curveto(120.320727,82.36821567)(120.189247,81.52759568)(119.831207,80.64182569)
\curveto(119.39360701,79.55925571)(116.87403704,75.54876576)(116.47756704,75.30373576)
\curveto(116.37808704,75.24224576)(115.87430705,75.68655576)(115.35806706,76.29108575)
\closepath
}
}
{
%\newrgbcolor{curcolor}{0.14901961 0.63529414 0.41176471}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(118.50544702,147.88733485)
\curveto(118.07074702,148.58538484)(117.70733703,149.19894483)(117.69787703,149.25080483)
\curveto(117.67533703,149.37425483)(118.17124702,150.13316482)(118.73084702,150.83162481)
\curveto(119.693987,152.03375479)(120.97259699,153.24639478)(123.48184696,155.33752475)
\curveto(124.27075695,155.99497474)(125.11045693,156.71887473)(125.34785693,156.94619473)
\lineto(125.77948693,157.35949473)
\lineto(125.74791693,156.45203474)
\curveto(125.71007693,155.36469475)(125.60018693,154.71934476)(125.29822693,153.81131477)
\curveto(124.75716694,152.18428479)(123.89312695,150.88598481)(122.28265697,149.28016483)
\curveto(121.58682698,148.58633484)(119.45980701,146.67513486)(119.33532701,146.63187486)
\curveto(119.31359701,146.62432486)(118.94015701,147.18927485)(118.50544702,147.88733485)
\closepath
}
}
{
%\newrgbcolor{curcolor}{0.14901961 0.63529414 0.41176471}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(119.16673701,154.35901476)
\curveto(118.47704702,155.64338475)(117.98062702,156.71629473)(118.04941702,156.77384473)
\curveto(118.05873702,156.78163473)(118.28500702,156.92417473)(118.55224702,157.09059473)
\curveto(119.17268701,157.47698472)(119.51544701,157.72244472)(121.26195698,159.03110471)
\curveto(122.95622696,160.30063469)(123.46289696,160.63737469)(124.35722694,161.08830468)
\curveto(124.84868694,161.33609468)(125.03992694,161.40709468)(125.07351694,161.35421468)
\curveto(125.14731693,161.23803468)(125.12600693,160.43632469)(125.03814694,160.02333469)
\curveto(124.84432694,159.1122647)(124.38601694,158.11360472)(123.69758695,157.10222473)
\curveto(123.21174696,156.38847474)(122.14616697,155.25762475)(121.43916698,154.70546476)
\curveto(120.93878699,154.31467476)(119.773187,153.58328477)(119.650777,153.58328477)
\curveto(119.613657,153.58328477)(119.39583701,153.93236477)(119.16673701,154.35901476)
\closepath
}
}
{
%\newrgbcolor{curcolor}{0.14901961 0.63529414 0.41176471}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(121.05820699,160.42428469)
\curveto(121.00702699,160.64932468)(120.92480699,161.09246468)(120.87550699,161.40903468)
\curveto(120.76718699,162.10456467)(120.61276699,164.13910464)(120.66518699,164.18009464)
\curveto(121.72075698,165.00547463)(122.68553697,165.64188462)(123.29238696,165.91312462)
\curveto(123.67116695,166.08241462)(125.28868693,166.75610461)(125.31638693,166.75610461)
\curveto(125.34541693,166.75610461)(125.24675693,165.99179462)(125.17658693,165.67301462)
\curveto(124.95090694,164.64780463)(124.39652694,163.36627465)(123.77017695,162.42185466)
\curveto(123.17173696,161.51950467)(121.84873698,160.27601469)(121.24809698,160.05134469)
\curveto(121.16847698,160.02155469)(121.13473698,160.08781469)(121.05820699,160.42428469)
\closepath
}
}
{
%\newrgbcolor{curcolor}{0.14901961 0.63529414 0.41176471}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(123.40736696,167.7367546)
\curveto(123.48464696,168.01420459)(123.44698696,168.81863458)(123.33954696,169.18576458)
\curveto(123.18074696,169.72836457)(122.88664696,170.31815456)(122.56130697,170.74649456)
\lineto(122.26521697,171.13630455)
\lineto(123.06380696,171.28836455)
\curveto(124.90340694,171.63866455)(127.5112469,171.80724454)(129.34993688,171.69474455)
\lineto(129.96711687,171.65698455)
\lineto(129.41227688,171.12655455)
\curveto(127.6151469,169.40848457)(126.15043692,168.47494459)(124.28770695,167.86038459)
\curveto(123.81322695,167.7038346)(123.41095696,167.5757546)(123.39376696,167.5757546)
\curveto(123.37658696,167.5757546)(123.38270696,167.6482046)(123.40736696,167.7367546)
\closepath
}
}
{
%\newrgbcolor{curcolor}{0.14901961 0.63529414 0.41176471}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(120.34964699,172.67797453)
\curveto(118.71031702,172.72035453)(117.39053703,172.83357453)(116.71816704,172.98950453)
\curveto(115.80835705,173.20050453)(114.42647707,173.86744452)(113.94870708,174.32614451)
\curveto(113.54552708,174.71322451)(113.46056708,174.69291451)(115.48045706,174.69243451)
\curveto(118.74631702,174.69166451)(120.93062699,175.0055545)(126.86791691,176.32884449)
\curveto(127.9735469,176.57526448)(128.88641689,176.76817448)(128.89650689,176.75753448)
\curveto(128.94375689,176.70769448)(129.64709688,172.95907453)(129.61480688,172.92921453)
\curveto(129.57920688,172.89631453)(127.6612369,172.78248453)(126.26277692,172.73027453)
\curveto(124.06504695,172.64821453)(122.15437697,172.63131453)(120.34964699,172.67797453)
\closepath
}
}
\end{pspicture}
