%LaTeX with PSTricks extensions
%%Creator: Inkscape 1.1.2 (b8e25be833, 2022-02-05)
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(96.97111355,109.095471)
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(42.77782739,14.85945073)
\lineto(42.77782739,29.71890054)
\lineto(41.8383634,29.71890054)
\curveto(40.53581642,29.71890054)(38.30257745,29.41181755)(32.28880352,28.40578156)
\curveto(26.59666459,27.45355157)(24.05276862,27.09664458)(22.95776564,27.09664458)
\curveto(22.56124664,27.09664458)(22.23597465,27.11303458)(22.23493765,27.13306558)
\curveto(22.23390065,27.15309658)(22.16858465,28.77897355)(22.08978965,30.74612553)
\curveto(21.84562165,36.84194345)(21.29183066,41.49907539)(20.12448667,47.27344732)
\curveto(17.24448171,61.51965714)(11.22015279,75.68084296)(1.51434801,91.01966777)
\curveto(0.59401004,92.47414775)(-0.04474771,93.62818074)(0.00245292,93.75118474)
\curveto(0.10567116,94.02016673)(0.35586833,94.01812473)(1.861826,93.73600474)
\curveto(9.9990278,92.21161476)(18.2739837,87.99579481)(24.15218962,82.37978888)
\curveto(24.79415362,81.76646089)(25.28269561,81.22794889)(25.23784061,81.18309389)
\curveto(25.19298661,81.1382379)(24.08133962,81.44554589)(22.76751464,81.86599889)
\curveto(19.87455168,82.79180987)(19.67236268,82.76298087)(19.74903368,81.43561489)
\curveto(19.76060468,81.23530389)(20.32413767,79.95695391)(21.00132966,78.59483793)
\curveto(22.13001365,76.32458196)(22.34708265,75.73530996)(23.60693263,71.52144402)
\curveto(27.34909458,59.00489517)(29.11724256,50.63107628)(30.02730355,41.1150224)
\curveto(30.15409855,39.78920042)(30.30218255,38.92713143)(30.42407454,38.80523943)
\curveto(30.58625354,38.64306143)(31.62817753,38.76027943)(36.69818847,39.51108942)
\lineto(42.77782739,40.41141341)
\lineto(42.77782739,61.57907914)
\lineto(42.77782739,82.74674288)
\lineto(41.5031204,82.74389988)
\curveto(39.67041243,82.73980988)(36.49606747,82.27581988)(33.9641345,81.64193289)
\lineto(33.52709151,81.53251689)
\lineto(33.8912935,81.97971688)
\curveto(34.0916045,82.22567788)(34.70401649,82.94138287)(35.25220948,83.57017686)
\curveto(39.63420343,88.5964518)(43.04380739,94.95809472)(46.99230134,105.47484619)
\curveto(48.04058032,108.26692065)(48.45700032,109.21979016)(48.56900732,109.08272263)
\curveto(48.65271831,108.98027941)(49.26115931,107.45422146)(49.9210973,105.69148279)
\curveto(54.12435825,94.46429073)(57.4368252,88.3888678)(62.41126514,82.78316387)
\curveto(62.99785413,82.12213688)(63.41442113,81.58129589)(63.33697313,81.58129589)
\curveto(63.25952413,81.58129589)(62.62760614,81.71632589)(61.93271115,81.88136389)
\curveto(60.02962817,82.33334488)(56.99410821,82.74531888)(55.56132523,82.74607188)
\lineto(54.28661724,82.74674288)
\lineto(54.28661724,61.57782514)
\lineto(54.28661724,40.40890641)
\lineto(60.00459217,39.56571942)
\curveto(63.14947813,39.10196742)(65.8606451,38.69144543)(66.0294061,38.65344743)
\curveto(66.60415109,38.52404143)(66.75609709,38.90524643)(66.94828208,40.9587264)
\curveto(67.73752507,49.3916843)(69.39815705,57.73767319)(72.28169902,67.76334306)
\curveto(74.36560899,75.00880497)(74.73846399,76.09273996)(76.00755797,78.59483793)
\curveto(77.37182895,81.28458689)(77.60356595,82.20309288)(76.97792796,82.44095888)
\curveto(76.53193296,82.61052588)(76.11900897,82.51885888)(73.826103,81.74126289)
\curveto(72.83458301,81.40500789)(71.92062302,81.1496719)(71.79508102,81.17384689)
\curveto(71.54627603,81.22176289)(73.709583,83.29936187)(75.48318698,84.71583485)
\curveto(80.86791791,89.0162998)(88.12560882,92.37839175)(94.81523673,93.67131774)
\curveto(96.56938171,94.01034673)(96.97111671,93.99637573)(96.97111671,93.59634474)
\curveto(96.97111671,93.46913474)(96.45791571,92.56567675)(95.83066872,91.58865976)
\curveto(82.34766289,70.58714003)(75.49287398,50.52529128)(74.87749598,30.26520454)
\lineto(74.78125399,27.09664458)
\lineto(74.03356299,27.09664458)
\curveto(72.92176801,27.09664458)(70.38556904,27.45302257)(64.70280111,28.40777256)
\curveto(58.80318219,29.39895555)(56.48505122,29.71890054)(55.20317523,29.71890054)
\lineto(54.28661724,29.71890054)
\lineto(54.28661724,14.85945073)
\lineto(54.28661724,-0.00000108)
\lineto(48.53222232,-0.00000108)
\lineto(42.77782739,-0.00000108)
\closepath
}
}
\end{pspicture}
