%LaTeX with PSTricks extensions
%%Creator: Inkscape 1.1.2 (b8e25be833, 2022-02-05)
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(25.73531684,25.78048766)
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(2.1261052,5.84313585)
\curveto(1.8290948,6.35770719)(1.44215433,7.01818341)(1.22760567,7.19057522)
\curveto(1.35633638,7.28274278)(1.53021354,7.41297396)(1.62349606,7.43648262)
\curveto(1.61827276,7.10848388)(2.11864441,6.42897774)(2.11864441,6.42897774)
\lineto(2.84401512,6.90548924)
\curveto(2.6414022,7.2208001)(2.46043465,7.46222876)(2.31640441,7.55924924)
\curveto(2.49102992,7.69134372)(2.6854337,7.80142246)(2.73953764,7.81186908)
\curveto(2.74289386,7.6532801)(2.83804346,7.38759821)(3.11640189,7.05848073)
\curveto(3.11640189,7.05848073)(3.79811528,7.42006435)(4.01938016,7.69544829)
\lineto(4.30893354,7.22900924)
\curveto(3.98915906,7.17080073)(2.55035717,6.27599002)(2.1261052,5.84313585)
\closepath
\moveto(1.2324548,11.98143632)
\curveto(0.46790551,11.84374435)(0.07686425,11.19036231)(0.20708787,10.45301805)
\curveto(0.3373115,9.71567758)(1.00335118,9.20259538)(1.7339452,9.32834782)
\curveto(2.46453921,9.45410026)(2.87498457,10.12501931)(2.73692598,10.90527632)
\curveto(2.5988674,11.68552955)(1.99662992,12.11912829)(1.2324548,11.98143632)
\closepath
\moveto(1.34327433,11.53813554)
\curveto(1.96043717,11.64746971)(2.47871622,11.34932168)(2.56267087,10.87430309)
\curveto(2.64662551,10.39928451)(2.26752378,9.92352136)(1.64812346,9.81418719)
\curveto(1.02872315,9.70485302)(0.5350715,10.09740609)(0.46417512,10.49854246)
\curveto(0.39327874,10.89967884)(0.7257411,11.42917554)(1.34327433,11.53850971)
\closepath
\moveto(2.89289575,16.21667664)
\curveto(2.87572913,16.21481333)(2.85558047,16.20212546)(2.83244598,16.17227475)
\curveto(2.57647748,15.75770593)(2.01901984,15.39500357)(1.52835024,15.04984199)
\curveto(1.45558677,15.40246813)(1.19140913,15.62486309)(0.88432252,15.64165554)
\curveto(0.55932472,15.65919254)(0.23022236,15.39798939)(0.17425134,15.22671254)
\curveto(0.09514583,14.98491349)(0,13.96994782)(0,13.96994782)
\curveto(0.63768189,14.01659097)(2.03692724,13.91696262)(2.52050646,13.74120703)
\lineto(2.57535874,14.28525868)
\curveto(2.25782173,14.20279317)(1.54215307,14.3430968)(1.54215307,14.3430968)
\lineto(1.55595969,14.58079128)
\lineto(2.28879118,15.16701113)
\curveto(2.38655244,15.24238624)(2.93020724,15.74501805)(2.94961134,16.1345853)
\curveto(2.95147465,16.1715264)(2.93020724,16.2207812)(2.89289575,16.21667664)
\closepath
\moveto(1.36267843,14.35279884)
\curveto(1.06976882,14.34458971)(0.46454929,14.36847254)(0.29402835,14.44422183)
\curveto(0.35410016,15.02857081)(0.5402948,15.24387916)(0.84887433,15.21253554)
\curveto(1.13693102,15.18342939)(1.4391685,15.0233475)(1.36267843,14.35279884)
\closepath
\moveto(4.03393512,22.07511821)
\lineto(4.32796346,21.79824136)
\curveto(3.76863496,21.75570278)(3.07535622,21.22918813)(3.08878866,20.78066404)
\curveto(3.09587906,20.54072829)(3.1764737,20.21198498)(3.48841323,19.97316798)
\curveto(3.80035276,19.73435475)(4.1279622,19.6686779)(4.3820674,19.71495065)
\curveto(4.63616882,19.76121963)(5.04661417,20.10862246)(5.04475087,20.29892924)
\curveto(5.04288378,20.48923601)(4.60258772,21.01686561)(4.32422929,21.01761396)
\lineto(4.78877858,21.51128829)
\curveto(4.90407685,21.22657648)(5.38355528,20.80752892)(5.5596737,20.75342498)
\curveto(5.35668661,20.27392766)(5.10818268,19.77278876)(4.58169071,19.52762971)
\curveto(4.05520252,19.28247065)(3.51490772,19.29739601)(3.01677354,19.76644294)
\curveto(2.54662677,20.20899916)(2.72946142,21.0594042)(3.02386394,21.39300042)
\curveto(3.34811717,21.76055191)(3.88206992,22.04228168)(4.03356094,22.07511821)
\closepath
\moveto(7.05332031,24.54536451)
\lineto(7.1328,22.68148294)
\curveto(7.1328,22.68148294)(7.16600693,22.01802467)(7.00668094,21.61092042)
\lineto(7.58578016,22.00944514)
\curveto(7.36525984,22.19378026)(7.41600756,22.75051601)(7.41600756,22.75051601)
\lineto(8.35704567,23.24083412)
\curveto(8.35704567,23.24083412)(8.79846047,22.95015065)(8.7484611,22.60573743)
\lineto(9.54733984,22.92179286)
\curveto(9.08875843,23.10500924)(8.51227087,23.5169664)(8.51227087,23.5169664)
\closepath
\moveto(7.34622992,23.96399758)
\lineto(8.19435969,23.38748357)
\lineto(7.35667654,22.94492735)
\closepath
\moveto(11.74359685,25.78048766)
\curveto(11.62867276,25.32300609)(11.63091024,24.42520955)(11.78650583,23.67704451)
\curveto(12.36747213,23.71883853)(12.81411402,23.89981743)(13.01597858,24.14385396)
\lineto(13.05366425,23.53002467)
\lineto(11.22680693,23.41808262)
\curveto(11.25068976,24.25691853)(11.19583748,25.25322845)(10.96897134,25.73272577)
\closepath
\moveto(21.38160756,18.99290593)
\lineto(21.10810205,19.46158246)
\curveto(21.52377071,19.50859979)(22.75473638,20.29743632)(23.32077732,20.69558687)
\lineto(23.41443402,20.53513081)
\lineto(22.97003339,18.04175002)
\curveto(23.44614803,18.25556546)(24.19838362,18.68617837)(24.39428031,18.91454498)
\curveto(24.38756409,18.90335002)(24.70472693,18.38243664)(24.70472693,18.38243664)
\curveto(24.16555087,18.43765931)(23.18794205,17.90816262)(22.45175055,17.41859286)
\lineto(22.37563087,17.54882026)
\lineto(22.74167433,19.97055632)
\curveto(22.74167433,19.97055632)(21.51593575,19.35672703)(21.38123339,18.99290593)
\closepath
\moveto(25.1502463,15.38828735)
\curveto(25.10285858,15.75024136)(25.09614236,16.00585081)(24.91628976,16.08644924)
\curveto(24.90136441,16.0995075)(24.89688945,16.23682908)(24.89688945,16.23682908)
\lineto(25.34352756,16.31183002)
\curveto(25.53158551,15.82897648)(25.73979591,14.49347664)(25.70957102,14.15055254)
\curveto(25.72524094,14.16099916)(25.2491263,14.07331034)(25.2491263,14.07331034)
\lineto(25.23047055,14.20204483)
\curveto(25.38084283,14.37555916)(25.22897764,15.00804798)(25.22897764,15.00804798)
\curveto(24.54875717,14.9371516)(23.36182299,14.74124735)(23.19577701,14.51063947)
\lineto(23.08980661,15.14163538)
\curveto(23.33047937,15.05730278)(24.52599685,15.1852927)(25.14987213,15.38866152)
\closepath
\moveto(22.03458898,8.20890089)
\lineto(21.62824819,7.56596546)
\curveto(21.92675528,7.60066908)(22.32787276,7.3525242)(22.64951055,7.12415758)
\curveto(22.74988346,6.82153081)(23.15622425,6.05097963)(23.09913827,5.31400955)
\lineto(23.62226646,6.1412801)
\curveto(23.40809197,6.25098845)(23.15510551,6.36517176)(23.02413732,7.16408451)
\curveto(23.67711874,7.37938908)(24.16405795,7.43946845)(24.36741543,7.31968766)
\lineto(24.82412598,8.04210278)
\curveto(24.31107024,7.75739097)(23.11741984,7.48909743)(22.92413858,7.55775632)
\curveto(22.72301858,7.68574624)(22.14242646,7.88538089)(22.03533732,8.20852672)
\closepath
\moveto(20.50474583,23.41845302)
\lineto(18.86221606,22.53446309)
\curveto(18.86221606,22.53446309)(18.27975685,22.21542183)(17.84393953,22.18109239)
\lineto(18.45513071,21.83368955)
\curveto(18.52453417,22.11243349)(19.04803654,22.30945648)(19.04803654,22.30945648)
\lineto(19.8995263,21.67622309)
\curveto(19.8995263,21.67622309)(19.83049701,21.1523201)(19.49878299,21.0470905)
\lineto(20.13161575,20.46572735)
\curveto(20.09653795,20.95828294)(20.21594079,21.656819)(20.21594079,21.656819)
\closepath
\moveto(20.10922583,22.9016442)
\lineto(19.96034646,21.88704892)
\lineto(19.19691591,22.44789302)
\closepath
\moveto(15.91521638,25.433459)
\curveto(15.66857575,25.03157805)(15.40178646,24.17408262)(15.32604094,23.41397805)
\curveto(15.89283024,23.27964231)(16.37304945,23.3184505)(16.63909417,23.49084609)
\lineto(16.49095937,22.89380546)
\lineto(14.71447559,23.33449459)
\curveto(14.98835528,24.12780987)(15.23462173,25.09463947)(15.16186205,25.6200316)
\closepath
\moveto(22.81070362,9.87687821)
\curveto(22.82787024,9.87836735)(22.84839307,9.89105522)(22.87152378,9.92053554)
\curveto(23.13346394,10.33137018)(23.69577449,10.68623758)(24.19129701,11.02430876)
\curveto(24.25920378,10.67056388)(24.5200252,10.44443475)(24.82711181,10.42354152)
\curveto(25.15173921,10.40152577)(25.48457197,10.65787601)(25.54315465,10.82840451)
\curveto(25.62561638,11.06908861)(25.73531717,12.08256136)(25.73531717,12.08256136)
\curveto(25.09688693,12.04487191)(23.69950488,12.16390813)(23.21816693,12.34675034)
\lineto(23.15547969,11.80344325)
\curveto(23.47413543,11.8814338)(24.18793701,11.73105396)(24.18793701,11.73105396)
\lineto(24.17077417,11.49372987)
\lineto(23.42973354,10.91796042)
\curveto(23.33085354,10.84407821)(22.78048252,10.34891097)(22.75510677,9.95971412)
\curveto(22.75286929,9.92277302)(22.77339213,9.87351821)(22.81070362,9.87687821)
\closepath
\moveto(24.36704126,11.71874026)
\curveto(24.65995087,11.72284483)(25.26479622,11.69038246)(25.43419843,11.61239191)
\curveto(25.36591748,11.02916168)(25.17673701,10.81646498)(24.86853165,10.85191317)
\curveto(24.58084535,10.88512388)(24.28084535,11.04931034)(24.36704126,11.71874026)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(12.76987465,0.87078183)
\curveto(12.75116598,0.87745648)(12.74429858,0.88191254)(12.72187465,0.90192136)
\curveto(12.70979906,0.91269302)(12.70375181,0.91443916)(12.67908661,0.91427286)
\curveto(12.63248504,0.91396294)(12.59831811,0.93987916)(12.5766463,0.99198372)
\curveto(12.57218646,1.00270624)(12.56454047,1.01152388)(12.55732535,1.01426782)
\curveto(12.5115326,1.03167632)(12.48112252,1.07111947)(12.47705575,1.11837868)
\curveto(12.47496945,1.14265459)(12.47179843,1.15106782)(12.4585474,1.16746341)
\curveto(12.42375307,1.21052735)(12.41501102,1.25959695)(12.43501228,1.29960325)
\curveto(12.44276409,1.31511821)(12.44265449,1.31647128)(12.43126677,1.34493491)
\curveto(12.40920567,1.40008577)(12.41906646,1.44517931)(12.45920126,1.47268294)
\curveto(12.4729663,1.48211286)(12.47496567,1.48635349)(12.47787591,1.51233396)
\curveto(12.48386268,1.56572735)(12.50832,1.60135317)(12.5498948,1.61723097)
\curveto(12.56793071,1.62412105)(12.57232252,1.62860735)(12.58163528,1.64965931)
\curveto(12.6038778,1.69995727)(12.62910614,1.71712766)(12.68085165,1.71718057)
\curveto(12.70275402,1.71720325)(12.70841575,1.71948609)(12.73241575,1.73797554)
\curveto(12.74724283,1.74939727)(12.76675654,1.76080766)(12.77577827,1.76333239)
\curveto(12.78758173,1.76663569)(12.78922583,1.76804168)(12.78164031,1.76834782)
\curveto(12.77144693,1.76875601)(12.77109165,1.77031695)(12.77109165,1.8147264)
\lineto(12.77109165,1.86068168)
\lineto(12.80507717,1.84403664)
\curveto(12.83498079,1.82939097)(12.84328063,1.8274105)(12.87421606,1.82754656)
\curveto(12.90873449,1.82769774)(12.91974803,1.83128073)(12.97851591,1.86149428)
\curveto(12.98044724,1.86248829)(12.98203087,1.84123223)(12.98203087,1.81426152)
\lineto(12.98203087,1.76521837)
\lineto(12.99604157,1.7594168)
\curveto(13.00374803,1.75622309)(13.0172863,1.7456064)(13.02612283,1.73582498)
\curveto(13.04081008,1.71956924)(13.04495244,1.7177475)(13.0742211,1.71468231)
\curveto(13.13307591,1.70852168)(13.15666394,1.69226971)(13.17283276,1.64674152)
\curveto(13.18021417,1.62596168)(13.18319244,1.62287758)(13.20207496,1.61644483)
\curveto(13.23231496,1.60613805)(13.25534362,1.5886653)(13.26773291,1.56662309)
\curveto(13.27690583,1.55029554)(13.27819087,1.54269491)(13.27627843,1.51596231)
\lineto(13.27402583,1.48450908)
\lineto(13.29216,1.46928514)
\curveto(13.32939591,1.43802467)(13.33869354,1.39270435)(13.31823874,1.34220609)
\curveto(13.30804913,1.31705711)(13.30799244,1.31585144)(13.31580094,1.29298908)
\curveto(13.33276346,1.24332987)(13.3241726,1.2011012)(13.28976378,1.16499538)
\curveto(13.27633512,1.1509053)(13.27496315,1.14666467)(13.27461165,1.11812168)
\curveto(13.27401071,1.0692864)(13.2518211,1.03788987)(13.20385512,1.01800955)
\curveto(13.18209638,1.0089916)(13.17802961,1.00521585)(13.17338457,0.98971223)
\curveto(13.16601071,0.96510372)(13.14076346,0.93702939)(13.11770079,0.92780357)
\curveto(13.10712945,0.92357428)(13.08587339,0.91879317)(13.07047559,0.91718309)
\curveto(13.0483578,0.9148738)(13.03938898,0.91137396)(13.02778961,0.90054183)
\curveto(13.00064504,0.8751812)(12.97850457,0.86664325)(12.93984378,0.86662813)
\curveto(12.91605921,0.8666168)(12.90007559,0.86911128)(12.89043402,0.87433459)
\curveto(12.87706961,0.88157617)(12.87459024,0.88150435)(12.85059024,0.87322341)
\curveto(12.82052787,0.86284483)(12.79433953,0.86205113)(12.76987465,0.87078183)
\closepath
\moveto(12.88827969,1.75705081)
\curveto(12.90119055,1.76443223)(12.89735433,1.76676042)(12.88402772,1.75962845)
\curveto(12.8784378,1.75663506)(12.86830488,1.75740231)(12.8531263,1.76197176)
\curveto(12.84070299,1.76570971)(12.82612913,1.76858971)(12.82073575,1.7683705)
\curveto(12.81534614,1.76815128)(12.8220737,1.76527506)(12.83568756,1.76197931)
\curveto(12.84930142,1.75868357)(12.86178142,1.75464325)(12.86342173,1.75300294)
\curveto(12.86796094,1.74846372)(12.87536882,1.74966939)(12.88827969,1.75705081)
\closepath
\moveto(12.97607433,1.77160199)
\curveto(12.97451717,1.77315916)(12.97047307,1.77332546)(12.96709039,1.77197239)
\curveto(12.96334866,1.77047569)(12.96445984,1.76936451)(12.96992126,1.76913774)
\curveto(12.9748611,1.76893743)(12.9776315,1.77004483)(12.97607433,1.77160199)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(12.6598337,0.08589868)
\curveto(12.56643024,0.09628861)(12.50545512,0.121139)(12.45922016,0.1676612)
\curveto(12.39047055,0.23683034)(12.35715402,0.36156987)(12.38669102,0.43919002)
\curveto(12.39243969,0.45428924)(12.41464819,0.49270057)(12.43605165,0.52454309)
\curveto(12.48625512,0.59924924)(12.49624063,0.62506341)(12.49305449,0.67189554)
\curveto(12.49015559,0.71451727)(12.4830463,0.73962845)(12.47026394,0.75241081)
\curveto(12.46159748,0.76107727)(12.45629858,0.7618105)(12.41549102,0.75997365)
\curveto(12.34505575,0.75681018)(12.31590803,0.73889144)(12.25333039,0.66028483)
\curveto(12.18512882,0.57461428)(12.13633134,0.5499453)(12.03534236,0.55008892)
\curveto(11.90730709,0.55026656)(11.83691717,0.59680766)(11.77666772,0.72111254)
\curveto(11.75358236,0.76874971)(11.66501291,1.0305727)(11.64412346,1.11293994)
\curveto(11.63043024,1.16691916)(11.6210948,1.24154593)(11.62500661,1.26570089)
\curveto(11.63738457,1.34212294)(11.65345134,1.37435475)(11.70409323,1.42434656)
\curveto(11.73161197,1.45151758)(11.75259213,1.46729333)(11.77968378,1.48119065)
\curveto(11.85047811,1.51750435)(11.89092283,1.51904262)(11.98593638,1.48904073)
\curveto(12.03352441,1.47401333)(12.04869543,1.47126561)(12.08447244,1.47119758)
\curveto(12.12294425,1.47112199)(12.12949795,1.47249018)(12.15713008,1.48637617)
\curveto(12.20361827,1.50974498)(12.21456,1.52047506)(12.21456,1.54269491)
\curveto(12.21456,1.57089396)(12.1880315,1.62417018)(12.16175244,1.64874845)
\curveto(12.13529197,1.67350057)(12.12639496,1.6782779)(12.05629606,1.70536955)
\curveto(11.96665701,1.74001648)(11.93222929,1.76940609)(11.89959307,1.83914971)
\curveto(11.84429102,1.95733931)(11.85846803,2.06102309)(11.94219213,2.15067349)
\curveto(11.98263685,2.19398309)(12.0127748,2.21838372)(12.1453115,2.31515853)
\curveto(12.31175811,2.43668924)(12.36988724,2.47131727)(12.43574929,2.48817774)
\curveto(12.47188535,2.49743002)(12.52822299,2.49730908)(12.5604737,2.48791317)
\curveto(12.65307969,2.46093868)(12.73983496,2.37798183)(12.75616252,2.3008001)
\curveto(12.75889134,2.28790813)(12.76213795,2.24572105)(12.76337764,2.2070527)
\curveto(12.76653732,2.10849396)(12.77923654,2.07730908)(12.83494299,2.03127443)
\curveto(12.86551559,2.00601207)(12.88139339,2.00606498)(12.9144189,2.03154656)
\curveto(12.94441323,2.05468483)(12.96954709,2.09065459)(12.97926425,2.12434908)
\curveto(12.98325165,2.13815947)(12.98779843,2.17507412)(12.98936693,2.20637994)
\curveto(12.99259843,2.2707453)(12.99999496,2.30671884)(13.01681764,2.33991821)
\curveto(13.04407181,2.39370467)(13.12122709,2.45579475)(13.1891074,2.47857018)
\curveto(13.27117606,2.50610782)(13.35209575,2.48742183)(13.46249953,2.41544073)
\curveto(13.52157354,2.37692735)(13.72616693,2.22653617)(13.76351244,2.19417207)
\curveto(13.87372724,2.09866719)(13.90859339,2.01196861)(13.88180409,1.900019)
\curveto(13.86356031,1.82378215)(13.82386016,1.76303002)(13.77327874,1.73394656)
\curveto(13.7611578,1.72697711)(13.72289008,1.71112577)(13.68823937,1.69872136)
\curveto(13.62155339,1.67484987)(13.59114709,1.65742246)(13.5718148,1.63199002)
\curveto(13.54532031,1.597139)(13.52853543,1.55071128)(13.53535748,1.53114089)
\curveto(13.5438652,1.5067327)(13.61483717,1.46808325)(13.64887559,1.46931916)
\curveto(13.66175622,1.46978782)(13.66081512,1.47042278)(13.64268094,1.47349176)
\curveto(13.6193348,1.47744514)(13.57328504,1.49942687)(13.55245228,1.51656325)
\curveto(13.5434948,1.52392955)(13.53914835,1.53202152)(13.53886866,1.54185585)
\curveto(13.5384,1.55833837)(13.55800441,1.60393837)(13.57532598,1.62664577)
\curveto(13.60185071,1.66142498)(13.6147011,1.66650089)(13.96021417,1.77868105)
\curveto(14.14193386,1.83768325)(14.2958211,1.88595538)(14.30218205,1.88595538)
\curveto(14.34128882,1.88595538)(14.3767748,1.83956168)(14.38822677,1.77345774)
\curveto(14.39454992,1.7369853)(14.38811717,1.71148105)(14.36903811,1.69732294)
\curveto(14.35494047,1.68686876)(13.72271622,1.47946719)(13.68749858,1.47374498)
\lineto(13.66406173,1.469939)
\lineto(13.68516283,1.46935317)
\curveto(13.69676976,1.46903191)(13.72841197,1.47523412)(13.75547717,1.48314089)
\curveto(13.8228926,1.50282845)(13.87109669,1.50583695)(13.9131137,1.49298278)
\curveto(13.95818079,1.47919506)(13.99983874,1.4534527)(14.04239244,1.41309113)
\curveto(14.10362457,1.35501868)(14.1243515,1.30086561)(14.11976693,1.21095821)
\curveto(14.11662614,1.14939349)(14.10328441,1.09770467)(14.04365102,0.91610215)
\curveto(13.99082835,0.75523034)(13.97176819,0.709139)(13.93560567,0.65478939)
\curveto(13.88154331,0.57353711)(13.81252913,0.53821365)(13.70859213,0.53859916)
\curveto(13.60855937,0.53897333)(13.56168945,0.56433396)(13.49324598,0.65512199)
\curveto(13.43165858,0.73682026)(13.40207244,0.7563642)(13.33441512,0.76004546)
\curveto(13.30804913,0.76148168)(13.29177827,0.76023065)(13.28423433,0.75619412)
\curveto(13.27021606,0.74869176)(13.25899465,0.71732924)(13.25531717,0.67536514)
\curveto(13.25111055,0.62740294)(13.26216567,0.59356483)(13.30193386,0.53265396)
\curveto(13.35081449,0.45779286)(13.35818835,0.43926939)(13.36069039,0.38509743)
\curveto(13.36444346,0.3037242)(13.33338709,0.22167821)(13.27746898,0.16522719)
\curveto(13.24075087,0.12816514)(13.2017348,0.10804294)(13.13976945,0.09420987)
\curveto(13.10081386,0.08551695)(13.07834835,0.08451916)(12.89530961,0.08338152)
\curveto(12.78445228,0.08268987)(12.67848945,0.08382372)(12.6598337,0.08589868)
\closepath
\moveto(12.99041764,0.33464451)
\curveto(13.15251024,0.35221931)(13.22033008,0.40266845)(13.20235465,0.49229617)
\curveto(13.19931213,0.50745585)(13.1795074,0.55595853)(13.15772976,0.6015812)
\curveto(13.11469984,0.69172672)(13.1053115,0.72468042)(13.11060283,0.76699223)
\curveto(13.11525921,0.8041979)(13.14537827,0.8633664)(13.17089008,0.88542372)
\curveto(13.19331402,0.90480514)(13.2026948,0.90915538)(13.24218709,0.91844924)
\lineto(13.27031055,0.92507097)
\lineto(13.24481386,0.92281837)
\curveto(13.19266772,0.91820735)(13.15099465,0.88645554)(13.12584189,0.83216262)
\lineto(13.11448819,0.80765994)
\lineto(13.0787263,0.85697144)
\curveto(13.05906142,0.88409333)(13.04296819,0.9070275)(13.04296819,0.90793837)
\curveto(13.04296819,0.90884924)(13.05754583,0.91081837)(13.07536252,0.91231128)
\curveto(13.12839307,0.91675979)(13.15958929,0.93852231)(13.17653291,0.9828864)
\curveto(13.1828674,0.99947097)(13.188,1.00501554)(13.20217701,1.01058656)
\lineto(13.21990299,1.01754845)
\lineto(13.2503811,0.97479821)
\curveto(13.2704315,0.94667097)(13.2790526,0.93087254)(13.27558299,0.92860861)
\curveto(13.27268409,0.92671128)(13.27672441,0.92513144)(13.28455937,0.92508987)
\curveto(13.30920945,0.92496514)(13.35371339,0.91114341)(13.37975055,0.89552262)
\curveto(13.39353827,0.88725302)(13.43061921,0.85576199)(13.46215559,0.82554089)
\curveto(13.49369197,0.79531979)(13.5249789,0.76628168)(13.53168378,0.76100546)
\curveto(13.56689386,0.73330908)(13.61502992,0.72548546)(13.64999811,0.74176766)
\curveto(13.72022551,0.77447569)(13.79733165,0.92915664)(13.84298835,1.12892735)
\curveto(13.84901291,1.15529333)(13.85155654,1.18521207)(13.85156031,1.22970845)
\curveto(13.85156031,1.28953459)(13.85086488,1.29430813)(13.83880063,1.31718561)
\curveto(13.81019339,1.37142939)(13.76100283,1.38138089)(13.62522709,1.36039317)
\curveto(13.54464378,1.34793963)(13.50892724,1.35010908)(13.46629039,1.3700612)
\curveto(13.43188157,1.38616577)(13.38773291,1.42771034)(13.37348787,1.45739475)
\curveto(13.35567874,1.49449837)(13.35996094,1.56430246)(13.38281197,1.60939601)
\curveto(13.40518677,1.65354845)(13.43876787,1.67977837)(13.53890646,1.73130467)
\curveto(13.57061669,1.74762089)(13.60625386,1.76950057)(13.61809512,1.77992451)
\curveto(13.65634016,1.81358876)(13.66633323,1.85604798)(13.64771906,1.9057979)
\curveto(13.60638236,2.01628861)(13.3307263,2.21789994)(13.20289134,2.23114719)
\curveto(13.16523969,2.23504766)(13.13846929,2.22647191)(13.11522898,2.20306152)
\curveto(13.08988346,2.17753081)(13.07957291,2.1483642)(13.06445102,2.05939412)
\curveto(13.04794205,1.96226782)(13.03693606,1.93079947)(13.00706268,1.89529837)
\curveto(12.97703433,1.85960829)(12.90522709,1.82688514)(12.86535307,1.83071758)
\curveto(12.83320063,1.83380546)(12.77587654,1.86217459)(12.75048945,1.88756168)
\curveto(12.71333669,1.92471821)(12.70243654,1.95318939)(12.68453291,2.05986656)
\curveto(12.67821732,2.09750687)(12.66842835,2.14074845)(12.66278173,2.15595727)
\curveto(12.64468913,2.20468672)(12.60716976,2.23273081)(12.55996724,2.2328064)
\curveto(12.47666268,2.23293868)(12.29053984,2.12281837)(12.17439496,2.00468168)
\curveto(12.11232,1.94154467)(12.08854677,1.89706719)(12.09234898,1.85120262)
\curveto(12.09647622,1.80144136)(12.12292913,1.77612609)(12.22734236,1.72202593)
\curveto(12.32615055,1.67082845)(12.35533228,1.6432568)(12.37870488,1.57898593)
\curveto(12.38475969,1.56234089)(12.38652472,1.55992955)(12.38475969,1.5707201)
\curveto(12.38338772,1.57909931)(12.38378835,1.58595538)(12.38565165,1.58595538)
\curveto(12.38861102,1.58595538)(12.4766589,1.5576127)(12.47902488,1.55590057)
\curveto(12.47952,1.55554152)(12.47741102,1.54052546)(12.47433827,1.52253491)
\curveto(12.46921701,1.49257459)(12.46691906,1.4881412)(12.44700094,1.46980672)
\curveto(12.41891528,1.44394341)(12.41334047,1.42975506)(12.41559307,1.38985459)
\lineto(12.4174148,1.35764924)
\lineto(12.38214425,1.36870813)
\curveto(12.36274394,1.37479317)(12.34212661,1.38104073)(12.33632504,1.38259034)
\curveto(12.32442709,1.3857727)(12.32257512,1.39153648)(12.33226205,1.39525554)
\curveto(12.34212283,1.39903884)(12.37977449,1.45026656)(12.38595024,1.46829868)
\curveto(12.38895118,1.47705963)(12.3910715,1.50026215)(12.39066331,1.519859)
\lineto(12.38991874,1.55548861)
\lineto(12.38683087,1.51564483)
\curveto(12.38311937,1.46772042)(12.37614992,1.45055758)(12.34756157,1.4188738)
\curveto(12.30807685,1.37511821)(12.25776378,1.35151884)(12.20422677,1.35164357)
\curveto(12.18986835,1.35167758)(12.15175559,1.3558653)(12.11953134,1.36095632)
\curveto(12.04348724,1.37296766)(11.98309039,1.37314908)(11.95780913,1.36144388)
\curveto(11.91811276,1.34306782)(11.89941543,1.30975128)(11.89571528,1.25080199)
\curveto(11.88790299,1.12637239)(11.97448063,0.8661179)(12.05228976,0.78013365)
\curveto(12.08278677,0.7464316)(12.10875969,0.73283286)(12.14262047,0.73283286)
\curveto(12.18163276,0.73283286)(12.21216378,0.75223695)(12.29061543,0.8268864)
\curveto(12.36476976,0.89745774)(12.3878778,0.91212231)(12.44006929,0.92175632)
\curveto(12.45744,0.92496136)(12.47024882,0.92898656)(12.46854047,0.93069868)
\curveto(12.46566425,0.93357113)(12.51920882,1.01139916)(12.5276485,1.01661491)
\curveto(12.52970457,1.01788483)(12.53900598,1.01528829)(12.54832252,1.01084735)
\curveto(12.56036031,1.00510624)(12.56788157,0.99684042)(12.57432945,0.98227412)
\curveto(12.59622047,0.9327812)(12.63185008,0.90626782)(12.67647874,0.90626782)
\curveto(12.68984315,0.90626782)(12.7007811,0.90519065)(12.7007811,0.90387538)
\curveto(12.7007811,0.90255632)(12.68571591,0.88108483)(12.66730583,0.85615506)
\lineto(12.63383433,0.81083475)
\lineto(12.62221606,0.83394278)
\curveto(12.59489386,0.88827727)(12.5564485,0.91695254)(12.50361071,0.9224064)
\lineto(12.47812535,0.92503695)
\lineto(12.50714457,0.91834719)
\curveto(12.56536063,0.90492987)(12.5905663,0.88475097)(12.61893921,0.82885176)
\curveto(12.63318425,0.80078498)(12.63696,0.78760199)(12.63875528,0.75961837)
\curveto(12.64162772,0.71484231)(12.63326362,0.6857475)(12.5966778,0.61330152)
\curveto(12.55594583,0.53263128)(12.5460926,0.5041601)(12.5460926,0.46712073)
\curveto(12.5460926,0.3879812)(12.60577134,0.35271821)(12.77343496,0.3327812)
\curveto(12.80628283,0.32887695)(12.94849512,0.33009774)(12.99041764,0.33464451)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(12.83892661,2.03545459)
\curveto(12.81135496,2.05662372)(12.79299402,2.08153837)(12.78024567,2.1150968)
\curveto(12.77146205,2.13820861)(12.77109165,2.15339097)(12.77109165,2.49092546)
\curveto(12.77109165,2.87605554)(12.76969323,2.85648892)(12.79900346,2.88115034)
\curveto(12.84009827,2.91572924)(12.94902425,2.90543758)(12.97114961,2.86488325)
\curveto(12.97915087,2.85021491)(12.97976693,2.82759821)(12.98100283,2.50289144)
\curveto(12.98246929,2.11725113)(12.98317606,2.1271875)(12.9508989,2.07959191)
\curveto(12.93138898,2.05082593)(12.88974236,2.0171768)(12.8737852,2.01728262)
\curveto(12.86757921,2.0173242)(12.85189039,2.02550309)(12.83892661,2.03545459)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(12.01640315,1.48789176)
\curveto(11.99191181,1.49593837)(11.84214803,1.54466404)(11.68359307,1.59617144)
\curveto(11.34298583,1.70682089)(11.36243906,1.69685428)(11.36259024,1.76065648)
\curveto(11.36266583,1.79291097)(11.36484661,1.80395475)(11.37588283,1.82800766)
\curveto(11.39452346,1.86862624)(11.4159874,1.88835538)(11.44127622,1.88811349)
\curveto(11.46363213,1.88789805)(12.10778835,1.67992955)(12.13196598,1.66511758)
\curveto(12.15525165,1.65085743)(12.18026457,1.62025459)(12.19583622,1.58698341)
\curveto(12.2206148,1.53402467)(12.21467717,1.52071317)(12.15304819,1.49111947)
\curveto(12.10883528,1.46988609)(12.07374236,1.46905459)(12.01640315,1.48789176)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(11.98490079,0.01223947)
\curveto(11.95940031,0.02194908)(11.91401575,0.05805491)(11.89921134,0.08040703)
\curveto(11.88432378,0.1028801)(11.88222614,0.11514845)(11.88984945,0.13519506)
\curveto(11.89243087,0.14198687)(11.98668094,0.2742212)(12.09929197,0.42905333)
\curveto(12.23701039,0.61840766)(12.3100611,0.71492924)(12.32243528,0.7238905)
\curveto(12.35070236,0.74436798)(12.38743181,0.75626971)(12.42235843,0.75626971)
\curveto(12.43918866,0.75626971)(12.45686173,0.75417963)(12.46163528,0.75162467)
\curveto(12.48628157,0.73843412)(12.49604031,0.64311821)(12.47699906,0.6015812)
\curveto(12.46436409,0.57402467)(12.06938079,0.03105396)(12.05326866,0.01909554)
\curveto(12.0380863,0.00782876)(12.0051515,0.00452546)(11.98490079,0.01223947)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(13.70567811,0.00831632)
\curveto(13.69439622,0.01322593)(13.64409449,0.07931097)(13.48613669,0.29672451)
\curveto(13.37343496,0.45184766)(13.27669417,0.58864388)(13.27115339,0.60071947)
\curveto(13.25204787,0.64234341)(13.26200693,0.73835853)(13.28680063,0.75162467)
\curveto(13.29157417,0.75417963)(13.30930394,0.75626971)(13.3262022,0.75626971)
\curveto(13.36033512,0.75626971)(13.39424882,0.74548672)(13.42319622,0.72542498)
\curveto(13.43574047,0.71673207)(13.50159496,0.62988987)(13.63796409,0.44219853)
\curveto(13.74613417,0.29331916)(13.8400252,0.16356798)(13.84661291,0.15386215)
\curveto(13.87818709,0.10733239)(13.84524472,0.05110057)(13.76434772,0.01344514)
\curveto(13.73568,0.00009963)(13.72642016,-0.00070919)(13.70567811,0.00831632)
\closepath
}
}
\end{pspicture}
