%LaTeX with PSTricks extensions
%%Creator: Inkscape 1.1.2 (b8e25be833, 2022-02-05)
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(41.52074018,84.72760058)
{
%\newrgbcolor{curcolor}{1 0.83137256 0}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(32.10656164,22.65725664)
\lineto(32.10656164,45.31451522)
\lineto(36.81364989,45.31451522)
\lineto(41.52073852,45.31451522)
\lineto(41.52073852,22.65725664)
\lineto(41.52073852,0.00000184)
\lineto(36.81364989,0.00000184)
\lineto(32.10656164,0.00000184)
\closepath
}
}
{
%\newrgbcolor{curcolor}{1 0.83137256 0}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(0,22.65725664)
\lineto(0,45.31451522)
\lineto(4.70708787,45.31451522)
\lineto(9.41417575,45.31451522)
\lineto(9.41417575,22.65725664)
\lineto(9.41417575,0.00000184)
\lineto(4.70708787,0.00000184)
\lineto(0,0.00000184)
\closepath
}
}
{
%\newrgbcolor{curcolor}{1 0.83137256 0}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(16.12890898,2.8066979)
\lineto(11.49745134,5.58527806)
\lineto(16.10587616,5.60334798)
\curveto(18.64051049,5.61328436)(22.80879798,5.61328436)(25.36873776,5.60334798)
\lineto(30.02317304,5.58527806)
\lineto(25.39177096,2.8066979)
\lineto(20.76036813,0.02812152)
\closepath
}
}
{
%\newrgbcolor{curcolor}{1 0.83137256 0}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(11.31106394,9.44930829)
\lineto(11.31106394,11.31106578)
\lineto(20.72524006,11.31106578)
\lineto(30.1394177,11.31106578)
\lineto(30.1394177,9.44930829)
\lineto(30.1394177,7.58754703)
\lineto(20.72524006,7.58754703)
\lineto(11.31106394,7.58754703)
\closepath
}
}
{
%\newrgbcolor{curcolor}{1 0.83137256 0}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(20.23345512,13.27989349)
\curveto(19.19288995,13.41426703)(18.44713247,13.79056436)(17.66884157,14.57394326)
\curveto(17.02422123,15.22278231)(16.71207307,15.75472436)(16.50821216,16.55181538)
\curveto(16.07476611,18.24657066)(16.70449096,20.08484971)(18.07017146,21.11144877)
\curveto(18.94457046,21.76875018)(19.52096315,21.96398924)(20.87209096,22.06054483)
\curveto(22.48589291,22.17586578)(23.572368,22.62103365)(24.59539805,23.58610578)
\curveto(25.42379112,24.36757223)(25.94607609,25.27692278)(26.21678173,26.40910294)
\curveto(26.33638904,26.90933853)(26.35527194,27.16390483)(26.32672706,27.89125979)
\curveto(26.28800882,28.87779963)(26.11244409,29.54463302)(25.68244384,30.3383905)
\curveto(25.39673991,30.865782)(25.43593209,30.86264877)(26.23442494,30.29425696)
\curveto(28.2038914,28.89232436)(29.62268372,26.62034452)(30.03312,24.21123207)
\curveto(30.17047975,23.4049757)(30.16954091,21.90086357)(30.03117997,21.10328499)
\curveto(29.51014186,18.09977003)(27.62690835,15.57346955)(24.88233676,14.19626641)
\curveto(23.56928202,13.53738892)(21.45965291,13.12154641)(20.23345512,13.27989349)
\closepath
\moveto(21.62410091,15.95176625)
\curveto(23.41130797,16.84484593)(22.77190413,19.53244908)(20.76947906,19.5440031)
\curveto(18.74725531,19.5556705)(18.08766539,16.85571963)(19.89242003,15.95387522)
\curveto(20.49569499,15.65241255)(21.02375509,15.65177003)(21.62410091,15.95176625)
\closepath
}
}
{
%\newrgbcolor{curcolor}{1 0.83137256 0}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(15.38202217,14.94644593)
\curveto(14.20813606,15.74504499)(13.00049386,17.14518609)(12.31989165,18.49668467)
\curveto(11.98388409,19.16390357)(11.62263685,20.27945003)(11.48696693,21.06879302)
\curveto(11.34086551,21.91883144)(11.34085417,23.39740908)(11.48694425,24.23941223)
\curveto(12.26087433,28.70001822)(16.16646917,32.03630924)(20.61429997,32.03630924)
\curveto(22.01692913,32.03630924)(22.92765883,31.67233696)(23.85377802,30.74166231)
\curveto(24.73505802,29.85604719)(25.148016,28.8689253)(25.15027087,27.6425631)
\curveto(25.15371477,25.76914955)(23.86312592,24.02212341)(22.0600868,23.45948026)
\curveto(21.78484498,23.3735905)(21.24059603,23.29166168)(20.69011313,23.25325034)
\curveto(19.00983836,23.13600184)(17.94798425,22.705079)(16.90927748,21.71889822)
\curveto(15.76015521,20.62788467)(15.17376907,19.23833003)(15.17612901,17.61186326)
\curveto(15.17761096,16.59112625)(15.45209008,15.55358168)(15.91436901,14.8212831)
\curveto(16.01105915,14.66811774)(16.06433613,14.54279995)(16.03276309,14.54279995)
\curveto(16.00119005,14.54279995)(15.70835603,14.72444026)(15.38202217,14.94644593)
\closepath
\moveto(21.58851213,25.94022987)
\curveto(22.269936,26.23191491)(22.75765493,27.08385822)(22.66946986,27.8284327)
\curveto(22.58895987,28.50822609)(22.20610507,29.07049885)(21.60714595,29.388599)
\curveto(21.19954091,29.60507522)(20.31843515,29.60355963)(19.90786091,29.38567743)
\curveto(18.29001751,28.52711995)(18.57640857,26.22388719)(20.35531011,25.7871779)
\curveto(20.70020901,25.70250515)(21.16911005,25.76070231)(21.58851213,25.94022987)
\closepath
}
}
{
%\newrgbcolor{curcolor}{1 0.83137256 0}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(11.31106394,35.86520877)
\lineto(11.31106394,37.72696625)
\lineto(20.72524006,37.72696625)
\lineto(30.1394177,37.72696625)
\lineto(30.1394177,35.86520877)
\lineto(30.1394177,34.00344751)
\lineto(20.72524006,34.00344751)
\lineto(11.31106394,34.00344751)
\closepath
}
}
{
%\newrgbcolor{curcolor}{1 0.83137256 0}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(16.08840718,42.51031365)
\lineto(11.41644472,45.31447365)
\lineto(20.76036813,45.31447365)
\lineto(30.10429077,45.31447365)
\lineto(25.64309405,42.63865507)
\curveto(23.18943685,41.16695239)(21.08705386,39.90508152)(20.9711331,39.83449507)
\lineto(20.76036813,39.70615365)
\closepath
}
}
{
%\newrgbcolor{curcolor}{1 0.83137256 0}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(19.28501216,47.35512751)
\curveto(17.16286828,47.68331522)(15.21236409,48.63884404)(13.65459402,50.11340026)
\curveto(12.24111874,51.4513757)(11.2440378,53.1234916)(10.74730205,54.98897192)
\curveto(10.59025134,55.57877853)(10.40073071,56.8364579)(10.40010709,57.29300215)
\lineto(10.39972157,57.57402137)
\lineto(10.68603213,57.04710987)
\curveto(12.41266016,53.86949853)(15.35055118,51.73734987)(18.82683628,51.13899396)
\curveto(19.75773203,50.97876467)(21.48547994,50.94807491)(22.34110715,51.07657507)
\curveto(26.01462198,51.62826892)(29.00111735,53.72625444)(30.84019313,57.04710987)
\lineto(31.13199912,57.57402137)
\lineto(31.08650872,56.9417253)
\curveto(30.90128542,54.36717916)(29.87662791,52.13797223)(28.03475036,50.30242955)
\curveto(26.5618371,48.834582)(24.97432781,47.96094798)(22.9094211,47.48187396)
\curveto(22.21575005,47.32093412)(20.00582211,47.24365412)(19.28501216,47.35512751)
\closepath
}
}
{
%\newrgbcolor{curcolor}{1 0.83137256 0}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(19.84705209,52.9812642)
\curveto(18.22592731,53.18375995)(16.68755187,53.93671365)(15.4873852,55.11509475)
\curveto(12.51027024,58.03817003)(12.49510677,62.80294483)(15.453504,65.76134281)
\curveto(18.38225953,68.69009796)(23.13442998,68.68892971)(26.06462476,65.75873494)
\curveto(28.99811641,62.8252448)(29.00443427,58.07976373)(26.0787428,55.15622357)
\curveto(24.86186608,53.94023995)(23.31958677,53.1902494)(21.60342917,52.97994137)
\curveto(20.89061216,52.89258892)(20.55493909,52.89284215)(19.84705209,52.9812642)
\closepath
}
}
{
%\newrgbcolor{curcolor}{1 0.83137256 0}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(20.19227792,69.98362502)
\curveto(18.0396155,70.219847)(16.26453921,72.08121368)(16.10802898,74.26641897)
\curveto(16.04878299,75.09361998)(16.22639811,75.55148971)(17.05924157,76.71852392)
\curveto(17.2193605,76.94289292)(17.30566753,77.1672419)(17.35653959,77.49132996)
\curveto(17.51223723,78.48322993)(17.5568674,78.67253589)(17.71375257,79.00650968)
\curveto(17.87046539,79.34011762)(18.40382249,79.95025658)(18.53873537,79.95025658)
\curveto(18.57468057,79.95025658)(18.54389745,79.79184373)(18.47032932,79.5982276)
\curveto(18.26834041,79.06663592)(18.29351849,78.50043888)(18.54733455,77.86656373)
\curveto(18.85016844,77.11027195)(18.83315225,76.93073494)(18.41649146,76.48598962)
\curveto(17.99422639,76.03526395)(17.91496743,75.88667182)(17.91530154,75.54637072)
\curveto(17.91587036,74.96487)(18.37706154,74.56988366)(18.98702551,74.62849393)
\curveto(19.41386608,74.66950785)(19.72065789,74.94266678)(19.81588384,75.36648486)
\curveto(19.90071005,75.74401998)(19.79692195,76.54002363)(19.57036384,77.24950672)
\curveto(19.25638791,78.2327459)(19.34711395,78.80318962)(19.96975106,79.76066678)
\curveto(20.49332901,80.56581274)(20.54279282,80.82536159)(20.36509191,81.83510168)
\curveto(20.19935093,82.7768836)(20.21729083,83.35276379)(20.42714986,83.82718483)
\curveto(20.56667301,84.14259963)(21.03712403,84.72760058)(21.1512548,84.72760058)
\curveto(21.18336907,84.72760058)(21.11571704,84.52688461)(21.00091805,84.28156455)
\curveto(20.73144983,83.7057248)(20.66517014,83.07246987)(20.81922217,82.5456007)
\curveto(20.88216302,82.33034074)(21.19108498,81.75486874)(21.52622287,81.22857368)
\curveto(22.22803389,80.12646382)(22.42894413,79.59543264)(22.43260989,78.83288083)
\curveto(22.43482583,78.37172782)(22.39932208,78.21339774)(22.17116296,77.66696763)
\curveto(21.80243906,76.78388971)(21.710448,76.41196568)(21.71068082,75.80520864)
\curveto(21.71091288,75.19844291)(21.79240101,74.99464776)(22.12419099,74.77105582)
\curveto(22.54452699,74.48779081)(23.13314494,74.59110874)(23.45898406,75.00534571)
\curveto(23.56692397,75.14256864)(23.60569776,75.29285589)(23.60569776,75.57400587)
\curveto(23.60569776,75.94164278)(23.59091112,75.97165299)(23.21616491,76.36453374)
\curveto(22.71076989,76.89438798)(22.68018709,77.0696356)(22.96710312,77.79174269)
\curveto(23.21662677,78.4197437)(23.25781606,79.09155283)(23.0780349,79.6011076)
\curveto(23.01966198,79.76655491)(22.98823597,79.91825381)(23.00819981,79.93821765)
\curveto(23.08300384,80.01302281)(23.6994618,79.28359063)(23.86261304,78.92722162)
\curveto(23.96469506,78.70424461)(24.06005783,78.31178376)(24.10213493,77.94148077)
\curveto(24.18481512,77.21383667)(24.31610079,76.88953771)(24.75874696,76.31953582)
\curveto(25.17757002,75.78021274)(25.42921096,75.08679378)(25.42980888,74.47036266)
\curveto(25.43135887,72.873671)(24.37024781,71.19753481)(22.90227591,70.47785796)
\curveto(21.97566879,70.02358596)(21.16891011,69.876455)(20.19227792,69.98362502)
\closepath
}
}
\end{pspicture}
