%LaTeX with PSTricks extensions
%%Creator: Inkscape 1.1.2 (b8e25be833, 2022-02-05)
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(136.06537106,44.65283852)
{
\newrgbcolor{curcolor}{0.00392157 0.48235294 0.23921569}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(65.85540283,6.42361269)
\lineto(10.45096441,6.42361269)
\curveto(11.11813789,12.41927273)(3.35941761,16.36199876)(-2.41329452,12.96163319)
\curveto(-8.18600666,9.56126762)(-6.73103557,1.90537329)(0,0.26756356)
\curveto(7.75948346,4.07572482)(7.27272567,7.9411497)(2.37652157,16.53098403)
\curveto(5.09663622,17.50449962)(5.52612661,17.76219537)(8.27487496,19.62332545)
\curveto(6.32784378,13.72497206)(13.31424378,14.44079191)(18.46814362,14.44079191)
\curveto(18.46814362,16.50235411)(18.66857575,18.85024198)(17.12240504,19.16520135)
\curveto(19.12669984,19.8810212)(19.29849449,20.11008324)(22.47673323,22.80156419)
\lineto(22.47673323,14.8702823)
\lineto(60.70150299,14.8702823)
\lineto(60.70150299,20.31051159)
\curveto(60.70150299,18.78342942)(58.41087874,18.78342942)(58.41087874,20.31051159)
\lineto(58.41087874,17.16090655)
\curveto(58.4108778,17.92623184)(57.48563412,18.3093688)(56.94453302,17.7682677)
\curveto(56.40343192,17.2271666)(56.78656889,16.30192293)(57.55189417,16.30192198)
\lineto(28.34645291,16.30192198)
\lineto(28.34645291,21.45582561)
\lineto(50.2791685,42.64408387)
\curveto(50.13600378,41.55603726)(52.39799433,38.63549427)(53.34287622,38.14873647)
\curveto(52.62705638,38.03420545)(51.82533921,38.17737017)(51.30994772,37.66197868)
\lineto(33.35719181,20.31051159)
\lineto(53.2569789,20.31051159)
\curveto(53.2569789,24.92039002)(57.55189417,24.92039002)(59.55618898,26.55245805)
\curveto(61.56048378,24.92039002)(65.85540283,24.92039002)(65.85540283,20.31051159)
\closepath
\moveto(70.00715717,6.42361269)
\lineto(70.00715717,42.64408387)
\curveto(72.04008567,41.52740734)(73.6148863,40.23893238)(76.1345726,39.60900986)
\curveto(76.02004157,38.17737017)(74.73156661,37.71924608)(74.73156661,36.71709679)
\lineto(74.73156661,14.44079191)
\curveto(77.53757858,13.81086939)(78.1675011,15.4429412)(79.51323969,16.27329206)
\curveto(79.85683276,12.72282655)(82.11882331,9.22962466)(82.03292598,6.42361269)
\closepath
\moveto(107.85969638,30.61831505)
\lineto(112.29777638,34.34057521)
\lineto(112.29777638,14.8702823)
\lineto(115.4473852,14.8702823)
\lineto(115.4473852,37.00342624)
\curveto(116.99355591,38.2919012)(118.99785071,39.69490718)(119.8854652,41.32697521)
\lineto(119.8854652,6.42361269)
\lineto(91.96850268,6.42361269)
\curveto(91.5676422,13.63907474)(91.5676422,21.05496513)(99.98568189,19.4515308)
\lineto(99.98568189,22.4007075)
\curveto(99.98568189,23.08789364)(98.95490268,22.54386844)(98.95490268,23.17379096)
\lineto(104.71009134,27.98409773)
\lineto(104.71009134,14.8702823)
\lineto(107.85969638,14.8702823)
\closepath
\moveto(106.39942299,40.58252545)
\curveto(105.85540157,40.55389175)(105.02505071,43.53170214)(105.22547906,44.10435726)
\curveto(105.42591118,44.7629097)(106.17036472,44.7629097)(106.48532409,44.44795033)
\curveto(107.00071181,43.96119253)(106.94344819,40.61115537)(106.39942299,40.58252545)
\closepath
\moveto(101.21688945,36.54530214)
\curveto(99.64208882,37.46155033)(99.89978457,37.8337771)(101.27415685,37.43291663)
\curveto(103.65067843,36.71709679)(104.85325606,37.31838561)(106.57122142,39.06498844)
\lineto(107.85969638,38.40643222)
\curveto(109.54903181,37.54744765)(110.57981102,37.91967442)(111.18109984,39.98123663)
\curveto(111.35289827,40.61115537)(111.86828598,40.43936072)(112.01145071,39.72354088)
\curveto(112.55547213,36.86026151)(110.37938268,35.97264702)(108.17465575,36.77436419)
\curveto(106.97208189,37.17522088)(106.77164976,37.17522088)(106.17036472,36.71709679)
\curveto(104.85325606,35.68631757)(102.9634885,35.51452293)(101.21688945,36.54530214)
\closepath
\moveto(124.03721953,6.42361269)
\lineto(124.03721953,42.64408387)
\curveto(126.07014803,41.52740734)(127.64494866,40.23893238)(130.16463496,39.60900986)
\curveto(130.05010394,38.17737017)(128.76162898,37.71924608)(128.76162898,36.71709679)
\lineto(128.76162898,14.44079191)
\curveto(131.56764094,13.81086939)(132.19756346,15.4429412)(133.54330205,16.27329206)
\curveto(133.8868989,12.72282655)(136.14888945,9.22962466)(136.06298835,6.42361269)
\closepath
\moveto(15.49033701,2.41502309)
\curveto(15.48825824,0.16050345)(18.86692532,0.16050345)(18.86900409,2.41502309)
\curveto(18.87108287,4.66954273)(15.49241578,4.66954273)(15.49033701,2.41502309)
\closepath
\moveto(97.40873197,15.58610214)
\curveto(97.40748273,16.88506309)(99.98443265,16.88506309)(99.98568189,15.58610214)
\curveto(99.98693113,14.28714119)(97.40998121,14.28714119)(97.40873197,15.58610214)
\closepath
}
}
\end{pspicture}
