%LaTeX with PSTricks extensions
%%Creator: Inkscape 1.1.2 (b8e25be833, 2022-02-05)
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(96.78126778,69.26667221)
{
%\newrgbcolor{curcolor}{0.14901961 0.63529414 0.41176471}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(9.03740598,16.37956922)
\curveto(6.63671433,16.53912197)(4.52827843,17.42253741)(2.9342022,18.93675221)
\curveto(2.03826898,19.78780355)(1.42962142,20.61507788)(0.95080441,21.63259095)
\curveto(0.35147339,22.90620103)(-0.23848063,25.31027158)(0.09812031,25.10728449)
\curveto(0.17387339,25.06160134)(0.48476976,24.86593898)(0.78900661,24.67248008)
\curveto(2.59286929,23.52541993)(5.11591181,22.71435221)(7.41377008,22.54285237)
\curveto(11.54294929,22.23467347)(15.43807748,23.54324418)(18.62758299,26.31014182)
\curveto(19.91871118,27.43019725)(21.61988031,29.76799756)(22.24991622,31.28807441)
\lineto(22.47202772,31.82395473)
\lineto(23.08934551,31.30928134)
\curveto(24.86495244,29.82890843)(27.11379402,28.77112827)(29.62736882,28.23401205)
\curveto(30.96346583,27.94851032)(33.78534425,27.9739352)(35.17705701,28.2840152)
\curveto(38.11396157,28.93837615)(40.4276674,30.19298276)(42.47691969,32.24237489)
\curveto(44.54599559,34.31159441)(45.87606425,36.80713331)(46.42837417,39.65629993)
\curveto(46.60500283,40.56744197)(46.62094866,41.16609646)(46.61984882,46.84314717)
\curveto(46.61856,53.49153646)(46.61632252,53.5240026)(46.08884787,54.55356481)
\curveto(45.18759685,56.31267788)(43.1502085,57.34076607)(41.18330835,57.02895504)
\curveto(40.00119307,56.84155851)(38.84302488,56.1881878)(38.17653165,55.33271819)
\lineto(37.82461606,54.88101552)
\lineto(37.72488567,55.14331851)
\curveto(37.2286337,56.44856701)(37.19220661,59.25842654)(37.6489852,60.99850969)
\curveto(38.6593474,64.84745583)(41.73960567,67.9277141)(45.58855559,68.9380763)
\curveto(46.91265638,69.28566056)(49.00657512,69.37083221)(50.29088126,69.12935063)
\curveto(52.68806551,68.6786193)(54.64109858,67.62567693)(56.34071433,65.86765993)
\curveto(58.21263874,63.93144953)(59.30189858,61.44716607)(59.43849071,58.80258906)
\curveto(59.49903874,57.62995662)(59.36943874,56.30118434)(59.1089915,55.42414119)
\lineto(58.95584504,54.90839063)
\lineto(58.33804346,55.56883662)
\curveto(56.19112063,57.86387158)(52.44167811,57.47770591)(50.78972598,54.79141804)
\curveto(50.66486929,54.5883856)(50.46272882,54.15589426)(50.34052535,53.83032953)
\curveto(50.12238236,53.24917804)(50.11770331,53.12831252)(50.08374803,47.19743252)
\curveto(50.05098709,41.47516733)(50.06004661,41.09565741)(50.25555024,40.00368764)
\curveto(50.81471622,36.88049772)(52.07461039,34.46526245)(54.30343559,32.24369016)
\curveto(55.60725921,30.94414497)(56.54650961,30.2571478)(58.01995843,29.52528386)
\curveto(59.20911118,28.93462686)(60.2457978,28.57057898)(61.5721852,28.27783945)
\curveto(63.0089348,27.96074465)(65.86346079,27.96198812)(67.32882142,28.28034906)
\curveto(69.69794268,28.79505268)(71.93954268,29.86767882)(73.68141354,31.32010969)
\curveto(73.95860409,31.55123914)(74.21432693,31.74034024)(74.24962772,31.74034024)
\curveto(74.2849663,31.74034024)(74.41018205,31.50866276)(74.52783874,31.22549678)
\curveto(74.8585474,30.42971725)(75.78131906,28.94257898)(76.50313323,28.04206874)
\curveto(81.09790488,22.30975378)(89.43592063,20.80578528)(95.77520882,24.56586717)
\curveto(96.31099465,24.8836763)(96.76276157,25.13119756)(96.77912693,25.11591693)
\curveto(96.79549228,25.1006363)(96.71638677,24.63429174)(96.6033411,24.07959693)
\curveto(95.88519307,20.55563347)(93.69397417,18.02684607)(90.37460409,16.8914004)
\curveto(88.0977411,16.1125456)(84.92036787,16.17787095)(82.32681827,17.05685678)
\curveto(78.74991118,18.26912512)(75.72322772,20.95325111)(74.34188598,24.13807)
\curveto(73.92424819,25.10099914)(73.58322142,26.24021678)(73.47437102,27.03606434)
\curveto(73.36491591,27.83623189)(73.29491906,27.87656323)(72.97362142,27.32444985)
\curveto(72.07027654,25.77208071)(70.32878362,23.88221489)(68.93712378,22.94410969)
\curveto(67.84536945,22.20816008)(66.44966551,21.56437048)(65.26387654,21.2497626)
\curveto(64.41386079,21.02424575)(64.05416315,20.98604985)(62.70664819,20.97821867)
\curveto(61.53095055,20.97138906)(60.9233915,21.01592323)(60.27864189,21.1561815)
\curveto(56.70388913,21.93384575)(53.50531276,24.25592701)(51.11951622,27.80546276)
\curveto(50.35276724,28.94621111)(49.28407181,31.12888827)(48.80569323,32.53114969)
\curveto(48.59088,33.16084166)(48.38303622,33.63885741)(48.3438274,33.59340481)
\curveto(48.3046148,33.54795599)(48.14549669,33.12380607)(47.9902337,32.65084733)
\curveto(47.35230992,30.70765993)(46.19337827,28.49476922)(44.92278803,26.7937815)
\curveto(44.12200441,25.72174497)(42.48454299,24.1219541)(41.40711307,23.35899221)
\curveto(40.43394142,22.66985961)(38.87059654,21.86605615)(37.84228913,21.52612544)
\curveto(34.44389291,20.40270245)(31.01467843,20.85900859)(27.95207433,22.84216449)
\curveto(26.80601575,23.58428607)(24.99738709,25.45139914)(24.16191496,26.75489016)
\curveto(23.80024063,27.31916607)(23.47018205,27.78398749)(23.42845228,27.78783126)
\curveto(23.38671874,27.79167504)(23.3525178,27.66962276)(23.35244598,27.51660859)
\curveto(23.35223433,27.07054497)(22.8862337,25.27802843)(22.56741921,24.49693615)
\curveto(20.95622173,20.54948796)(17.25342992,17.55360008)(12.8225915,16.61249394)
\curveto(11.79460913,16.39415441)(10.24902047,16.2990426)(9.03740598,16.37956922)
\closepath
\moveto(48.93671811,56.72311189)
\curveto(50.12742803,58.324373)(51.95030173,59.38225142)(54.00118677,59.66217835)
\curveto(54.76408441,59.76631189)(55.76271118,59.7378256)(56.25722457,59.59783189)
\curveto(56.49707339,59.52993646)(56.48913638,59.8227289)(56.22536315,60.77461804)
\curveto(55.79782299,62.31742119)(54.73963087,63.91019725)(53.47473638,64.91483347)
\curveto(51.1169537,66.78747977)(47.72167559,67.19816323)(44.9578885,65.9450004)
\curveto(43.13547591,65.11867851)(41.56189606,63.46950812)(40.79498079,61.5821141)
\curveto(40.57976693,61.05247378)(40.2209348,59.65536764)(40.28393197,59.5923667)
\curveto(40.29594331,59.58035536)(40.62272126,59.6159056)(41.01010394,59.67136638)
\curveto(43.59724724,60.04176008)(46.80338268,58.52587473)(48.10956472,56.31468859)
\curveto(48.20514898,56.15287945)(48.31280126,56.02049016)(48.34879748,56.02049016)
\curveto(48.38478992,56.02049016)(48.64935685,56.33667032)(48.93671811,56.72311189)
\closepath
}
}
{
%\newrgbcolor{curcolor}{0.14901961 0.63529414 0.41176471}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(24.21249638,11.45303063)
\curveto(22.71121512,11.78047378)(21.17214614,12.64744071)(19.69991811,13.99498969)
\lineto(19.23403087,14.42142623)
\lineto(19.99270677,14.85550874)
\curveto(20.84324409,15.3421456)(22.14843591,15.891893)(22.85660598,16.06177898)
\lineto(23.32592504,16.17436733)
\lineto(23.32132913,17.10327315)
\curveto(23.31857008,17.66049268)(23.38482898,18.29529835)(23.48692157,18.68976386)
\curveto(23.67743244,19.42587599)(24.32969197,20.80859347)(24.70222488,21.26606749)
\lineto(24.94655244,21.56610906)
\lineto(25.53322583,21.11431567)
\curveto(26.65194331,20.2528026)(27.83111811,18.647093)(28.15795276,17.54017142)
\lineto(28.27651276,17.13863063)
\lineto(29.5324422,17.16212796)
\curveto(30.81059528,17.18604103)(31.97259969,17.02333237)(32.50103811,16.74645552)
\lineto(32.76080126,16.61035473)
\lineto(32.30339528,15.80771158)
\curveto(30.96747213,13.46346717)(29.20891843,11.97881961)(27.15038362,11.45730906)
\curveto(26.42450646,11.27341237)(25.04522457,11.27140544)(24.21249638,11.45303063)
\closepath
}
}
{
%\newrgbcolor{curcolor}{0.14901961 0.63529414 0.41176471}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(47.17746898,13.27404103)
\curveto(45.35766047,13.67095945)(43.43874898,14.96957489)(42.03858142,16.75176197)
\lineto(41.56304882,17.35703819)
\lineto(42.24574488,17.61491536)
\curveto(43.27531087,18.00381363)(44.45873386,18.30229426)(45.25246866,18.37327)
\lineto(45.96346205,18.43684544)
\lineto(46.02810331,19.14501552)
\curveto(46.14512504,20.42706906)(46.80149291,21.81885363)(47.81725228,22.93878812)
\lineto(48.3219137,23.49521016)
\lineto(48.68877354,23.14338528)
\curveto(49.12345323,22.72652229)(49.93056756,21.57700166)(50.29163339,20.8605393)
\curveto(50.55257197,20.34275536)(50.80410709,19.54322276)(50.91417449,18.88170717)
\lineto(50.97482079,18.51722843)
\lineto(51.80766236,18.45548607)
\curveto(52.77091276,18.38407945)(53.89981984,18.08918937)(54.64752378,17.71366308)
\curveto(54.93473008,17.56942497)(55.18773165,17.4350552)(55.2097663,17.41505772)
\curveto(55.29352063,17.33911945)(54.67821354,16.52773426)(53.97733795,15.78989867)
\curveto(51.96670488,13.67322717)(49.51173165,12.76491599)(47.17746898,13.27404103)
\closepath
}
}
{
%\newrgbcolor{curcolor}{0.14901961 0.63529414 0.41176471}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(70.49651906,11.30096512)
\curveto(68.42949543,11.59022371)(66.6801411,12.74354276)(65.19705449,14.79482465)
\curveto(64.71350173,15.46363851)(64.07702929,16.55335189)(64.13602772,16.61142434)
\curveto(64.29862299,16.77149867)(66.01082457,17.00103693)(67.20405921,17.02272386)
\lineto(68.61590173,17.04838686)
\lineto(68.73015685,17.55567126)
\curveto(68.98810961,18.70096638)(69.89640567,20.07703945)(70.98963402,20.9787856)
\curveto(71.3521285,21.27779914)(71.6985222,21.52244796)(71.75941039,21.52244796)
\curveto(71.90167181,21.52244796)(72.41576315,20.67024008)(72.85793008,19.70143756)
\curveto(73.30266709,18.72693552)(73.53151748,17.78876607)(73.53151748,16.94009205)
\curveto(73.53151748,16.28616197)(73.54002142,16.26378717)(73.8097285,16.20607378)
\curveto(75.02564031,15.94590623)(76.95112063,15.06716229)(77.40553323,14.56503315)
\curveto(77.58196157,14.37010402)(77.56930016,14.34931662)(76.90236472,13.73818969)
\curveto(74.93039622,11.93123914)(72.52699465,11.01682402)(70.49651906,11.30096512)
\closepath
}
}
{
%\newrgbcolor{curcolor}{0.14901961 0.63529414 0.41176471}
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(12.58250079,0.0897752)
\curveto(12.46601953,0.42179536)(11.02633701,5.30420796)(10.9947326,5.47438497)
\curveto(10.95378142,5.69491662)(10.93785827,5.68926623)(13.87711748,6.49655063)
\curveto(22.43671937,8.84748859)(31.13978079,10.26883284)(40.95568252,10.91890402)
\curveto(43.58071937,11.09275095)(53.0801915,11.09376008)(55.77669543,10.92048008)
\curveto(62.97790488,10.45771473)(69.53878677,9.5648467)(76.10401512,8.15413426)
\curveto(80.12346709,7.29044418)(85.77276472,5.78166812)(85.77276472,5.57186276)
\curveto(85.77276472,5.50604229)(85.50392693,4.54961394)(85.1753348,3.44646434)
\curveto(84.84678047,2.34331851)(84.47952378,1.10697457)(84.35925921,0.69904638)
\curveto(84.18513638,0.10841583)(84.10776945,-0.03006606)(83.97941669,0.0191963)
\curveto(83.89074898,0.05321583)(82.81256315,0.3566363)(81.58342299,0.69345646)
\curveto(72.69541039,3.12904071)(63.74469543,4.5473878)(54.20860724,5.03130339)
\curveto(51.6728126,5.15998119)(45.11781165,5.16024197)(42.57435969,5.03176071)
\curveto(34.50163276,4.62396859)(27.14889827,3.59162843)(19.46926488,1.78774686)
\curveto(17.65610457,1.36185457)(13.25756976,0.1934363)(12.78550299,0.01228355)
\curveto(12.70027843,-0.02041314)(12.60892724,0.01445678)(12.58250079,0.0897752)
\closepath
}
}
\end{pspicture}
