%LaTeX with PSTricks extensions
%%Creator: Inkscape 1.1.2 (b8e25be833, 2022-02-05)
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(37.63642439,37.71933368)
{
\newrgbcolor{curcolor}{1 0.78039217 0.17254902}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(15.07075918,0.33302187)
\curveto(14.86198828,0.51149494)(14.6837692,0.67623321)(14.67471723,0.69910691)
\curveto(14.62189531,0.83258848)(16.17834898,2.12281714)(17.23792101,2.82388549)
\lineto(17.85265209,3.23062691)
\lineto(17.26460107,3.19317179)
\curveto(16.94117216,3.17257336)(16.018032,3.15589431)(15.21317896,3.15610218)
\curveto(12.58828006,3.15679006)(11.02518198,3.40391069)(8.80731402,4.16885683)
\curveto(6.39137008,5.00211793)(4.90360932,5.96555352)(3.55970324,7.56707163)
\curveto(2.91850125,8.33118628)(2.22887327,9.42204486)(2.32576029,9.51893305)
\curveto(2.34250428,9.53567636)(2.46408529,9.48127384)(2.59593929,9.3980373)
\curveto(3.27616226,8.96863384)(4.81302539,8.48282092)(6.38314318,8.20088329)
\curveto(7.12117531,8.06836171)(8.50526702,7.93135384)(8.55937814,7.98546155)
\curveto(8.57915906,8.0052436)(8.46619427,8.15255069)(8.30834532,8.31281021)
\lineto(8.02134614,8.60418911)
\lineto(7.54269128,8.60418911)
\curveto(6.71431408,8.60418911)(5.52129713,9.02813872)(4.32093317,9.74907226)
\curveto(2.64393026,10.756271)(1.8202303,11.6700436)(1.06541129,13.36057714)
\curveto(0.4657533,14.7036058)(0.20245429,15.74172864)(0.16321829,16.91770596)
\curveto(0.1328883,17.82675037)(0.08935529,17.82675037)(0.68258631,16.91770596)
\curveto(1.14152731,16.21444171)(1.94568627,15.4005847)(2.63072326,14.94607762)
\curveto(3.26199927,14.52724171)(4.22097713,14.00968454)(4.27172712,14.06043226)
\curveto(4.29171326,14.0804184)(4.2897411,14.21896454)(4.26734513,14.36831258)
\curveto(4.22808907,14.63009021)(4.21372233,14.64636486)(3.86776819,14.82093746)
\curveto(1.93272329,15.79740108)(0.64565828,17.55411415)(0.13060532,19.92178785)
\curveto(0.02046932,20.42807787)(0.00072331,20.69976505)(0.00002231,21.71846678)
\curveto(-0.00069969,22.76881374)(0.0155503,22.98360089)(0.13018329,23.43882798)
\curveto(0.26612031,23.97865979)(0.54734631,24.63723188)(0.69385028,24.75881966)
\curveto(0.76477531,24.81768203)(0.7839213,24.78389872)(0.81387628,24.5470327)
\curveto(0.91934831,23.71304782)(1.3217003,22.77379289)(1.95002328,21.89480291)
\curveto(2.28144026,21.43116675)(2.92378428,20.72318678)(3.01302028,20.72318678)
\curveto(3.03642527,20.72318678)(3.08254927,20.82945803)(3.11551827,20.95934489)
\curveto(3.17471528,21.1925648)(3.17187126,21.19918804)(2.88690826,21.4917488)
\curveto(2.12584929,22.27309998)(1.57075431,23.43603188)(1.22552829,24.97236675)
\curveto(1.0041013,25.95776669)(0.9761743,26.59487673)(1.12692729,27.22177979)
\curveto(1.41045328,28.40081362)(2.16950529,29.73956083)(3.11686027,30.7314419)
\curveto(3.30692428,30.93043894)(3.41548426,31.01111787)(3.39674226,30.93944291)
\curveto(3.20525726,30.20714395)(3.16685526,28.57588171)(3.32462725,27.87610294)
\curveto(3.41712227,27.46585185)(3.73570624,26.60787793)(3.83763628,26.49452763)
\curveto(3.86518224,26.46389494)(3.93559937,26.55095182)(4.0004674,26.69583888)
\curveto(4.11105713,26.9428499)(4.11137235,26.95788297)(4.01017739,27.15963491)
\curveto(3.18147927,28.81181267)(3.49212926,31.19014162)(4.78079017,33.05942791)
\curveto(5.35927824,33.89856391)(6.24314721,34.59988662)(6.84537411,34.69761462)
\curveto(7.09269506,34.7377498)(7.09459729,34.7572378)(6.80994104,34.33457966)
\curveto(6.51660208,33.89902691)(6.38768617,33.40967258)(6.36104126,32.6305876)
\curveto(6.34662312,32.20901191)(6.3650691,31.78510388)(6.40652107,31.58542993)
\lineto(6.47625827,31.24950779)
\lineto(6.64604712,31.44575069)
\curveto(6.80410016,31.62842886)(6.8134972,31.66627478)(6.7819971,31.99326892)
\curveto(6.70172107,32.82659579)(7.01775609,33.97572864)(7.54556107,34.76966073)
\curveto(8.25118828,35.83107566)(9.693072,36.9212528)(10.7582332,37.19869166)
\curveto(11.19997228,37.31375069)(11.93591509,37.37443365)(12.05838312,37.30589758)
\curveto(12.14339414,37.25832278)(12.06496328,37.1861527)(11.58145512,36.86703472)
\curveto(10.96210998,36.45826369)(10.4456863,35.96160354)(10.19672428,35.53529475)
\curveto(10.02473008,35.24078376)(9.86114003,34.67631472)(9.86114003,34.37736278)
\lineto(9.86114003,34.18076574)
\lineto(10.0221411,34.29442861)
\curveto(10.11069128,34.35694388)(10.34900825,34.49145387)(10.55173417,34.59334086)
\curveto(10.75445934,34.69522785)(10.93471408,34.82370684)(10.95229833,34.87884864)
\curveto(10.96988409,34.93399157)(11.07555628,35.17022754)(11.18712416,35.40381784)
\curveto(11.78859931,36.66311484)(13.55604699,37.69673173)(15.11432428,37.70047573)
\lineto(15.53747414,37.7014928)
\lineto(15.26068913,37.4558356)
\curveto(14.41892296,36.70873866)(13.725168,35.96931755)(13.725168,35.81923969)
\curveto(13.725168,35.67831888)(13.96165002,35.81332776)(14.38987011,36.19872354)
\curveto(15.30804208,37.02507264)(15.74004094,37.23029267)(16.66114205,37.27768757)
\curveto(16.97181997,37.2936727)(17.34709795,37.28859377)(17.49509518,37.26640077)
\lineto(17.76418091,37.22604864)
\lineto(17.67879118,37.06092259)
\curveto(17.45223194,36.6228058)(16.81666507,36.30894779)(15.24776202,35.86042256)
\curveto(14.0956732,35.53105979)(13.71965631,35.38642067)(13.679568,35.25720165)
\curveto(13.64124208,35.13366363)(14.02074822,35.17101557)(14.97037606,35.38424782)
\curveto(16.19961298,35.66026369)(16.54000403,35.72581355)(16.57295622,35.69286061)
\curveto(16.5885222,35.67729576)(16.47753713,35.52525784)(16.32632315,35.35499957)
\curveto(15.23764422,34.12920467)(14.02864214,33.67063573)(12.35679609,33.84937563)
\curveto(11.24688302,33.96803768)(10.76440819,33.95204083)(10.4258022,33.78535081)
\curveto(9.94073008,33.54655762)(9.44957329,32.99420877)(9.81723024,33.10095888)
\curveto(10.21514117,33.21649261)(10.56186331,33.20411088)(11.19975118,33.05158577)
\curveto(11.75441121,32.91896064)(11.90038299,32.90386067)(12.16012913,32.9522458)
\curveto(12.32859628,32.98362684)(12.51233499,33.02713261)(12.56843906,33.04892688)
\curveto(12.66382299,33.08597872)(12.66475427,33.07241588)(12.58277518,32.84006376)
\curveto(12.23745902,31.86133469)(11.17593902,31.05092763)(9.81484535,30.72691478)
\curveto(8.85663307,30.49880895)(7.78581128,30.65659478)(7.45723729,31.07430779)
\lineto(7.34092309,31.22217765)
\lineto(7.16077606,31.05153765)
\curveto(6.94742135,30.84944291)(6.64244409,30.34103069)(6.64166513,30.18615472)
\curveto(6.64122935,30.09937261)(6.66823824,30.08549796)(6.77284422,30.11876688)
\curveto(7.12987238,30.23231787)(7.63282205,30.22008883)(8.05781102,30.08752492)
\curveto(8.6714022,29.89613191)(9.07328013,29.90173582)(9.38220132,30.10599472)
\curveto(9.51681713,30.19500259)(9.62695635,30.24388284)(9.62695635,30.21461683)
\curveto(9.62695635,30.06575371)(9.37248302,29.37999472)(9.21784403,29.11213393)
\curveto(8.98641638,28.71125985)(8.40362532,28.09312266)(7.96116813,27.77923969)
\curveto(7.15359609,27.20634269)(6.06632806,26.79122092)(5.17974425,26.71728165)
\lineto(4.71876813,26.6788378)
\lineto(4.48523225,26.14530269)
\curveto(4.09571339,25.2554099)(4.02223143,24.86180801)(4.3015971,25.1616727)
\curveto(4.50443528,25.3793939)(4.73413228,25.4597168)(5.50945739,25.5840538)
\curveto(6.66358828,25.76913765)(7.03683704,25.99165884)(7.37303735,26.69506974)
\curveto(7.4653251,26.88815976)(7.56563906,27.04614174)(7.59595729,27.04614174)
\curveto(7.62814639,27.04614174)(7.63986822,26.84519673)(7.62413027,26.56313891)
\curveto(7.58025222,25.776719)(7.09802721,24.74301179)(6.18344013,23.47484272)
\curveto(5.64773631,22.73203478)(4.54650406,21.6167287)(3.95577713,21.21871195)
\lineto(3.52445526,20.92809803)
\lineto(3.56043027,20.54754873)
\curveto(3.60272326,20.10015132)(3.68127228,19.79479951)(3.79357833,19.64121462)
\curveto(3.86910009,19.53793147)(3.8821183,19.54773935)(3.9914211,19.79028297)
\curveto(4.13911521,20.11801714)(4.31509833,20.27805746)(4.97255811,20.68252171)
\curveto(5.26236132,20.86080694)(5.60670236,21.09896177)(5.73776239,21.21175573)
\curveto(6.01773732,21.45271006)(6.3087292,21.97031976)(6.43348422,22.44928492)
\curveto(6.48229606,22.63668788)(6.53284611,22.8006298)(6.54581707,22.81360077)
\curveto(6.55878841,22.82657173)(6.61492724,22.71061469)(6.6705702,22.555919)
\curveto(6.8041542,22.18453582)(6.85537436,20.81707289)(6.76236132,20.10532171)
\curveto(6.53082935,18.33359636)(5.86111219,16.38809588)(5.10479017,15.29014691)
\lineto(4.78930507,14.8321551)
\lineto(5.1386434,14.0892814)
\curveto(5.33077909,13.68069935)(5.50443515,13.34640769)(5.52454639,13.34640769)
\curveto(5.54465726,13.34640769)(5.5513183,13.44910124)(5.53934816,13.57461935)
\curveto(5.5110531,13.87131604)(5.62116737,14.09386596)(6.06371339,14.63441399)
\curveto(6.2614303,14.87591825)(6.48587717,15.17253179)(6.56248441,15.2935636)
\curveto(6.89323238,15.81610218)(7.09619906,16.61849588)(7.15843124,17.64952832)
\lineto(7.19730217,18.29353336)
\lineto(7.4714812,17.73734565)
\curveto(7.79773909,17.07551636)(7.98198917,16.50135699)(8.18540825,15.51260234)
\curveto(8.53081512,13.8336984)(8.72194016,11.4093847)(8.62619717,9.92147163)
\lineto(8.57722205,9.16037683)
\lineto(8.93168202,8.8202836)
\curveto(9.34680529,8.42198943)(10.13739024,7.78454565)(10.21625008,7.78454565)
\curveto(10.30331036,7.78454565)(10.28013732,7.94686124)(10.15924724,8.18382628)
\curveto(9.96306104,8.56838187)(9.86603301,9.01965746)(9.77304831,9.98001651)
\curveto(9.64632227,11.28885557)(9.53056706,11.94082785)(9.31048819,12.58530911)
\curveto(9.20602809,12.89121273)(9.10012422,13.18715352)(9.07514721,13.24295447)
\curveto(9.03409209,13.33467982)(9.04856013,13.33803226)(9.22588913,13.27789242)
\curveto(10.25890129,12.92756801)(12.09431698,10.78061494)(13.80966198,7.91608832)
\curveto(14.65195011,6.50951825)(15.42283729,5.60305147)(16.31711698,4.96763352)
\curveto(16.72474318,4.67800077)(17.95096101,4.03925305)(18.101472,4.03814943)
\curveto(18.15779301,4.03773368)(18.17465499,4.33122911)(18.17465499,5.3119825)
\curveto(18.17465499,7.83287825)(17.92601197,10.33357242)(17.49819893,12.11535888)
\lineto(17.35097915,12.72851163)
\lineto(16.83906028,13.25700675)
\curveto(16.557504,13.5476751)(15.98760907,14.16092612)(15.57262602,14.61977966)
\curveto(15.15764296,15.07863321)(14.81147414,15.45405746)(14.80336214,15.45405746)
\curveto(14.79525128,15.45405746)(14.65118022,15.38502817)(14.48320403,15.30065777)
\curveto(13.54604107,14.82994785)(11.99159811,14.93883982)(10.87810431,15.55319825)
\curveto(10.44049512,15.7946458)(9.80067402,16.47089777)(9.58710425,16.91770596)
\curveto(9.26093707,17.60007699)(9.25584038,17.59084738)(9.81433323,17.32912643)
\curveto(10.42077732,17.04493998)(11.17986331,16.82198187)(11.72329814,16.76843352)
\curveto(12.39175824,16.70256769)(12.41196699,16.76770407)(11.81545512,17.06547415)
\curveto(10.6766502,17.63395289)(9.72406413,18.61862943)(9.39905915,19.56327321)
\curveto(9.27820309,19.9145425)(9.17992706,20.60609475)(9.25086312,20.60609475)
\curveto(9.27573808,20.60609475)(9.48659112,20.42137336)(9.71942816,20.19560706)
\curveto(10.27056302,19.66120077)(10.39961424,19.61089525)(11.22045128,19.61048706)
\curveto(11.58373833,19.61030943)(11.98635515,19.58100675)(12.11515616,19.54537336)
\curveto(12.3829183,19.4712984)(12.71456315,19.14426344)(12.95414816,18.7180499)
\curveto(13.04010633,18.56513021)(13.13019515,18.43999006)(13.1543452,18.43995604)
\curveto(13.178496,18.4399258)(13.19825499,18.6347151)(13.19825499,18.87282533)
\curveto(13.19825499,19.68317494)(12.8564262,20.42001651)(12.34825701,20.70506584)
\curveto(12.15783534,20.81188095)(12.13639824,20.84087182)(12.22320907,20.87418382)
\curveto(12.41041323,20.94602092)(12.94236321,20.85394974)(13.29391106,20.68886603)
\curveto(13.77739427,20.46182489)(14.40912227,19.81976329)(14.68174224,19.27833462)
\curveto(15.0233862,18.59981872)(15.13138205,18.12067667)(15.16763301,17.12261305)
\curveto(15.20988019,15.95944077)(15.25987805,15.85233273)(16.21912328,14.87003352)
\curveto(16.61295005,14.46674281)(16.95590702,14.15745273)(16.98125027,14.18272266)
\curveto(17.00659427,14.20799636)(16.97591622,14.57683289)(16.91307817,15.00236612)
\curveto(16.74148611,16.16435919)(16.76270816,17.47173557)(16.96933304,18.46794722)
\curveto(17.1945891,19.55399069)(17.34244422,19.95498344)(18.027552,21.337919)
\curveto(18.36254589,22.01412373)(18.66276926,22.6372208)(18.69471723,22.72257878)
\curveto(18.74988019,22.86996977)(18.70567408,22.92410395)(17.81583496,23.7988208)
\lineto(16.87886702,24.71986369)
\lineto(16.51684422,24.68270187)
\curveto(15.64586419,24.59329299)(14.50022022,24.57268889)(14.10476598,24.63931969)
\curveto(13.50504529,24.74037066)(13.00515326,25.00546899)(12.53961411,25.46934174)
\curveto(11.9923782,26.01461796)(12.00340611,26.04071371)(12.74452422,25.9542128)
\curveto(13.50627817,25.86530281)(14.17549606,25.85721765)(14.22439294,25.93633488)
\curveto(14.28228699,26.03001084)(14.151936,26.15205481)(13.78523301,26.34750477)
\curveto(12.90527131,26.8165207)(12.3989862,27.69866168)(12.29223231,28.94888291)
\lineto(12.25723805,29.35870464)
\lineto(12.41378003,29.12452095)
\curveto(12.653376,28.7660887)(12.91517405,28.50424795)(13.12319206,28.41498873)
\curveto(13.23160101,28.36847182)(13.51222526,28.33415182)(13.78416605,28.33415182)
\curveto(14.14915427,28.33415182)(14.31177524,28.30607787)(14.49845594,28.21083982)
\curveto(14.76861014,28.07301784)(15.27784819,27.5780528)(15.3351103,27.39763667)
\curveto(15.38360693,27.24483566)(15.48154394,27.24633991)(15.48154394,27.39988587)
\curveto(15.48154394,27.63446262)(15.29298822,28.42681563)(15.15826696,28.75836788)
\curveto(15.08290205,28.94384177)(14.94128013,29.21407081)(14.84355213,29.35887661)
\curveto(14.74582299,29.50368278)(14.68473109,29.62191396)(14.70779225,29.6216116)
\curveto(14.73085304,29.62130886)(14.89132913,29.53985777)(15.06440693,29.44060889)
\curveto(15.71257096,29.06892562)(16.63145499,27.99821569)(16.9056892,27.29509469)
\curveto(17.04252094,26.94426495)(17.07858898,26.50689273)(17.01553625,25.96304291)
\curveto(16.97175496,25.58541595)(16.97800403,25.46064883)(17.04779414,25.319039)
\curveto(17.18248101,25.04574401)(18.17328113,24.1139578)(18.58857713,23.87002785)
\curveto(19.04637997,23.60113072)(19.19495395,23.59146269)(19.314576,23.82278678)
\curveto(19.54069417,24.26005091)(20.11819616,26.78316184)(20.3136582,28.18778697)
\curveto(20.46029291,29.24153173)(20.41304088,30.49173784)(20.20346003,31.10337387)
\curveto(20.11739792,31.35453595)(20.00689701,31.62121261)(19.95790224,31.6959898)
\curveto(19.8716451,31.82763491)(19.8609891,31.82921362)(19.62183307,31.74577261)
\curveto(19.00579805,31.53084373)(18.13371515,31.84503472)(17.42635994,32.53674987)
\curveto(16.9474371,33.00508473)(16.711008,33.43877985)(16.711008,33.84895988)
\curveto(16.711008,34.0036378)(16.73186797,34.13019377)(16.75736428,34.13019377)
\curveto(16.78286022,34.13019377)(16.92117392,34.00927157)(17.0647302,33.86147881)
\curveto(17.36589808,33.55141884)(17.73546709,33.28276284)(18.03026117,33.15958955)
\curveto(18.21496592,33.08241576)(18.23950904,33.08322987)(18.27188825,33.16760971)
\curveto(18.29635805,33.23137677)(18.20158299,33.36899768)(17.97668523,33.59626558)
\curveto(17.45674923,34.12168568)(17.30796094,34.68587579)(17.47900724,35.48343056)
\curveto(17.53825701,35.75970684)(17.740272,36.06220776)(17.86552214,36.06220776)
\curveto(17.89162809,36.06220776)(17.95758425,35.93706571)(18.01209109,35.78411466)
\curveto(18.07584302,35.60522281)(18.27028611,35.3285047)(18.55718324,35.00838174)
\curveto(18.80247609,34.73467969)(19.09997102,34.34658571)(19.2182812,34.14595176)
\curveto(19.33659099,33.94531667)(19.44985701,33.78065664)(19.46998224,33.78003982)
\curveto(19.54105512,33.77786168)(19.56182589,34.11126854)(19.54865915,35.04293267)
\curveto(19.54053203,35.61802974)(19.50898696,36.03419768)(19.46767219,36.11139566)
\curveto(19.3096252,36.40671056)(19.79885594,36.10277569)(20.03448491,35.75926275)
\curveto(20.50062803,35.07969765)(20.75090608,34.37837154)(20.75021707,33.75365569)
\curveto(20.74977411,33.35284587)(20.61033411,32.66134464)(20.45131389,32.27136165)
\curveto(20.3911782,32.12388259)(20.38884888,32.04487573)(20.44095798,31.92008669)
\curveto(20.8436349,30.95578067)(20.93315301,30.69271384)(21.01135786,30.24385979)
\curveto(21.16442117,29.36535888)(21.11283402,28.40691377)(20.84215521,27.10018483)
\curveto(20.7659622,26.73235894)(20.71214098,26.42250193)(20.72255206,26.41161273)
\curveto(20.76431509,26.36793198)(21.28536416,26.71641991)(21.50159887,26.932655)
\curveto(21.76941014,27.20046666)(21.82986293,27.39568077)(21.91963691,28.28261078)
\curveto(22.02707717,29.34406577)(22.23578986,29.92092259)(22.69112202,30.41489891)
\curveto(23.01412687,30.76531894)(23.36267906,30.92434785)(23.81415798,30.92729173)
\curveto(24.21495609,30.92990565)(24.45884485,30.87244965)(24.40649802,30.78774968)
\curveto(24.38765102,30.75725569)(24.24895408,30.66955062)(24.09828208,30.59284965)
\curveto(23.74712315,30.41408895)(23.60382387,30.25703484)(23.41443817,29.84336291)
\curveto(23.25567609,29.49657878)(23.22826507,29.0392378)(23.36358009,28.99480379)
\curveto(23.39996901,28.98285595)(23.50958211,29.11454867)(23.60716384,29.28745677)
\curveto(23.90445203,29.81422086)(24.29698507,29.97995881)(24.96467906,29.86063573)
\curveto(25.46074205,29.77198464)(25.69320983,29.83170873)(26.02745499,30.13367862)
\lineto(26.25398589,30.33833588)
\lineto(26.25341405,30.11197695)
\curveto(26.25229002,29.66681475)(25.84039483,29.01923277)(25.27197014,28.5689459)
\curveto(24.94230992,28.30780095)(24.54828699,28.09996776)(24.38285102,28.09996776)
\curveto(24.2121789,28.09996776)(24.23402117,27.93261179)(24.41360202,27.86433576)
\curveto(24.87121587,27.69035088)(25.9220538,27.94485066)(26.16229909,28.28784883)
\curveto(26.25324208,28.41768883)(26.25398589,28.41714269)(26.25398589,28.22059365)
\curveto(26.25398589,27.79214262)(25.67785285,27.14621569)(24.99525014,26.80937588)
\curveto(24.55128189,26.59029292)(23.91809083,26.50362684)(23.28746117,26.57562684)
\curveto(23.03533606,26.60441286)(22.75488718,26.65619088)(22.66424013,26.69068889)
\curveto(22.57359307,26.72518691)(22.46280794,26.7534128)(22.41805115,26.7534128)
\curveto(22.30538721,26.7534128)(20.99059616,25.86551371)(20.80079811,25.66125481)
\curveto(20.70465109,25.55778382)(20.58599887,25.29505866)(20.48760113,24.96776291)
\curveto(20.15063811,23.84693494)(19.33659817,21.91498369)(18.56371011,20.40181809)
\curveto(18.33363024,19.95136643)(18.13660006,19.56276675)(18.12586696,19.53826785)
\curveto(18.1151331,19.51376895)(18.19884208,19.49372234)(18.31188624,19.49372234)
\curveto(18.68031496,19.49372234)(19.81981002,20.19191447)(20.06693594,20.56907503)
\curveto(20.11944794,20.64921803)(20.32348989,21.10527699)(20.52036397,21.58253985)
\curveto(20.94545386,22.61304694)(21.32485606,23.36438376)(21.57012019,23.66139604)
\curveto(21.66814299,23.78010004)(21.8989629,23.95091277)(22.0830531,24.04097966)
\curveto(22.37025487,24.18149494)(22.50512013,24.20790779)(23.03322898,24.22706886)
\lineto(23.64869518,24.24939982)
\lineto(23.287248,23.98262073)
\curveto(22.86849789,23.67354873)(22.622976,23.29937891)(22.57819011,22.90203377)
\lineto(22.54739603,22.62883478)
\lineto(22.68822387,22.72998099)
\curveto(23.07832894,23.0101619)(23.43072189,23.18106004)(23.61942198,23.18157784)
\curveto(23.73212183,23.181887)(24.05720013,23.113631)(24.34181594,23.02989595)
\curveto(24.9489891,22.85126489)(25.17393298,22.86651302)(25.71643011,23.12307302)
\curveto(26.14691603,23.32666105)(26.15813896,23.29879195)(25.87422009,22.7312698)
\curveto(25.42889915,21.84112606)(24.40157102,21.1952407)(23.19035112,21.04390804)
\curveto(22.80641008,20.9959379)(22.79095899,20.93118174)(23.12240995,20.75917506)
\curveto(23.44396989,20.59229985)(24.24342085,20.55835591)(24.70827402,20.691839)
\curveto(24.89831093,20.74640895)(25.16576504,20.85296782)(25.30261606,20.92863774)
\curveto(25.58485115,21.08469595)(25.60268183,21.05315579)(25.42695005,20.70869305)
\curveto(25.11979691,20.10662565)(24.1870269,19.48484801)(23.29237909,19.28580675)
\curveto(22.63099994,19.13866596)(22.27778986,19.18866533)(21.60543496,19.5246162)
\curveto(21.11538898,19.76947667)(21.02319118,19.79671573)(20.79856517,19.76303258)
\curveto(20.45340888,19.71127195)(20.03853694,19.50778974)(19.55801688,19.15458155)
\curveto(19.16921688,18.8687888)(19.08326589,18.83479951)(18.19474394,18.61548486)
\curveto(17.86659402,18.5344858)(17.82336227,18.38861872)(17.82344995,17.36269998)
\curveto(17.82354293,16.28593903)(17.95517102,15.18541998)(18.20373506,14.18321021)
\curveto(18.42223408,13.3022288)(19.02233915,11.19119636)(19.06696517,11.14657147)
\curveto(19.08224088,11.13129462)(19.34218318,11.26948927)(19.64461417,11.45366943)
\curveto(20.34540813,11.88045746)(20.93968819,12.47111825)(21.23453594,13.03391636)
\curveto(21.42824391,13.40365998)(21.44648504,13.47289336)(21.38879093,13.61937273)
\curveto(21.27139918,13.91742628)(21.25437014,15.02701242)(21.36028687,15.47670061)
\curveto(21.62727005,16.61021494)(22.47653896,17.48684612)(23.70724006,17.89926061)
\curveto(24.14770318,18.0468625)(24.48837808,18.11904769)(24.40979112,18.04812108)
\curveto(24.37759106,18.01906029)(24.20087584,17.87030187)(24.01709216,17.7175447)
\curveto(23.52831685,17.31129462)(23.31967483,16.86130407)(23.28147515,16.13098974)
\curveto(23.23969814,15.33228486)(23.25332598,15.32186848)(23.72044989,15.79555667)
\curveto(24.2111331,16.29312769)(24.47145184,16.3930773)(25.35030312,16.42131793)
\curveto(26.10428485,16.44554848)(26.45608101,16.55486376)(26.87303811,16.89448077)
\lineto(27.18754507,17.15064958)
\lineto(27.154752,16.96099667)
\curveto(27.09096491,16.59208832)(26.88540813,16.00545273)(26.68782085,15.62843352)
\curveto(26.40830287,15.09508171)(26.07475313,14.73730785)(25.35671811,14.20066407)
\curveto(24.65946482,13.67955037)(24.58141909,13.580591)(24.86769487,13.580591)
\curveto(25.40554205,13.580591)(26.25953386,13.95349431)(26.89575307,14.46616832)
\curveto(27.09627402,14.62775069)(27.27372208,14.74656769)(27.2900829,14.73020612)
\curveto(27.33898583,14.68130281)(27.04376693,14.08477242)(26.77421594,13.68782376)
\curveto(26.63576882,13.4839447)(26.34689991,13.14588486)(26.1322851,12.93658596)
\curveto(25.35616517,12.17968266)(24.66325417,11.91528203)(23.47305713,11.92188486)
\curveto(22.78754986,11.92568329)(22.19239219,12.03614754)(21.81210104,12.23015447)
\lineto(21.58801587,12.34447762)
\lineto(21.30286602,11.9526162)
\curveto(20.90942702,11.41194344)(20.13778923,10.65727006)(19.7057212,10.39058281)
\curveto(19.28230413,10.12923226)(19.30552894,10.29654817)(19.46586898,8.66273399)
\curveto(19.53276813,7.98105084)(19.59926211,6.73537147)(19.61978192,5.77935132)
\curveto(19.63965317,4.85359384)(19.67915792,4.09615762)(19.7075709,4.09615762)
\curveto(19.73598387,4.09615762)(19.99062009,4.21131604)(20.27342891,4.35206187)
\curveto(21.83732107,5.13038376)(22.68438387,5.99724108)(23.97078312,8.1358225)
\curveto(25.11570406,10.03920391)(26.52498482,11.86979163)(27.45320693,12.65933116)
\curveto(27.80768882,12.96085053)(28.52131389,13.38188234)(28.57941392,13.32378344)
\curveto(28.59005707,13.31314029)(28.54693493,13.18351762)(28.48358702,13.03573431)
\curveto(28.19229808,12.35618659)(28.00436183,11.44914911)(27.89290885,10.18492738)
\curveto(27.80351811,9.17097084)(27.69410797,8.61085998)(27.5172669,8.26188108)
\curveto(27.35975395,7.95104517)(27.32685392,7.78454565)(27.42294501,7.78454565)
\curveto(27.49655206,7.78454565)(28.56768983,8.64995163)(28.81927483,8.91268171)
\lineto(29.01345487,9.1154647)
\lineto(29.03046992,10.98211667)
\curveto(29.0479268,12.89725242)(29.10642898,13.61719573)(29.35817575,15.01496329)
\curveto(29.58758287,16.28869809)(30.04107288,17.69098974)(30.35217298,18.0886225)
\lineto(30.46668586,18.23498848)
\lineto(30.46833298,17.88371163)
\curveto(30.46923893,17.69050974)(30.50955591,17.26897903)(30.55792706,16.9469784)
\curveto(30.71024504,15.93301431)(30.90490205,15.47979982)(31.50685984,14.73760643)
\curveto(31.99353676,14.13755352)(32.10732283,13.92084297)(32.11317581,13.58284738)
\lineto(32.11777776,13.31713147)
\lineto(32.49054085,14.07219793)
\lineto(32.86330394,14.82726439)
\lineto(32.61301077,15.18456958)
\curveto(32.25567685,15.69468108)(32.09762306,15.98652864)(31.80123477,16.68352266)
\curveto(30.91155175,18.77571037)(30.55114507,21.54688001)(31.02282784,22.66868196)
\lineto(31.10184302,22.85660499)
\lineto(31.16814274,22.5949018)
\curveto(31.30496277,22.05483377)(31.54601499,21.57409903)(31.81366072,21.30753273)
\curveto(31.9597629,21.16201979)(32.34275792,20.88116688)(32.66476006,20.68341406)
\curveto(33.30256101,20.29172045)(33.49627389,20.1146836)(33.67824189,19.75717809)
\lineto(33.79743987,19.52299478)
\lineto(33.91928995,19.7955214)
\curveto(33.98630778,19.94540612)(34.0576868,20.26379352)(34.07791106,20.50304291)
\lineto(34.1146817,20.93804196)
\lineto(33.7009629,21.21308272)
\curveto(31.96223887,22.36898395)(30.00092296,25.27803566)(30.00092296,26.70103384)
\curveto(30.00092296,26.89084284)(30.02177991,27.04614174)(30.04727206,27.04614174)
\curveto(30.07276498,27.04614174)(30.16426696,26.90209979)(30.25060989,26.72604864)
\curveto(30.58143798,26.05150577)(30.98046992,25.77532398)(31.81584491,25.64270678)
\curveto(32.82654085,25.4822579)(33.09625285,25.40545185)(33.27433172,25.22737185)
\curveto(33.36881688,25.13288782)(33.46476888,25.05558174)(33.48755906,25.05558174)
\curveto(33.5747588,25.05558174)(33.45662589,25.46002672)(33.19496806,26.0573047)
\lineto(32.92284208,26.67847988)
\lineto(32.45971994,26.71710288)
\curveto(30.50899276,26.87978773)(28.50419981,28.33625173)(28.10118198,29.88354269)
\curveto(27.97829707,30.35532864)(27.98121713,30.36243075)(28.21402205,30.15802672)
\curveto(28.52275994,29.88695069)(28.75440378,29.86898962)(29.48670312,30.0593459)
\curveto(30.10780309,30.22079787)(30.41153386,30.23305261)(30.89303395,30.11608681)
\curveto(31.05243288,30.07736593)(31.05295106,30.07824165)(30.9865338,30.27411264)
\curveto(30.90661984,30.50979075)(30.74754784,30.7552756)(30.50985184,31.0097459)
\lineto(30.33480983,31.19714092)
\lineto(30.10746293,31.00253872)
\curveto(29.75221909,30.69846363)(29.3452698,30.59770483)(28.60463584,30.63044158)
\curveto(27.5052189,30.67903762)(26.41213493,31.14732259)(25.69092397,31.87869481)
\curveto(25.21850003,32.35777563)(24.82484712,33.17256656)(25.12697802,33.04596259)
\curveto(25.48771011,32.8948019)(25.78741795,32.89612776)(26.43831005,33.05176266)
\curveto(27.07543899,33.20410672)(27.422304,33.21645557)(27.82008907,33.10095888)
\curveto(28.21468611,32.98638666)(27.64486677,33.59440568)(27.14180183,33.82471573)
\curveto(26.79360491,33.98412562)(26.54666797,33.98553689)(25.17512202,33.83595566)
\curveto(24.18628006,33.72811176)(23.2361692,33.91675365)(22.46082898,34.3748698)
\curveto(22.12577613,34.57283768)(21.20024315,35.41017576)(21.09113802,35.61404083)
\curveto(21.01859112,35.74959661)(20.99520113,35.75279371)(22.54467515,35.41534388)
\curveto(23.62249587,35.18061254)(23.97069694,35.13809475)(23.97069694,35.24121576)
\curveto(23.97069694,35.36675579)(23.624352,35.50743056)(22.57769991,35.80700877)
\curveto(21.29817109,36.17324272)(20.70577209,36.40157154)(20.34085191,36.66915982)
\curveto(20.06935408,36.86824454)(19.87792101,37.14090684)(19.95523502,37.21840077)
\curveto(20.03180296,37.29514558)(21.1045731,37.30634659)(21.47637694,37.23428385)
\curveto(22.02606198,37.12774275)(22.49617701,36.86295472)(23.15017398,36.29153475)
\curveto(23.69264504,35.81755856)(23.91215093,35.68150275)(23.91215093,35.81923969)
\curveto(23.91215093,35.96972385)(23.11127887,36.8209328)(22.33600592,37.49444763)
\lineto(22.07714306,37.71933368)
\lineto(22.68728202,37.68781166)
\curveto(24.38893115,37.59990061)(26.13904403,36.4470196)(26.60522797,35.10687888)
\curveto(26.68021191,34.89131957)(26.75906494,34.77846174)(26.87756409,34.71709658)
\curveto(26.9692989,34.66959056)(27.20901581,34.53222968)(27.41026696,34.41185059)
\lineto(27.7761789,34.19297966)
\lineto(27.7761789,34.41982691)
\curveto(27.7761789,34.7374327)(27.58793008,35.3070967)(27.37154003,35.64431069)
\curveto(27.11551408,36.04329387)(26.59657285,36.52108587)(25.98938494,36.91687157)
\curveto(25.51633285,37.22522168)(25.48287912,37.25914785)(25.60022816,37.31151056)
\curveto(25.77803906,37.39085154)(26.74548397,37.26602886)(27.17448605,37.10839384)
\curveto(27.93207194,36.83002256)(29.07943106,36.02127585)(29.63226293,35.37596574)
\curveto(30.49470501,34.36925456)(30.83203691,33.51948259)(30.84809877,32.31315566)
\curveto(30.85625499,31.70064391)(30.87011187,31.62015094)(30.99694299,31.44860385)
\curveto(31.17390992,31.20924259)(31.20512806,31.2603248)(31.28763175,31.92425891)
\curveto(31.40077304,32.83474483)(31.21373783,33.7689847)(30.79078602,34.40599573)
\curveto(30.60480378,34.68610558)(30.59635502,34.7156528)(30.7022468,34.7156528)
\curveto(30.76663106,34.7156528)(30.94721197,34.66705261)(31.10353776,34.60765355)
\curveto(32.16567874,34.20407182)(33.27162104,32.78052562)(33.79414677,31.14435377)
\curveto(34.03768894,30.38175888)(34.12325896,29.73405179)(34.07974904,28.9825619)
\curveto(34.04002394,28.29643969)(33.93535899,27.84285784)(33.69385776,27.31023888)
\lineto(33.53295798,26.95538281)
\lineto(33.63966992,26.70412095)
\curveto(33.69836107,26.56592669)(33.77133203,26.46827995)(33.80182791,26.48712694)
\curveto(33.88209789,26.53673664)(34.20400176,27.39557985)(34.30238476,27.82261771)
\curveto(34.47766904,28.58345097)(34.47580082,29.42851591)(34.29594898,30.7345328)
\lineto(34.25966891,30.99798892)
\lineto(34.47681902,30.79307881)
\curveto(34.8040218,30.48431787)(35.45552769,29.60028788)(35.79271597,29.00753475)
\curveto(36.13402998,28.40752795)(36.40049499,27.75149191)(36.53618003,27.17712694)
\curveto(36.77015282,26.18670968)(36.39757191,24.26782577)(35.69796586,22.86011201)
\curveto(35.42535987,22.31158691)(34.91076699,21.58647888)(34.62115276,21.34278477)
\curveto(34.4656577,21.21194395)(34.45795994,21.1867568)(34.51828195,21.00618382)
\curveto(34.55414173,20.89883579)(34.60497184,20.78723806)(34.63123691,20.75818785)
\curveto(34.70103572,20.68098798)(35.33766501,21.37218004)(35.74634683,21.96887106)
\curveto(36.36885581,22.87775976)(36.85079093,24.07427503)(36.85079093,24.71091302)
\curveto(36.85079093,24.83327371)(36.85617789,24.834671)(36.96127597,24.73955768)
\curveto(37.11023169,24.60475591)(37.35233802,24.05257677)(37.5073629,23.49407976)
\curveto(37.61989266,23.08867591)(37.63478098,22.8870128)(37.63628901,21.74773998)
\curveto(37.63788775,20.53968996)(37.62780775,20.41611604)(37.47393071,19.75717809)
\curveto(36.94759483,17.50329084)(35.7217818,15.83818974)(33.88558186,14.88289147)
\curveto(33.41317493,14.63712014)(33.41282003,14.6367573)(33.37525077,14.3626584)
\curveto(33.35457373,14.21179856)(33.3528378,14.07318817)(33.37139376,14.05463069)
\curveto(33.38994973,14.03607321)(33.64690583,14.14937966)(33.94240781,14.30641525)
\curveto(35.48810003,15.12784643)(36.42572296,15.9906899)(37.2571457,17.35680014)
\lineto(37.5065658,17.76661809)
\lineto(37.4748378,16.91770596)
\curveto(37.45738772,16.45080203)(37.40030778,15.87119636)(37.34799496,15.62969588)
\curveto(37.10698998,14.5171088)(36.39235578,12.79501998)(35.8038618,11.90872832)
\curveto(35.46233272,11.39437242)(34.57627087,10.56710565)(33.84127106,10.07636045)
\curveto(32.44228876,9.14229179)(31.07002809,8.60418911)(30.08695181,8.60418911)
\lineto(29.61597279,8.60418911)
\lineto(29.32897398,8.31281021)
\curveto(29.17112391,8.15255069)(29.05815987,8.0052436)(29.07794003,7.98546155)
\curveto(29.13208101,7.9313236)(30.51641575,8.06839951)(31.25417575,8.2009551)
\curveto(32.84329776,8.48647573)(34.53692598,9.02686502)(35.10061984,9.42825084)
\curveto(35.19751483,9.49724612)(35.29469783,9.53579352)(35.31657978,9.51391006)
\curveto(35.37504869,9.45544077)(35.01776882,8.8154836)(34.60011402,8.23058659)
\curveto(33.8667738,7.20359069)(32.82288,6.20044738)(31.78657209,5.52687888)
\curveto(30.33123704,4.58095384)(27.88640391,3.71234281)(25.69820296,3.36377588)
\curveto(24.44727005,3.16451163)(22.1313891,3.0901721)(20.42867112,3.19462691)
\lineto(19.78466608,3.23413431)
\lineto(20.48721713,2.76808077)
\curveto(21.30233688,2.22735132)(22.22233512,1.49667415)(22.682688,1.02439951)
\lineto(23.00469014,0.69406124)
\lineto(22.7997789,0.52033903)
\curveto(22.68707792,0.42479258)(22.49945083,0.26863006)(22.38283011,0.17331037)
\lineto(22.17078992,0.00000014)
\lineto(21.68027906,0.45536895)
\curveto(20.88477619,1.19388486)(19.85619402,2.10791825)(19.67338091,2.23876927)
\lineto(19.50355124,2.36032643)
\lineto(19.54531389,1.60359321)
\curveto(19.61688189,0.30682596)(19.61826709,0.37562092)(19.52120995,0.40578533)
\curveto(19.47291024,0.42079762)(19.06825323,0.44259793)(18.62197417,0.45423132)
\lineto(17.81055798,0.47538533)
\lineto(17.85039609,0.66112266)
\curveto(17.94634923,1.10848266)(18.05713625,1.86040077)(18.05733997,2.06567447)
\lineto(18.05756296,2.28920706)
\lineto(17.89656227,2.17418848)
\curveto(17.80801096,2.11092675)(17.30451591,1.6678414)(16.77768302,1.1895573)
\curveto(16.25085128,0.71127321)(15.73667717,0.24987604)(15.63507515,0.16423573)
\lineto(15.45034394,0.00852675)
\closepath
}
}
\end{pspicture}
