%LaTeX with PSTricks extensions
%%Creator: Inkscape 1.1.2 (b8e25be833, 2022-02-05)
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(108.24806754,117.53866601)
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(51.61040577,3.03586176)
\curveto(46.86578583,8.66806169)(46.38677583,9.79665168)(48.07931581,11.35543166)
\curveto(50.21605578,13.32330163)(51.43527577,17.86490158)(50.25876578,19.47387156)
\curveto(49.51847579,20.48627154)(48.7757258,19.96217155)(47.46462582,17.50229158)
\curveto(45.87317584,14.51643162)(44.27031586,13.14049164)(42.38348588,13.14049164)
\curveto(41.3232059,13.14049164)(40.6887459,13.38137163)(40.03984591,14.03027162)
\curveto(38.57291593,15.49720161)(39.01255593,16.40300159)(41.1914759,16.40300159)
\curveto(43.09681587,16.40300159)(45.22196585,18.13001157)(46.20153584,20.47444154)
\curveto(46.84370583,22.01138152)(46.93753583,23.8646015)(46.39030583,24.2028115)
\curveto(46.18555584,24.32935149)(45.14019585,23.6306015)(44.06728586,22.65002152)
\curveto(40.7606959,19.62798155)(38.05033594,18.90210156)(35.61568597,20.38653154)
\curveto(33.66798599,21.57407153)(34.12711599,22.10867152)(37.76511594,22.88929151)
\curveto(42.12878589,23.8256215)(46.64521583,29.11360143)(43.84133587,30.00352142)
\curveto(43.38618587,30.14798142)(42.52797588,29.68984143)(41.1476159,28.56552144)
\curveto(39.30954592,27.06840146)(38.94340593,26.91552146)(37.19581595,26.91552146)
\curveto(35.07394598,26.91552146)(32.916276,28.02730145)(32.68252601,29.24108143)
\curveto(32.49012601,30.24015142)(33.256656,30.52883142)(36.11813596,30.53497142)
\curveto(38.53130593,30.54015142)(38.85174593,30.63855141)(40.8917259,32.0007914)
\curveto(45.65875584,35.18409136)(48.8651758,39.8298213)(49.2022158,44.04173125)
\curveto(49.42444579,46.81883121)(48.6834758,48.0613912)(46.80519583,48.0613912)
\curveto(44.59287586,48.0613912)(42.47413588,45.71916122)(39.15007592,39.5988013)
\curveto(37.03884595,35.71154135)(36.15908596,34.52803137)(35.38072597,34.52803137)
\curveto(35.11750597,34.52803137)(34.14444599,35.19498136)(33.218376,36.01014135)
\lineto(31.53460602,37.49225133)
\lineto(27.09544608,36.56148134)
\curveto(22.48417613,35.59463135)(18.68635318,34.57051137)(18.90490418,34.35283137)
\curveto(19.39934317,33.86035137)(24.01643611,32.44480139)(24.61649611,32.60172139)
\curveto(26.35226609,33.05563138)(27.88598607,31.8072314)(29.08263605,28.96642144)
\curveto(29.50912605,27.95394145)(28.99655605,27.48420145)(28.39789606,28.33890144)
\curveto(27.99074606,28.92019144)(27.48085607,29.09052143)(26.14784609,29.09052143)
\curveto(24.46663611,29.09052143)(23.95583612,29.36787143)(22.59609613,31.01900141)
\curveto(22.36361614,31.30130141)(20.97271515,31.9701914)(19.50520817,32.50542139)
\lineto(16.83701521,33.47856138)
\lineto(13.85601724,31.7896414)
\curveto(12.21646826,30.86073141)(10.87501928,29.87342142)(10.87501928,29.59562143)
\curveto(10.87501928,28.53748144)(9.4734703,27.64052145)(7.82007432,27.64052145)
\curveto(6.53989834,27.64052145)(6.07088234,27.45714145)(5.50227435,26.73427146)
\curveto(5.11020235,26.23583147)(4.69054936,25.82802148)(4.56971236,25.82802148)
\curveto(4.14935037,25.82802148)(4.35344236,27.14399146)(4.88223036,27.84311145)
\curveto(5.17495235,28.23012145)(5.41964035,28.90196144)(5.42598135,29.33609143)
\curveto(5.44471535,30.61875141)(7.16674933,31.7149214)(8.87741231,31.5331214)
\curveto(10.00574129,31.4132014)(10.79701028,31.6297314)(12.41134626,32.50019139)
\curveto(13.55538925,33.11707138)(14.49335923,33.74412138)(14.49572523,33.89366137)
\curveto(14.49809123,34.04319137)(12.82799226,34.16034137)(10.78439428,34.15400137)
\curveto(8.09307932,34.14565137)(6.87477933,33.99575137)(6.36510234,33.61025138)
\curveto(5.44326935,32.91301139)(3.99207137,32.93392139)(2.95636238,33.65936138)
\curveto(2.47178239,33.99877137)(1.6839584,34.17575137)(1.0632004,34.08464137)
\curveto(0.47844041,33.99882137)(-0.00000058,34.03818137)(-0.00000058,34.17213137)
\curveto(-0.00000058,34.58299137)(1.2965774,35.61553135)(1.81250339,35.61553135)
\curveto(2.08016839,35.61553135)(2.56740339,35.85829135)(2.89524838,36.15498135)
\curveto(4.05582337,37.20529133)(5.56749135,37.21438133)(6.79860733,36.17847134)
\curveto(7.87959932,35.26887136)(8.09157232,35.23170136)(11.63351227,35.33072136)
\lineto(15.33785922,35.43428135)
\lineto(13.03687325,37.04686133)
\curveto(11.13539628,38.37946132)(10.49351529,38.64194131)(9.3399363,38.55865131)
\curveto(8.11723732,38.47037132)(7.77719732,38.63791131)(6.60012233,39.9086013)
\curveto(5.86099734,40.70652129)(4.84844636,41.41636128)(4.35000736,41.48604128)
\curveto(3.45309737,41.61143128)(3.45168537,41.61720128)(4.21308136,42.04586127)
\curveto(4.74625836,42.34604127)(5.34464535,42.37511127)(6.16251134,42.14055127)
\curveto(6.90682133,41.92708127)(7.58448432,41.93154127)(7.99758132,42.15262127)
\curveto(8.9278423,42.65048126)(10.42990929,41.99347127)(10.94475428,40.86351129)
\curveto(11.17758328,40.35250129)(12.64272926,39.04124131)(14.20063524,37.94959132)
\lineto(17.0331902,35.96476135)
\lineto(23.07101613,37.59663133)
\curveto(26.39182608,38.49416132)(29.19653605,39.31619131)(29.30371605,39.4233713)
\curveto(29.41089605,39.5305513)(28.80756605,40.32234129)(27.96297607,41.18291128)
\curveto(26.16868609,43.01116126)(26.26390609,43.18824126)(29.54380605,44.12269124)
\curveto(32.72980601,45.03040123)(35.74207597,46.75777121)(37.37603595,48.61405119)
\curveto(40.15423591,51.77025115)(42.02400589,57.21053708)(40.62724591,58.07378207)
\curveto(39.73752592,58.62365906)(39.17826592,58.07423507)(37.66297594,55.16164311)
\curveto(35.93389596,51.83813115)(33.85981599,49.75306117)(32.28290601,49.75306117)
\curveto(30.59797603,49.75306117)(30.62477603,50.38337117)(32.38994601,52.27049114)
\curveto(34.52709598,54.55527011)(35.55158597,57.62410707)(34.64108598,59.01371006)
\curveto(33.352806,60.97988103)(31.98465601,59.88863405)(30.71149603,55.8794161)
\curveto(29.62638604,52.46238114)(28.07981606,50.17228117)(25.86783609,48.70713119)
\curveto(23.91578612,47.4141512)(22.50223613,47.27161121)(21.59319815,48.27609119)
\curveto(20.66464916,49.30212118)(21.00593515,50.07702117)(22.83754613,51.10140116)
\curveto(23.73472612,51.60318115)(24.9210861,52.33444114)(25.4738761,52.72642114)
\curveto(27.23087607,53.97230012)(28.48622606,57.30655608)(28.03942606,59.54057905)
\curveto(27.86872607,60.39409004)(27.63068607,60.62808104)(26.93310608,60.62808104)
\curveto(25.93077609,60.62808104)(26.02328609,60.71706804)(18.95345418,52.95210113)
\curveto(13.30758425,46.75111121)(11.92629227,45.76555122)(8.88126631,45.76555122)
\curveto(6.50606034,45.76555122)(4.05611137,46.96916121)(3.43773837,48.43983119)
\curveto(2.63630238,50.34589117)(3.15661238,50.72911116)(6.78562233,50.90566116)
\curveto(10.73931728,51.09799116)(13.29144825,52.17434114)(16.10645821,54.83665811)
\curveto(20.01883417,58.53681806)(23.18617613,64.27175599)(21.79292714,65.13283298)
\curveto(21.56255215,65.27521298)(20.10176116,64.08996599)(18.37658619,62.36090302)
\curveto(14.60665423,58.58247206)(11.15575828,56.62808909)(7.83502732,56.39078509)
\curveto(4.19914436,56.13096309)(2.06269239,57.81033107)(2.95622838,60.22578904)
\curveto(3.24480138,61.00587503)(3.40330837,61.05140203)(4.98774235,60.80923703)
\curveto(9.92988729,60.05388704)(13.41416525,61.16480703)(17.2545982,64.72036899)
\curveto(20.27445016,67.51622095)(21.46840615,69.31075793)(21.32244015,70.83441791)
\curveto(21.14624115,72.67365489)(20.13722516,72.57116589)(17.1973432,70.41542091)
\curveto(12.16587226,66.72596196)(7.50929632,65.05727698)(5.06751735,66.06869397)
\curveto(3.90930337,66.54844196)(2.90000538,68.04573994)(2.90000538,69.28420193)
\curveto(2.90000538,70.74275191)(3.75659837,71.07734691)(7.36151132,71.02692691)
\curveto(10.49721429,70.98306791)(10.92369628,71.06619691)(13.07814325,72.14122189)
\curveto(16.34529421,73.77146287)(20.66253716,77.42463983)(20.66253716,78.55900581)
\curveto(20.66253716,79.0409828)(20.49190016,79.5407878)(20.28334416,79.6696828)
\curveto(20.07478816,79.7985768)(18.64744218,79.2513528)(17.1114632,78.45362681)
\curveto(13.70458224,76.68422883)(10.63193728,75.85310885)(7.49737632,75.85310885)
\curveto(5.48005335,75.85310885)(4.96597335,75.99166384)(4.01532037,76.79158283)
\curveto(3.19629338,77.48075082)(2.90000538,78.03928882)(2.90000538,78.89408681)
\curveto(2.90000538,81.03372578)(4.19495836,81.45601277)(6.93855133,80.21107679)
\curveto(10.12883729,78.76344881)(13.77339524,79.5511488)(18.68191818,82.74917876)
\curveto(21.24814915,84.42114374)(21.92567614,85.62035072)(20.88948315,86.65654071)
\curveto(20.24111216,87.3049117)(20.47466316,87.3639627)(15.95002922,85.40766672)
\curveto(13.94939024,84.54265974)(13.09760125,84.38761874)(10.30620429,84.38038874)
\curveto(7.34598932,84.37272174)(6.87336633,84.46791574)(5.55972535,85.33640273)
\curveto(3.39701637,86.76623271)(1.97597539,90.10232067)(3.06552738,91.19187265)
\curveto(3.74478537,91.87113064)(4.20400336,91.73380765)(6.56385633,90.14574467)
\curveto(7.52782432,89.49704167)(8.91596931,88.76845068)(9.6486233,88.52665269)
\curveto(13.62239425,87.2151907)(21.49324915,90.42971966)(20.95600515,93.14469163)
\curveto(20.81254916,93.86964362)(20.43459616,93.88895062)(15.22502723,93.43744162)
\curveto(10.07660929,92.99123263)(5.85120434,94.28727861)(3.90522937,96.90953058)
\curveto(3.01544538,98.10853756)(2.64784138,100.66877953)(3.25962738,101.40593652)
\curveto(3.98762837,102.28312451)(4.87668736,102.05190252)(6.75741633,100.49624953)
\curveto(9.1154043,98.54582956)(11.81234227,97.58989957)(15.66153322,97.34018357)
\curveto(18.26428819,97.17132958)(18.98212518,97.24381458)(19.76096917,97.75413257)
\curveto(20.49905416,98.23774456)(20.68071216,98.61708556)(20.59321516,99.49203455)
\curveto(20.45646916,100.85946153)(20.11174216,101.04259353)(16.69316621,101.56389252)
\curveto(13.35579425,102.07280851)(8.13736831,104.47997648)(5.73974635,106.61651246)
\curveto(2.89569538,109.15086343)(1.6988124,112.91946138)(3.10181038,114.92252135)
\curveto(4.11407037,116.36772433)(5.24868435,115.96645934)(6.86025333,113.59331837)
\curveto(9.5620513,109.61474442)(13.90981424,106.54120946)(18.49922718,105.36545647)
\curveto(20.77029316,104.78363648)(20.78937116,104.78515448)(21.40123915,105.59632647)
\curveto(21.89823614,106.25520946)(22.23895614,106.36850546)(23.16591613,106.18311346)
\curveto(25.1634061,105.78361647)(33.116796,101.71982852)(34.25631599,100.51647253)
\curveto(35.27019597,99.44578455)(35.34393597,99.17948755)(35.34566597,96.58246858)
\curveto(35.34789597,93.22414163)(36.11904596,91.60124165)(38.19869594,90.57823966)
\curveto(40.02131591,89.68166967)(41.99845589,90.20427866)(43.20999587,91.90285964)
\curveto(44.35342586,93.50594062)(44.36427586,97.12417858)(43.23212587,99.27662155)
\curveto(41.0053059,103.5102015)(38.03165594,105.45491347)(31.32876602,107.06119945)
\curveto(25.63193609,108.42639043)(24.10115611,109.16032643)(27.45683607,108.91759843)
\curveto(29.56757604,108.76492143)(31.17505602,109.20733142)(31.17505602,109.94092542)
\curveto(31.17505602,110.13755741)(29.85492604,110.29067141)(28.15959606,110.29067141)
\curveto(26.50109608,110.29067141)(24.33309611,110.53152441)(23.34182612,110.8259004)
\curveto(21.32747415,111.4240974)(19.35530317,113.18270037)(19.69782117,114.07528836)
\curveto(20.03458816,114.95288735)(20.57527816,114.75899235)(22.08431614,113.21947337)
\curveto(23.66949612,111.60226939)(25.3321961,111.0206314)(28.37842606,111.0176944)
\curveto(30.32771604,111.0158154)(30.44953603,111.0642964)(30.10645604,111.70536239)
\curveto(29.90344604,112.08469239)(29.00915605,112.74755938)(28.11915606,113.17840137)
\curveto(26.80624608,113.81397237)(26.35472609,113.88347937)(25.72571609,113.54684437)
\curveto(24.77986611,113.04064038)(24.35772611,113.36901037)(24.8796961,114.20494036)
\curveto(25.5099161,115.21422035)(26.91332608,115.76762234)(28.39609606,115.59154634)
\curveto(29.42285605,115.46961935)(29.96116604,115.60179434)(30.45693603,116.09755834)
\curveto(31.16761602,116.80824733)(33.328026,117.53528832)(34.73917598,117.53866332)
\curveto(35.20412597,117.53977532)(36.78501595,117.12633433)(38.25226594,116.61990633)
\curveto(39.71952592,116.11347834)(42.27536588,115.40728635)(43.93191586,115.05059135)
\lineto(46.94383583,114.40205436)
\lineto(45.41696585,113.34324037)
\curveto(44.57718586,112.76089138)(43.88390586,112.16539639)(43.87633586,112.01991739)
\curveto(43.86877586,111.87443739)(44.47429586,111.4407824)(45.22195585,111.0562394)
\curveto(45.96961584,110.67169541)(47.04979582,109.86387242)(47.62235582,109.26107642)
\lineto(48.6633858,108.16508444)
\lineto(47.25985582,107.92943944)
\curveto(46.48792583,107.79983444)(45.70687584,107.65733344)(45.52420584,107.61277144)
\curveto(45.34153585,107.56820845)(46.18475584,107.16980045)(47.39802582,106.72741846)
\curveto(48.6112958,106.28503746)(49.97574579,105.62204747)(50.43013578,105.25410747)
\lineto(51.25629577,104.58512548)
\lineto(50.45943578,104.33221449)
\curveto(50.02117579,104.19311349)(49.66258579,103.88167749)(49.66258579,103.6401345)
\curveto(49.66258579,103.3985915)(50.69278578,102.17993251)(51.95189576,100.93200453)
\lineto(54.24120573,98.66304456)
\lineto(56.48315571,101.03349053)
\curveto(57.71623569,102.33723551)(58.72510568,103.5558945)(58.72510568,103.74162049)
\curveto(58.72510568,103.92734649)(58.36652568,104.19311349)(57.92825569,104.33221449)
\lineto(57.1314057,104.58512548)
\lineto(57.93418569,105.23517747)
\curveto(58.37571568,105.59270647)(59.50914567,106.16935246)(60.45291566,106.51661346)
\curveto(62.85459563,107.40031345)(62.97676562,107.61826744)(61.22719565,107.89803344)
\lineto(59.69666567,108.14277644)
\lineto(60.87515565,109.35867242)
\curveto(61.52332564,110.02741441)(62.60972563,110.8740374)(63.28938562,111.2400554)
\curveto(63.96903561,111.60607339)(64.5215356,111.99079139)(64.5171456,112.09498339)
\curveto(64.5127656,112.19917639)(63.79012561,112.76701538)(62.91128562,113.35684737)
\lineto(61.31339564,114.42927036)
\lineto(64.30684561,115.03531235)
\curveto(65.95324559,115.36863535)(68.53844555,116.06870334)(70.05173553,116.59101933)
\curveto(71.56501552,117.11333533)(73.1835755,117.53977532)(73.64852549,117.53866332)
\curveto(75.01520547,117.53539432)(77.13989545,116.83664433)(77.80474544,116.17179734)
\curveto(78.23216543,115.74436934)(79.02413542,115.55396134)(80.3864754,115.55108334)
\curveto(82.01151538,115.54764935)(82.47159538,115.39881135)(83.04464537,114.69114536)
\curveto(83.42580537,114.22046336)(83.73765536,113.60498237)(83.73765536,113.32341137)
\curveto(83.73765536,112.90158038)(83.58125536,112.91394138)(82.84914537,113.39363237)
\curveto(82.28439538,113.76367737)(81.65699539,113.88347537)(81.1272754,113.72241537)
\curveto(80.07869541,113.40359737)(77.93764544,111.81763339)(77.93764544,111.3597254)
\curveto(77.93764544,110.9089124)(81.74778539,110.9200884)(83.38783537,111.3757124)
\curveto(84.09261536,111.5715104)(85.30838534,112.38622638)(86.08952533,113.18619337)
\curveto(86.87067532,113.98616136)(87.70392531,114.64067936)(87.94119531,114.64067936)
\curveto(88.8010253,114.64067936)(88.7620053,113.54860637)(87.86406531,112.48145538)
\curveto(86.65092533,111.0397314)(84.04008536,110.29067141)(80.22810541,110.29067141)
\curveto(78.53276543,110.29067141)(77.21264544,110.13755741)(77.21264544,109.94092542)
\curveto(77.21264544,109.17866043)(78.82481542,108.75462243)(80.9883354,108.94783343)
\curveto(83.02942537,109.13011143)(83.12274537,109.10723243)(82.23971538,108.64102643)
\curveto(81.71492539,108.36395144)(79.51495542,107.71889144)(77.35091544,107.20755945)
\curveto(72.20180551,105.99090247)(70.00740554,104.94522048)(67.64435557,102.58217151)
\curveto(64.9223256,99.86014554)(64.37252561,98.68351356)(64.35685561,95.5466556)
\curveto(64.34133561,92.43999264)(65.0621856,91.17881565)(67.30702557,90.38509166)
\curveto(68.62071555,89.92060067)(68.88478555,89.93735367)(70.16410553,90.56634166)
\curveto(72.23314551,91.58361265)(72.9809055,93.12727863)(72.9230255,96.26184559)
\curveto(72.8496255,100.23619454)(73.23968549,100.67424753)(79.62947541,103.79361349)
\curveto(85.07935535,106.45412946)(86.14285533,106.71472246)(86.98645532,105.59632647)
\curveto(87.59990531,104.78306548)(87.61171531,104.78217748)(89.92671528,105.37525547)
\curveto(94.27627523,106.48955946)(98.87962517,109.72085742)(101.28926514,113.35114437)
\curveto(102.82876512,115.67050034)(103.07994512,115.86519134)(104.1773951,115.58974934)
\curveto(105.14798509,115.34614735)(105.85155508,113.98411536)(105.84679508,112.35799339)
\curveto(105.84231508,110.8294354)(104.05225511,107.75727444)(102.33043513,106.32308946)
\curveto(99.47974516,103.94861849)(92.74381525,101.22815453)(89.71525529,101.22815453)
\curveto(88.3282253,101.22815453)(87.72515531,100.65946653)(87.72515531,99.35150855)
\curveto(87.72515531,97.60250457)(89.0167853,97.09511058)(92.78768525,97.36277757)
\curveto(96.6908352,97.63983057)(99.29084517,98.56117356)(101.63027514,100.49624953)
\curveto(102.59902512,101.29754852)(103.66749511,101.95315652)(104.00465511,101.95315652)
\curveto(105.59784509,101.95315652)(105.94690508,99.92440654)(104.7555351,97.58911157)
\curveto(103.21391512,94.56729361)(98.84955517,92.97647563)(93.34391524,93.42955362)
\curveto(87.84488531,93.88208762)(87.57503531,93.86908562)(87.43169532,93.14469163)
\curveto(87.20916532,92.02017464)(88.3471153,90.81179466)(90.73619527,89.63565267)
\curveto(94.86561522,87.6027477)(98.33390518,87.77850569)(101.85266513,90.19898566)
\curveto(104.1781851,91.79865864)(105.25854509,91.75775964)(105.42132509,90.06388467)
\curveto(105.59745509,88.23116169)(104.05425511,85.88880372)(102.02278513,84.90538773)
\curveto(99.73574516,83.79824774)(95.79121521,84.01461274)(92.43766525,85.43114972)
\curveto(87.81321531,87.3845157)(88.14410531,87.3024277)(87.49821532,86.65654071)
\curveto(86.54457533,85.70289672)(87.14210532,84.46284874)(89.25585529,83.00897575)
\curveto(94.02409523,79.7292988)(98.13752518,78.75848281)(101.31331514,80.16328479)
\curveto(104.16440511,81.42445777)(105.48769509,81.06052178)(105.48769509,79.01523081)
\curveto(105.48769509,78.34589881)(105.10814509,77.59279282)(104.4280751,76.91272683)
\curveto(103.44158511,75.92623984)(103.17705512,75.85310885)(100.59510515,75.85310885)
\curveto(97.41980519,75.85310885)(93.38216524,77.02695083)(90.52909528,78.77954781)
\curveto(88.23279531,80.19012779)(87.64727531,80.16807779)(87.79281531,78.67651081)
\curveto(87.88401531,77.74193682)(88.4024953,77.09642083)(90.42236528,75.40271285)
\curveto(91.80613526,74.24238387)(93.99601523,72.77232088)(95.28875522,72.13590689)
\curveto(97.44337519,71.07519091)(97.93700518,70.97798191)(101.21407514,70.96907191)
\curveto(103.98953511,70.96152491)(104.8658451,70.83775591)(105.13277509,70.41559891)
\curveto(105.80195508,69.35726693)(105.49205509,68.17245894)(104.2109651,66.89136396)
\curveto(103.00805512,65.68845597)(102.82244512,65.62390597)(101.00089514,65.77496297)
\curveto(98.60053518,65.97401997)(94.62165523,67.83408695)(91.17667527,70.36764391)
\curveto(89.78531529,71.3908959)(88.27641531,72.22810189)(87.82354531,72.22810189)
\curveto(86.55807533,72.22810189)(86.67553533,69.88079792)(88.03397531,68.02310894)
\curveto(89.83061529,65.56616597)(93.07348524,62.80672801)(95.49701521,61.67262302)
\curveto(97.86746518,60.56335604)(98.50231518,60.49482604)(104.03768511,60.75068604)
\curveto(105.11446509,60.80045703)(105.32470509,60.68033904)(105.42711509,59.95683505)
\curveto(105.75982508,57.60629007)(104.2199051,56.27807309)(101.16199514,56.27807309)
\curveto(97.75537519,56.27807309)(92.99208525,58.96335106)(89.30007529,62.96515501)
\curveto(88.09473531,64.27164399)(86.92102532,65.34058998)(86.69184533,65.34058998)
\curveto(86.44885533,65.34058998)(86.27515533,64.74879298)(86.27515533,63.920957)
\curveto(86.27515533,60.91688203)(92.18074526,53.92287012)(96.3158052,52.02977115)
\curveto(97.87827518,51.31446115)(99.22742517,51.02156116)(101.67401514,50.86652116)
\lineto(104.9439451,50.65931116)
\lineto(105.05349509,49.53536118)
\curveto(105.14161509,48.63125119)(104.9126751,48.19157119)(103.88311511,47.2876112)
\curveto(101.71914514,45.38762123)(97.96929518,45.24975123)(95.36322522,46.97437121)
\curveto(94.58707523,47.4880012)(91.45875527,50.64786116)(88.4114053,53.99628712)
\curveto(85.36405534,57.34470908)(82.69879538,60.20417604)(82.48858538,60.35065604)
\curveto(82.27838538,60.49713504)(81.75035539,60.61947904)(81.31520539,60.62253104)
\curveto(80.29070541,60.62971904)(79.98257541,59.62914905)(80.29955541,57.32446708)
\curveto(80.6315354,54.91065511)(82.24722538,52.84011114)(84.91317535,51.41199115)
\curveto(87.23708532,50.16710117)(87.74311531,49.32429118)(86.79539532,48.27708119)
\curveto(85.87323534,47.25811121)(84.41779535,47.4183412)(82.44349538,48.75618119)
\curveto(80.19252541,50.28151117)(78.50411543,52.79108114)(77.54525544,56.03667609)
\curveto(76.40969545,59.88038005)(75.02483547,60.96452503)(73.74520549,59.01156006)
\curveto(72.7195755,57.44624608)(73.72552549,54.62554811)(76.23855546,52.02019115)
\curveto(77.34148544,50.87675116)(77.61791544,50.37584117)(77.31382544,50.07175117)
\curveto(75.82822546,48.58615119)(72.6262455,51.09657116)(70.53400553,55.3872891)
\curveto(69.15567555,58.21393907)(68.50277555,58.75394906)(67.57967557,57.83083707)
\curveto(66.80229558,57.05346508)(67.06925557,55.4425021)(68.47230555,52.44426114)
\curveto(70.48486553,48.14352119)(74.26320548,45.15992123)(79.20157542,43.97181125)
\curveto(82.07393538,43.28075126)(82.20046538,42.99226126)(80.4247154,41.18291128)
\curveto(79.58013541,40.32234129)(78.97661542,39.5307313)(79.08357542,39.4237813)
\curveto(79.19053542,39.31682131)(81.95348538,38.50503132)(85.22347534,37.61979133)
\lineto(91.16891527,36.01027135)
\lineto(93.99998523,37.86659132)
\curveto(95.57693521,38.90060131)(97.07000519,40.18501129)(97.37047519,40.76606129)
\curveto(98.01112518,42.00493127)(99.44006516,42.66108126)(100.39011515,42.15262127)
\curveto(100.77123515,41.94865127)(101.48263514,41.92758127)(102.09160513,42.10223127)
\curveto(102.70431512,42.27796127)(103.51240511,42.25226127)(104.04103511,42.04023127)
\curveto(104.9365551,41.68105128)(104.9335551,41.67575128)(103.67518511,41.39298128)
\curveto(102.97737512,41.23618128)(102.24331513,40.82439129)(102.04393513,40.47790129)
\curveto(101.17196514,38.96251131)(100.36947515,38.46322132)(98.96842517,38.56438131)
\curveto(97.81784519,38.64745131)(97.17673519,38.38426132)(95.27865522,37.04960133)
\lineto(92.98141525,35.43428135)
\lineto(96.7483852,35.33041136)
\curveto(100.13981516,35.23689136)(100.58351515,35.29970136)(101.19905514,35.96040135)
\curveto(102.53086513,37.38992133)(103.57128511,37.30640133)(106.73084507,35.51630135)
\curveto(108.59028505,34.46281137)(108.75374505,33.90588137)(107.14851507,34.09328137)
\curveto(106.37697508,34.18335137)(105.57897509,34.01667137)(105.06791509,33.65871138)
\curveto(104.03490511,32.93517139)(102.93821512,32.91771139)(102.02259513,33.61025138)
\curveto(101.51291514,33.99575137)(100.29461515,34.14565137)(97.60330519,34.15400137)
\curveto(95.55970521,34.16034137)(93.88767523,34.04006137)(93.88767523,33.88670137)
\curveto(93.88767523,33.73335138)(94.82564522,33.10417138)(95.97204521,32.48853139)
\curveto(97.59468519,31.6171614)(98.37849518,31.40446141)(99.51028516,31.5284114)
\curveto(101.16904514,31.7100714)(102.95018512,30.62820141)(102.95018512,29.43901143)
\curveto(102.95018512,29.06150143)(103.22411512,28.17819145)(103.55890511,27.47612145)
\curveto(104.3206751,25.87866147)(103.86298511,25.30916148)(102.89040512,26.64431147)
\curveto(102.28819513,27.47101145)(101.89229513,27.64052145)(100.56369515,27.64052145)
\curveto(98.90257517,27.64052145)(97.51267519,28.54013144)(97.51267519,29.61529143)
\curveto(97.51267519,29.90391142)(96.12482521,30.89657141)(94.42856523,31.8212114)
\lineto(91.34445527,33.50236138)
\lineto(88.7354453,32.47875139)
\curveto(87.27408532,31.9054014)(85.60636534,30.93506141)(84.94412535,30.27283142)
\curveto(83.92058536,29.24929143)(83.51523537,29.09052143)(81.92555539,29.09052143)
\curveto(80.35613541,29.09052143)(80.04357541,28.97200144)(79.77477541,28.27490144)
\curveto(79.49644542,27.55311145)(79.43091542,27.53187145)(79.20521542,28.09027145)
\curveto(79.03425542,28.51323144)(79.39468542,29.39096143)(80.29839541,30.75247141)
\curveto(81.62246539,32.74725139)(81.67350539,32.78092139)(83.14526537,32.63041139)
\curveto(84.15229536,32.52742139)(85.41683534,32.76415139)(87.00015532,33.35205138)
\curveto(88.29609531,33.83325137)(89.41328529,34.28360137)(89.48279529,34.35283137)
\curveto(89.70120529,34.57038137)(85.90466534,35.59439135)(81.30106539,36.55963134)
\lineto(76.87072545,37.48855133)
\lineto(75.07577547,35.97503135)
\curveto(73.75675549,34.86281136)(73.0848555,34.52370137)(72.5417355,34.69608136)
\curveto(72.07493551,34.84423136)(70.77578553,36.74987134)(69.01532555,39.8687113)
\curveto(66.12439558,44.99029123)(63.69778561,47.9091412)(62.26902563,47.9835112)
\curveto(59.75008566,48.11462119)(58.96223567,47.13306121)(59.15511567,44.10397125)
\curveto(59.36835567,40.75507129)(61.00354565,37.74814133)(64.32952561,34.58878136)
\curveto(67.87296556,31.22286141)(69.24020555,30.54052142)(72.4413055,30.54052142)
\curveto(76.06343546,30.54052142)(76.86390545,29.24728143)(74.23418548,27.64395145)
\curveto(72.39895551,26.52502147)(69.70841554,26.65252146)(67.93263556,27.94258145)
\curveto(67.15506557,28.50747144)(66.29499558,29.24153143)(66.02136559,29.57384143)
\curveto(65.39812559,30.33071142)(64.7408556,30.34198142)(64.00725561,29.60838143)
\curveto(63.15429562,28.75542144)(63.29423562,28.26799144)(64.9234656,26.41708147)
\curveto(66.67948558,24.42214149)(68.85963555,23.07454151)(70.86887552,22.74211151)
\curveto(73.24403549,22.34914152)(73.58763549,22.18747152)(73.58763549,21.46289153)
\curveto(73.58763549,20.57770154)(71.84311551,19.66550155)(70.15023553,19.66550155)
\curveto(68.24334556,19.66550155)(66.68507558,20.44530154)(64.32993561,22.57813152)
\curveto(62.38483563,24.33962149)(62.19744563,24.43041149)(61.75519564,23.8255815)
\curveto(61.23744565,23.11753151)(61.39943564,21.96197152)(62.26213563,20.20926155)
\curveto(63.35446562,17.99003157)(65.41174559,16.40300159)(67.19622557,16.40300159)
\curveto(69.40373554,16.40300159)(69.83023554,15.46759161)(68.27844556,14.02943162)
\curveto(66.04337559,11.95804165)(63.14999562,13.32416163)(60.92307565,17.50229158)
\curveto(59.61197567,19.96217155)(58.86921568,20.48627154)(58.12893569,19.47387156)
\curveto(56.9227057,17.82424158)(57.82992569,14.31748162)(60.26268566,11.22616166)
\curveto(61.26859565,9.94794168)(61.30939564,9.77859168)(60.86813565,8.71329169)
\curveto(60.44325566,7.6875417)(58.10076569,4.58239174)(55.21781572,1.22336179)
\lineto(54.16784573,0.0000018)
\closepath
\moveto(36.49686596,111.96259539)
\curveto(37.57082594,112.25062639)(37.89596594,113.23841137)(37.10676595,113.81548937)
\curveto(36.19531596,114.48195336)(33.87980599,114.39363236)(33.150766,113.66459537)
\curveto(32.57431601,113.08815238)(32.58615601,113.01135638)(33.346276,112.39584338)
\curveto(34.17905599,111.72150039)(35.11699597,111.59252139)(36.49686596,111.96259539)
\closepath
\moveto(74.69896548,112.11592939)
\curveto(75.08460547,112.32231939)(75.40013547,112.80430338)(75.40013547,113.18700537)
\curveto(75.40013547,114.63590936)(71.03501552,114.54553836)(70.75486553,113.09083438)
\curveto(70.54601553,112.00634539)(73.24681549,111.3387594)(74.69896548,112.11592939)
\closepath
}
}
\end{pspicture}
