%LaTeX with PSTricks extensions
%%Creator: Inkscape 1.1.2 (b8e25be833, 2022-02-05)
%%Please note this file requires PSTricks extensions
%\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
% https://en.wikipedia.org/wiki/Coat_of_arms_of_Paraguay
\psscalebox{3}{% width x height = 20 mm x 20 mm
\psset{unit=.5pt}
\begin{pspicture}(40.98142,37.83307)
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.4351,linecolor=curcolor]
{
\newpath
\moveto(37.41317,16.91717)
\curveto(36.65726,16.87937)(36.28687,15.5263)(36.28687,15.5263)
\curveto(36.28687,15.5263)(36.17348,15.18614)(35.76529,14.93291)
\curveto(35.3382,14.66835)(35.57631,14.29039)(35.57631,13.61386)
\curveto(35.57631,12.9411)(35.10765,11.75055)(35.10765,11.75055)
\lineto(34.91868,11.34614)
\curveto(34.91868,11.34614)(34.91868,11.04378)(35.22104,11.57291)
\curveto(35.68592,12.50268)(36.19994,12.27591)(36.39269,13.2737)
\curveto(36.50608,14.01449)(37.74198,14.2526)(37.74198,14.2526)
\lineto(37.40183,14.32819)
\curveto(36.12435,14.92536)(37.47742,16.41827)(37.70419,16.67906)
\curveto(37.93096,16.94362)(38.15773,16.94362)(37.40183,16.90583)
}
}
{
\newrgbcolor{curcolor}{0 0.60784 0.22745}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(21.70205,2.38866)
\curveto(21.70205,2.38866)(20.55307,2.9178)(19.46457,3.45449)
\curveto(18.02457,4.1537)(16.3011,5.12882)(15.09543,6.91654)
\curveto(13.59118,9.12756)(12.28346,10.31433)(11.96598,10.55244)
\curveto(11.62583,10.77921)(11.58803,10.8926)(11.47465,10.70362)
\curveto(11.36126,10.55244)(11.47465,10.43906)(11.55024,10.27654)
\curveto(11.8526,9.77386)(12.61984,8.8252)(12.89197,8.31874)
\curveto(13.36441,7.41165)(14.33575,6.42142)(14.32441,5.83181)
\curveto(14.32441,5.75622)(14.05984,5.9074)(14.05984,5.9074)
\curveto(14.05984,5.9074)(11.78457,6.68599)(10.86236,9.44504)
\curveto(10.18961,11.44441)(10.47685,12.03402)(10.31811,13.03181)
\curveto(10.05354,14.80819)(10.01575,14.95181)(9.12,16.94362)
\curveto(9.12,16.98142)(8.58331,17.82425)(8.5115,17.63906)
\curveto(8.39811,17.41228)(8.58709,16.51276)(8.58709,16.51276)
\lineto(8.66268,15.48473)
\curveto(8.66268,15.48473)(8.58709,13.20945)(8.58709,13.07339)
\curveto(8.58709,12.92221)(8.01638,11.51244)(10.45039,9.12378)
\curveto(10.45039,9.12378)(10.48819,8.71559)(10.14803,9.08599)
\curveto(9.92126,9.35055)(8.17134,10.68095)(7.63843,12.88441)
\curveto(7.09417,15.08787)(7.0148,17.29512)(7.41165,18.20976)
\curveto(7.78961,19.03748)(8.53795,21.06331)(8.21669,22.83213)
\curveto(8.21669,23.0211)(8.1411,23.5578)(8.02772,23.41417)
\curveto(7.98992,23.33858)(7.76315,22.45039)(7.62709,22.14047)
\curveto(7.43811,21.71717)(7.15843,21.30142)(7.06772,21.01039)
\curveto(6.87874,20.5115)(6.0548,19.74425)(6.2211,18.33071)
\curveto(6.41008,16.70929)(6.52346,16.45228)(6.70866,15.87402)
\curveto(6.78425,15.68504)(6.93543,15.12567)(6.82205,15.07276)
\curveto(6.70866,15.03496)(6.37984,15.71528)(6.37984,15.71528)
\curveto(6.37984,15.71528)(4.83402,18.75024)(5.78646,21.20693)
\curveto(6.75024,23.65984)(9.16157,25.98047)(9.16157,25.98047)
\curveto(9.16157,25.98047)(11.12315,27.60567)(11.52378,27.98362)
\curveto(11.67496,28.1348)(11.63717,28.24819)(11.59937,28.21039)
\curveto(11.11181,28.09701)(7.33984,27.30709)(6.01323,22.81323)
\curveto(6.01323,22.81323)(5.93764,22.62425)(5.86205,22.66205)
\curveto(5.74866,22.69984)(5.86205,22.92662)(5.86205,22.92662)
\curveto(5.86205,22.92662)(6.69354,26.11276)(9.02173,27.55654)
\curveto(11.56535,29.14016)(11.26299,28.90961)(12.10583,29.4085)
\curveto(12.63496,29.74866)(13.11118,30.17575)(13.70457,31.15465)
\curveto(13.78016,31.26803)(14.00693,31.83496)(13.96913,31.92945)
\curveto(13.96913,32.04284)(13.81795,31.89165)(13.78016,31.74047)
\curveto(13.78016,31.74047)(13.06205,30.62929)(11.98488,30.2589)
\curveto(10.90394,29.88095)(10.02709,30.41008)(8.94236,29.21575)
\curveto(7.85386,28.01008)(6.98835,26.33953)(6.98835,26.33953)
\curveto(6.98835,26.33953)(6.72378,25.90866)(6.64819,25.92)
\curveto(6.5348,25.9578)(6.72378,26.3811)(6.72378,26.3811)
\curveto(6.72378,26.3811)(8.17512,29.45764)(9.34299,30.08504)
\curveto(10.51087,30.71244)(11.55024,31.31717)(12.21165,31.83118)
\curveto(13.01669,32.46236)(14.40756,34.01197)(14.90646,34.54488)
\curveto(15.01984,34.65827)(15.75685,35.41417)(15.92315,35.65984)
\curveto(16.03654,35.77323)(16.26331,36)(16.22551,36)
\curveto(16.11213,36.07559)(15.41291,35.73543)(15.41291,35.73543)
\curveto(15.41291,35.73543)(11.56913,34.67339)(9.18047,31.06016)
\curveto(9.06709,30.90898)(8.80252,30.5537)(8.66268,30.41008)
\curveto(8.39811,30.14551)(8.28094,29.70331)(8.28094,29.70331)
\curveto(8.12976,29.81669)(9.63402,31.7178)(9.63402,31.7178)
\lineto(9.89858,32.9348)
\curveto(9.89858,32.9348)(10.34457,34.76787)(11.28189,36.06047)
\curveto(11.35748,36.17386)(11.92819,36.73701)(12.02268,36.85417)
\curveto(12.21165,37.04315)(11.68252,36.6652)(11.75811,36.77858)
\curveto(11.75811,36.77858)(8.17134,34.20473)(8.17134,30.96189)
\curveto(8.17134,30.37984)(7.79339,29.84693)(7.30961,29.12126)
\curveto(6.72378,28.28221)(6.52724,27.76819)(6.27402,26.51339)
\curveto(6.08504,25.61764)(5.93386,24.93732)(5.93386,24.93732)
\curveto(5.93386,24.93732)(5.93386,24.47622)(5.82047,24.51024)
\curveto(5.66929,24.51024)(5.70709,24.92599)(5.70709,24.92599)
\curveto(5.70709,24.92599)(6.08504,27.34488)(6.33449,28.08945)
\curveto(6.59906,28.81134)(6.75402,29.30268)(6.75402,29.30268)
\curveto(6.75402,29.30268)(6.60283,31.12063)(7.01858,32.11465)
\curveto(7.35874,32.98394)(8.22803,34.12913)(8.36031,34.41638)
\curveto(8.43591,34.52976)(8.82142,35.3537)(8.9348,36.28347)
\curveto(8.9348,36.39685)(8.85921,36.32126)(8.67024,35.94331)
\curveto(8.27339,35.05512)(7.94457,34.82079)(7.29827,33.98551)
\curveto(7.29827,33.98551)(5.63528,32.77984)(5.03433,29.20063)
\curveto(5.03433,29.20063)(5.03433,27.86268)(4.80756,25.7726)
\curveto(4.65638,24.23811)(4.80756,22.80189)(4.95874,21.94016)
\curveto(5.07213,21.41102)(5.2611,21.40724)(5.14772,21.33921)
\curveto(5.07213,21.30142)(5.18551,21.33921)(4.99654,21.73228)
\curveto(4.76976,22.21228)(4.59213,22.95307)(4.59213,23.96976)
\curveto(4.59213,25.84063)(4.74331,27.33732)(4.74331,27.33732)
\curveto(4.74331,27.33732)(4.85669,30.35717)(3.61323,31.7178)
\curveto(3.53764,31.79339)(3.84,31.10929)(3.95339,30.42898)
\curveto(4.10457,29.58614)(3.84,28.41449)(3.76441,27.96095)
\curveto(3.68882,27.50362)(2.84976,25.50803)(3.14457,23.63717)
\curveto(3.14457,23.63717)(3.85134,20.45858)(4.7622,18.92032)
\curveto(4.7622,18.92032)(5.32535,18.25512)(4.8378,18.88252)
\curveto(4.34268,19.50236)(3.3222,21.97417)(3.23528,22.18583)
\curveto(3.15969,22.3748)(2.42646,23.92441)(1.73858,24.55181)
\curveto(1.39843,24.89197)(0.40819,25.47024)(0.40819,25.47024)
%\curveto(0.40819,25.47024)(-0.12472,25.87465)(0.2948,25.31906)
%\curveto(0.59717,24.89197)(1.03937,24.13228)(1.24346,23.79969)
%\curveto(-3.8021,31.95795)(-14.40702,34.64798)(-22.72769,29.88337)
%\curveto(-31.04801,25.11895)(-34.08612,14.61704)(-29.60539,6.13673)
%\curveto(-25.12466,-2.34357)(-14.73693,-5.75169)(-6.11242,-1.56298)
%\curveto(2.51245,2.6259)(6.26616,12.90259)(2.36976,21.66803)
%\curveto(2.70992,20.94992)(3.45827,18.83717)(3.45827,18.83717)
%===============================================================================
\lineto(3.94583,17.49543)
\curveto(3.94583,17.49543)(4.75843,17.04189)(5.20441,16.54677)
\curveto(5.58236,16.14614)(6.32315,15.22772)(6.94677,13.59496)
\curveto(7.21134,12.87307)(7.78961,12.21165)(7.78961,12.21165)
\curveto(7.78961,12.21165)(7.67622,11.98488)(7.17354,12.84662)
\curveto(6.67843,13.72724)(6.19465,15.37134)(5.00409,16.6526)
\curveto(4.10079,17.63528)(1.67055,18.62551)(1.67055,18.62551)
\curveto(1.67055,18.62551)(3.2315,15.90425)(3.62079,15.41669)
\curveto(4.27465,14.63811)(5.22331,13.54961)(5.46898,13.25858)
\curveto(5.73354,12.95622)(7.19244,11.14961)(7.40787,10.85858)
\curveto(7.74803,10.40504)(7.97858,10.20473)(8.15622,10.02331)
\curveto(8.54551,9.60756)(9.69071,8.85543)(9.78142,8.73827)
\curveto(9.78142,8.62488)(9.81921,8.73827)(9.70583,8.77606)
\curveto(9.19559,9.07843)(8.58709,9.55843)(7.95969,9.96662)
\curveto(7.33228,10.38236)(4.91717,11.41417)(3.28819,13.65921)
\curveto(2.90268,14.32441)(2.71748,14.58898)(2.5852,14.52095)
\curveto(2.39622,14.40756)(3.68126,10.12536)(6.34961,8.76095)
\curveto(6.34961,8.76095)(9.29008,7.45323)(9.94016,7.06016)
\curveto(10.28031,6.83339)(11.0211,6.52724)(11.3537,6.2589)
\curveto(11.54268,6.10772)(11.16472,6.10772)(11.16472,6.10772)
\curveto(9.6,6.2211)(7.35874,6.44787)(5.98299,7.23402)
\curveto(5.98299,7.23402)(5.39339,7.64976)(5.86961,7.08284)
\curveto(6.25512,6.62929)(6.98835,5.51811)(8.40189,4.89449)
\curveto(9.81543,4.27087)(11.8715,3.91181)(12.62362,3.87024)
\curveto(13.36063,3.83244)(15.99496,3.83244)(16.50142,3.64347)
\curveto(16.99276,3.45449)(17.83559,2.93669)(18.31559,2.78173)
\curveto(18.75402,2.63055)(20.07307,2.13543)(20.07307,2.13543)
\curveto(20.07307,2.13543)(20.46992,1.90866)(20.68157,1.83307)
\curveto(20.90835,1.71969)(21.90992,1.75748)(21.97795,1.94646)
\curveto(22.05354,2.09764)(21.71339,2.36599)(21.71339,2.36599)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.26643,linecolor=curcolor]
{
\newpath
\moveto(21.70205,2.38866)
\curveto(21.70205,2.38866)(20.55307,2.9178)(19.46457,3.45449)
\curveto(18.02457,4.1537)(16.3011,5.12882)(15.09543,6.91654)
\curveto(13.59118,9.12756)(12.28346,10.31433)(11.96598,10.55244)
\curveto(11.62583,10.77921)(11.58803,10.8926)(11.47465,10.70362)
\curveto(11.36126,10.55244)(11.47465,10.43906)(11.55024,10.27654)
\curveto(11.8526,9.77386)(12.61984,8.8252)(12.89197,8.31874)
\curveto(13.36441,7.41165)(14.33575,6.42142)(14.32441,5.83181)
\curveto(14.32441,5.75622)(14.05984,5.9074)(14.05984,5.9074)
\curveto(14.05984,5.9074)(11.78457,6.68599)(10.86236,9.44504)
\curveto(10.18961,11.44441)(10.47685,12.03402)(10.31811,13.03181)
\curveto(10.05354,14.80819)(10.01575,14.95181)(9.12,16.94362)
\curveto(9.12,16.98142)(8.58331,17.82425)(8.5115,17.63906)
\curveto(8.39811,17.41228)(8.58709,16.51276)(8.58709,16.51276)
\lineto(8.66268,15.48473)
\curveto(8.66268,15.48473)(8.58709,13.20945)(8.58709,13.07339)
\curveto(8.58709,12.92221)(8.01638,11.51244)(10.45039,9.12378)
\curveto(10.45039,9.12378)(10.48819,8.71559)(10.14803,9.08599)
\curveto(9.92126,9.35055)(8.17134,10.68095)(7.63843,12.88441)
\curveto(7.09417,15.08787)(7.0148,17.29512)(7.41165,18.20976)
\curveto(7.78961,19.03748)(8.53795,21.06331)(8.21669,22.83213)
\curveto(8.21669,23.0211)(8.1411,23.5578)(8.02772,23.41417)
\curveto(7.98992,23.33858)(7.76315,22.45039)(7.62709,22.14047)
\curveto(7.43811,21.71717)(7.15843,21.30142)(7.06772,21.01039)
\curveto(6.87874,20.5115)(6.0548,19.74425)(6.2211,18.33071)
\curveto(6.41008,16.70929)(6.52346,16.45228)(6.70866,15.87402)
\curveto(6.78425,15.68504)(6.93543,15.12567)(6.82205,15.07276)
\curveto(6.70866,15.03496)(6.37984,15.71528)(6.37984,15.71528)
\curveto(6.37984,15.71528)(4.83402,18.75024)(5.78646,21.20693)
\curveto(6.75024,23.65984)(9.16157,25.98047)(9.16157,25.98047)
\curveto(9.16157,25.98047)(11.12315,27.60567)(11.52378,27.98362)
\curveto(11.67496,28.1348)(11.63717,28.24819)(11.59937,28.21039)
\curveto(11.11181,28.09701)(7.33984,27.30709)(6.01323,22.81323)
\curveto(6.01323,22.81323)(5.93764,22.62425)(5.86205,22.66205)
\curveto(5.74866,22.69984)(5.86205,22.92662)(5.86205,22.92662)
\curveto(5.86205,22.92662)(6.69354,26.11276)(9.02173,27.55654)
\curveto(11.56535,29.14016)(11.26299,28.90961)(12.10583,29.4085)
\curveto(12.63496,29.74866)(13.11118,30.17575)(13.70457,31.15465)
\curveto(13.78016,31.26803)(14.00693,31.83496)(13.96913,31.92945)
\curveto(13.96913,32.04284)(13.81795,31.89165)(13.78016,31.74047)
\curveto(13.78016,31.74047)(13.06205,30.62929)(11.98488,30.2589)
\curveto(10.90394,29.88095)(10.02709,30.41008)(8.94236,29.21575)
\curveto(7.85386,28.01008)(6.98835,26.33953)(6.98835,26.33953)
\curveto(6.98835,26.33953)(6.72378,25.90866)(6.64819,25.92)
\curveto(6.5348,25.9578)(6.72378,26.3811)(6.72378,26.3811)
\curveto(6.72378,26.3811)(8.17512,29.45764)(9.34299,30.08504)
\curveto(10.51087,30.71244)(11.55024,31.31717)(12.21165,31.83118)
\curveto(13.01669,32.46236)(14.40756,34.01197)(14.90646,34.54488)
\curveto(15.01984,34.65827)(15.75685,35.41417)(15.92315,35.65984)
\curveto(16.03654,35.77323)(16.26331,36)(16.22551,36)
\curveto(16.11213,36.07559)(15.41291,35.73543)(15.41291,35.73543)
\curveto(15.41291,35.73543)(11.56913,34.67339)(9.18047,31.06016)
\curveto(9.06709,30.90898)(8.80252,30.5537)(8.66268,30.41008)
\curveto(8.39811,30.14551)(8.28094,29.70331)(8.28094,29.70331)
\curveto(8.12976,29.81669)(9.63402,31.7178)(9.63402,31.7178)
\lineto(9.89858,32.9348)
\curveto(9.89858,32.9348)(10.34457,34.76787)(11.28189,36.06047)
\curveto(11.35748,36.17386)(11.92819,36.73701)(12.02268,36.85417)
\curveto(12.21165,37.04315)(11.68252,36.6652)(11.75811,36.77858)
\curveto(11.75811,36.77858)(8.17134,34.20473)(8.17134,30.96189)
\curveto(8.17134,30.37984)(7.79339,29.84693)(7.30961,29.12126)
\curveto(6.72378,28.28221)(6.52724,27.76819)(6.27402,26.51339)
\curveto(6.08504,25.61764)(5.93386,24.93732)(5.93386,24.93732)
\curveto(5.93386,24.93732)(5.93386,24.47622)(5.82047,24.51024)
\curveto(5.66929,24.51024)(5.70709,24.92599)(5.70709,24.92599)
\curveto(5.70709,24.92599)(6.08504,27.34488)(6.33449,28.08945)
\curveto(6.59906,28.81134)(6.75402,29.30268)(6.75402,29.30268)
\curveto(6.75402,29.30268)(6.60283,31.12063)(7.01858,32.11465)
\curveto(7.35874,32.98394)(8.22803,34.12913)(8.36031,34.41638)
\curveto(8.43591,34.52976)(8.82142,35.3537)(8.9348,36.28347)
\curveto(8.9348,36.39685)(8.85921,36.32126)(8.67024,35.94331)
\curveto(8.27339,35.05512)(7.94457,34.82079)(7.29827,33.98551)
\curveto(7.29827,33.98551)(5.63528,32.77984)(5.03433,29.20063)
\curveto(5.03433,29.20063)(5.03433,27.86268)(4.80756,25.7726)
\curveto(4.65638,24.23811)(4.80756,22.80189)(4.95874,21.94016)
\curveto(5.07213,21.41102)(5.2611,21.40724)(5.14772,21.33921)
\curveto(5.07213,21.30142)(5.18551,21.33921)(4.99654,21.73228)
\curveto(4.76976,22.21228)(4.59213,22.95307)(4.59213,23.96976)
\curveto(4.59213,25.84063)(4.74331,27.33732)(4.74331,27.33732)
\curveto(4.74331,27.33732)(4.85669,30.35717)(3.61323,31.7178)
\curveto(3.53764,31.79339)(3.84,31.10929)(3.95339,30.42898)
\curveto(4.10457,29.58614)(3.84,28.41449)(3.76441,27.96095)
\curveto(3.68882,27.50362)(2.84976,25.50803)(3.14457,23.63717)
\curveto(3.14457,23.63717)(3.85134,20.45858)(4.7622,18.92032)
\curveto(4.7622,18.92032)(5.32535,18.25512)(4.8378,18.88252)
\curveto(4.34268,19.50236)(3.3222,21.97417)(3.23528,22.18583)
\curveto(3.15969,22.3748)(2.42646,23.92441)(1.73858,24.55181)
\curveto(1.39843,24.89197)(0.40819,25.47024)(0.40819,25.47024)
%\curveto(0.40819,25.47024)(-0.12472,25.87465)(0.2948,25.31906)
%\curveto(0.59717,24.89197)(1.03937,24.13228)(1.24346,23.79969)
%\curveto(-3.8021,31.95795)(-14.40702,34.64798)(-22.72769,29.88337)
%\curveto(-31.04801,25.11895)(-34.08612,14.61704)(-29.60539,6.13673)
%\curveto(-25.12466,-2.34357)(-14.73693,-5.75169)(-6.11242,-1.56298)
%\curveto(2.51245,2.6259)(6.26616,12.90259)(2.36976,21.66803)
%\curveto(2.70992,20.94992)(3.45827,18.83717)(3.45827,18.83717)
\lineto(3.94583,17.49543)
\curveto(3.94583,17.49543)(4.75843,17.04189)(5.20441,16.54677)
\curveto(5.58236,16.14614)(6.32315,15.22772)(6.94677,13.59496)
\curveto(7.21134,12.87307)(7.78961,12.21165)(7.78961,12.21165)
\curveto(7.78961,12.21165)(7.67622,11.98488)(7.17354,12.84662)
\curveto(6.67843,13.72724)(6.19465,15.37134)(5.00409,16.6526)
\curveto(4.10079,17.63528)(1.67055,18.62551)(1.67055,18.62551)
\curveto(1.67055,18.62551)(3.2315,15.90425)(3.62079,15.41669)
\curveto(4.27465,14.63811)(5.22331,13.54961)(5.46898,13.25858)
\curveto(5.73354,12.95622)(7.19244,11.14961)(7.40787,10.85858)
\curveto(7.74803,10.40504)(7.97858,10.20473)(8.15622,10.02331)
\curveto(8.54551,9.60756)(9.69071,8.85543)(9.78142,8.73827)
\curveto(9.78142,8.62488)(9.81921,8.73827)(9.70583,8.77606)
\curveto(9.19559,9.07843)(8.58709,9.55843)(7.95969,9.96662)
\curveto(7.33228,10.38236)(4.91717,11.41417)(3.28819,13.65921)
\curveto(2.90268,14.32441)(2.71748,14.58898)(2.5852,14.52095)
\curveto(2.39622,14.40756)(3.68126,10.12536)(6.34961,8.76095)
\curveto(6.34961,8.76095)(9.29008,7.45323)(9.94016,7.06016)
\curveto(10.28031,6.83339)(11.0211,6.52724)(11.3537,6.2589)
\curveto(11.54268,6.10772)(11.16472,6.10772)(11.16472,6.10772)
\curveto(9.6,6.2211)(7.35874,6.44787)(5.98299,7.23402)
\curveto(5.98299,7.23402)(5.39339,7.64976)(5.86961,7.08284)
\curveto(6.25512,6.62929)(6.98835,5.51811)(8.40189,4.89449)
\curveto(9.81543,4.27087)(11.8715,3.91181)(12.62362,3.87024)
\curveto(13.36063,3.83244)(15.99496,3.83244)(16.50142,3.64347)
\curveto(16.99276,3.45449)(17.83559,2.93669)(18.31559,2.78173)
\curveto(18.75402,2.63055)(20.07307,2.13543)(20.07307,2.13543)
\curveto(20.07307,2.13543)(20.46992,1.90866)(20.68157,1.83307)
\curveto(20.90835,1.71969)(21.90992,1.75748)(21.97795,1.94646)
\curveto(22.05354,2.09764)(21.71339,2.36599)(21.71339,2.36599)
}
}
{
\newrgbcolor{curcolor}{0 0.60784 0.22745}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(38.35427,24.74079)
\curveto(37.45852,24.77858)(37.45096,23.78835)(37.45096,23.78835)
\lineto(37.45096,23.75055)
\curveto(37.45096,23.41039)(37.60214,22.62047)(38.26356,22.55622)
\curveto(38.95899,22.48063)(39.19332,23.31213)(39.20088,23.70898)
\curveto(39.20088,23.86016)(39.16309,24.72567)(38.35049,24.74457)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.43561,linecolor=curcolor]
{
\newpath
\moveto(38.35427,24.74079)
\curveto(37.45852,24.77858)(37.45096,23.78835)(37.45096,23.78835)
\lineto(37.45096,23.75055)
\curveto(37.45096,23.41039)(37.60214,22.62047)(38.26356,22.55622)
\curveto(38.95899,22.48063)(39.19332,23.31213)(39.20088,23.70898)
\curveto(39.20088,23.86016)(39.16309,24.72567)(38.35049,24.74457)
}
}
{
\newrgbcolor{curcolor}{0 0.60784 0.22745}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(31.10513,3.20504)
\curveto(30.91616,3.05386)(30.12283,2.94047)(29.91496,2.90268)
\curveto(29.72598,2.90268)(28.87937,2.90268)(28.53165,2.86488)
\curveto(28.34268,2.86488)(27.9685,2.78929)(27.77575,2.78929)
\curveto(26.08252,2.97827)(30.52346,2.94047)(31.10513,3.18992)
\moveto(26.66835,4.50142)
\curveto(26.78173,4.69039)(27.33354,5.93386)(27.53386,6.28158)
\curveto(27.72283,6.62173)(28.19906,7.54394)(28.47118,7.92945)
\curveto(28.62236,8.11843)(29.16661,8.73449)(29.2989,8.46614)
\curveto(28.33512,7.63465)(27.57921,6.18331)(27.1748,5.20819)
\curveto(27.13701,5.0948)(26.79685,4.55811)(26.68724,4.41827)
\curveto(26.57386,4.26709)(26.61165,4.01386)(26.46047,3.99118)
\curveto(26.2715,3.99118)(26.42268,3.95339)(26.42268,3.95339)
\curveto(26.42268,3.95339)(26.57386,4.29354)(26.68724,4.52032)
\closepath
\moveto(33.05159,3.55654)
\curveto(33.05159,3.55654)(32.28435,3.66992)(31.81191,3.8211)
\curveto(31.33946,3.97228)(30.54614,4.08567)(29.86961,4.08567)
\curveto(29.20063,4.08567)(28.58835,3.89669)(28.04031,3.66614)
\curveto(27.49606,3.47717)(26.79307,3.43937)(26.79307,3.43937)
\curveto(26.79307,3.43937)(26.39622,3.36378)(26.5663,3.43937)
\curveto(26.75528,3.51496)(27.36,4.01008)(27.36,4.01008)
\lineto(27.76063,4.55811)
\curveto(27.87402,4.55811)(29.89984,7.24536)(29.67685,7.95591)
\curveto(29.97921,8.48126)(30.34961,9.41858)(30.21354,9.5811)
\curveto(30.13795,9.65669)(28.64126,9.1011)(28.30866,8.79874)
\curveto(27.92315,8.45858)(27.6548,7.77827)(27.53764,7.38142)
\curveto(27.42425,6.98457)(26.84598,6.65953)(26.84598,6.65953)
\curveto(26.37354,6.31937)(26.03339,5.24221)(25.87087,4.36158)
\curveto(25.71969,3.49606)(23.56913,3.01228)(23.56913,3.01228)
\curveto(23.56913,3.01228)(22.97575,2.78551)(23.49354,2.62299)
\curveto(23.56913,2.62299)(23.8337,2.19969)(24.00756,2.19591)
\curveto(24.27213,2.19591)(25.59874,2.7326)(25.80661,2.68724)
\curveto(26.03339,2.64945)(26.63433,2.49827)(27.14457,2.30929)
\curveto(27.65102,2.12032)(28.07055,2.04473)(28.42583,2.19591)
\curveto(28.80378,2.30929)(29.2989,2.2715)(29.68441,2.19591)
\curveto(30.06236,2.12032)(30.48567,2.15811)(30.73096,2.19591)
\curveto(30.99553,2.2715)(31.6834,2.65701)(31.6834,2.65701)
\curveto(31.6834,2.65701)(32.42797,2.99717)(32.85883,3.18236)
\curveto(33.2897,3.37134)(33.01002,3.48473)(33.01002,3.48473)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.33307,linecolor=curcolor]
{
\newpath
\moveto(31.10513,3.20504)
\curveto(30.91616,3.05386)(30.12283,2.94047)(29.91496,2.90268)
\curveto(29.72598,2.90268)(28.87937,2.90268)(28.53165,2.86488)
\curveto(28.34268,2.86488)(27.9685,2.78929)(27.77575,2.78929)
\curveto(26.08252,2.97827)(30.52346,2.94047)(31.10513,3.18992)
\moveto(26.66835,4.50142)
\curveto(26.78173,4.69039)(27.33354,5.93386)(27.53386,6.28158)
\curveto(27.72283,6.62173)(28.19906,7.54394)(28.47118,7.92945)
\curveto(28.62236,8.11843)(29.16661,8.73449)(29.2989,8.46614)
\curveto(28.33512,7.63465)(27.57921,6.18331)(27.1748,5.20819)
\curveto(27.13701,5.0948)(26.79685,4.55811)(26.68724,4.41827)
\curveto(26.57386,4.26709)(26.61165,4.01386)(26.46047,3.99118)
\curveto(26.2715,3.99118)(26.42268,3.95339)(26.42268,3.95339)
\curveto(26.42268,3.95339)(26.57386,4.29354)(26.68724,4.52032)
\closepath
\moveto(33.05159,3.55654)
\curveto(33.05159,3.55654)(32.28435,3.66992)(31.81191,3.8211)
\curveto(31.33946,3.97228)(30.54614,4.08567)(29.86961,4.08567)
\curveto(29.20063,4.08567)(28.58835,3.89669)(28.04031,3.66614)
\curveto(27.49606,3.47717)(26.79307,3.43937)(26.79307,3.43937)
\curveto(26.79307,3.43937)(26.39622,3.36378)(26.5663,3.43937)
\curveto(26.75528,3.51496)(27.36,4.01008)(27.36,4.01008)
\lineto(27.76063,4.55811)
\curveto(27.87402,4.55811)(29.89984,7.24536)(29.67685,7.95591)
\curveto(29.97921,8.48126)(30.34961,9.41858)(30.21354,9.5811)
\curveto(30.13795,9.65669)(28.64126,9.1011)(28.30866,8.79874)
\curveto(27.92315,8.45858)(27.6548,7.77827)(27.53764,7.38142)
\curveto(27.42425,6.98457)(26.84598,6.65953)(26.84598,6.65953)
\curveto(26.37354,6.31937)(26.03339,5.24221)(25.87087,4.36158)
\curveto(25.71969,3.49606)(23.56913,3.01228)(23.56913,3.01228)
\curveto(23.56913,3.01228)(22.97575,2.78551)(23.49354,2.62299)
\curveto(23.56913,2.62299)(23.8337,2.19969)(24.00756,2.19591)
\curveto(24.27213,2.19591)(25.59874,2.7326)(25.80661,2.68724)
\curveto(26.03339,2.64945)(26.63433,2.49827)(27.14457,2.30929)
\curveto(27.65102,2.12032)(28.07055,2.04473)(28.42583,2.19591)
\curveto(28.80378,2.30929)(29.2989,2.2715)(29.68441,2.19591)
\curveto(30.06236,2.12032)(30.48567,2.15811)(30.73096,2.19591)
\curveto(30.99553,2.2715)(31.6834,2.65701)(31.6834,2.65701)
\curveto(31.6834,2.65701)(32.42797,2.99717)(32.85883,3.18236)
\curveto(33.2897,3.37134)(33.01002,3.48473)(33.01002,3.48473)
}
}
{
\newrgbcolor{curcolor}{0 0.60784 0.22745}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(27.23528,0.99024)
\curveto(27.23528,0.99024)(24.29102,2.5285)(24.13228,2.5663)
\curveto(24.0189,2.5663)(22.79433,3.26551)(22.22362,3.44315)
\curveto(21.81165,3.59433)(21.24472,3.59433)(21.04063,3.59433)
\curveto(20.55685,3.55654)(19.76315,3.32976)(19.76315,3.32976)
\lineto(20.49638,3.0274)
\curveto(20.49638,3.0274)(21.18425,2.68724)(21.52063,2.50961)
\curveto(22.00063,2.24504)(22.02331,1.94646)(22.02331,1.94646)
\lineto(24.69165,0.77102)
\lineto(25.23213,0.38173)
\curveto(25.23213,0.38173)(25.72346,1.06205)(27.23528,0.96756)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.26643,linecolor=curcolor]
{
\newpath
\moveto(27.23528,0.99024)
\curveto(27.23528,0.99024)(24.29102,2.5285)(24.13228,2.5663)
\curveto(24.0189,2.5663)(22.79433,3.26551)(22.22362,3.44315)
\curveto(21.81165,3.59433)(21.24472,3.59433)(21.04063,3.59433)
\curveto(20.55685,3.55654)(19.76315,3.32976)(19.76315,3.32976)
\lineto(20.49638,3.0274)
\curveto(20.49638,3.0274)(21.18425,2.68724)(21.52063,2.50961)
\curveto(22.00063,2.24504)(22.02331,1.94646)(22.02331,1.94646)
\lineto(24.69165,0.77102)
\lineto(25.23213,0.38173)
\curveto(25.23213,0.38173)(25.72346,1.06205)(27.23528,0.96756)
}
}
{
\newrgbcolor{curcolor}{0 0.60784 0.22745}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(30.19843,7.10929)
\curveto(31.12403,7.93323)(31.57757,9.10866)(32.34104,9.76252)
\curveto(32.45443,9.68693)(32.45443,9.53575)(32.34104,9.26362)
\curveto(32.18986,8.99906)(32.00088,8.92347)(31.92151,8.7874)
\curveto(31.77033,8.56063)(31.30167,8.19024)(31.17694,7.95969)
\curveto(31.06356,7.73291)(30.91238,7.43433)(30.51591,7.2)
\curveto(30.1115,6.97323)(30.25134,6.57638)(30.21354,6.41764)
\curveto(30.21354,6.22866)(29.55969,5.7978)(29.2611,5.24599)
\curveto(29.22331,4.67528)(29.18551,4.90583)(28.83402,4.71307)
\curveto(29.4652,5.66551)(29.79402,6.2778)(30.23244,7.10929)
\moveto(28.14992,4.49008)
\curveto(28.07433,4.37669)(26.26394,3.32976)(26.83465,3.48473)
\curveto(27.40157,3.63591)(29.09102,4.24441)(29.57102,4.45606)
\curveto(30.15685,4.72063)(30.50835,5.24976)(30.95017,5.68819)
\curveto(31.39994,6.13417)(32.7908,7.46079)(33.03269,7.9748)
\curveto(33.25946,8.50394)(33.48246,9.23717)(32.53757,10.88504)
\curveto(32.53757,10.88504)(32.38639,10.58268)(32.03868,10.26142)
\curveto(31.69852,9.95906)(31.17317,9.59622)(31.17317,9.59622)
\lineto(30.56882,9.02551)
\curveto(30.56882,9.02551)(28.43339,5.10236)(28.14992,4.49008)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.35108,linecolor=curcolor]
{
\newpath
\moveto(30.19843,7.10929)
\curveto(31.12403,7.93323)(31.57757,9.10866)(32.34104,9.76252)
\curveto(32.45443,9.68693)(32.45443,9.53575)(32.34104,9.26362)
\curveto(32.18986,8.99906)(32.00088,8.92347)(31.92151,8.7874)
\curveto(31.77033,8.56063)(31.30167,8.19024)(31.17694,7.95969)
\curveto(31.06356,7.73291)(30.91238,7.43433)(30.51591,7.2)
\curveto(30.1115,6.97323)(30.25134,6.57638)(30.21354,6.41764)
\curveto(30.21354,6.22866)(29.55969,5.7978)(29.2611,5.24599)
\curveto(29.22331,4.67528)(29.18551,4.90583)(28.83402,4.71307)
\curveto(29.4652,5.66551)(29.79402,6.2778)(30.23244,7.10929)
\moveto(28.14992,4.49008)
\curveto(28.07433,4.37669)(26.26394,3.32976)(26.83465,3.48473)
\curveto(27.40157,3.63591)(29.09102,4.24441)(29.57102,4.45606)
\curveto(30.15685,4.72063)(30.50835,5.24976)(30.95017,5.68819)
\curveto(31.39994,6.13417)(32.7908,7.46079)(33.03269,7.9748)
\curveto(33.25946,8.50394)(33.48246,9.23717)(32.53757,10.88504)
\curveto(32.53757,10.88504)(32.38639,10.58268)(32.03868,10.26142)
\curveto(31.69852,9.95906)(31.17317,9.59622)(31.17317,9.59622)
\lineto(30.56882,9.02551)
\curveto(30.56882,9.02551)(28.43339,5.10236)(28.14992,4.49008)
}
}
{
\newrgbcolor{curcolor}{0 0.60784 0.22745}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(35.5423,5.87339)
\curveto(35.5423,5.87339)(34.37065,5.98677)(34.2686,5.98677)
\curveto(34.15521,5.98677)(33.51647,6.06236)(32.58671,6.06236)
\curveto(31.6645,6.06236)(31.31679,5.76)(31.0749,5.4841)
\curveto(30.81033,5.18173)(30.08504,4.52787)(30.08504,4.52787)
\lineto(30.47811,4.52787)
\curveto(31.41128,5.25732)(32.14072,4.99276)(32.43175,5.01165)
\curveto(32.73411,5.01165)(33.10072,5.01165)(34.03427,5.31402)
\curveto(34.98671,5.65417)(34.93002,5.31402)(34.82797,5.31402)
\curveto(34.71458,5.27622)(34.11364,5.04945)(33.41443,5.01165)
\curveto(32.70765,4.97386)(32.09159,4.82268)(31.81191,4.82268)
\curveto(31.54734,4.82268)(29.47276,4.25953)(29.47276,4.25953)
\curveto(29.47276,4.25953)(31.7023,4.10835)(31.94419,4.03276)
\curveto(32.17096,3.91937)(32.55647,3.99496)(32.86639,4.14614)
\curveto(33.72057,4.53921)(34.10608,4.6148)(34.45757,4.69417)
\curveto(34.79773,4.76976)(35.2286,4.99654)(35.2286,4.99654)
\curveto(35.2286,4.99654)(35.45537,5.14772)(35.66324,5.51811)
\curveto(35.89002,5.90362)(35.54986,5.78268)(35.54986,5.78268)
\moveto(36.64214,11.89039)
\curveto(36.79332,12.23055)(37.13348,13.05827)(37.50765,13.38331)
\curveto(37.73443,13.57228)(38.1275,13.68567)(38.33537,13.76126)
\curveto(38.41096,13.76126)(39.06104,13.83685)(38.25978,13.61008)
\curveto(37.91962,13.53449)(37.4812,13.30772)(37.28088,12.99024)
\curveto(37.01631,12.21543)(36.75931,11.5389)(36.23773,11.04378)
\curveto(35.856,10.64315)(35.61789,10.12158)(35.61789,10.12158)
\lineto(35.20592,9.97039)
\curveto(35.95805,10.42772)(36.28309,11.27811)(36.63836,11.88662)
\closepath
\moveto(40.26293,12.32882)
\curveto(39.83962,12.17764)(39.68844,12.06425)(39.68844,12.06425)
\curveto(38.73222,11.76189)(38.34293,11.17984)(37.9234,10.6885)
\curveto(37.69663,10.42394)(37.41317,10.24252)(36.40781,9.81165)
\curveto(35.48561,9.4148)(34.77506,8.8063)(34.75616,8.8063)
\curveto(34.75616,8.8063)(34.4538,8.73071)(34.52939,8.61732)
\curveto(34.52939,8.54173)(34.79395,8.61732)(34.79395,8.61732)
\curveto(34.79395,8.61732)(36.69128,8.88189)(37.4812,9.36945)
\curveto(37.98765,9.67181)(38.27112,9.9137)(38.75112,10.65449)
\curveto(38.97789,10.99465)(39.20466,11.59559)(39.216,11.19874)
\curveto(39.2538,10.15181)(37.62482,9.13512)(36.91427,8.82142)
\curveto(36.53254,8.67024)(36.02608,8.59465)(35.36466,8.48126)
\curveto(34.7108,8.36787)(34.31017,8.40567)(34.35931,8.55685)
\curveto(34.4349,8.74583)(34.51049,8.82142)(34.66167,9.01417)
\curveto(34.96403,9.39213)(35.7275,9.51685)(36.27931,9.77764)
\curveto(36.93694,10.08)(37.56057,10.50709)(37.87049,10.87748)
\curveto(38.17285,11.25543)(38.30135,11.38772)(38.38828,11.7052)
\curveto(38.61506,12.52913)(38.65285,12.98646)(38.86828,13.28126)
\curveto(39.66954,14.26772)(39.78671,14.5852)(39.8245,15.0274)
\curveto(39.8245,15.14079)(39.40876,14.80063)(39.18954,14.64945)
\curveto(38.75868,14.38488)(38.59994,14.38488)(37.71553,14.16567)
\curveto(36.81978,13.9389)(36.83868,13.36441)(36.69883,13.09228)
\curveto(36.66104,12.9789)(36.29443,12.52913)(36.12057,12.44221)
\curveto(35.93159,12.36662)(35.51962,11.73921)(35.36088,11.37638)
\curveto(35.2475,11.11181)(35.02072,10.92284)(34.86954,10.94551)
\curveto(34.68057,10.94551)(35.2097,12.88819)(35.31931,13.20567)
\curveto(35.43269,13.50803)(35.47049,14.13165)(35.47049,14.33953)
\curveto(35.47049,14.5285)(35.47049,15.05764)(35.13033,15.11433)
\curveto(34.79017,15.18992)(34.79017,15.64724)(34.79017,15.64724)
\curveto(33.95868,14.92913)(34.41222,13.66677)(34.52561,12.91465)
\curveto(34.6012,12.17008)(34.33663,10.79433)(34.33663,10.79433)
\curveto(35.14167,10.45417)(34.52561,9.47906)(34.26104,9.16536)
\curveto(33.99647,8.8252)(33.50135,8.7874)(33.27836,8.50394)
\curveto(33.05159,8.20158)(31.36214,5.87717)(31.36214,5.87717)
\lineto(33.45222,6.46677)
\curveto(33.45222,6.46677)(33.6412,6.46677)(33.33883,6.65575)
\curveto(33.03647,6.88252)(33.45222,7.75937)(33.71679,7.97102)
\curveto(34.2308,8.37543)(34.92246,8.08441)(34.92246,8.08441)
\curveto(34.92246,8.08441)(35.8938,7.93323)(37.08057,8.42457)
\curveto(38.0708,8.81386)(38.49789,9.44882)(38.96655,9.92882)
\curveto(39.23112,10.19339)(39.69222,11.05134)(39.98702,11.56158)
\curveto(40.176,11.86394)(40.48214,12.41575)(40.28939,12.3515)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.33307,linecolor=curcolor]
{
\newpath
\moveto(35.5423,5.87339)
\curveto(35.5423,5.87339)(34.37065,5.98677)(34.2686,5.98677)
\curveto(34.15521,5.98677)(33.51647,6.06236)(32.58671,6.06236)
\curveto(31.6645,6.06236)(31.31679,5.76)(31.0749,5.4841)
\curveto(30.81033,5.18173)(30.08504,4.52787)(30.08504,4.52787)
\lineto(30.47811,4.52787)
\curveto(31.41128,5.25732)(32.14072,4.99276)(32.43175,5.01165)
\curveto(32.73411,5.01165)(33.10072,5.01165)(34.03427,5.31402)
\curveto(34.98671,5.65417)(34.93002,5.31402)(34.82797,5.31402)
\curveto(34.71458,5.27622)(34.11364,5.04945)(33.41443,5.01165)
\curveto(32.70765,4.97386)(32.09159,4.82268)(31.81191,4.82268)
\curveto(31.54734,4.82268)(29.47276,4.25953)(29.47276,4.25953)
\curveto(29.47276,4.25953)(31.7023,4.10835)(31.94419,4.03276)
\curveto(32.17096,3.91937)(32.55647,3.99496)(32.86639,4.14614)
\curveto(33.72057,4.53921)(34.10608,4.6148)(34.45757,4.69417)
\curveto(34.79773,4.76976)(35.2286,4.99654)(35.2286,4.99654)
\curveto(35.2286,4.99654)(35.45537,5.14772)(35.66324,5.51811)
\curveto(35.89002,5.90362)(35.54986,5.78268)(35.54986,5.78268)
\moveto(36.64214,11.89039)
\curveto(36.79332,12.23055)(37.13348,13.05827)(37.50765,13.38331)
\curveto(37.73443,13.57228)(38.1275,13.68567)(38.33537,13.76126)
\curveto(38.41096,13.76126)(39.06104,13.83685)(38.25978,13.61008)
\curveto(37.91962,13.53449)(37.4812,13.30772)(37.28088,12.99024)
\curveto(37.01631,12.21543)(36.75931,11.5389)(36.23773,11.04378)
\curveto(35.856,10.64315)(35.61789,10.12158)(35.61789,10.12158)
\lineto(35.20592,9.97039)
\curveto(35.95805,10.42772)(36.28309,11.27811)(36.63836,11.88662)
\closepath
\moveto(40.26293,12.32882)
\curveto(39.83962,12.17764)(39.68844,12.06425)(39.68844,12.06425)
\curveto(38.73222,11.76189)(38.34293,11.17984)(37.9234,10.6885)
\curveto(37.69663,10.42394)(37.41317,10.24252)(36.40781,9.81165)
\curveto(35.48561,9.4148)(34.77506,8.8063)(34.75616,8.8063)
\curveto(34.75616,8.8063)(34.4538,8.73071)(34.52939,8.61732)
\curveto(34.52939,8.54173)(34.79395,8.61732)(34.79395,8.61732)
\curveto(34.79395,8.61732)(36.69128,8.88189)(37.4812,9.36945)
\curveto(37.98765,9.67181)(38.27112,9.9137)(38.75112,10.65449)
\curveto(38.97789,10.99465)(39.20466,11.59559)(39.216,11.19874)
\curveto(39.2538,10.15181)(37.62482,9.13512)(36.91427,8.82142)
\curveto(36.53254,8.67024)(36.02608,8.59465)(35.36466,8.48126)
\curveto(34.7108,8.36787)(34.31017,8.40567)(34.35931,8.55685)
\curveto(34.4349,8.74583)(34.51049,8.82142)(34.66167,9.01417)
\curveto(34.96403,9.39213)(35.7275,9.51685)(36.27931,9.77764)
\curveto(36.93694,10.08)(37.56057,10.50709)(37.87049,10.87748)
\curveto(38.17285,11.25543)(38.30135,11.38772)(38.38828,11.7052)
\curveto(38.61506,12.52913)(38.65285,12.98646)(38.86828,13.28126)
\curveto(39.66954,14.26772)(39.78671,14.5852)(39.8245,15.0274)
\curveto(39.8245,15.14079)(39.40876,14.80063)(39.18954,14.64945)
\curveto(38.75868,14.38488)(38.59994,14.38488)(37.71553,14.16567)
\curveto(36.81978,13.9389)(36.83868,13.36441)(36.69883,13.09228)
\curveto(36.66104,12.9789)(36.29443,12.52913)(36.12057,12.44221)
\curveto(35.93159,12.36662)(35.51962,11.73921)(35.36088,11.37638)
\curveto(35.2475,11.11181)(35.02072,10.92284)(34.86954,10.94551)
\curveto(34.68057,10.94551)(35.2097,12.88819)(35.31931,13.20567)
\curveto(35.43269,13.50803)(35.47049,14.13165)(35.47049,14.33953)
\curveto(35.47049,14.5285)(35.47049,15.05764)(35.13033,15.11433)
\curveto(34.79017,15.18992)(34.79017,15.64724)(34.79017,15.64724)
\curveto(33.95868,14.92913)(34.41222,13.66677)(34.52561,12.91465)
\curveto(34.6012,12.17008)(34.33663,10.79433)(34.33663,10.79433)
\curveto(35.14167,10.45417)(34.52561,9.47906)(34.26104,9.16536)
\curveto(33.99647,8.8252)(33.50135,8.7874)(33.27836,8.50394)
\curveto(33.05159,8.20158)(31.36214,5.87717)(31.36214,5.87717)
\lineto(33.45222,6.46677)
\curveto(33.45222,6.46677)(33.6412,6.46677)(33.33883,6.65575)
\curveto(33.03647,6.88252)(33.45222,7.75937)(33.71679,7.97102)
\curveto(34.2308,8.37543)(34.92246,8.08441)(34.92246,8.08441)
\curveto(34.92246,8.08441)(35.8938,7.93323)(37.08057,8.42457)
\curveto(38.0708,8.81386)(38.49789,9.44882)(38.96655,9.92882)
\curveto(39.23112,10.19339)(39.69222,11.05134)(39.98702,11.56158)
\curveto(40.176,11.86394)(40.48214,12.41575)(40.28939,12.3515)
}
}
{
\newrgbcolor{curcolor}{0 0.60784 0.22745}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(34.33663,6.80315)
\curveto(34.48781,6.87874)(34.52561,6.87874)(34.81285,7.21512)
\curveto(35.11521,7.51748)(34.81285,8.06929)(34.40088,8.05039)
\curveto(34.17411,8.05039)(33.95112,8.05039)(33.52403,7.50992)
\curveto(33.11206,6.93543)(33.71301,6.72378)(33.9549,6.69732)
\curveto(34.06828,6.69732)(34.18167,6.73512)(34.33663,6.81071)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.37123,linecolor=curcolor]
{
\newpath
\moveto(34.33663,6.80315)
\curveto(34.48781,6.87874)(34.52561,6.87874)(34.81285,7.21512)
\curveto(35.11521,7.51748)(34.81285,8.06929)(34.40088,8.05039)
\curveto(34.17411,8.05039)(33.95112,8.05039)(33.52403,7.50992)
\curveto(33.11206,6.93543)(33.71301,6.72378)(33.9549,6.69732)
\curveto(34.06828,6.69732)(34.18167,6.73512)(34.33663,6.81071)
}
}
{
\newrgbcolor{curcolor}{0 0.60784 0.22745}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(33.25569,10.44284)
\curveto(32.99112,9.97795)(32.83238,9.44882)(33.06671,9.28252)
\curveto(33.1045,9.28252)(33.29348,9.09354)(33.47112,9.09354)
\curveto(33.6223,9.09354)(34.08718,9.32032)(34.34797,9.71339)
\curveto(34.61254,10.0989)(34.81663,10.52599)(34.27238,10.79055)
\curveto(33.79238,11.01732)(33.45978,10.79055)(33.25946,10.45039)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.3793,linecolor=curcolor]
{
\newpath
\moveto(33.25569,10.44284)
\curveto(32.99112,9.97795)(32.83238,9.44882)(33.06671,9.28252)
\curveto(33.1045,9.28252)(33.29348,9.09354)(33.47112,9.09354)
\curveto(33.6223,9.09354)(34.08718,9.32032)(34.34797,9.71339)
\curveto(34.61254,10.0989)(34.81663,10.52599)(34.27238,10.79055)
\curveto(33.79238,11.01732)(33.45978,10.79055)(33.25946,10.45039)
}
}
{
\newrgbcolor{curcolor}{0 0.60784 0.22745}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(34.83553,16.09323)
\curveto(34.83553,16.09323)(34.87332,16.16882)(34.68435,16.3578)
\curveto(34.38198,16.66016)(34.03427,17.17795)(34.03427,17.17795)
\curveto(33.45978,16.87559)(33.2708,16.22929)(33.2708,15.97606)
\curveto(33.2708,15.7115)(33.38419,15.14457)(33.2708,14.5663)
\curveto(33.2708,14.37732)(33.19521,14.14299)(32.93065,13.42488)
\curveto(32.62828,12.71433)(32.96844,12.06425)(33.04403,11.8337)
\curveto(33.08183,11.60693)(33.34639,10.89638)(33.34639,10.89638)
\curveto(33.34639,10.89638)(33.57317,11.04756)(33.64876,11.04756)
\lineto(34.04183,11.04756)
\curveto(34.04183,11.04756)(34.38198,11.67118)(34.41978,12.0189)
\curveto(34.41978,12.28347)(34.41978,12.71055)(34.2686,13.37575)
\curveto(34.11742,14.34709)(34.11742,14.62299)(34.2308,15.16347)
\curveto(34.34419,15.71528)(34.87332,16.07433)(34.87332,16.07433)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.33307,linecolor=curcolor]
{
\newpath
\moveto(34.83553,16.09323)
\curveto(34.83553,16.09323)(34.87332,16.16882)(34.68435,16.3578)
\curveto(34.38198,16.66016)(34.03427,17.17795)(34.03427,17.17795)
\curveto(33.45978,16.87559)(33.2708,16.22929)(33.2708,15.97606)
\curveto(33.2708,15.7115)(33.38419,15.14457)(33.2708,14.5663)
\curveto(33.2708,14.37732)(33.19521,14.14299)(32.93065,13.42488)
\curveto(32.62828,12.71433)(32.96844,12.06425)(33.04403,11.8337)
\curveto(33.08183,11.60693)(33.34639,10.89638)(33.34639,10.89638)
\curveto(33.34639,10.89638)(33.57317,11.04756)(33.64876,11.04756)
\lineto(34.04183,11.04756)
\curveto(34.04183,11.04756)(34.38198,11.67118)(34.41978,12.0189)
\curveto(34.41978,12.28347)(34.41978,12.71055)(34.2686,13.37575)
\curveto(34.11742,14.34709)(34.11742,14.62299)(34.2308,15.16347)
\curveto(34.34419,15.71528)(34.87332,16.07433)(34.87332,16.07433)
}
}
{
\newrgbcolor{curcolor}{0 0.60784 0.22745}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(35.69348,15.12567)
\curveto(35.69348,15.12567)(36.03364,15.20126)(36.18482,15.50362)
\curveto(36.3738,15.84378)(36.336,16.24063)(36.336,16.24063)
\curveto(35.82954,17.21953)(35.15301,16.42961)(35.15301,16.42961)
\curveto(34.5445,15.18614)(35.69348,15.13323)(35.69348,15.13323)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.36594,linecolor=curcolor]
{
\newpath
\moveto(35.69348,15.12567)
\curveto(35.69348,15.12567)(36.03364,15.20126)(36.18482,15.50362)
\curveto(36.3738,15.84378)(36.336,16.24063)(36.336,16.24063)
\curveto(35.82954,17.21953)(35.15301,16.42961)(35.15301,16.42961)
\curveto(34.5445,15.18614)(35.69348,15.13323)(35.69348,15.13323)
}
}
{
\newrgbcolor{curcolor}{0 0.60784 0.22745}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(37.19773,15.31087)
\curveto(36.85757,14.57386)(37.83269,14.53984)(38.05946,14.66457)
\curveto(38.13506,14.70236)(38.36183,14.96693)(38.36183,14.96693)
\curveto(38.75868,15.53764)(38.36183,15.92315)(38.17285,15.97984)
\curveto(37.98387,16.05543)(37.54545,16.09323)(37.18639,15.31087)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.3706,linecolor=curcolor]
{
\newpath
\moveto(37.19773,15.31087)
\curveto(36.85757,14.57386)(37.83269,14.53984)(38.05946,14.66457)
\curveto(38.13506,14.70236)(38.36183,14.96693)(38.36183,14.96693)
\curveto(38.75868,15.53764)(38.36183,15.92315)(38.17285,15.97984)
\curveto(37.98387,16.05543)(37.54545,16.09323)(37.18639,15.31087)
}
}
{
\newrgbcolor{curcolor}{0 0.60784 0.22745}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(35.33065,18.18331)
\curveto(35.59521,17.70331)(36.30954,16.36913)(36.47962,16.45228)
\curveto(36.59301,16.49008)(36.47962,16.79244)(36.47962,16.79244)
\curveto(36.47962,16.79244)(36.47962,17.17039)(36.32844,17.58992)
\curveto(36.21506,18.03213)(36.25285,18.59528)(36.02608,18.95433)
\curveto(35.79931,19.33228)(35.27017,19.74425)(35.05852,20.31496)
\curveto(34.86954,20.88567)(35.02072,21.96662)(35.05852,22.10268)
\curveto(35.05852,22.21606)(35.13411,22.14047)(35.05852,22.25386)
\curveto(34.94513,22.40504)(34.03427,22.87748)(34.03427,22.87748)
\curveto(34.03427,22.87748)(34.07206,22.53732)(34.03427,21.88724)
\curveto(34.03427,21.73606)(33.99647,21.54709)(33.95868,21.28252)
\curveto(33.95868,21.01795)(34.10986,20.70425)(34.46513,19.96724)
\curveto(34.89978,19.11685)(35.10765,18.59528)(35.33443,18.17953)
\moveto(40.78828,24.52913)
\curveto(40.78828,24.52913)(40.52372,24.09449)(40.44813,23.99622)
\curveto(40.33474,23.88284)(38.87206,22.62803)(38.78513,22.57134)
\curveto(38.70954,22.53354)(37.9423,22.26898)(37.23931,20.36787)
\curveto(36.53254,18.47055)(36.83868,16.69417)(36.83868,16.69417)
\lineto(37.17883,16.73197)
\lineto(37.25443,16.92095)
\curveto(37.25443,16.92095)(37.36781,17.54835)(37.4434,18.02835)
\curveto(37.55679,18.49701)(38.0708,19.15465)(38.4223,19.64221)
\curveto(38.76246,20.11843)(39.02324,20.80252)(39.02324,20.80252)
\curveto(39.42009,21.6)(39.61285,22.31811)(40.00592,22.8737)
\curveto(40.00592,22.2085)(37.49631,18.12662)(37.22797,16.73575)
\lineto(37.97254,16.84913)
\curveto(38.57348,17.39339)(39.35206,18.54236)(39.8812,19.27937)
\curveto(40.41411,20.02394)(40.64088,21.18047)(40.73915,21.69449)
\curveto(40.81474,22.20473)(40.81474,24.52536)(40.81474,24.52536)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.33307,linecolor=curcolor]
{
\newpath
\moveto(35.33065,18.18331)
\curveto(35.59521,17.70331)(36.30954,16.36913)(36.47962,16.45228)
\curveto(36.59301,16.49008)(36.47962,16.79244)(36.47962,16.79244)
\curveto(36.47962,16.79244)(36.47962,17.17039)(36.32844,17.58992)
\curveto(36.21506,18.03213)(36.25285,18.59528)(36.02608,18.95433)
\curveto(35.79931,19.33228)(35.27017,19.74425)(35.05852,20.31496)
\curveto(34.86954,20.88567)(35.02072,21.96662)(35.05852,22.10268)
\curveto(35.05852,22.21606)(35.13411,22.14047)(35.05852,22.25386)
\curveto(34.94513,22.40504)(34.03427,22.87748)(34.03427,22.87748)
\curveto(34.03427,22.87748)(34.07206,22.53732)(34.03427,21.88724)
\curveto(34.03427,21.73606)(33.99647,21.54709)(33.95868,21.28252)
\curveto(33.95868,21.01795)(34.10986,20.70425)(34.46513,19.96724)
\curveto(34.89978,19.11685)(35.10765,18.59528)(35.33443,18.17953)
\moveto(40.78828,24.52913)
\curveto(40.78828,24.52913)(40.52372,24.09449)(40.44813,23.99622)
\curveto(40.33474,23.88284)(38.87206,22.62803)(38.78513,22.57134)
\curveto(38.70954,22.53354)(37.9423,22.26898)(37.23931,20.36787)
\curveto(36.53254,18.47055)(36.83868,16.69417)(36.83868,16.69417)
\lineto(37.17883,16.73197)
\lineto(37.25443,16.92095)
\curveto(37.25443,16.92095)(37.36781,17.54835)(37.4434,18.02835)
\curveto(37.55679,18.49701)(38.0708,19.15465)(38.4223,19.64221)
\curveto(38.76246,20.11843)(39.02324,20.80252)(39.02324,20.80252)
\curveto(39.42009,21.6)(39.61285,22.31811)(40.00592,22.8737)
\curveto(40.00592,22.2085)(37.49631,18.12662)(37.22797,16.73575)
\lineto(37.97254,16.84913)
\curveto(38.57348,17.39339)(39.35206,18.54236)(39.8812,19.27937)
\curveto(40.41411,20.02394)(40.64088,21.18047)(40.73915,21.69449)
\curveto(40.81474,22.20473)(40.81474,24.52536)(40.81474,24.52536)
}
}
{
\newrgbcolor{curcolor}{0 0.60784 0.22745}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(35.75017,24.11339)
\curveto(35.36844,24.45354)(35.07364,24.57071)(35.07364,24.57071)
\curveto(35.07364,24.57071)(35.14923,23.87906)(35.14923,23.45575)
\curveto(35.14923,23.03244)(35.18702,22.32567)(35.14923,21.94394)
\curveto(35.14923,21.56599)(34.96025,20.94236)(35.22482,20.33008)
\curveto(35.48939,19.72536)(35.81065,19.41543)(36.02986,19.03748)
\curveto(36.21883,18.65953)(36.59301,16.72819)(36.59301,16.72819)
\curveto(36.59301,16.72819)(36.44183,19.3474)(36.59301,20.08441)
\curveto(36.70639,20.81386)(36.74419,21.94394)(36.59301,22.51465)
\curveto(36.44183,23.08536)(36.14324,23.75055)(35.76907,24.11339)
\moveto(37.51521,26.66835)
\curveto(37.6286,26.89512)(37.89694,27.35244)(38.01033,28.05543)
\curveto(38.04813,28.3578)(38.08592,28.8378)(38.08592,29.17417)
\curveto(38.08592,29.40095)(37.97254,29.78646)(38.08592,29.81291)
\curveto(38.16151,29.85071)(38.08592,29.69953)(38.16151,29.35937)
\curveto(38.16151,29.24599)(38.08592,28.91339)(38.08592,28.49386)
\curveto(38.08592,28.1537)(38.08592,27.8778)(37.89694,27.42425)
\curveto(37.74576,27.0274)(37.89694,26.5852)(37.78356,26.46047)
\curveto(37.70797,26.34709)(37.4812,25.85197)(37.4812,25.85197)
\curveto(37.4812,25.85197)(37.33002,25.46646)(37.36781,25.11118)
\lineto(37.36781,24.36284)
\curveto(37.36781,24.36284)(37.51899,24.6652)(37.90828,24.70299)
\curveto(37.90828,24.70299)(37.98387,25.30772)(37.98387,25.49669)
\curveto(37.98387,25.68567)(38.21065,26.92536)(38.36183,27.30331)
\curveto(38.51301,27.8589)(38.66419,28.82268)(38.36183,29.9452)
\curveto(38.28624,30.24756)(38.24844,31.19622)(38.24844,31.19622)
\curveto(38.24844,31.19622)(37.90828,30.89386)(37.67773,29.82803)
\curveto(37.60214,29.48787)(37.75332,28.61858)(37.67773,27.67748)
\curveto(37.67773,27.15969)(37.15616,25.05827)(37.09191,24.92976)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.33307,linecolor=curcolor]
{
\newpath
\moveto(35.75017,24.11339)
\curveto(35.36844,24.45354)(35.07364,24.57071)(35.07364,24.57071)
\curveto(35.07364,24.57071)(35.14923,23.87906)(35.14923,23.45575)
\curveto(35.14923,23.03244)(35.18702,22.32567)(35.14923,21.94394)
\curveto(35.14923,21.56599)(34.96025,20.94236)(35.22482,20.33008)
\curveto(35.48939,19.72536)(35.81065,19.41543)(36.02986,19.03748)
\curveto(36.21883,18.65953)(36.59301,16.72819)(36.59301,16.72819)
\curveto(36.59301,16.72819)(36.44183,19.3474)(36.59301,20.08441)
\curveto(36.70639,20.81386)(36.74419,21.94394)(36.59301,22.51465)
\curveto(36.44183,23.08536)(36.14324,23.75055)(35.76907,24.11339)
\moveto(37.51521,26.66835)
\curveto(37.6286,26.89512)(37.89694,27.35244)(38.01033,28.05543)
\curveto(38.04813,28.3578)(38.08592,28.8378)(38.08592,29.17417)
\curveto(38.08592,29.40095)(37.97254,29.78646)(38.08592,29.81291)
\curveto(38.16151,29.85071)(38.08592,29.69953)(38.16151,29.35937)
\curveto(38.16151,29.24599)(38.08592,28.91339)(38.08592,28.49386)
\curveto(38.08592,28.1537)(38.08592,27.8778)(37.89694,27.42425)
\curveto(37.74576,27.0274)(37.89694,26.5852)(37.78356,26.46047)
\curveto(37.70797,26.34709)(37.4812,25.85197)(37.4812,25.85197)
\curveto(37.4812,25.85197)(37.33002,25.46646)(37.36781,25.11118)
\lineto(37.36781,24.36284)
\curveto(37.36781,24.36284)(37.51899,24.6652)(37.90828,24.70299)
\curveto(37.90828,24.70299)(37.98387,25.30772)(37.98387,25.49669)
\curveto(37.98387,25.68567)(38.21065,26.92536)(38.36183,27.30331)
\curveto(38.51301,27.8589)(38.66419,28.82268)(38.36183,29.9452)
\curveto(38.28624,30.24756)(38.24844,31.19622)(38.24844,31.19622)
\curveto(38.24844,31.19622)(37.90828,30.89386)(37.67773,29.82803)
\curveto(37.60214,29.48787)(37.75332,28.61858)(37.67773,27.67748)
\curveto(37.67773,27.15969)(37.15616,25.05827)(37.09191,24.92976)
}
}
{
\newrgbcolor{curcolor}{0 0.60784 0.22745}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(37.49631,26.66835)
\lineto(37.49631,26.63055)
\lineto(37.49631,26.66835)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.33307,linecolor=curcolor]
{
\newpath
\moveto(37.49631,26.66835)
\lineto(37.49631,26.63055)
\lineto(37.49631,26.66835)
}
}
{
\newrgbcolor{curcolor}{0 0.60784 0.22745}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(36.08655,32.11843)
\curveto(36.27553,32.11843)(36.27553,31.92945)(36.23773,31.74047)
\lineto(36.23773,31.19622)
\curveto(36.23773,31.12063)(36.31332,30.67843)(36.38891,30.4441)
\curveto(36.4645,30.21732)(36.57789,30.14173)(36.54009,29.65039)
\curveto(36.54009,29.34803)(36.19994,28.99654)(36.31332,28.48252)
\curveto(36.35112,28.21795)(36.57789,27.93449)(36.65348,27.70016)
\curveto(36.72907,27.54898)(36.69128,27.14457)(36.72907,26.82331)
\curveto(36.72907,26.52095)(36.91805,26.29795)(36.91805,26.29795)
\curveto(36.91805,26.29795)(36.69128,25.9011)(36.61569,26.41134)
\curveto(36.54009,26.98205)(36.5023,27.23906)(36.38891,27.49984)
\curveto(36.19994,27.92693)(36.04876,28.69039)(36.31332,29.28378)
\curveto(36.35112,29.39717)(36.38891,29.62394)(36.38891,29.86205)
\curveto(36.38891,30.12662)(36.23773,30.5537)(36.19994,30.82583)
\lineto(36.19994,31.65732)
\moveto(35.19836,29.25354)
\curveto(35.23616,28.91339)(35.34954,28.74331)(35.71238,28.03654)
\curveto(35.82576,27.80976)(36.09033,27.2126)(36.12057,27.02362)
\curveto(36.15836,26.83465)(36.19616,26.60787)(36.19616,26.55118)
\curveto(36.19616,26.47559)(36.23395,26.04095)(36.23395,26.04095)
\lineto(36.23395,25.85197)
\curveto(36.23395,25.85197)(35.22104,26.44536)(34.77506,26.75906)
\curveto(34.33285,27.06142)(33.83017,27.51496)(33.51269,27.77575)
\curveto(33.13474,28.07811)(32.28057,29.10614)(32.26923,29.93008)
\lineto(31.87238,30.30803)
\curveto(31.87238,30.30803)(31.57002,28.47874)(33.00246,27.29197)
\curveto(33.41443,26.95181)(33.86797,26.57764)(34.83175,26.14299)
\curveto(35.79553,25.69701)(35.6708,25.29638)(36.07143,24.44221)
\curveto(36.46828,23.58047)(36.71773,23.08536)(36.76687,22.84347)
\curveto(36.76687,22.5789)(36.65348,18.92787)(36.65348,18.92787)
\lineto(36.65348,18.58772)
\curveto(36.65348,18.58772)(37.53789,21.97417)(37.9612,22.35213)
\curveto(37.9612,22.35213)(37.11836,22.46551)(37.18639,23.80724)
\lineto(37.03521,24.68032)
\curveto(37.03521,24.68032)(36.88403,25.73102)(37.18639,26.3811)
\curveto(37.18639,26.3811)(37.56435,27.57543)(37.45096,28.60724)
\curveto(37.37537,29.22331)(37.33757,29.4085)(37.26198,30.00189)
\curveto(37.1486,30.92032)(36.7782,32.23559)(36.73663,32.39811)
\curveto(36.62324,32.85921)(36.58545,32.92724)(36.43427,33.29386)
\curveto(36.39647,33.40724)(36.32088,33.84945)(36.1697,33.85701)
\curveto(36.09411,33.85701)(35.98072,33.3052)(35.98072,33.3052)
\curveto(35.98072,33.3052)(35.79175,32.70425)(35.75395,32.54173)
\curveto(35.64057,32.05795)(35.37222,31.64976)(35.2475,30.5537)
\curveto(35.2475,30.36473)(35.2097,29.82425)(35.17191,29.75244)
\curveto(35.17191,29.67685)(35.13411,29.37449)(35.17191,29.25732)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.33307,linecolor=curcolor]
{
\newpath
\moveto(36.08655,32.11843)
\curveto(36.27553,32.11843)(36.27553,31.92945)(36.23773,31.74047)
\lineto(36.23773,31.19622)
\curveto(36.23773,31.12063)(36.31332,30.67843)(36.38891,30.4441)
\curveto(36.4645,30.21732)(36.57789,30.14173)(36.54009,29.65039)
\curveto(36.54009,29.34803)(36.19994,28.99654)(36.31332,28.48252)
\curveto(36.35112,28.21795)(36.57789,27.93449)(36.65348,27.70016)
\curveto(36.72907,27.54898)(36.69128,27.14457)(36.72907,26.82331)
\curveto(36.72907,26.52095)(36.91805,26.29795)(36.91805,26.29795)
\curveto(36.91805,26.29795)(36.69128,25.9011)(36.61569,26.41134)
\curveto(36.54009,26.98205)(36.5023,27.23906)(36.38891,27.49984)
\curveto(36.19994,27.92693)(36.04876,28.69039)(36.31332,29.28378)
\curveto(36.35112,29.39717)(36.38891,29.62394)(36.38891,29.86205)
\curveto(36.38891,30.12662)(36.23773,30.5537)(36.19994,30.82583)
\lineto(36.19994,31.65732)
\moveto(35.19836,29.25354)
\curveto(35.23616,28.91339)(35.34954,28.74331)(35.71238,28.03654)
\curveto(35.82576,27.80976)(36.09033,27.2126)(36.12057,27.02362)
\curveto(36.15836,26.83465)(36.19616,26.60787)(36.19616,26.55118)
\curveto(36.19616,26.47559)(36.23395,26.04095)(36.23395,26.04095)
\lineto(36.23395,25.85197)
\curveto(36.23395,25.85197)(35.22104,26.44536)(34.77506,26.75906)
\curveto(34.33285,27.06142)(33.83017,27.51496)(33.51269,27.77575)
\curveto(33.13474,28.07811)(32.28057,29.10614)(32.26923,29.93008)
\lineto(31.87238,30.30803)
\curveto(31.87238,30.30803)(31.57002,28.47874)(33.00246,27.29197)
\curveto(33.41443,26.95181)(33.86797,26.57764)(34.83175,26.14299)
\curveto(35.79553,25.69701)(35.6708,25.29638)(36.07143,24.44221)
\curveto(36.46828,23.58047)(36.71773,23.08536)(36.76687,22.84347)
\curveto(36.76687,22.5789)(36.65348,18.92787)(36.65348,18.92787)
\lineto(36.65348,18.58772)
\curveto(36.65348,18.58772)(37.53789,21.97417)(37.9612,22.35213)
\curveto(37.9612,22.35213)(37.11836,22.46551)(37.18639,23.80724)
\lineto(37.03521,24.68032)
\curveto(37.03521,24.68032)(36.88403,25.73102)(37.18639,26.3811)
\curveto(37.18639,26.3811)(37.56435,27.57543)(37.45096,28.60724)
\curveto(37.37537,29.22331)(37.33757,29.4085)(37.26198,30.00189)
\curveto(37.1486,30.92032)(36.7782,32.23559)(36.73663,32.39811)
\curveto(36.62324,32.85921)(36.58545,32.92724)(36.43427,33.29386)
\curveto(36.39647,33.40724)(36.32088,33.84945)(36.1697,33.85701)
\curveto(36.09411,33.85701)(35.98072,33.3052)(35.98072,33.3052)
\curveto(35.98072,33.3052)(35.79175,32.70425)(35.75395,32.54173)
\curveto(35.64057,32.05795)(35.37222,31.64976)(35.2475,30.5537)
\curveto(35.2475,30.36473)(35.2097,29.82425)(35.17191,29.75244)
\curveto(35.17191,29.67685)(35.13411,29.37449)(35.17191,29.25732)
}
}
{
\newrgbcolor{curcolor}{0 0.60784 0.22745}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(35.91647,24.63118)
\curveto(35.91647,24.63118)(35.76529,24.97134)(35.61411,25.1263)
\curveto(35.31175,25.46646)(34.91112,25.78016)(33.75836,26.34331)
\curveto(32.60939,26.91402)(32.30702,27.85512)(31.7212,28.24063)
\curveto(31.45663,28.42961)(30.93128,28.5052)(30.93128,28.5052)
\curveto(30.93128,28.5052)(31.44151,27.80221)(31.56246,27.56032)
\curveto(31.71364,27.25795)(31.75143,27.03874)(32.39017,26.45291)
\curveto(33.01757,25.86331)(33.78482,25.65543)(34.27994,25.50803)
\curveto(34.97537,25.28126)(35.91269,24.62362)(35.91269,24.62362)
\moveto(32.29191,30.0548)
\curveto(32.29191,29.94142)(32.63206,28.95118)(33.24057,28.16504)
\curveto(34.19301,26.96315)(36.0223,26.10898)(36.0223,26.10898)
\curveto(35.87112,26.85354)(35.55364,27.71906)(35.31931,28.10079)
\curveto(34.48781,29.4463)(32.28813,30.10394)(32.28813,30.10394)
\curveto(32.28813,30.10394)(32.25033,30.14173)(32.28813,30.06614)
\moveto(34.91112,29.49921)
\curveto(35.40624,30.57638)(33.93222,31.60819)(33.52025,32.36032)
\curveto(33.67143,32.4737)(33.86041,32.17134)(34.02293,31.94835)
\curveto(34.2497,31.60819)(34.94135,30.7011)(34.94135,30.7011)
\lineto(35.16813,31.68756)
\lineto(33.41443,33.28252)
\curveto(33.41443,33.05575)(32.85506,32.85921)(32.85506,32.85921)
\curveto(32.59049,31.3852)(34.92624,29.49921)(34.92624,29.49921)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.33307,linecolor=curcolor]
{
\newpath
\moveto(35.91647,24.63118)
\curveto(35.91647,24.63118)(35.76529,24.97134)(35.61411,25.1263)
\curveto(35.31175,25.46646)(34.91112,25.78016)(33.75836,26.34331)
\curveto(32.60939,26.91402)(32.30702,27.85512)(31.7212,28.24063)
\curveto(31.45663,28.42961)(30.93128,28.5052)(30.93128,28.5052)
\curveto(30.93128,28.5052)(31.44151,27.80221)(31.56246,27.56032)
\curveto(31.71364,27.25795)(31.75143,27.03874)(32.39017,26.45291)
\curveto(33.01757,25.86331)(33.78482,25.65543)(34.27994,25.50803)
\curveto(34.97537,25.28126)(35.91269,24.62362)(35.91269,24.62362)
\moveto(32.29191,30.0548)
\curveto(32.29191,29.94142)(32.63206,28.95118)(33.24057,28.16504)
\curveto(34.19301,26.96315)(36.0223,26.10898)(36.0223,26.10898)
\curveto(35.87112,26.85354)(35.55364,27.71906)(35.31931,28.10079)
\curveto(34.48781,29.4463)(32.28813,30.10394)(32.28813,30.10394)
\curveto(32.28813,30.10394)(32.25033,30.14173)(32.28813,30.06614)
\moveto(34.91112,29.49921)
\curveto(35.40624,30.57638)(33.93222,31.60819)(33.52025,32.36032)
\curveto(33.67143,32.4737)(33.86041,32.17134)(34.02293,31.94835)
\curveto(34.2497,31.60819)(34.94135,30.7011)(34.94135,30.7011)
\lineto(35.16813,31.68756)
\lineto(33.41443,33.28252)
\curveto(33.41443,33.05575)(32.85506,32.85921)(32.85506,32.85921)
\curveto(32.59049,31.3852)(34.92624,29.49921)(34.92624,29.49921)
}
}
{
\newrgbcolor{curcolor}{0 0.60784 0.22745}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(31.87238,31.99748)
\curveto(31.44907,31.8085)(31.30167,31.8085)(31.30167,31.8085)
\lineto(31.52844,31.1811)
\lineto(31.67962,30.99213)
\curveto(31.67962,30.99213)(32.23143,30.19843)(32.55269,30.10016)
\curveto(32.70387,30.06236)(33.18765,29.94898)(33.69033,29.76)
\curveto(34.32151,29.49543)(35.35332,28.58835)(35.35332,28.58835)
\curveto(35.35332,28.58835)(33.63742,30.52347)(32.976,31.9748)
\lineto(32.74923,32.81386)
\lineto(32.12561,32.77606)
\curveto(32.12561,32.77606)(32.27679,32.18646)(31.86104,31.9937)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.33307,linecolor=curcolor]
{
\newpath
\moveto(31.87238,31.99748)
\curveto(31.44907,31.8085)(31.30167,31.8085)(31.30167,31.8085)
\lineto(31.52844,31.1811)
\lineto(31.67962,30.99213)
\curveto(31.67962,30.99213)(32.23143,30.19843)(32.55269,30.10016)
\curveto(32.70387,30.06236)(33.18765,29.94898)(33.69033,29.76)
\curveto(34.32151,29.49543)(35.35332,28.58835)(35.35332,28.58835)
\curveto(35.35332,28.58835)(33.63742,30.52347)(32.976,31.9748)
\lineto(32.74923,32.81386)
\lineto(32.12561,32.77606)
\curveto(32.12561,32.77606)(32.27679,32.18646)(31.86104,31.9937)
}
}
{
\newrgbcolor{curcolor}{0 0.60784 0.22745}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(25.44756,33.23717)
\curveto(25.63654,33.04819)(25.96535,32.79118)(26.37732,32.54173)
\curveto(26.75906,32.31496)(27.85134,31.67244)(28.66772,31.51748)
\curveto(28.85669,31.47969)(29.88472,31.3663)(29.88472,31.3663)
\curveto(29.92252,31.81606)(30.41386,31.85386)(30.41386,31.85386)
\lineto(28.95874,32.00504)
\curveto(27.78709,32.08063)(26.89512,32.58331)(26.19969,33.36945)
\curveto(27.13323,32.80252)(28.47118,31.91433)(29.55591,31.95969)
\curveto(34.01159,32.39811)(28.21417,32.5115)(27.7115,32.83276)
\curveto(27.17858,33.17291)(26.72504,33.70961)(26.72504,33.70961)
\lineto(25.41732,33.7852)
\curveto(25.41732,33.7852)(24.77858,33.82299)(25.41732,33.25606)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.33307,linecolor=curcolor]
{
\newpath
\moveto(25.44756,33.23717)
\curveto(25.63654,33.04819)(25.96535,32.79118)(26.37732,32.54173)
\curveto(26.75906,32.31496)(27.85134,31.67244)(28.66772,31.51748)
\curveto(28.85669,31.47969)(29.88472,31.3663)(29.88472,31.3663)
\curveto(29.92252,31.81606)(30.41386,31.85386)(30.41386,31.85386)
\lineto(28.95874,32.00504)
\curveto(27.78709,32.08063)(26.89512,32.58331)(26.19969,33.36945)
\curveto(27.13323,32.80252)(28.47118,31.91433)(29.55591,31.95969)
\curveto(34.01159,32.39811)(28.21417,32.5115)(27.7115,32.83276)
\curveto(27.17858,33.17291)(26.72504,33.70961)(26.72504,33.70961)
\lineto(25.41732,33.7852)
\curveto(25.41732,33.7852)(24.77858,33.82299)(25.41732,33.25606)
}
}
{
\newrgbcolor{curcolor}{0 0.60784 0.22745}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(30.68976,30.69732)
\curveto(30.99213,30.73512)(31.18072,30.77291)(31.24498,31.09039)
\curveto(31.32057,31.43055)(31.16939,31.6989)(30.74608,31.78961)
\curveto(30.51931,31.8274)(30.09638,31.8652)(29.9263,31.44945)
\curveto(29.73732,31.01858)(30.41008,30.74646)(30.41008,30.74646)
\curveto(30.41008,30.74646)(30.52346,30.67087)(30.67465,30.70866)
\moveto(31.17317,33.25984)
\curveto(30.79521,33.25984)(30.67087,32.95748)(30.74986,32.35276)
\curveto(30.86324,31.74803)(31.77411,32.0126)(31.77411,32.0126)
\lineto(31.92529,32.08819)
\curveto(31.92529,32.08819)(32.03868,32.20158)(32.00088,32.66646)
\curveto(31.92529,33.1578)(31.5549,33.2485)(31.17317,33.2485)
\moveto(32.68876,32.82142)
\lineto(32.68876,32.82142)
\lineto(32.68876,32.82142)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.33307,linecolor=curcolor]
{
\newpath
\moveto(30.68976,30.69732)
\curveto(30.99213,30.73512)(31.18072,30.77291)(31.24498,31.09039)
\curveto(31.32057,31.43055)(31.16939,31.6989)(30.74608,31.78961)
\curveto(30.51931,31.8274)(30.09638,31.8652)(29.9263,31.44945)
\curveto(29.73732,31.01858)(30.41008,30.74646)(30.41008,30.74646)
\curveto(30.41008,30.74646)(30.52346,30.67087)(30.67465,30.70866)
\moveto(31.17317,33.25984)
\curveto(30.79521,33.25984)(30.67087,32.95748)(30.74986,32.35276)
\curveto(30.86324,31.74803)(31.77411,32.0126)(31.77411,32.0126)
\lineto(31.92529,32.08819)
\curveto(31.92529,32.08819)(32.03868,32.20158)(32.00088,32.66646)
\curveto(31.92529,33.1578)(31.5549,33.2485)(31.17317,33.2485)
\moveto(32.68876,32.82142)
\lineto(32.68876,32.82142)
\lineto(32.68876,32.82142)
}
}
{
\newrgbcolor{curcolor}{0 0.60784 0.22745}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(32.68876,32.82898)
\curveto(32.68876,32.82898)(32.72655,32.82898)(32.83994,32.86677)
\curveto(33.02891,32.94236)(33.22545,33.39969)(33.22545,33.39969)
\curveto(33.33883,34.02709)(32.88529,34.18205)(32.88529,34.18205)
\curveto(32.12939,34.33323)(32.11049,33.67181)(32.11049,33.67181)
\curveto(31.88372,32.8063)(32.60183,32.81764)(32.71143,32.82142)
\moveto(29.35559,35.78079)
\curveto(29.39339,35.47843)(29.80157,35.0778)(29.86583,35.00976)
\curveto(29.94142,34.93417)(30.45921,34.40126)(30.63685,34.15937)
\curveto(30.82583,33.9326)(31.39238,32.81386)(31.39238,32.81386)
\curveto(31.39238,32.81386)(31.50576,32.81386)(31.54356,32.92724)
\curveto(31.65694,33.11622)(31.15049,34.43528)(31.10135,34.52599)
\curveto(30.91238,34.93417)(30.62929,35.23654)(30.33071,35.55024)
\curveto(30.25512,35.58803)(30.02835,35.89039)(29.75244,36.24567)
\curveto(30.28157,35.56913)(31.63049,33.64913)(32.03112,32.79874)
\curveto(32.03112,32.79874)(31.99332,33.70583)(31.91773,34.19339)
\curveto(31.72876,35.61827)(31.37726,36.06047)(31.26009,36.26457)
\curveto(31.03332,36.65008)(30.51591,37.02425)(30.13417,37.15276)
\curveto(29.75244,37.30394)(29.30268,37.49291)(28.8189,37.63654)
\curveto(28.32,37.78772)(28.70551,37.33417)(28.89449,36.95244)
\curveto(29.12126,36.49512)(29.31024,36.08315)(29.35181,35.79591)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.33307,linecolor=curcolor]
{
\newpath
\moveto(32.68876,32.82898)
\curveto(32.68876,32.82898)(32.72655,32.82898)(32.83994,32.86677)
\curveto(33.02891,32.94236)(33.22545,33.39969)(33.22545,33.39969)
\curveto(33.33883,34.02709)(32.88529,34.18205)(32.88529,34.18205)
\curveto(32.12939,34.33323)(32.11049,33.67181)(32.11049,33.67181)
\curveto(31.88372,32.8063)(32.60183,32.81764)(32.71143,32.82142)
\moveto(29.35559,35.78079)
\curveto(29.39339,35.47843)(29.80157,35.0778)(29.86583,35.00976)
\curveto(29.94142,34.93417)(30.45921,34.40126)(30.63685,34.15937)
\curveto(30.82583,33.9326)(31.39238,32.81386)(31.39238,32.81386)
\curveto(31.39238,32.81386)(31.50576,32.81386)(31.54356,32.92724)
\curveto(31.65694,33.11622)(31.15049,34.43528)(31.10135,34.52599)
\curveto(30.91238,34.93417)(30.62929,35.23654)(30.33071,35.55024)
\curveto(30.25512,35.58803)(30.02835,35.89039)(29.75244,36.24567)
\curveto(30.28157,35.56913)(31.63049,33.64913)(32.03112,32.79874)
\curveto(32.03112,32.79874)(31.99332,33.70583)(31.91773,34.19339)
\curveto(31.72876,35.61827)(31.37726,36.06047)(31.26009,36.26457)
\curveto(31.03332,36.65008)(30.51591,37.02425)(30.13417,37.15276)
\curveto(29.75244,37.30394)(29.30268,37.49291)(28.8189,37.63654)
\curveto(28.32,37.78772)(28.70551,37.33417)(28.89449,36.95244)
\curveto(29.12126,36.49512)(29.31024,36.08315)(29.35181,35.79591)
}
}
{
\newrgbcolor{curcolor}{0 0.60784 0.22745}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(27.47339,33.44882)
\curveto(27.96472,33.02929)(28.18394,32.73827)(29.20441,32.59087)
\curveto(30.23622,32.43969)(30.32315,32.47748)(30.32315,32.47748)
\curveto(30.32315,32.47748)(30.85569,32.74205)(30.58772,32.96126)
\curveto(29.07591,33.62646)(27.64346,34.41638)(26.9178,35.30835)
\curveto(26.9178,35.30835)(27.03118,35.42173)(27.56787,34.90394)
\curveto(27.87024,34.60158)(28.07433,34.44284)(28.25953,34.29921)
\curveto(28.81134,33.9137)(29.04945,33.8041)(29.59748,33.50551)
\curveto(29.89984,33.35433)(30.62173,33.16536)(30.62173,33.16536)
\curveto(30.62173,33.16536)(30.73512,33.39213)(30.81071,33.39213)
\curveto(30.8863,33.42992)(30.77291,33.77008)(30.11943,34.27276)
\curveto(29.56006,34.7263)(29.18967,35.27811)(29.18967,35.27811)
\curveto(29.18967,35.27811)(28.44132,35.42929)(27.62494,35.58047)
\curveto(27.01644,35.69386)(25.87843,36.56315)(25.89732,36.32126)
\curveto(25.89732,36.05669)(26.0485,35.30835)(26.37354,34.81701)
\curveto(26.67591,34.32945)(26.97865,33.82677)(27.46998,33.39969)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.33307,linecolor=curcolor]
{
\newpath
\moveto(27.47339,33.44882)
\curveto(27.96472,33.02929)(28.18394,32.73827)(29.20441,32.59087)
\curveto(30.23622,32.43969)(30.32315,32.47748)(30.32315,32.47748)
\curveto(30.32315,32.47748)(30.85569,32.74205)(30.58772,32.96126)
\curveto(29.07591,33.62646)(27.64346,34.41638)(26.9178,35.30835)
\curveto(26.9178,35.30835)(27.03118,35.42173)(27.56787,34.90394)
\curveto(27.87024,34.60158)(28.07433,34.44284)(28.25953,34.29921)
\curveto(28.81134,33.9137)(29.04945,33.8041)(29.59748,33.50551)
\curveto(29.89984,33.35433)(30.62173,33.16536)(30.62173,33.16536)
\curveto(30.62173,33.16536)(30.73512,33.39213)(30.81071,33.39213)
\curveto(30.8863,33.42992)(30.77291,33.77008)(30.11943,34.27276)
\curveto(29.56006,34.7263)(29.18967,35.27811)(29.18967,35.27811)
\curveto(29.18967,35.27811)(28.44132,35.42929)(27.62494,35.58047)
\curveto(27.01644,35.69386)(25.87843,36.56315)(25.89732,36.32126)
\curveto(25.89732,36.05669)(26.0485,35.30835)(26.37354,34.81701)
\curveto(26.67591,34.32945)(26.97865,33.82677)(27.46998,33.39969)
}
}
{
\newrgbcolor{curcolor}{0 0.60784 0.22745}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(18.97323,2.67969)
\curveto(18.52724,2.5663)(15.18236,1.29638)(15.18236,1.29638)
\lineto(14.24882,0.91843)
\curveto(15.53764,1.22079)(16.52409,0.57827)(16.52409,0.57827)
\lineto(20.25071,2.30173)
\curveto(20.25071,2.30173)(20.25071,2.37732)(20.13732,2.41512)
\curveto(20.02394,2.49071)(19.41165,2.82331)(18.96189,2.67969)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.26643,linecolor=curcolor]
{
\newpath
\moveto(18.97323,2.67969)
\curveto(18.52724,2.5663)(15.18236,1.29638)(15.18236,1.29638)
\lineto(14.24882,0.91843)
\curveto(15.53764,1.22079)(16.52409,0.57827)(16.52409,0.57827)
\lineto(20.25071,2.30173)
\curveto(20.25071,2.30173)(20.25071,2.37732)(20.13732,2.41512)
\curveto(20.02394,2.49071)(19.41165,2.82331)(18.96189,2.67969)
}
}
{
\newrgbcolor{curcolor}{0 0.60784 0.22745}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(14.10898,0.80882)
\curveto(14.10898,0.80882)(14.07118,0.69543)(14.10898,0.65764)
\curveto(14.29795,0.54425)(14.26016,0.50646)(15.08787,0.43087)
\curveto(15.93827,0.35528)(16.49386,0.50646)(16.63748,0.65764)
\curveto(16.82646,0.84662)(14.53228,1.19433)(14.09386,0.80882)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.28469,linecolor=curcolor]
{
\newpath
\moveto(14.10898,0.80882)
\curveto(14.10898,0.80882)(14.07118,0.69543)(14.10898,0.65764)
\curveto(14.29795,0.54425)(14.26016,0.50646)(15.08787,0.43087)
\curveto(15.93827,0.35528)(16.49386,0.50646)(16.63748,0.65764)
\curveto(16.82646,0.84662)(14.53228,1.19433)(14.09386,0.80882)
}
}
{
\newrgbcolor{curcolor}{0 0.60784 0.22745}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(8.75717,12.83906)
\lineto(8.60598,13.88221)
\curveto(8.60598,13.88221)(8.41701,16.70929)(8.09197,17.27622)
\curveto(8.01638,17.38961)(8.09197,17.69575)(7.8652,17.69953)
\curveto(7.47591,17.69953)(7.47591,16.81134)(7.42677,15.97606)
\curveto(6.79181,11.77701)(10.14425,8.56819)(10.14425,8.56819)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.3696,linecolor=curcolor]
{
\newpath
\moveto(8.75717,12.83906)
\lineto(8.60598,13.88221)
\curveto(8.60598,13.88221)(8.41701,16.70929)(8.09197,17.27622)
\curveto(8.01638,17.38961)(8.09197,17.69575)(7.8652,17.69953)
\curveto(7.47591,17.69953)(7.47591,16.81134)(7.42677,15.97606)
\curveto(6.79181,11.77701)(10.14425,8.56819)(10.14425,8.56819)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0.60784 0.22745}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(25.33417,0.39307)
\curveto(25.33417,0.39307)(24.99402,0.46866)(25.22079,0.73323)
\curveto(25.44756,0.9978)(26.0674,1.13386)(26.19213,1.13386)
\curveto(26.30551,1.13386)(26.67213,1.13386)(26.94047,1.02047)
\curveto(27.20504,0.94488)(27.57543,0.71811)(27.46583,0.54803)
\curveto(27.35244,0.39685)(26.99339,0.17008)(26.49827,0.17008)
\curveto(26.07874,0.17008)(25.85953,0.17008)(25.67433,0.24567)
\curveto(25.48535,0.32126)(25.33417,0.35906)(25.33417,0.35906)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.3405,linecolor=curcolor]
{
\newpath
\moveto(25.33417,0.39307)
\curveto(25.33417,0.39307)(24.99402,0.46866)(25.22079,0.73323)
\curveto(25.44756,0.9978)(26.0674,1.13386)(26.19213,1.13386)
\curveto(26.30551,1.13386)(26.67213,1.13386)(26.94047,1.02047)
\curveto(27.20504,0.94488)(27.57543,0.71811)(27.46583,0.54803)
\curveto(27.35244,0.39685)(26.99339,0.17008)(26.49827,0.17008)
\curveto(26.07874,0.17008)(25.85953,0.17008)(25.67433,0.24567)
\curveto(25.48535,0.32126)(25.33417,0.35906)(25.33417,0.35906)
}
}
{
\newrgbcolor{curcolor}{0 0.60784 0.22745}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(38.78513,24.71811)
\curveto(39.0875,24.60473)(39.216,23.7241)(39.216,23.7241)
\lineto(39.216,24.48)
\curveto(39.216,24.74457)(39.10261,25.67433)(39.10261,25.67433)
\lineto(38.83805,25.48536)
\curveto(38.53569,25.22079)(38.35049,24.78992)(38.35049,24.78992)
\curveto(38.35049,24.78992)(38.53946,24.78992)(38.82293,24.71433)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.33307,linecolor=curcolor]
{
\newpath
\moveto(38.78513,24.71811)
\curveto(39.0875,24.60473)(39.216,23.7241)(39.216,23.7241)
\lineto(39.216,24.48)
\curveto(39.216,24.74457)(39.10261,25.67433)(39.10261,25.67433)
\lineto(38.83805,25.48536)
\curveto(38.53569,25.22079)(38.35049,24.78992)(38.35049,24.78992)
\curveto(38.35049,24.78992)(38.53946,24.78992)(38.82293,24.71433)
}
}
\end{pspicture}
} % end Scale box
