%LaTeX with PSTricks extensions
%%Creator: Inkscape 1.1.2 (b8e25be833, 2022-02-05)
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(37.09430965,66.48747722)
{
\newrgbcolor{curcolor}{0.61176473 0.65098041 0.61176473}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(5.6367356,35.65580555)
\curveto(4.73941562,37.62486553)(4.61254562,39.8600355)(5.25405561,42.39770547)
\curveto(5.7425456,44.33009544)(6.91967559,46.82726541)(8.34998557,48.96543438)
\curveto(9.10410556,50.09276337)(10.42711554,51.78381735)(10.55272554,51.78092535)
\curveto(10.81886554,51.77479635)(10.78791554,51.63534135)(9.99811555,49.28190738)
\curveto(8.96227556,46.19533542)(8.86745556,45.76299542)(8.86745556,44.12666544)
\curveto(8.86745556,43.12632546)(8.89592556,42.74987546)(9.00399556,42.32115547)
\curveto(9.17312556,41.65026547)(9.49625556,40.81694549)(9.78080555,40.31788549)
\lineto(9.99651555,39.9395655)
\lineto(9.79308555,39.9713855)
\curveto(9.68120555,39.9888855)(9.35404556,40.0212355)(9.06606556,40.04326549)
\curveto(8.43704557,40.09139549)(8.43893557,40.09648549)(8.75462557,39.20437551)
\curveto(8.87131556,38.87462551)(8.95544556,38.59350551)(8.94159556,38.57965551)
\curveto(8.92774556,38.56579551)(8.60188557,38.59201551)(8.21747557,38.63791551)
\curveto(7.83305558,38.68381551)(7.50525558,38.70808551)(7.48901558,38.69184551)
\curveto(7.47278558,38.67561551)(7.60451558,38.39335552)(7.78174558,38.06460552)
\curveto(8.07554557,37.51965553)(8.08987557,37.47062553)(7.94407558,37.50916553)
\curveto(7.50175558,37.62608553)(7.02172559,37.71894552)(6.99585559,37.69258552)
\curveto(6.97985559,37.67628552)(7.03346559,37.37626553)(7.11498559,37.02589553)
\curveto(7.25042558,36.44383554)(7.25331558,36.37894554)(7.14848559,36.27411554)
\curveto(7.04365559,36.16928554)(7.00062559,36.18219554)(6.65001559,36.42367554)
\curveto(6.43895559,36.56903554)(6.2421756,36.68796554)(6.2127356,36.68796554)
\curveto(6.1832856,36.68796554)(6.1591956,36.56875554)(6.1591956,36.42305554)
\curveto(6.1591956,36.08578554)(6.0149256,35.22545556)(5.9457656,35.15026556)
\curveto(5.9168356,35.11881556)(5.7777756,35.34630555)(5.6367356,35.65580555)
\closepath
\moveto(6.1922156,36.89963553)
\curveto(6.2150756,36.93661553)(6.2041456,36.98517553)(6.1679356,37.00755553)
\curveto(6.1317356,37.02992553)(6.0834756,36.99967553)(6.0606956,36.94032553)
\curveto(6.0157956,36.82331554)(6.1243056,36.78974554)(6.1922156,36.89963553)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(9.08027717,0.32499533)
\curveto(8.79644598,1.06819785)(9.27453732,2.19923659)(10.36547528,3.36546651)
\curveto(10.62856819,3.64669738)(10.7775685,3.86030494)(10.73814803,3.89971407)
\curveto(10.61545701,4.02240509)(8.6712378,4.13606683)(7.36888819,4.09668415)
\curveto(5.95014803,4.05378651)(5.93178709,4.0602873)(6.22310551,4.50214431)
\curveto(6.65038866,5.15021612)(8.11935496,5.71302557)(10.23964724,6.04100541)
\curveto(11.08798866,6.17223439)(13.68456567,6.22245675)(14.34955843,6.12049643)
\lineto(14.7040063,6.06614683)
\lineto(14.65617638,7.34823439)
\curveto(14.60095748,8.82845612)(14.42378835,10.9143547)(14.09640567,13.93853612)
\lineto(13.86576756,16.0690369)
\lineto(12.48602835,16.08546651)
\curveto(11.72717858,16.09450714)(10.47255685,16.15949612)(9.69799559,16.22990494)
\curveto(8.92342677,16.30031753)(8.0622085,16.35481454)(7.78415622,16.35102746)
\curveto(6.51118866,16.33368698)(5.74156724,15.53140667)(5.02610646,13.47593706)
\curveto(4.68340535,12.49136635)(4.60378583,12.34968698)(4.39317543,12.34968698)
\curveto(4.03965732,12.34968698)(3.73381795,13.03124541)(3.51817701,14.29963596)
\curveto(3.45402709,14.67698399)(3.39144567,14.99609706)(3.37912819,15.00876604)
\curveto(3.34421669,15.04463753)(3.05302677,14.23573549)(2.94185575,13.79409769)
\curveto(2.77631622,13.13645612)(2.67983622,12.12811596)(2.73109795,11.59137769)
\lineto(2.77937764,11.08582431)
\lineto(2.48008819,11.37437612)
\curveto(2.31547843,11.5330747)(2.10390803,11.82557612)(2.0099263,12.02435659)
\curveto(1.84625764,12.37058399)(1.60930772,13.33258714)(1.60930772,13.65086494)
\curveto(1.60930772,13.7343358)(1.58120693,13.78525738)(1.54686614,13.76402399)
\curveto(1.51253669,13.74280572)(1.21191685,13.09119628)(0.87883843,12.31599628)
\curveto(0.54574866,11.54080761)(0.2541052,10.90626651)(0.23074772,10.90591502)
\curveto(0.13710614,10.90450525)(-0.00743433,12.44414494)(0.00029858,13.36077486)
\curveto(0.00961512,14.46613549)(0.15593575,15.17592698)(0.53370709,15.94825454)
\curveto(0.9477052,16.79464572)(1.83716787,17.51373486)(2.83272567,17.80691659)
\curveto(3.83254677,18.10134557)(4.95383811,18.28067659)(6.20374677,18.34605486)
\curveto(7.61773606,18.42001643)(11.52555591,18.33363533)(13.07974677,18.19407628)
\curveto(13.56932787,18.15010525)(13.98651591,18.13076541)(14.00683843,18.15108415)
\curveto(14.02715717,18.17140667)(14.07657827,18.44248572)(14.11665638,18.75349549)
\curveto(14.19855496,19.38895502)(14.14550551,21.11958557)(13.99580598,22.69585643)
\curveto(13.9211263,23.48226651)(13.91806488,23.7476347)(13.98277795,23.82669486)
\curveto(14.05327748,23.91282651)(14.03731654,23.92217706)(13.88677795,23.88294557)
\curveto(13.72671496,23.8412347)(13.56280819,23.97792509)(12.44236724,25.08753391)
\curveto(11.2619452,26.25653423)(11.14752756,26.35002462)(10.70907591,26.50362462)
\curveto(9.2075263,27.02968572)(7.49179843,28.24534431)(5.78022803,29.99590431)
\lineto(4.93181858,30.8636347)
\lineto(4.76093858,30.70310683)
\lineto(4.59005858,30.54256383)
\lineto(4.03620661,31.17782683)
\curveto(2.64327685,32.77552383)(1.74543874,34.5162873)(1.34323654,36.39908541)
\curveto(1.13877543,37.35618651)(1.15897701,39.49561454)(1.38235843,40.54302368)
\curveto(2.03151874,43.5868473)(3.86236724,46.82965549)(6.51051591,49.62600698)
\curveto(6.87338835,50.00918305)(7.1702778,50.35383816)(7.1702778,50.39190557)
\curveto(7.1702778,50.42997297)(7.02085795,50.55520383)(6.83823496,50.67019596)
\curveto(6.65037732,50.78848761)(6.42717732,51.01375879)(6.32421543,51.18897391)
\curveto(5.97978709,51.77511816)(6.19275591,52.62202714)(6.92011843,53.55872635)
\curveto(7.09714772,53.78670368)(7.22758677,53.98763092)(7.20998551,54.0052284)
\curveto(7.19238803,54.02282966)(6.79438866,53.98467911)(6.32554583,53.9204536)
\curveto(5.85669543,53.85623187)(5.19770835,53.7713021)(4.86111874,53.73172289)
\curveto(4.05732661,53.63720824)(2.54817638,53.63737454)(2.54817638,53.73198368)
\curveto(2.54817638,53.77170273)(2.57642835,53.80420289)(2.61095811,53.80420289)
\curveto(2.64548787,53.80420289)(3.3467263,53.94968446)(4.16926866,54.12749612)
\curveto(4.99180724,54.30530777)(6.04415622,54.50598179)(6.50781732,54.57343879)
\curveto(6.97147843,54.64089202)(7.35438614,54.69852982)(7.35872504,54.70151942)
\curveto(7.36306772,54.70450903)(7.38806551,54.79632887)(7.4142652,54.90556478)
\curveto(7.46058709,55.09862683)(7.45330772,55.10417517)(7.15359496,55.1044095)
\curveto(6.70788661,55.10475344)(5.31541795,54.85556919)(3.56642646,54.46247187)
\curveto(2.59090772,54.24321769)(2.04262677,54.1492662)(2.04262677,54.20135565)
\curveto(2.04262677,54.31126053)(2.37201638,54.61139659)(2.74900535,54.84499785)
\curveto(3.20573858,55.12800887)(4.43749795,55.61314525)(5.89377638,56.08357549)
\curveto(7.08798614,56.46935187)(7.1776063,56.5103484)(7.13295496,56.65038746)
\curveto(6.94991622,57.2244599)(6.88139717,57.57065328)(6.88139717,57.92133297)
\curveto(6.88139717,58.65549486)(7.18139717,59.49262998)(7.71145701,60.23758242)
\lineto(7.94680819,60.56834021)
\lineto(6.80517543,62.65696761)
\lineto(5.6635578,64.74559502)
\lineto(6.01114583,65.07614494)
\curveto(7.82430614,66.80039565)(12.6069052,66.97561832)(15.70196787,65.43119376)
\curveto(16.88062488,64.84303879)(17.5489285,64.27531974)(18.58110614,62.98535942)
\curveto(19.24619717,62.1541695)(19.46427591,61.83602777)(19.75058646,61.27933738)
\curveto(20.1607748,60.48176635)(20.5250948,59.18951565)(20.35913575,59.12077738)
\curveto(20.30580661,59.09868604)(20.31515717,59.06083785)(20.38661669,59.00956856)
\curveto(20.48290772,58.94048635)(20.48290772,58.92395092)(20.38661669,58.86073832)
\curveto(20.20693795,58.74278683)(20.18794583,58.7692284)(20.10333732,59.25509423)
\curveto(19.86783496,60.6074621)(19.2918085,61.74064761)(18.25534488,62.89054242)
\curveto(17.9732674,63.2034873)(17.89279748,63.25680887)(17.81937638,63.17942683)
\curveto(17.68990488,63.04296698)(15.83672693,60.1622262)(15.83672693,60.0974262)
\curveto(15.83672693,60.06761328)(15.92144504,59.93128194)(16.0249852,59.79447061)
\curveto(16.26719622,59.47443155)(16.70337638,58.57928446)(16.70337638,58.40225139)
\curveto(16.70337638,58.23549864)(16.72043717,58.2380725)(18.57211843,58.68427974)
\curveto(19.30201701,58.86016383)(19.92383622,59.00407313)(19.95393638,59.00407313)
\curveto(19.98403654,59.00407313)(20.02425827,58.94446998)(20.04330709,58.87162714)
\curveto(20.07383811,58.75485864)(19.9316485,58.7037632)(18.84203717,58.43996352)
\curveto(18.16228535,58.27539533)(17.43550488,58.10481013)(17.22697701,58.06088446)
\lineto(16.84781858,57.98101549)
\lineto(16.84781858,57.42079124)
\curveto(16.84781858,55.79560194)(15.99386835,54.10478872)(14.31880819,52.41336698)
\curveto(13.2678652,51.35216635)(12.94431496,50.85122399)(12.55826646,49.68763974)
\curveto(12.17316661,48.52692037)(12.07058646,47.82663439)(12.02904567,46.07489517)
\curveto(11.99363528,44.58172478)(12.04084535,43.75954525)(12.23656819,42.46052541)
\lineto(12.31894677,41.91380541)
\lineto(12.68855811,41.9444536)
\curveto(13.26947528,41.99262368)(13.84948535,41.75475533)(17.5009285,39.97083722)
\curveto(22.7123263,37.42478494)(25.74017764,36.01733423)(26.95867843,35.57454368)
\curveto(27.80753764,35.26607376)(27.82152567,35.25823502)(27.96939591,35.00761454)
\curveto(28.08452787,34.81247376)(28.23445795,34.72107722)(28.81590803,34.49150494)
\curveto(29.20452661,34.33807502)(29.93926677,34.00214683)(30.44866772,33.74499533)
\curveto(34.80534803,31.54570714)(37.08844724,28.30162525)(37.09429795,24.30216698)
\curveto(37.09715528,22.34504446)(36.63639685,20.50992509)(35.64484535,18.52934683)
\curveto(35.14300724,17.52695565)(34.80991748,16.99258714)(34.05450709,15.97803722)
\curveto(32.52996661,13.93048572)(30.58903559,12.43959439)(29.00783622,12.10152698)
\curveto(28.84736504,12.06721643)(28.74879496,12.08650714)(28.66708535,12.16821675)
\curveto(28.5619578,12.27334431)(28.58060598,12.32768635)(28.88524724,12.80391439)
\curveto(29.06845606,13.09032698)(29.36334614,13.5135169)(29.54054551,13.74434399)
\curveto(29.71774488,13.97517486)(29.84718614,14.17957549)(29.82818646,14.19857517)
\curveto(29.80918677,14.21757486)(29.64005669,14.1514558)(29.45234646,14.05165738)
\curveto(28.97575559,13.79824761)(28.66167685,13.75000572)(28.43887748,13.89599753)
\curveto(28.21103622,14.04527753)(28.2122948,14.17175565)(28.44555591,14.56978525)
\curveto(28.54836661,14.7452158)(28.61650772,14.90470431)(28.5969978,14.92421423)
\curveto(28.57748787,14.94373549)(28.43649638,14.8963969)(28.28369764,14.81903753)
\curveto(27.75829795,14.55301549)(26.60354646,14.15519753)(26.35679622,14.15519753)
\curveto(26.22089575,14.15519753)(26.06782488,14.20566557)(26.01663496,14.26734746)
\curveto(25.93721575,14.36304509)(25.98500787,14.44159502)(26.34231685,14.80266462)
\lineto(26.76107717,15.22584698)
\lineto(26.48071559,15.37415565)
\curveto(26.14757669,15.55039502)(25.82728819,15.79476415)(25.87644472,15.83520509)
\curveto(25.89571654,15.85105643)(26.13152504,15.98524478)(26.40048756,16.13340604)
\curveto(26.95302803,16.43779407)(27.58485543,16.94268604)(28.09419591,17.48682462)
\curveto(28.9596548,18.41141423)(29.45787591,19.48173486)(29.66980535,20.87169391)
\curveto(29.85198614,22.06653486)(29.76822803,23.18845738)(29.56472693,22.27913706)
\curveto(29.4179263,21.6231547)(28.95754583,20.79132604)(28.45507654,20.27413549)
\curveto(27.87491528,19.67699659)(27.64451528,19.52428478)(27.50210646,19.64247439)
\curveto(27.40989732,19.7189947)(27.41463685,19.76630683)(27.53891528,20.00991628)
\curveto(27.75223559,20.42805675)(27.89810646,21.06460478)(27.89295496,21.55490399)
\curveto(27.88933795,21.90051533)(27.87435591,21.95610462)(27.82082646,21.82256635)
\curveto(27.72396472,21.58088446)(27.60163654,21.65651659)(27.3654274,22.10415628)
\curveto(27.25150488,22.32002399)(27.03287811,22.71232383)(26.87958803,22.97593454)
\lineto(26.60087811,23.45521643)
\lineto(26.07562583,23.57446431)
\curveto(23.68248567,24.11781675)(20.92799622,24.30028478)(20.53177701,23.94171722)
\curveto(20.03281512,23.49016572)(20.77278614,21.53788478)(22.31790614,19.22934557)
\curveto(22.91380535,18.33901738)(23.02097764,18.01697517)(22.90444724,17.4668347)
\curveto(22.80913512,17.01687439)(22.4305474,16.40180541)(22.11990803,16.19222683)
\curveto(21.90788787,16.04918683)(21.80891717,16.02850525)(21.50603717,16.06393454)
\curveto(19.84066772,16.25871628)(17.38282583,16.31364415)(16.80808819,16.16892604)
\curveto(16.51899591,16.09612478)(16.47887622,16.05912698)(16.3969474,15.78976761)
\curveto(16.2621052,15.34640635)(16.28764724,12.19790494)(16.43978835,10.50806683)
\curveto(16.57949858,8.9564347)(16.8356674,6.54052667)(16.88468787,6.31234525)
\curveto(16.91464819,6.1728958)(16.98127748,6.15748667)(17.73109795,6.11668667)
\curveto(19.48931528,6.02099659)(21.05660598,5.52237486)(21.82063748,4.81562588)
\curveto(22.0495748,4.60384761)(22.43258835,4.04406557)(22.38268724,3.99416446)
\curveto(22.36066772,3.97214494)(21.99192567,3.99076667)(21.56324787,4.03554651)
\curveto(17.12477858,4.4991358)(12.62431748,3.12262431)(9.72680693,0.41526557)
\curveto(9.48236598,0.18686494)(9.26482772,-0.00000247)(9.24338646,-0.00000247)
\curveto(9.2219452,-0.00000247)(9.14854677,0.14624635)(9.08027717,0.32499533)
\closepath
\moveto(30.03609827,12.78805549)
\curveto(31.98616819,13.71440635)(34.09311496,16.04750494)(35.41217764,18.7411969)
\curveto(35.95783559,19.85551502)(36.26786646,20.71784446)(36.53942551,21.87666651)
\curveto(36.76225512,22.82751628)(36.84877606,24.70821675)(36.71254677,25.63986651)
\curveto(36.29260724,28.51188415)(34.48451528,31.01542431)(31.53117732,32.81415439)
\curveto(30.24950551,33.59475533)(28.69110803,34.28514651)(26.96455559,34.83722588)
\curveto(25.77335811,35.21811533)(25.58648693,35.26485675)(25.58648693,35.18190368)
\curveto(25.58648693,35.11424635)(26.16024567,34.56232572)(26.28126614,34.51356604)
\curveto(26.31994583,34.49798683)(26.96029606,33.80480635)(27.70428472,32.97315533)
\curveto(28.90030488,31.63621549)(29.04457701,31.44865643)(28.94980535,31.35388478)
\curveto(28.85502614,31.25910557)(28.72304504,31.30391565)(27.81036472,31.74076478)
\curveto(25.68249827,32.75924541)(24.48873827,33.29320572)(24.42612661,33.25450714)
\curveto(24.39058772,33.23254431)(24.60039685,32.89924667)(24.89234646,32.5138369)
\curveto(25.1843074,32.12842714)(25.52936693,31.62261675)(25.65915591,31.38981675)
\curveto(25.88423811,30.98606494)(25.88763591,30.96892478)(25.73286803,31.0180473)
\curveto(25.30841575,31.15275722)(24.03264756,31.51023628)(23.38724787,31.6752958)
\curveto(22.83381543,31.81682399)(22.63034835,31.84170462)(22.5025474,31.78347722)
\curveto(22.41125669,31.7418873)(22.33656567,31.6815358)(22.33656567,31.6493758)
\curveto(22.33656567,31.6172158)(22.48484787,31.4669569)(22.66607622,31.31546588)
\curveto(22.95921638,31.07043533)(23.35430551,30.45775502)(23.27099717,30.37740604)
\curveto(23.25357732,30.36060604)(23.0118274,30.38945517)(22.73377512,30.44152572)
\curveto(22.04395843,30.57069486)(20.9642948,30.65266525)(20.96474835,30.57582746)
\curveto(20.96494488,30.54133549)(21.18430488,30.3624958)(21.45222803,30.17840635)
\curveto(25.05033827,27.70603596)(27.44551559,25.04592509)(28.04819528,22.85282399)
\curveto(28.23559559,22.17092541)(28.25520756,21.16097517)(28.09123654,20.63697391)
\curveto(28.03219654,20.44830746)(28.01068724,20.29393643)(28.04342551,20.29393643)
\curveto(28.16973732,20.29393643)(28.70829732,21.00337643)(28.94803654,21.48556478)
\curveto(29.08627654,21.76361706)(29.24714835,22.21860415)(29.30551559,22.49665643)
\curveto(29.42297575,23.05611722)(29.4449348,24.08262557)(29.3483452,24.49848698)
\curveto(29.29404472,24.73224698)(29.30432504,24.77284667)(29.42772661,24.81201391)
\curveto(29.50569827,24.8367547)(29.58321638,24.84327439)(29.59999748,24.82650462)
\curveto(29.61676724,24.8097273)(29.69550614,24.54180415)(29.77496693,24.23112698)
\curveto(30.24790677,22.38196667)(30.11527559,20.4365758)(29.41430551,18.94073706)
\curveto(28.8880252,17.81768446)(28.04744693,16.85271439)(26.97672567,16.14241643)
\curveto(26.68874835,15.95137643)(26.45312504,15.77255565)(26.45312504,15.74504446)
\curveto(26.45312504,15.6821758)(26.78684598,15.52738525)(26.92237606,15.52738525)
\curveto(26.9781052,15.52738525)(27.05605795,15.47050714)(27.09557669,15.40099407)
\curveto(27.15385701,15.29849706)(27.09732661,15.20328698)(26.79645732,14.8972473)
\curveto(26.59242709,14.68968698)(26.44053543,14.50481517)(26.45894551,14.48640509)
\curveto(26.51902488,14.42632572)(27.55280504,14.80724541)(28.49166614,15.23541675)
\curveto(29.25145701,15.58192761)(29.42504693,15.6374073)(29.49303685,15.55548604)
\curveto(29.55799559,15.47720446)(29.4899263,15.36416635)(29.16911622,15.01765549)
\curveto(28.94571591,14.77636667)(28.71333543,14.48301486)(28.65270803,14.36577769)
\curveto(28.55515843,14.17712635)(28.55489764,14.14783502)(28.65043654,14.11116604)
\curveto(28.87713638,14.02417643)(29.85999496,14.57701549)(30.62919685,15.22417643)
\curveto(30.97907528,15.51855628)(31.02391559,15.53742746)(31.12741795,15.43393643)
\curveto(31.2309052,15.33043407)(31.19916472,15.27264509)(30.77467843,14.79186651)
\curveto(30.00235843,13.9171062)(29.05306583,12.64229423)(29.05306583,12.47989549)
\curveto(29.05306583,12.3796473)(29.41559811,12.49329769)(30.03609827,12.78805549)
\closepath
\moveto(18.50468787,17.55540415)
\curveto(19.06230803,17.67498462)(19.18202835,17.87055628)(19.14218835,18.5967547)
\curveto(19.0844485,19.64910746)(18.45893669,20.79782683)(17.41048819,21.77696635)
\curveto(16.91609575,22.23867722)(16.16276787,22.73842525)(16.08236598,22.6580347)
\curveto(16.04641512,22.62208383)(16.18303748,17.6847169)(16.22102551,17.64672509)
\curveto(16.2649852,17.60277675)(17.25014551,17.4955062)(17.69284535,17.48646557)
\curveto(17.93915717,17.48144635)(18.30447496,17.51246494)(18.50468787,17.55540415)
\closepath
\moveto(27.67367811,22.93468478)
\curveto(27.68324787,23.22901549)(27.10911496,24.36399628)(26.56091717,25.13445675)
\curveto(25.65129827,26.41285549)(23.58912756,28.3047358)(21.4886778,29.7878262)
\curveto(20.92534677,30.18558746)(20.70430488,30.38021423)(20.76646677,30.42374683)
\curveto(20.82230551,30.46284604)(20.79483591,30.46925612)(20.69355591,30.44076604)
\curveto(20.5374274,30.39684415)(20.49859654,30.44682462)(20.52233575,30.66112383)
\curveto(20.53086614,30.73815439)(19.00318488,32.16042462)(18.14778709,32.87184509)
\curveto(17.88959622,33.08656383)(17.33710488,33.42993391)(16.9200378,33.63487502)
\curveto(15.7796674,34.19522399)(14.8235074,34.81168383)(14.56087559,35.15587407)
\curveto(14.23069606,35.5886073)(14.03092535,36.17606683)(14.03280756,36.70872698)
\curveto(14.03642835,37.73236667)(14.6387074,38.27722714)(15.76450772,38.27534494)
\curveto(16.39257827,38.27429423)(16.95296504,38.10533423)(18.03945827,37.58946651)
\curveto(20.40432756,36.46661423)(21.37679622,36.07706588)(23.38137827,35.44966431)
\curveto(24.49226835,35.10197423)(25.41070488,34.82704383)(25.4223685,34.83870368)
\curveto(25.43402835,34.8503673)(25.24133669,35.08059722)(24.99417827,35.35033454)
\curveto(24.71540787,35.65456383)(24.59857512,35.8252662)(24.68647559,35.79992446)
\curveto(24.76440567,35.77746651)(25.15316787,35.6726073)(25.55037732,35.56691659)
\curveto(25.94758677,35.46121454)(26.57614488,35.27775628)(26.94716598,35.15921517)
\curveto(27.31818709,35.04068541)(27.63750803,34.95944446)(27.65675717,34.97870494)
\curveto(27.6760063,34.99795407)(27.61618772,35.03548478)(27.5238274,35.06210399)
\curveto(26.42238614,35.37951628)(23.5149052,36.70932415)(17.49779528,39.64777454)
\curveto(15.61103622,40.56916667)(13.82407559,41.40473706)(13.52676661,41.50458462)
\curveto(12.53236535,41.83855502)(12.16073575,41.66977643)(11.69668535,40.6734136)
\curveto(11.37438614,39.98141612)(11.24961638,39.13659722)(11.31066709,38.05962462)
\curveto(11.50168819,34.68941612)(13.25269795,32.18629549)(16.20991748,31.05595596)
\curveto(16.42173732,30.97498714)(16.96713827,30.80840446)(17.42191748,30.68576635)
\curveto(19.97492787,29.99730651)(21.68665701,29.0894073)(23.68402772,27.36434399)
\curveto(24.96132661,26.26118683)(26.38225512,24.48445738)(27.28660535,22.85965738)
\curveto(27.54271748,22.39952635)(27.5712378,22.3714558)(27.61670551,22.53466714)
\curveto(27.64407685,22.6329273)(27.66971717,22.8129273)(27.67367811,22.93468478)
\closepath
\moveto(13.92288756,27.64522714)
\curveto(14.73690709,27.90031502)(15.59070614,27.9087358)(16.08278551,27.66653612)
\lineto(16.43716535,27.49210714)
\lineto(16.57315654,27.66004667)
\curveto(16.64794583,27.75240698)(16.68346583,27.85218651)(16.65209575,27.88177643)
\curveto(16.62071811,27.91136635)(16.35129827,28.13567376)(16.05338835,28.38023565)
\curveto(15.16303748,29.11114714)(14.13190677,30.17107407)(13.43395654,31.07282399)
\curveto(13.07271685,31.53955407)(12.75673701,31.92141486)(12.73178835,31.92141486)
\curveto(12.70682835,31.92141486)(12.60722646,31.53955407)(12.51043654,31.07282399)
\curveto(12.21404598,29.64348604)(12.28916787,28.22882399)(12.70406551,27.42648698)
\lineto(12.80734866,27.22677675)
\lineto(13.07623559,27.34546525)
\curveto(13.2241285,27.41075659)(13.60511622,27.54564415)(13.92288756,27.64522714)
\closepath
\moveto(22.59500598,30.97663502)
\curveto(22.48396724,31.09253423)(22.08789543,31.40733486)(21.71485606,31.67617643)
\curveto(21.34181669,31.94502557)(21.03709606,32.18330588)(21.03770835,32.2056958)
\curveto(21.03831685,32.22808572)(21.06896504,32.29408383)(21.10581543,32.35235659)
\curveto(21.16406551,32.44445612)(21.27964724,32.43747533)(21.98941606,32.29900478)
\curveto(22.43853732,32.21138399)(23.34223748,31.9963969)(23.9976378,31.82124604)
\curveto(24.65303811,31.64610651)(25.20131528,31.51424635)(25.21603654,31.52823439)
\curveto(25.28809701,31.59669675)(24.47185512,32.61498462)(23.83664504,33.24907596)
\lineto(23.12160756,33.9628662)
\lineto(23.46934677,33.92668478)
\curveto(23.85541795,33.8865273)(24.73045795,33.52503439)(26.77092661,32.56277423)
\curveto(27.52167685,32.20873454)(28.15046551,31.93360383)(28.16824819,31.95138651)
\curveto(28.18601575,31.96916541)(27.73859528,32.49780415)(27.17396787,33.12614683)
\lineto(26.14736504,34.26858462)
\lineto(23.7183685,35.03258588)
\curveto(21.24629669,35.81014431)(20.71123654,36.01926557)(18.21766677,37.18248698)
\curveto(17.10672756,37.70072446)(16.69192819,37.85841391)(16.26520819,37.92475596)
\curveto(15.36055559,38.0654073)(14.76744567,37.89021486)(14.46414614,37.39277612)
\curveto(14.18536819,36.93553643)(14.32509732,35.99179596)(14.76706772,35.34677423)
\curveto(14.94995528,35.07986399)(16.36613669,34.1919547)(17.28113764,33.7705147)
\curveto(17.88180661,33.49385706)(18.52847622,32.98294431)(19.85697638,31.73542431)
\lineto(20.73563717,30.91033454)
\lineto(21.26527748,30.90400383)
\curveto(21.55657701,30.90052667)(21.95740724,30.87236541)(22.15601764,30.84143376)
\curveto(22.8183685,30.73826399)(22.82223496,30.73945454)(22.59500598,30.97663502)
\closepath
\moveto(22.15601764,31.92141486)
\curveto(22.1814274,31.96253612)(22.11923528,31.99363407)(22.01157543,31.99363407)
\curveto(21.90391559,31.99363407)(21.84171591,31.96253612)(21.86713701,31.92141486)
\curveto(21.89168504,31.8816958)(21.9566778,31.84919565)(22.01157543,31.84919565)
\curveto(22.06646551,31.84919565)(22.13146583,31.8816958)(22.15601764,31.92141486)
\closepath
\moveto(6.12451654,35.53998368)
\curveto(6.18319748,35.87346651)(6.23125795,36.25358494)(6.23131843,36.38470431)
\lineto(6.23141669,36.62309423)
\lineto(6.46612535,36.4479358)
\curveto(6.86867528,36.14751628)(7.00853669,36.09585391)(7.17626835,36.18562525)
\curveto(7.31038866,36.25740604)(7.3211452,36.30661549)(7.27551496,36.63954651)
\curveto(7.24736504,36.84492604)(7.18285606,37.15107533)(7.13215748,37.31989549)
\curveto(7.08145512,37.48870431)(7.06116661,37.62627533)(7.08707528,37.62559502)
\curveto(7.11297638,37.6249147)(7.36978772,37.56315722)(7.65776504,37.48835659)
\curveto(7.99113827,37.40176383)(8.18136567,37.38029612)(8.18136567,37.42926368)
\curveto(8.18136567,37.47156415)(8.04890835,37.74752635)(7.88701606,38.04250714)
\curveto(7.72511622,38.33748415)(7.60501795,38.59118494)(7.6201285,38.60628415)
\curveto(7.63522772,38.6213947)(7.94659654,38.59693738)(8.31204661,38.55193454)
\curveto(8.67750803,38.50694683)(8.99596724,38.48957612)(9.01973669,38.51334557)
\curveto(9.04350614,38.53712635)(8.95873512,38.86941486)(8.83134614,39.25178588)
\curveto(8.7039685,39.6341569)(8.61130583,39.95857643)(8.62543748,39.97270431)
\curveto(8.63957669,39.9868473)(8.9598085,39.97230368)(9.33706583,39.94040446)
\curveto(9.71431559,39.90850525)(10.03534866,39.89370462)(10.05045543,39.90751502)
\curveto(10.06555843,39.92133675)(9.94725543,40.18568446)(9.78755528,40.49496698)
\curveto(9.1724674,41.6861569)(8.90356535,42.77261612)(8.90356535,44.06664698)
\curveto(8.90356535,45.5251969)(9.10777701,46.41938399)(10.1361978,49.46422431)
\curveto(10.53072756,50.6322873)(10.85351811,51.62642021)(10.85351811,51.67341108)
\curveto(10.85351811,51.72039816)(10.77414803,51.79500982)(10.67713512,51.83921517)
\curveto(10.51434709,51.91338462)(10.47343748,51.88781612)(10.14676535,51.50776194)
\curveto(8.65599496,49.77338588)(7.03430551,47.19683281)(6.13745764,45.13775376)
\curveto(5.26506709,43.13480446)(4.87541669,41.5641273)(4.81045795,39.78851659)
\curveto(4.7617285,38.45658462)(4.86783874,37.55581738)(5.18961638,36.57008635)
\curveto(5.3721978,36.01076541)(5.92796598,34.84381738)(5.98473827,34.90058588)
\curveto(6.00292535,34.91877675)(6.06582803,35.20650462)(6.12451654,35.53998368)
\closepath
\moveto(8.09609575,51.03097454)
\curveto(8.73538772,51.26993139)(8.9348674,51.43380793)(9.17750551,51.91939029)
\curveto(9.37283528,52.31026147)(9.38206866,52.36328068)(9.29764535,52.60885927)
\curveto(9.17756598,52.95814053)(9.07140661,53.06790935)(8.33902866,53.60001391)
\lineto(7.72312819,54.04749864)
\lineto(7.43827654,53.72724415)
\curveto(6.33110551,52.48243029)(6.15110551,51.48726935)(6.93634772,50.95216761)
\curveto(7.24135559,50.74432005)(7.34871685,50.75161454)(8.09609575,51.03097454)
\closepath
\moveto(12.31242709,53.52437423)
\curveto(12.93733795,53.657081)(13.31559685,53.87494809)(13.85699528,54.41398053)
\curveto(15.28762583,55.83837864)(15.52913764,58.01517864)(14.39326488,59.2474558)
\curveto(14.14388787,59.51799816)(13.48440567,60.01515722)(13.37491654,60.01515722)
\curveto(13.3585285,60.01515722)(13.3451263,59.5032958)(13.3451263,58.87768572)
\curveto(13.3451263,57.90085171)(13.32227528,57.66757927)(13.1833663,57.22587722)
\curveto(12.92350866,56.3996347)(12.65878677,56.07252793)(11.86765606,55.60006431)
\curveto(11.49198614,55.37571155)(11.1101178,55.10554336)(11.0190652,54.99969391)
\curveto(10.8091578,54.7556536)(10.79756598,54.26922084)(10.99257827,53.88698588)
\curveto(11.21351811,53.45390872)(11.54794583,53.36202462)(12.31242709,53.52437423)
\closepath
\moveto(10.28446866,56.39088131)
\curveto(10.47404598,56.56027218)(10.51211717,56.64702368)(10.51211717,56.90968194)
\curveto(10.51211717,57.17490273)(10.47444661,57.25872887)(10.27535622,57.43661612)
\curveto(10.07107654,57.61914084)(9.99793512,57.64269864)(9.74202709,57.60837675)
\curveto(9.35897575,57.55699785)(9.12022677,57.29334557)(9.12022677,56.92172352)
\curveto(9.12022677,56.2700536)(9.80155843,55.95939911)(10.28446866,56.39088131)
\closepath
\moveto(16.65963591,61.98057958)
\lineto(17.71416567,63.58489832)
\lineto(17.40737764,63.90103313)
\curveto(16.19455748,65.15080194)(13.92180661,66.03535879)(11.66599559,66.13559565)
\lineto(10.78129512,66.17490651)
\lineto(10.77863811,65.9296832)
\curveto(10.77716787,65.79481076)(10.71549732,64.83948226)(10.64159622,63.80673013)
\curveto(10.56769512,62.77397801)(10.51202646,61.92499029)(10.5178885,61.92009202)
\curveto(10.52373543,61.91519376)(10.7560252,61.93937895)(11.03407748,61.97384068)
\curveto(12.34690772,62.13654557)(14.01252661,61.62830872)(15.09060661,60.73604541)
\curveto(15.3222274,60.54434777)(15.53274709,60.38497643)(15.5584252,60.38188478)
\curveto(15.58410709,60.37878935)(16.0796485,61.09820352)(16.65963591,61.98057958)
\closepath
\moveto(8.49821858,61.02064005)
\curveto(8.87352567,61.27886494)(9.56757543,61.62970714)(9.93270803,61.74577643)
\curveto(10.18037669,61.82450777)(10.20366614,61.85454746)(10.20508724,62.09709486)
\curveto(10.2059452,62.2429695)(10.25415685,63.17480068)(10.31222551,64.16782998)
\curveto(10.37029795,65.16086305)(10.41834709,66.01884982)(10.4190085,66.07447313)
\curveto(10.42066772,66.21495061)(9.22359685,66.13213738)(8.39802709,65.93466462)
\curveto(7.72693795,65.77413675)(6.61829669,65.26145895)(6.25302803,64.94272005)
\lineto(6.02185701,64.74101045)
\lineto(7.08355654,62.77631753)
\curveto(7.66749732,61.69573549)(8.15564598,60.81116352)(8.16835654,60.81060415)
\curveto(8.18105575,60.810041)(8.32949669,60.90455942)(8.49821858,61.02064005)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.8509804 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(29.29986531,12.75308584)
\curveto(29.6480153,13.29778583)(30.1025953,13.89371582)(30.69995529,14.58851582)
\curveto(31.30395528,15.29105581)(31.34357528,15.35612581)(31.23849528,15.4732158)
\curveto(31.17610528,15.5427258)(31.09627528,15.5996058)(31.06109528,15.5996058)
\curveto(31.02590529,15.5996058)(30.70441529,15.37339581)(30.34667529,15.09690581)
\curveto(29.7183253,14.61128582)(28.80349531,14.09181582)(28.72132531,14.17397582)
\curveto(28.64577532,14.24952582)(28.89764531,14.62497582)(29.26405531,14.98301581)
\curveto(29.6564353,15.36642581)(29.6827953,15.4287058)(29.5370453,15.6280258)
\curveto(29.4490953,15.7483058)(29.40307531,15.7375858)(28.79678531,15.4555058)
\curveto(28.12831532,15.14450581)(26.77688534,14.58851582)(26.68941534,14.58851582)
\curveto(26.66207534,14.58851582)(26.78218534,14.73368581)(26.95631534,14.91111581)
\curveto(27.24567533,15.20594581)(27.26574533,15.24945581)(27.18956533,15.41665581)
\curveto(27.14371533,15.5172758)(27.05887534,15.5996058)(27.00103534,15.5996058)
\curveto(26.94318534,15.5996058)(26.80771534,15.6331158)(26.69999534,15.6740658)
\lineto(26.50414534,15.7485358)
\lineto(26.85779534,15.9712458)
\curveto(28.86439531,17.23492578)(29.9909753,19.18090576)(30.1128753,21.59389573)
\curveto(30.1585953,22.49894572)(30.0219053,23.6996457)(29.7863653,24.46193569)
\curveto(29.6669453,24.84841569)(29.6419453,24.87881569)(29.4546853,24.86512569)
\curveto(29.34329531,24.85698569)(29.24166531,24.83982569)(29.22882531,24.82699569)
\curveto(29.21598531,24.81415569)(29.23541531,24.67456569)(29.27199531,24.51679569)
\curveto(29.37158531,24.0872457)(29.35304531,23.06639571)(29.23557531,22.51204572)
\curveto(29.10936531,21.91643572)(28.76022531,21.18637573)(28.42581532,20.81883574)
\lineto(28.17821532,20.54670574)
\lineto(28.22565532,20.83558574)
\curveto(28.43801532,22.12885572)(28.05397532,23.5778057)(27.13457533,24.95214568)
\curveto(26.09763535,26.50219567)(24.24452537,28.27684564)(21.9530354,29.91427562)
\curveto(21.5085754,30.23188562)(21.12867541,30.50830561)(21.10881541,30.52855561)
\curveto(21.04798541,30.59059561)(22.2695554,30.47123562)(22.80599539,30.36272562)
\curveto(23.08404539,30.30648562)(23.33394538,30.26043562)(23.36132538,30.26040562)
\curveto(23.38870538,30.26037562)(23.36065538,30.40841562)(23.29899538,30.58937561)
\curveto(23.22879538,30.79537561)(23.05253539,31.05064561)(22.82758539,31.27208561)
\curveto(22.61992539,31.4764856)(22.48970539,31.6604056)(22.51902539,31.7078556)
\curveto(22.58619539,31.8165256)(22.78442539,31.7755756)(24.48296537,31.3022056)
\curveto(25.26078536,31.08543561)(25.91079535,30.92168561)(25.92742535,30.93831561)
\curveto(26.00947535,31.02036561)(25.29838536,32.17129559)(24.77341536,32.80611559)
\curveto(24.61738537,32.99479558)(24.52283537,33.14916558)(24.56329537,33.14916558)
\curveto(24.63599537,33.14916558)(25.98665535,32.52781559)(27.91581532,31.6068956)
\lineto(28.90906531,31.13274561)
\lineto(29.02444531,31.3088456)
\curveto(29.13876531,31.4833156)(29.12920531,31.4968456)(27.99508532,32.76549559)
\curveto(26.95201534,33.93229557)(26.58012534,34.32584557)(26.00194535,34.87466556)
\curveto(25.89282535,34.97825556)(25.83130535,35.07229556)(25.86525535,35.08364556)
\curveto(25.98471535,35.12358556)(28.30571532,34.31465557)(29.23361531,33.90966557)
\curveto(33.57222525,32.0160756)(36.12450522,29.16760563)(36.63971521,25.64406568)
\curveto(36.77653521,24.70834569)(36.69129521,22.81964571)(36.46996522,21.88277572)
\curveto(35.84579522,19.24077576)(34.52234524,16.83986579)(32.59408527,14.85145581)
\curveto(31.46859528,13.69085583)(30.1887853,12.79235584)(29.38002531,12.59500584)
\lineto(29.16534531,12.54261584)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 1 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(21.37151541,30.96415561)
\lineto(20.80367541,30.98891561)
\lineto(19.81877543,31.8981656)
\curveto(18.47128544,33.14214558)(17.86620545,33.62546558)(17.45187546,33.78878557)
\curveto(17.06933546,33.93956557)(16.90725546,34.02787557)(15.75734548,34.71201556)
\curveto(14.93793549,35.19951556)(14.72192549,35.43328555)(14.50761549,36.06454554)
\curveto(14.2878655,36.71179554)(14.40835549,37.40654553)(14.78291549,37.65196552)
\curveto(15.14605549,37.88990552)(15.52997548,37.94723552)(16.15504547,37.85685552)
\curveto(16.66822547,37.78265552)(16.98751546,37.66000552)(18.51343544,36.95092553)
\curveto(20.83869541,35.87039555)(21.18380541,35.73803555)(23.83347538,34.91057556)
\lineto(26.08870535,34.20630557)
\lineto(26.98977534,33.19291558)
\curveto(27.48536533,32.63555559)(27.87949532,32.16817559)(27.86561532,32.15429559)
\curveto(27.85173533,32.14042559)(27.54409533,32.27786559)(27.18197533,32.45973559)
\curveto(26.27758534,32.91394558)(24.55846537,33.67731558)(24.03374537,33.85769557)
\curveto(23.58830538,34.01082557)(22.91432539,34.10892557)(22.91432539,34.02063557)
\curveto(22.91432539,33.99331557)(23.12403538,33.78972557)(23.38033538,33.56818558)
\curveto(24.04069537,32.99741558)(25.09145536,31.7634156)(24.99729536,31.6692556)
\curveto(24.98335536,31.6553156)(24.56585537,31.7551956)(24.06952537,31.8912256)
\curveto(23.06235539,32.16724559)(21.5145554,32.49918559)(21.23464541,32.49918559)
\curveto(21.06361541,32.49918559)(20.96437541,32.38380559)(20.96437541,32.18497559)
\curveto(20.96437541,32.13782559)(21.25278541,31.8956856)(21.6052854,31.6468956)
\curveto(21.9577754,31.3980956)(22.30405539,31.13059561)(22.37478539,31.05243561)
\curveto(22.50072539,30.91328561)(22.49753539,30.91063561)(22.2213754,30.92486561)
\curveto(22.0662654,30.93285561)(21.6838254,30.95054561)(21.37151541,30.96415561)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.61176473 0.65098041 0.61176473}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(27.05043534,23.4174657)
\curveto(26.41749534,24.49033569)(25.59723535,25.55410568)(24.65180537,26.52818567)
\curveto(22.55032539,28.69333564)(20.48381542,29.92485562)(17.64223545,30.70549561)
\curveto(16.36470547,31.05645561)(15.69774548,31.3177256)(14.94429549,31.7623556)
\curveto(14.2715555,32.15936559)(13.28410551,33.06302558)(12.84190551,33.68634557)
\curveto(11.83393553,35.10719556)(11.28356553,37.07313553)(11.38495553,38.89068551)
\curveto(11.43822553,39.8457755)(11.54247553,40.24564549)(11.91212553,40.91285548)
\curveto(12.15661552,41.35415548)(12.23124552,41.43195548)(12.49940552,41.52504548)
\curveto(12.77595551,41.62104547)(12.85404551,41.61924547)(13.28203551,41.50699548)
\curveto(13.55468551,41.43548548)(14.96329549,40.79262549)(16.58455547,39.9997955)
\curveto(20.08312542,38.28892552)(23.03766539,36.87409553)(24.48839537,36.21491554)
\curveto(25.09593536,35.93885555)(25.55092535,35.70435555)(25.49947535,35.69379555)
\curveto(25.44802536,35.68323555)(25.17890536,35.73787555)(24.90142536,35.81520555)
\curveto(24.62395537,35.89253555)(24.38202537,35.94090555)(24.36381537,35.92269555)
\curveto(24.34561537,35.90448555)(24.54013537,35.67468555)(24.79610536,35.41202555)
\curveto(25.05206536,35.14936556)(25.20710536,34.95328556)(25.14062536,34.97629556)
\curveto(25.07414536,34.99930556)(24.18762537,35.28094555)(23.17057538,35.60216555)
\curveto(21.34711541,36.17807554)(20.61859542,36.47152554)(18.16610545,37.61801553)
\curveto(16.79657546,38.25823552)(16.29449547,38.39085552)(15.46492548,38.33150552)
\curveto(14.49259549,38.26193552)(13.9589955,37.70578552)(13.9589955,36.76193554)
\curveto(13.9589955,36.16333554)(14.1074055,35.65019555)(14.41104549,35.19888556)
\curveto(14.68346549,34.79399556)(15.59346548,34.18711557)(16.89517546,33.54221558)
\curveto(17.73587545,33.12571558)(18.17048545,32.79133559)(19.64721543,31.4248856)
\curveto(20.04966542,31.05249561)(20.38878542,30.67958561)(20.40083542,30.59619561)
\curveto(20.41547542,30.49481562)(20.78162541,30.18751562)(21.5060354,29.66864563)
\curveto(23.00728539,28.59334564)(24.13476537,27.64672565)(25.13658536,26.62046566)
\curveto(26.33894534,25.38876568)(27.00773534,24.46407569)(27.44977533,23.4221257)
\curveto(27.61075533,23.04268571)(27.65890533,22.67720571)(27.54790533,22.67720571)
\curveto(27.51449533,22.67720571)(27.29063533,23.01032571)(27.05043534,23.4174657)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.61176473 0.65098041 0.61176473}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(12.66461552,27.77038565)
\curveto(12.44672552,28.35275564)(12.34569552,29.12567563)(12.40050552,29.79091562)
\curveto(12.44323552,30.30954562)(12.69376552,31.6913456)(12.75641552,31.7539956)
\curveto(12.77010552,31.7676856)(13.02191551,31.4626656)(13.31598551,31.07617561)
\curveto(14.0147755,30.15778562)(14.95165549,29.18262563)(15.84223548,28.44671564)
\curveto(16.23642547,28.12099565)(16.55893547,27.83358565)(16.55893547,27.80801565)
\curveto(16.55893547,27.78244565)(16.52319547,27.72578565)(16.47951547,27.68210565)
\curveto(16.42176547,27.62435565)(16.30843547,27.64505565)(16.06424547,27.75793565)
\curveto(15.79475548,27.88250565)(15.59996548,27.91199565)(15.07841549,27.90715565)
\curveto(14.53016549,27.90207565)(14.3059755,27.85968565)(13.6460655,27.63633565)
\curveto(13.21577551,27.49069565)(12.85249551,27.37153565)(12.83877551,27.37153565)
\curveto(12.82506551,27.37153565)(12.74669552,27.55101565)(12.66461552,27.77038565)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.61176473 0.65098041 0.61176473}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(11.29726553,53.62752232)
\curveto(11.08653554,53.78029932)(10.92573554,54.15161232)(10.92573554,54.48546331)
\curveto(10.92573554,54.83203931)(11.21983553,55.1483913)(11.87251553,55.5038743)
\curveto(12.52009552,55.8565793)(12.84516551,56.17174329)(13.05497551,56.65029529)
\curveto(13.34406551,57.30964828)(13.41734551,57.75826527)(13.41734551,58.86874426)
\lineto(13.41734551,59.92505324)
\lineto(13.7239555,59.71408625)
\curveto(15.09655549,58.76966526)(15.41971548,57.19836028)(14.57871549,55.5579173)
\curveto(13.9352255,54.30273232)(13.05776551,53.65059232)(11.86460553,53.54075132)
\curveto(11.56156553,53.51285333)(11.42706553,53.53342432)(11.29726553,53.62752232)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.8509804 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(7.08594559,50.92251336)
\curveto(6.89207559,51.03086136)(6.66817559,51.24387535)(6.58293559,51.40104435)
\curveto(6.52890559,51.50068135)(6.52015559,51.56239735)(6.52121559,51.83640035)
\curveto(6.52234559,52.12687634)(6.53094559,52.17700134)(6.61658559,52.39233734)
\curveto(6.77524559,52.79126833)(7.12861559,53.31433133)(7.54444558,53.76577132)
\lineto(7.74430558,53.98274032)
\lineto(7.88675558,53.86549732)
\curveto(7.96510558,53.80101332)(8.21019557,53.61865832)(8.43138557,53.46026533)
\curveto(9.02816556,53.03291933)(9.26487556,52.75166933)(9.31100556,52.41512434)
\curveto(9.32413556,52.31931134)(9.31701556,52.27201334)(9.28388556,52.23494634)
\curveto(9.25917556,52.20730334)(9.17206556,52.04426834)(9.09031556,51.87264735)
\curveto(8.96456556,51.60865835)(8.91885556,51.54257635)(8.79350557,51.44349135)
\curveto(8.59905557,51.28978235)(8.25706557,51.12872036)(7.81400558,50.98218636)
\curveto(7.31584558,50.81742836)(7.27932558,50.81443536)(7.08594559,50.92251336)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.8509804 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(16.73672547,58.50461026)
\curveto(16.62005547,58.92123326)(16.34833547,59.45455025)(16.05024547,59.85200525)
\curveto(15.95654547,59.97693424)(15.88570548,60.09454324)(15.89281548,60.11335724)
\curveto(15.90424548,60.14357624)(17.84427545,63.1660922)(17.87201545,63.1969002)
\curveto(17.89154545,63.2185832)(18.02849545,63.0762282)(18.33051544,62.72031221)
\curveto(19.32549543,61.54777122)(19.79131543,60.63935224)(20.03026542,59.40557825)
\curveto(20.06039542,59.24997825)(20.08019542,59.11781025)(20.07425542,59.11187125)
\curveto(20.04377542,59.08139325)(16.89163546,58.32321126)(16.79539546,58.32321126)
\curveto(16.79106546,58.32321126)(16.76466546,58.40484126)(16.73672547,58.50461026)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.98823529 0.86274511 0.01568628}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(15.36556548,60.59926224)
\curveto(14.49966549,61.35444123)(13.49888551,61.81910422)(12.35375552,61.99765422)
\curveto(11.96644553,62.05804322)(11.21480553,62.06486422)(10.85016554,62.01129722)
\curveto(10.70960554,61.99064822)(10.58790554,61.98044222)(10.57973554,61.98861822)
\curveto(10.56476554,62.00358522)(10.81931554,65.86039517)(10.84687554,66.03627717)
\lineto(10.86166554,66.13060417)
\lineto(11.11575554,66.13060417)
\curveto(11.47027553,66.13060417)(12.07662552,66.08048817)(12.55692552,66.01148717)
\curveto(14.2432855,65.76922217)(15.67859548,65.21006218)(16.79439546,64.36067819)
\curveto(17.08872546,64.13662219)(17.62156545,63.6457772)(17.62156545,63.5987032)
\curveto(17.62156545,63.5332502)(15.60683548,60.44194624)(15.56418548,60.44194624)
\curveto(15.55414548,60.44194624)(15.46477548,60.51273824)(15.36556548,60.59926224)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.8509804 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(7.13240559,62.79923921)
\lineto(6.0904856,64.72027118)
\lineto(6.2181556,64.83199118)
\curveto(6.53670559,65.11072418)(7.10526559,65.44298417)(7.60119558,65.64022117)
\curveto(7.90205558,65.75987517)(8.47885557,65.91613217)(8.87090556,65.98419117)
\curveto(9.40011556,66.07606117)(10.26577555,66.14848117)(10.33078555,66.10632417)
\curveto(10.36151555,66.08639917)(10.34903555,65.70297817)(10.26350555,64.03829119)
\curveto(10.20576555,62.91432621)(10.15303555,61.96697522)(10.14633555,61.93306722)
\curveto(10.13658555,61.88368322)(10.07201555,61.85001722)(9.82179555,61.76385822)
\curveto(9.32444556,61.59260322)(8.78429557,61.30706523)(8.38443557,61.00402423)
\curveto(8.29246557,60.93432723)(8.20757557,60.87750623)(8.19577557,60.87775523)
\curveto(8.18398557,60.87800323)(7.70546558,61.74267122)(7.13240559,62.79923921)
\closepath
}
}
\end{pspicture}
