%LaTeX with PSTricks extensions
%%Creator: Inkscape 1.1.2 (b8e25be833, 2022-02-05)
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(170.07874016,113.38583398)
{
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=white]
{
\newpath
\moveto(134.77689827,1.50919524)
\lineto(130.05248882,1.50919524)
\curveto(129.52755402,0.82022516)(128.70734362,0.00000343)(128.24802898,0.00000343)
\curveto(127.69028409,0.00000343)(126.18109984,1.5420091)(126.18109984,2.09974264)
\curveto(126.18109984,2.52626233)(126.90288378,3.34646894)(127.55905134,3.87140752)
\lineto(127.55905134,5.15092878)
\lineto(41.92913008,5.15092878)
\curveto(30.64304504,5.15092878)(25.03280504,5.24934768)(21.25984252,9.02231776)
\lineto(127.55905134,9.02231776)
\lineto(127.55905134,10.30185036)
\curveto(126.93569008,10.79397886)(126.18109984,11.64699556)(126.18109984,12.07350012)
\curveto(126.18109984,12.63124878)(127.69028409,14.17323933)(128.24802898,14.17323933)
\curveto(128.80577008,14.17323933)(130.31495811,12.63124878)(130.31495811,12.07350012)
\curveto(130.31495811,11.64699556)(129.56036409,10.79397886)(128.93700661,10.30185036)
\lineto(128.93700661,9.02231776)
\lineto(143.37270047,9.02231776)
\curveto(147.24408945,9.02231776)(148.81889386,8.69423587)(148.81889386,5.15092878)
\curveto(148.81889386,1.3779587)(147.80183433,0.68898863)(146.19421984,0.68898863)
\curveto(145.63647874,0.68898863)(144.71784567,0.72180248)(144.02886803,1.50919524)
\lineto(138.41863181,1.50919524)
\curveto(139.39625032,3.09582264)(133.79927976,3.09582264)(134.77689827,1.50919524)
\closepath
\moveto(138.41863181,2.69029382)
\lineto(143.37270047,2.69029382)
\curveto(143.11023118,3.41207776)(143.11023118,4.16667556)(143.37270047,5.15092878)
\lineto(128.93700661,5.15092878)
\lineto(128.93700661,3.87140752)
\curveto(129.29789858,3.60893823)(129.79002331,3.05118579)(130.05248882,2.69029382)
\lineto(134.77689827,2.69029382)
\curveto(133.79927976,1.10366643)(139.39625032,1.10366643)(138.41863181,2.69029382)
\closepath
}
}
{
\pscustom%[linestyle=none,fillstyle=solid,fillcolor=white]
{
\newpath
\moveto(146.58792189,61.67979933)
\curveto(146.91600756,61.28609729)(147.11285669,60.92520532)(146.55511559,60.26903776)
\curveto(146.03018079,59.80971933)(145.66928882,59.54725382)(145.11154394,59.0879354)
\curveto(144.88188472,58.69423335)(144.71784567,58.07087587)(145.47243591,57.87402296)
\curveto(146.91600756,57.48032469)(149.57348787,59.18636185)(149.57348787,59.21916815)
\curveto(150.13122898,59.6128702)(149.93437984,60.33465414)(149.90156976,60.33465414)
\curveto(149.57348787,60.66273981)(148.88451024,60.46588689)(148.42519181,60.53150327)
\curveto(148.19553638,60.53150327)(148.06429984,60.9580154)(148.39238551,61.58137288)
\curveto(148.6876611,61.97507493)(148.81889386,62.20473414)(149.01574299,62.66405256)
\curveto(149.21259591,63.12336721)(149.01574299,63.45145288)(148.22834268,63.71391839)
\curveto(147.40813228,63.84515493)(147.08005039,63.77953477)(146.19421984,63.71391839)
\curveto(145.70209512,63.61549571)(145.53805228,63.3858365)(145.43962961,62.82809162)
\curveto(145.47243591,61.97507493)(146.03018079,62.0406913)(146.58792189,61.67979933)
\closepath
\moveto(140.35432819,81.95538863)
\curveto(139.89500976,81.33203115)(139.56692787,80.83990264)(140.45275087,80.34777792)
\curveto(141.37138772,79.88845949)(142.74933921,78.60893445)(142.15878803,77.1653628)
\curveto(141.83070614,76.04987682)(142.15878803,75.16405004)(143.17585134,76.77166075)
\curveto(144.22571717,78.44489162)(143.40550677,80.44620059)(142.38844724,81.72572941)
\curveto(141.50262047,82.8412154)(140.91206929,82.61155619)(140.35432819,81.95538863)
\closepath
\moveto(167.97900094,104.85565193)
\curveto(169.22571969,103.77297603)(169.91469354,104.10105792)(169.12729323,105.93832784)
\curveto(168.20865638,107.77559776)(167.32282961,109.71129414)(166.50261921,111.4501376)
\curveto(165.61679244,113.2874113)(165.38713701,112.86089918)(164.3700737,111.54856406)
\curveto(163.22178142,110.26903524)(163.12335496,109.28478579)(163.54986331,108.53019178)
\curveto(165.7152189,91.37139745)(166.73227843,82.41470705)(166.96193764,77.23097918)
\curveto(167.42125606,69.68504658)(165.48555969,65.45276563)(157.77558803,60.59712343)
\curveto(155.28214677,58.98950894)(152.4606274,57.15223902)(158.46456567,58.56300059)
\curveto(164.07479811,59.90814579)(170.07873638,63.45145288)(170.07873638,77.00131996)
\curveto(170.07873638,87.20473288)(167.71653165,98.12992973)(167.97900094,104.85565193)
\closepath
\moveto(158.79264756,108.33334264)
\curveto(158.10366992,107.25066296)(158.23490268,107.02100374)(159.02230677,105.83990516)
\curveto(159.80970709,104.52756626)(160.49868472,102.16536154)(160.49868472,100.32809162)
\curveto(160.49868472,98.4908217)(161.18765858,98.72048091)(161.51574425,100.42651808)
\curveto(161.87663622,102.06693886)(161.74540346,105.28216028)(160.72834394,107.54593855)
\curveto(159.71128063,109.94095335)(159.35038866,109.08793288)(158.79264756,108.33334264)
\closepath
\moveto(165.38713701,72.60499619)
\curveto(165.1574778,74.11418422)(164.69815937,75.62336847)(162.66403654,78.510508)
\curveto(160.62991748,81.33203115)(158.79264756,83.9238913)(156.98818394,86.41733256)
\curveto(156.43044283,92.88058548)(155.61023244,99.80315682)(155.61023244,103.44489036)
\curveto(156.52886929,102.59187367)(157.21784315,103.44489036)(156.75852472,104.85565193)
\curveto(156.29921008,106.26641351)(155.38057323,110.03937981)(154.72440567,111.64699052)
\curveto(154.13385449,113.18898485)(153.47768693,112.86089918)(152.55905386,111.4501376)
\curveto(151.77164976,110.03937981)(151.21390488,109.38320847)(151.77164976,108.33334264)
\curveto(152.00130898,102.06693886)(152.88713575,95.99738422)(153.93700535,90.51838075)
\curveto(152.09973165,92.88058548)(150.39369827,95.14436374)(148.81889386,97.21129666)
\curveto(148.7204674,99.5734976)(148.49080819,101.93570233)(148.35957543,104.33071713)
\curveto(149.37663874,103.57612311)(149.83595339,103.77297603)(149.27821228,105.1837376)
\curveto(148.81889386,106.69292185)(147.57217512,109.84252689)(147.01443402,111.22048217)
\curveto(146.42387906,112.63124374)(146.09579717,112.63124374)(145.30839685,111.54856406)
\curveto(144.06167811,109.71129414)(143.70078614,108.43176532)(144.75065197,106.69292185)
\curveto(144.84907843,105.1837376)(145.07873764,103.57612311)(145.17716031,102.16536154)
\curveto(144.16010079,103.44489036)(143.27427402,104.75722548)(142.45406362,105.93832784)
\curveto(143.47112315,105.41339304)(144.29133354,106.26641351)(143.14304126,107.25066296)
\curveto(142.12598173,108.20210611)(139.96062614,109.84252689)(139.07479937,111.02362926)
\curveto(138.05773984,112.20473162)(137.13910299,112.20473162)(137.13910299,111.12205571)
\curveto(137.13910299,110.03937981)(137.23752945,109.08793288)(137.13910299,108.10368343)
\curveto(136.90944378,107.25066296)(136.90944378,106.36483619)(138.25458898,104.85565193)
\curveto(140.87926299,101.83727965)(143.37270047,98.72048091)(145.7677115,95.80053508)
\curveto(146.65354205,85.00657099)(147.24408945,78.08399965)(147.01443402,73.78609855)
\curveto(146.88319748,71.19423461)(145.99737071,69.68504658)(144.52099276,69.25853823)
\curveto(143.0446148,68.70079713)(141.56823685,69.68504658)(140.19028535,71.62074296)
\curveto(137.69684787,75.06562359)(136.8110211,74.40945603)(134.87532472,71.39108374)
\curveto(133.0380548,68.60237067)(131.79133606,66.20735587)(130.77427276,64.17323682)
\curveto(129.88844598,62.23754044)(128.28083906,60.49869697)(126.80445732,63.09056091)
\curveto(125.45931591,65.68242107)(125.22965669,68.60237067)(125.32808315,70.63649351)
\curveto(125.32808315,72.70342264)(124.99999748,74.31103335)(124.21259339,71.06300185)
\curveto(122.17847433,63.09056091)(123.42519307,61.35171367)(125.68897512,59.6456765)
\curveto(128.51049449,57.25066548)(129.42913134,57.05381256)(130.90550929,59.0879354)
\curveto(133.8582652,62.99213445)(134.64566551,66.43701508)(136.35170268,68.37271146)
\curveto(137.69684787,69.88189949)(137.69684787,68.70079713)(138.38582173,67.94620311)
\curveto(140.0918589,65.91208406)(141.56823685,65.15749004)(143.93044157,64.82940437)
\curveto(146.32545638,64.40289603)(150.62335748,66.33859241)(150.29527181,73.88452122)
\curveto(150.0656126,78.41208154)(149.73753071,84.58005886)(149.27821228,91.14174201)
\curveto(151.54199055,88.12336973)(153.57611339,85.43307933)(155.18372409,83.26772374)
\curveto(155.97112441,78.96982642)(156.43044283,75.06562359)(156.20078362,71.94882863)
\curveto(155.97112441,68.37271146)(156.75852472,68.37271146)(157.54592882,72.04725508)
\curveto(157.77558803,73.55643933)(157.77558803,76.70604437)(157.44750236,80.47901067)
\curveto(160.49868472,76.57481162)(162.30314457,73.98294768)(163.54986331,72.14567776)
\curveto(164.92781858,69.88189949)(165.7152189,67.94620311)(165.38713701,72.60499619)
\closepath
\moveto(134.28477354,81.10237193)
\curveto(134.28477354,81.85696217)(134.64566551,82.08662138)(135.99081071,83.16930107)
\curveto(137.13910299,84.02231776)(140.32151811,86.18767335)(141.33857764,87.1719228)
\curveto(142.35564094,88.12336973)(143.14304126,89.0091965)(143.37270047,87.79528406)
\curveto(143.47112315,86.6141817)(143.70078614,86.18767335)(142.45406362,85.53150579)
\curveto(141.20734488,85.00657099)(137.92650709,83.07087461)(136.90944378,82.31628059)
\curveto(135.7611515,81.43045382)(134.28477354,80.34777792)(134.28477354,81.10237193)
\closepath
\moveto(134.64566551,94.38977351)
\curveto(134.4160063,93.40552028)(133.0380548,93.40552028)(133.16928756,94.48819619)
\curveto(133.26771402,95.57087587)(133.16928756,95.37402296)(133.16928756,96.22704343)
\curveto(133.0380548,97.08006012)(134.18634709,97.637805)(134.74409197,96.88321099)
\curveto(135.43306583,96.12861697)(136.58136189,93.73360595)(136.90944378,92.88058548)
\curveto(137.3687622,92.02756878)(137.59842142,92.22441792)(137.59842142,93.40552028)
\curveto(137.46718866,94.81628185)(137.23752945,96.12861697)(137.3687622,97.08006012)
\curveto(137.46718866,97.637805)(137.82808063,98.29397256)(138.48424819,98.81890359)
\curveto(139.30445858,99.34383839)(139.73096693,99.47507493)(140.0918589,98.4908217)
\curveto(140.32151811,97.637805)(140.97768567,97.53937855)(140.64960378,96.75197445)
\curveto(140.19028535,95.70210863)(139.17322583,97.83465414)(138.48424819,96.32546989)
\curveto(138.1561663,95.2427902)(138.48424819,92.22441792)(138.38582173,91.14174201)
\curveto(138.38582173,90.19029508)(137.92650709,88.77953729)(137.13910299,90.387148)
\curveto(136.58136189,91.4698239)(135.7611515,93.30709382)(134.64566551,94.38977351)
\closepath
\moveto(126.80445732,103.14961477)
\curveto(128.41207181,102.39502075)(130.1181052,101.93570233)(128.87138646,103.77297603)
\curveto(127.59186142,105.51181949)(126.57479811,108.43176532)(125.91863055,110.59712091)
\curveto(125.09842394,112.72966642)(124.90157102,112.63124374)(123.6220422,110.79397004)
\curveto(121.71915591,108.00525697)(123.42519307,105.28216028)(123.85170142,102.06693886)
\curveto(125.45931591,90.51838075)(127.03411654,78.74016721)(127.49343496,75.62336847)
\curveto(127.95275339,72.14567776)(128.51049449,69.88189949)(127.59186142,66.10893319)
\curveto(127.26377575,64.92783083)(127.72309417,64.59974516)(128.51049449,66.01050674)
\curveto(131.69290961,71.71916941)(129.52755402,76.70604437)(129.19947213,79.92126957)
\curveto(128.64173102,84.90814453)(126.80445732,98.06431335)(126.47637543,103.3464639)
\moveto(118.99605921,103.67454957)
\curveto(119.88188598,102.91995556)(120.93175559,102.91995556)(120.34120441,104.52756626)
\curveto(119.78346331,106.16798705)(119.32414488,108.10368343)(118.7664,109.94095335)
\curveto(118.2086589,111.77822327)(117.84776693,112.20473162)(117.15878929,111.35171493)
\curveto(116.37138898,110.3674617)(115.81364409,110.03937981)(115.25590299,109.38320847)
\curveto(114.66535181,108.85827745)(114.56692535,107.6771713)(115.25590299,106.5944954)
\curveto(117.74934047,90.28872154)(117.84776693,83.07087461)(118.2086589,77.00131996)
\curveto(118.53674079,70.9645754)(119.45537764,68.17586233)(115.4855622,64.07481414)
\curveto(111.15485102,59.6456765)(108.56298709,58.56300059)(106.62729449,58.13649225)
\curveto(104.4619389,57.54594107)(103.57611213,56.69292059)(105.90551055,56.69292059)
\curveto(113.51705953,56.69292059)(114.27164976,58.72704343)(117.3884485,62.007885)
\curveto(119.91469606,64.66536154)(121.12860472,68.04462957)(120.93175559,76.04987682)
\curveto(120.70209638,90.09187241)(118.63516724,96.12861697)(118.99605921,103.67454957)
\closepath
\moveto(90.51836976,62.43439335)
\curveto(91.66666583,63.09056091)(92.22440693,63.61549571)(93.1102337,63.9435776)
\curveto(94.02886677,64.40289603)(94.71784441,64.27166327)(94.02886677,62.43439335)
\curveto(93.33989291,60.30184406)(93.70078488,59.6456765)(95.17716283,60.1706113)
\curveto(96.52230803,60.59712343)(97.30970835,61.15486453)(98.45800441,61.58137288)
\curveto(99.47506394,62.007885)(100.62335622,62.007885)(99.01574551,60.82677886)
\curveto(97.76902677,59.84252941)(95.96456315,58.56300059)(94.94750362,58.33334138)
\curveto(92.68372535,57.80840658)(91.53542929,58.66142705)(91.99474772,60.40027052)
\curveto(92.45406614,62.007885)(92.78214803,62.66405256)(91.43700661,62.10630768)
\curveto(89.82939213,61.4829502)(89.96062866,62.10630768)(90.51836976,62.43439335)
\closepath
\moveto(108.7926463,99.14698926)
\curveto(109.21915843,97.83465414)(109.80970961,97.21129666)(110.1377915,98.81890359)
\curveto(110.36745071,100.22966516)(110.82676913,100.65617729)(111.05642835,99.14698926)
\curveto(111.38451024,97.637805)(112.30314709,97.83465414)(112.5328063,99.24541571)
\curveto(112.86088819,100.65617729)(113.32020661,101.41076752)(113.54986583,99.90158327)
\curveto(113.77952504,98.29397256)(113.64829228,97.73622768)(113.41863307,97.21129666)
\curveto(113.32020661,96.75197445)(112.40156976,96.22704343)(111.71259591,96.88321099)
\curveto(110.92519559,97.53937855)(110.69553638,97.53937855)(110.1377915,96.98163745)
\curveto(108.89107276,95.89895776)(108.43175433,96.65355178)(108.20209512,98.16273603)
\curveto(108.10367244,99.47507493)(108.56298709,100.00000973)(108.7926463,99.14698926)
\closepath
\moveto(116.37138898,71.94882863)
\curveto(115.35432567,76.80447083)(110.69553638,84.58005886)(103.77296126,94.7178554)
\curveto(103.57611213,97.40814579)(103.44487937,99.90158327)(103.44487937,102.16536154)
\curveto(104.4619389,101.08268563)(105.15091654,101.73885319)(104.82283087,103.14961477)
\curveto(104.13385701,105.61024595)(103.11679748,107.6771713)(101.87007496,110.46588815)
\curveto(101.41076031,111.64699052)(100.1640378,111.97507241)(99.60629669,110.26903524)
\curveto(98.7860863,108.20210611)(98.68765984,107.77559776)(99.70471937,106.36483619)
\curveto(99.60629669,104.85565193)(100.1640378,102.263788)(100.39369701,99.90158327)
\curveto(99.14697827,101.64042674)(97.53936756,103.77297603)(96.29264882,105.61024595)
\curveto(98.2283452,104.85565193)(99.37663748,105.41339304)(97.67060031,107.1194302)
\curveto(95.96456315,108.95670012)(93.56955213,110.79397004)(92.09317417,112.10630894)
\curveto(90.61679622,113.38583398)(89.96062866,112.53281729)(90.19028409,111.35171493)
\curveto(90.28871055,110.13780248)(90.41994331,109.28478579)(90.28871055,108.33334264)
\curveto(90.19028409,107.34908941)(90.51836976,106.69292185)(91.99474772,106.16798705)
\curveto(94.94750362,102.49344721)(97.90025953,98.72048091)(100.62335622,94.81628185)
\curveto(100.95144189,91.60105666)(101.64041575,88.02494327)(101.96850142,85.10499367)
\curveto(102.88713449,78.21523241)(104.23227969,69.25853823)(103.11679748,65.35433918)
\curveto(102.19816063,62.43439335)(103.11679748,61.15486453)(104.59317165,65.58399839)
\curveto(105.93831685,70.01313225)(105.80708409,74.21260689)(104.92125732,80.80709634)
\curveto(104.56036535,83.3661502)(104.4619389,86.6141817)(104.13385701,89.63255398)
\curveto(108.89107276,82.64436626)(113.18897386,75.95145036)(115.12467024,71.29266107)
\curveto(116.14172976,68.79921981)(117.06036283,68.274285)(116.37138898,71.94882863)
\closepath
\moveto(107.87401323,111.35171493)
\curveto(107.4146948,110.46588815)(107.08661291,109.84252689)(107.97243969,109.18635933)
\curveto(108.89107276,108.53019178)(110.26902425,106.79134453)(109.67847307,104.85565193)
\curveto(109.35039118,103.3464639)(109.67847307,102.16536154)(110.69553638,104.33071713)
\curveto(111.71259591,106.5944954)(110.92519559,109.28478579)(109.90813228,111.02362926)
\curveto(108.98949921,112.53281729)(108.43175433,112.20473162)(107.87401323,111.35171493)
\closepath
\moveto(74.31102236,87.79528406)
\curveto(74.08136315,86.28609981)(74.40944504,85.33465288)(74.96718992,84.58005886)
\curveto(75.5577411,83.82546863)(76.67322709,83.9238913)(77.03411906,84.77691178)
\curveto(77.36220094,85.761165)(77.59186016,85.85958768)(78.2808378,85.10499367)
\curveto(79.06823811,84.35040343)(81.66010205,85.00657099)(80.41338331,88.77953729)
\curveto(79.8556422,90.28872154)(79.62598299,89.96063965)(79.62598299,88.25460248)
\curveto(79.62598299,85.53150579)(78.70734614,85.53150579)(77.69028661,88.12336973)
\curveto(77.36220094,89.10761918)(76.9028863,89.10761918)(76.80445984,87.79528406)
\curveto(76.80445984,85.33465288)(75.65616378,85.00657099)(74.96718992,87.50000847)
\curveto(74.73753071,88.54987808)(74.54068157,89.43570485)(74.31102236,87.79528406)
\closepath
\moveto(89.96062866,83.9238913)
\curveto(92.32283339,84.44882611)(90.97768819,84.67848532)(89.37007748,85.66273855)
\curveto(87.69684661,86.6141817)(87.00787276,86.6141817)(87.10629543,85.53150579)
\curveto(87.23752819,84.90814453)(87.23752819,84.25197697)(87.4671874,83.3989565)
\curveto(88.2545915,83.59580941)(89.04199181,83.69423587)(89.96062866,83.9238913)
\closepath
\moveto(85.30183559,89.20604563)
\curveto(87.10629543,91.69948311)(90.05905134,90.9448891)(93.47112567,88.68111083)
\curveto(96.8832,86.41733256)(95.5052485,82.8412154)(92.22440693,81.00394548)
\curveto(91.43700661,80.57743713)(90.41994331,80.15092878)(89.14041827,79.72441666)
\curveto(89.50131024,78.96982642)(89.04199181,78.74016721)(88.02493228,79.39633477)
\curveto(85.07217638,78.41208154)(81.20078362,77.00131996)(78.51049701,75.62336847)
\curveto(81.7913348,75.39370926)(95.40682205,75.62336847)(98.12991874,75.95145036)
\curveto(100.85301543,76.14830327)(100.39369701,75.72179493)(99.60629669,73.45801288)
\curveto(98.7860863,71.29266107)(97.90025953,71.52232028)(95.63648126,71.19423461)
\curveto(91.99474772,70.53806705)(86.64698079,69.02887902)(82.80839811,67.51969477)
\curveto(78.93700535,66.01050674)(80.31495685,63.32022012)(84.28477228,61.90945855)
\curveto(87.33595465,61.15486453)(87.00787276,60.82677886)(86.45012787,59.0879354)
\curveto(85.99080945,57.48032469)(85.99080945,57.05381256)(82.25065323,57.57874737)
\curveto(73.06430362,58.98950894)(69.75065197,63.84515493)(68.27427402,67.61811745)
\curveto(62.6312315,59.97376217)(57.05380535,55.74148122)(51.8372674,57.05381256)
\curveto(49.24540346,57.57874737)(47.99868472,59.84252941)(47.76902551,62.66405256)
\curveto(44.12729575,61.05643808)(39.9278211,59.6456765)(34.48162394,58.13649225)
\curveto(33.2349052,57.70998012)(32.21784567,58.23491493)(33.92388283,58.98950894)
\curveto(37.5328063,60.72835619)(43.2086589,63.61549571)(47.86745197,66.76510075)
\curveto(48.32677039,68.70079713)(49.34382992,71.39108374)(50.36088945,73.3595902)
\curveto(50.91863433,74.54068878)(51.2795263,74.11418422)(51.2795263,73.12993099)
\curveto(51.2795263,72.37533697)(51.04986709,70.43964059)(51.14829354,69.02887902)
\curveto(51.96850016,69.68504658)(53.08398614,70.30840784)(53.64173102,70.86614894)
\curveto(56.82414614,73.55643933)(60.33464315,75.2952828)(57.97243843,79.5931839)
\curveto(56.9553789,81.56169036)(56.1351685,82.93964185)(55.80708283,83.82546863)
\curveto(53.77296378,84.58005886)(54.33070488,85.66273855)(55.24934173,87.50000847)
\curveto(56.1351685,89.30446831)(56.49606047,89.76378674)(58.30052409,87.6968576)
\curveto(60.92519433,84.77691178)(61.25328,83.49738296)(59.44881638,83.69423587)
\curveto(62.27033953,76.80447083)(61.58136189,73.22835367)(57.18503811,69.12730548)
\curveto(55.11810898,67.09318264)(52.98556346,65.45276563)(50.4921222,64.17323682)
\curveto(50.26246677,62.33596689)(51.04986709,60.49869697)(54.65879055,61.05643808)
\curveto(59.44881638,61.67979933)(64.76377701,67.61811745)(67.02755528,72.14567776)
\curveto(66.01049575,75.95145036)(63.74671748,82.74278894)(62.40157228,86.18767335)
\curveto(61.71259465,87.92651682)(62.40157228,88.68111083)(62.95931717,90.09187241)
\curveto(63.64829102,91.4698239)(63.97637669,92.35565067)(64.76377701,90.387148)
\curveto(65.55117732,88.54987808)(68.04461858,83.9238913)(69.19291087,78.41208154)
\curveto(70.43962961,72.90027178)(70.20997039,68.17586233)(73.1627263,65.58399839)
\curveto(74.54068157,64.40289603)(76.21390866,63.61549571)(78.05117858,63.18898737)
\curveto(76.67322709,66.86352721)(79.52755654,69.68504658)(83.26771276,70.9645754)
\curveto(81.00393449,73.03150453)(77.4606274,72.70342264)(73.49081197,72.90027178)
\curveto(70.57086236,73.03150453)(70.89894803,73.3595902)(71.68634835,75.8202176)
\curveto(72.47374866,78.31365886)(73.39238551,78.64174075)(75.5577411,79.49476122)
\curveto(78.51049701,80.57743713)(81.43044283,81.66011304)(84.5144315,82.51312973)
\curveto(82.5787389,85.20342012)(83.82545764,87.1719228)(85.30183559,89.20604563)
\closepath
\moveto(70.99737449,111.35171493)
\curveto(70.20997039,110.59712091)(70.20997039,110.46588815)(70.89894803,109.514445)
\curveto(71.58792567,108.75985099)(72.6049852,106.36483619)(72.24409323,103.90420878)
\curveto(72.14566677,102.8215291)(72.37532598,101.73885319)(72.93306709,103.67454957)
\curveto(73.39238551,105.61024595)(73.26115276,108.33334264)(72.70340787,109.94095335)
\curveto(72.14566677,111.54856406)(71.45668913,111.97507241)(70.99737449,111.35171493)
\closepath
\moveto(55.5774274,107.1194302)
\curveto(53.77296378,102.263788)(53.87139024,97.637805)(57.61154646,93.63517949)
\curveto(59.77690205,91.37139745)(61.35170268,92.45407713)(62.27033953,94.94751461)
\curveto(63.28739906,97.30971933)(63.97637669,99.67192406)(64.66535055,101.31234485)
\curveto(65.32152189,102.91995556)(65.91207307,102.59187367)(65.78083654,101.08268563)
\curveto(65.45275465,98.06431335)(65.22309543,93.20867115)(68.40551055,91.37139745)
\curveto(71.58792567,89.5341313)(76.44356787,92.65092626)(78.14960504,95.89895776)
\curveto(83.26771276,89.43570485)(87.79527307,92.45407713)(88.35301795,98.72048091)
\curveto(88.48425071,100.65617729)(87.56561386,104.85565193)(87.00787276,106.0367543)
\curveto(86.45012787,107.34908941)(86.77821354,107.34908941)(87.56561386,106.69292185)
\curveto(88.35301795,105.93832784)(89.73096945,105.51181949)(89.04199181,107.6771713)
\curveto(88.2545915,109.71129414)(87.33595465,110.8923965)(86.08923591,111.87664973)
\curveto(84.97374992,112.86089918)(84.74409449,112.30315808)(84.28477228,111.54856406)
\curveto(83.82545764,110.79397004)(83.92388031,110.59712091)(83.26771276,110.03937981)
\curveto(82.5787389,109.38320847)(82.67716157,109.08793288)(83.26771276,107.87402422)
\curveto(85.17059906,103.14961477)(87.00787276,96.22704343)(83.92388031,95.57087587)
\curveto(81.10236094,95.04594107)(79.29789732,100.88583272)(79.16666457,103.44489036)
\curveto(79.06823811,106.92258107)(78.60891969,109.84252689)(77.91994583,111.64699052)
\curveto(77.4278211,112.82809288)(77.13254551,113.38583398)(76.87007622,113.38583398)
\curveto(76.4107578,113.38583398)(75.75459024,111.51575398)(75.32808189,110.79397004)
\curveto(74.86876346,110.03937981)(75.32808189,109.84252689)(75.65616378,108.33334264)
\curveto(77.36220094,100.75459996)(77.13254551,97.30971933)(73.49081197,95.37402296)
\curveto(69.8818885,93.30709382)(67.94619213,95.2427902)(67.94619213,97.637805)
\curveto(67.84776567,100.00000973)(67.84776567,102.91995556)(68.17585134,105.08531115)
\curveto(68.40551055,107.25066296)(68.96325165,107.54593855)(68.17585134,108.62861823)
\curveto(67.38845102,109.84252689)(66.69947339,109.38320847)(65.68241386,108.00525697)
\curveto(63.41863181,104.98688469)(61.15485354,99.90158327)(60.33464315,97.53937855)
\curveto(59.54724283,95.04594107)(57.97243843,95.89895776)(56.82414614,97.96588689)
\curveto(55.5774274,100.42651808)(55.70866016,104.85565193)(56.1351685,106.5944954)
\curveto(56.59448693,108.33334264)(56.36482772,109.08793288)(55.5774274,107.1194302)
\closepath
\moveto(50.91863433,108.95670012)
\curveto(51.14829354,109.61286768)(50.59054866,110.26903524)(50.13123024,109.28478579)
\curveto(49.80314835,108.53019178)(49.67191559,108.00525697)(50.36088945,107.54593855)
\curveto(50.59054866,108.00525697)(50.82020787,108.53019178)(50.91863433,108.95670012)
\closepath
\moveto(48.19553764,109.94095335)
\curveto(49.57348913,113.2874113)(54.10104945,112.86089918)(52.85432693,108.53019178)
\curveto(52.75590425,107.87402422)(52.39501228,107.02100374)(51.96850016,106.16798705)
\curveto(52.6246715,105.28216028)(52.29658583,104.19948437)(50.91863433,104.42914359)
\curveto(49.44225638,102.16536154)(46.62073323,99.67192406)(41.73228094,97.637805)
\curveto(39.46850268,96.65355178)(39.14041701,97.40814579)(40.84645417,98.39239902)
\curveto(44.12729575,100.42651808)(47.17847433,102.91995556)(49.11417071,105.51181949)
\curveto(47.63779276,106.69292185)(47.63779276,108.43176532)(48.19553764,109.94095335)
\closepath
\moveto(47.40813354,97.96588689)
\curveto(46.06298835,96.32546989)(45.04592882,93.96326138)(46.94881512,92.55249981)
\curveto(47.99868472,91.69948311)(50.13123024,92.65092626)(50.91863433,94.29134705)
\curveto(51.73884472,95.99738422)(51.37794898,96.22704343)(50.03280756,94.81628185)
\curveto(48.09711118,92.78215902)(46.1614148,94.61943272)(48.19553764,97.40814579)
\curveto(49.57348913,99.34383839)(48.78608882,99.80315682)(47.40813354,97.96588689)
\closepath
\moveto(44.35695496,74.21260689)
\curveto(44.58661039,73.45801288)(44.45537764,71.71916941)(44.12729575,70.9645754)
\curveto(43.66797732,70.01313225)(44.12729575,69.55381382)(44.81626961,70.76772626)
\curveto(45.47243717,72.04725508)(45.93175559,73.55643933)(45.6036737,75.06562359)
\curveto(45.47243717,76.14830327)(45.47243717,76.47638516)(44.45537764,76.90289729)
\curveto(43.33989165,77.32940563)(42.97899969,76.70604437)(42.6509178,75.8202176)
\curveto(42.19159937,74.7375417)(42.74934047,73.55643933)(44.35695496,74.21260689)
\closepath
\moveto(26.87007496,81.33203115)
\curveto(24.83595591,80.80709634)(24.50787402,81.56169036)(24.60629669,82.74278894)
\curveto(24.73753323,83.9238913)(24.83595591,84.25197697)(26.2139074,83.69423587)
\curveto(26.77165228,83.49738296)(27.46062992,82.74278894)(28.14960378,81.75853949)
\curveto(27.69028913,81.66011304)(27.23097071,81.43045382)(26.87007496,81.33203115)
\closepath
\moveto(28.57611213,86.18767335)
\curveto(26.54199307,88.12336973)(24.83595591,88.25460248)(23.12991874,85.85958768)
\curveto(21.55511811,83.59580941)(21.65354079,83.07087461)(21.78477732,81.00394548)
\curveto(21.8832,78.96982642)(21.45669165,78.21523241)(23.12991874,77.65748752)
\curveto(24.73753323,77.13255272)(25.42650709,77.32940563)(26.44356661,77.65748752)
\curveto(27.23097071,77.88714674)(28.34645669,78.21523241)(29.49474898,78.64174075)
\curveto(29.72440819,77.55906485)(29.59317543,76.37796248)(28.93700409,75.49213571)
\curveto(24.73753323,70.76772626)(18.27427654,67.29003556)(15.41994709,70.43964059)
\curveto(13.84514268,72.14567776)(13.15616504,74.86877445)(13.61548346,78.08399965)
\curveto(14.07480189,80.80709634)(13.15616504,79.5931839)(12.82808315,78.64174075)
\curveto(11.81102362,75.49213571)(11.45012787,70.9645754)(12.82808315,68.70079713)
\curveto(14.76377953,65.58399839)(17.81495811,64.17323682)(22.70341039,66.20735587)
\curveto(27.5590526,68.274285)(32.31627213,71.94882863)(32.11941921,77.00131996)
\curveto(32.11941921,77.98557319)(31.98818646,78.83858989)(31.98818646,79.49476122)
\curveto(32.44750488,79.72441666)(33.2349052,80.24935146)(33.79265008,80.47901067)
\curveto(33.92388283,78.74016721)(33.69422362,76.57481162)(33.79265008,74.86877445)
\curveto(34.02230929,69.35696469)(31.75852724,67.74935398)(29.72440819,66.20735587)
\curveto(26.87007496,64.07481414)(23.03149228,62.66405256)(19.75065449,62.10630768)
\curveto(11.9094463,61.05643808)(10.10498646,65.78084752)(10.20340913,72.14567776)
\curveto(10.20340913,73.12993099)(10.66272756,73.78609855)(10.66272756,75.19686012)
\curveto(10.5643011,77.88714674)(10.20340913,77.46063839)(9.31758236,74.7375417)
\curveto(8.49737197,72.14567776)(7.48031244,66.10893319)(10.10498646,61.15486453)
\curveto(12.82808315,56.16798579)(22.01443276,57.57874737)(29.16666331,60.82677886)
\curveto(36.1876611,64.07481414)(36.9750652,70.20998138)(36.64697953,76.37796248)
\curveto(36.64697953,77.98557319)(36.51574677,79.72441666)(36.41732031,81.56169036)
\curveto(36.64697953,81.66011304)(36.74540598,81.85696217)(36.87663874,81.98819493)
\curveto(37.89369827,78.83858989)(42.6509178,79.72441666)(44.12729575,81.56169036)
\curveto(44.91469606,82.41470705)(44.91469606,82.51312973)(45.6036737,81.56169036)
\curveto(46.62073323,80.15092878)(50.13123024,79.72441666)(51.04986709,81.66011304)
\curveto(51.8372674,83.69423587)(51.73884472,85.66273855)(51.50918551,87.1719228)
\curveto(51.2795263,88.68111083)(50.91863433,88.54987808)(49.90157102,87.79528406)
\curveto(48.78608882,86.94226737)(49.67191559,86.84384091)(49.80314835,85.761165)
\curveto(50.26246677,81.66011304)(46.52230677,81.98819493)(46.06298835,86.18767335)
\curveto(45.83333291,88.77953729)(45.37401449,87.79528406)(45.04592882,86.6141817)
\curveto(43.43831811,81.56169036)(38.77952504,80.57743713)(39.23884346,86.41733256)
\curveto(39.37007622,88.12336973)(38.22178394,87.59843493)(37.66403906,86.94226737)
\curveto(37.10629795,86.51575524)(36.64697953,85.95801414)(36.08923843,85.66273855)
\curveto(35.72834268,90.387148)(35.40026079,95.80053508)(34.80970961,102.263788)
\curveto(36.1876611,100.65617729)(37.43437984,102.49344721)(36.51574677,104.33071713)
\curveto(35.85957921,105.7414787)(34.80970961,108.85827745)(34.15354205,110.59712091)
\curveto(33.56299087,112.30315808)(33.2349052,111.77822327)(31.75852724,110.3674617)
\curveto(30.41338583,108.85827745)(30.64304504,108.53019178)(31.2992126,107.02100374)
\curveto(31.06955339,105.1837376)(31.43044535,103.3464639)(31.88976,99.5734976)
\curveto(32.21784567,96.88321099)(33.13648252,91.27297477)(33.56299087,84.15355052)
\curveto(32.90682331,83.82546863)(31.88976,83.16930107)(31.20078614,82.8412154)
\curveto(30.64304504,84.02231776)(29.82283087,85.00657099)(28.57611213,86.18767335)
\closepath
\moveto(4.19947465,72.47375965)
\curveto(4.29789732,71.39108374)(4.29789732,70.63649351)(4.29789732,70.20998138)
\curveto(4.29789732,69.45539115)(3.87138898,68.70079713)(3.64172976,67.74935398)
\curveto(2.26377827,63.09056091)(4.29789732,60.82677886)(5.44619339,62.56562611)
\curveto(6.46325291,64.27166327)(7.0209978,64.07481414)(6.92257134,62.66405256)
\curveto(6.82414488,58.00525949)(2.16535181,57.70998012)(1.80445984,61.58137288)
\curveto(1.24671874,67.74935398)(2.72309669,68.70079713)(3.18241512,70.76772626)
\curveto(3.51049701,72.14567776)(3.96981543,73.22835367)(4.19947465,72.47375965)
\closepath
\moveto(1.80445984,79.29790831)
\curveto(5.11810772,83.07087461)(9.31758236,85.00657099)(11.45012787,85.66273855)
\curveto(12.82808315,86.08924689)(13.51705701,86.6141817)(13.51705701,85.33465288)
\curveto(13.61548346,84.15355052)(13.51705701,84.02231776)(12.36876472,83.69423587)
\curveto(9.74409449,83.07087461)(4.29789732,80.47901067)(2.49343748,79.16667556)
\curveto(1.60761071,78.510508)(0.45931843,77.75591398)(1.80445984,79.29790831)
\closepath
\moveto(20.30839559,111.77822327)
\curveto(19.9803137,110.8923965)(20.20997291,109.84252689)(20.76771402,109.18635933)
\curveto(21.3254589,108.43176532)(22.34251843,108.43176532)(23.03149228,108.95670012)
\curveto(23.58923717,109.61286768)(23.58923717,109.71129414)(24.17978835,108.85827745)
\curveto(24.50787402,108.20210611)(25.62335622,108.43176532)(25.98424819,109.08793288)
\curveto(26.2139074,109.61286768)(26.54199307,110.13780248)(26.2139074,110.8923965)
\curveto(25.85301543,111.64699052)(25.85301543,111.4501376)(25.62335622,110.59712091)
\curveto(25.42650709,109.18635933)(24.04855559,109.514445)(23.95012913,111.22048217)
\curveto(23.95012913,112.86089918)(23.58923717,111.97507241)(23.12991874,110.8923965)
\curveto(22.34251843,109.28478579)(21.22703244,109.61286768)(21.22703244,111.02362926)
\curveto(21.22703244,112.20473162)(20.86614047,113.18898485)(20.30839559,111.77822327)
\closepath
\moveto(15.41994709,89.10761918)
\curveto(15.78083906,85.20342012)(16.89632504,77.98557319)(16.89632504,75.49213571)
\curveto(17.0275578,72.90027178)(17.35563969,73.65486201)(18.04461732,75.06562359)
\curveto(18.73359496,76.47638516)(18.6023622,77.98557319)(18.50393575,80.05250233)
\curveto(18.27427654,82.18504784)(18.14304378,85.761165)(17.68372535,90.61680721)
\curveto(18.6023622,91.27297477)(19.38976252,92.35565067)(19.75065449,92.97901193)
\curveto(20.63648126,94.61943272)(20.86614047,94.48819619)(21.22703244,93.20867115)
\curveto(21.8832,90.61680721)(24.60629669,88.87796374)(28.24803024,91.37139745)
\curveto(31.66010457,93.63517949)(30.18372661,98.39239902)(28.70734866,103.57612311)
\curveto(29.9540674,103.3464639)(30.41338583,104.33071713)(29.59317543,105.61024595)
\curveto(29.26508976,106.36483619)(28.57611213,107.02100374)(28.01837102,107.6771713)
\curveto(27.46062992,108.33334264)(26.87007496,108.85827745)(26.31233386,108.20210611)
\curveto(25.85301543,107.54593855)(25.29527433,107.02100374)(24.96718866,106.5944954)
\curveto(24.60629669,106.16798705)(24.60629669,105.7414787)(25.06561512,104.6588028)
\curveto(26.44356661,101.64042674)(27.32939717,98.39239902)(27.5590526,96.55512532)
\curveto(27.91994457,94.81628185)(27.23097071,94.38977351)(25.98424819,94.38977351)
\curveto(24.73753323,94.38977351)(23.03149228,94.7178554)(22.34251843,97.30971933)
\curveto(21.65354079,99.90158327)(21.3254589,101.08268563)(21.45669165,102.8215291)
\curveto(21.55511811,104.52756626)(21.78477732,105.7414787)(20.5380548,107.44751587)
\curveto(19.16010331,109.18635933)(19.06167685,108.85827745)(18.73359496,108.00525697)
\curveto(18.50393575,107.02100374)(18.04461732,105.61024595)(18.50393575,104.00263146)
\curveto(19.06167685,101.64042674)(19.38976252,99.5734976)(19.75065449,98.16273603)
\curveto(19.9803137,97.21129666)(18.93044409,95.14436374)(17.48687622,94.06168784)
\curveto(17.12598425,97.30971933)(16.56823937,101.64042674)(16.33858016,105.08531115)
\curveto(18.27427654,105.7414787)(17.25721701,108.20210611)(15.6496063,110.8923965)
\curveto(14.53412031,112.95932563)(14.07480189,112.10630894)(13.28740157,110.79397004)
\curveto(12.46719118,109.514445)(13.05774236,108.95670012)(13.61548346,107.87402422)
\curveto(13.15616504,107.02100374)(13.94356913,105.7414787)(14.3044611,103.3464639)
\curveto(14.40288378,101.83727965)(14.76377953,97.53937855)(15.09186142,93.73360595)
\curveto(13.51705701,93.73360595)(12.59842394,94.7178554)(12.04068283,95.99738422)
\curveto(10.79396031,98.72048091)(11.12204598,101.18111209)(11.67978709,102.8215291)
\curveto(12.27033827,104.42914359)(12.82808315,106.92258107)(11.81102362,107.54593855)
\curveto(10.89238677,108.20210611)(9.64566803,107.44751587)(8.85826772,106.26641351)
\curveto(7.48031244,104.33071713)(6.2335937,101.50919398)(6.13517102,98.58924815)
\curveto(6.00393449,97.40814579)(5.6758526,95.14436374)(5.11810772,94.29134705)
\curveto(4.65878929,93.40552028)(3.87138898,93.30709382)(3.05118236,94.61943272)
\curveto(1.70603339,96.65355178)(1.24671874,101.83727965)(1.3779515,104.52756626)
\curveto(1.3779515,105.83990516)(1.01705953,106.0367543)(0.5577411,104.52756626)
\curveto(0.16403906,103.14961477)(0,101.73885319)(0,100.393708)
\curveto(0,96.5879354)(1.11548598,93.11024469)(2.03411906,91.37139745)
\curveto(3.2808378,89.0091965)(4.8884485,89.5341313)(6.00393449,91.4698239)
\curveto(7.70997165,94.38977351)(7.0209978,96.98163745)(8.6286085,101.31234485)
\curveto(9.54724157,104.00263146)(9.87532724,101.93570233)(9.54724157,100.32809162)
\curveto(8.72703118,95.99738422)(8.95669039,89.0091965)(15.41994709,89.10761918)
\closepath
\moveto(5.6758526,106.0367543)
\curveto(6.82414488,109.08793288)(6.92257134,111.77822327)(5.57742614,110.79397004)
\curveto(4.42913386,109.94095335)(3.74015622,110.79397004)(4.65878929,111.77822327)
\curveto(5.77427528,113.18898485)(7.25065323,113.61549319)(7.6115452,111.22048217)
\curveto(7.70997165,109.38320847)(6.36482646,107.1194302)(5.6758526,106.0367543)
\closepath
}
}
\end{pspicture}
