%LaTeX with PSTricks extensions
%%Creator: Inkscape 1.1.2 (b8e25be833, 2022-02-05)
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(66.54891848,128.80466251)
{
\newrgbcolor{curcolor}{0.61176473 0.29019609 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(13.95040343,12.99445268)
\curveto(10.48902347,13.08144268)(7.00686351,13.24935268)(6.21227352,13.36760267)
\curveto(4.53047355,13.61786267)(4.03873355,13.99612267)(2.62961357,16.12346264)
\curveto(1.83026358,17.33025262)(0.0000036,20.75827258)(0.0000036,21.04865258)
\curveto(0.0000036,21.10890258)(0.3334336,21.15820258)(0.74097359,21.15820258)
\curveto(1.56804358,21.15820258)(2.82987357,21.62563257)(3.40302356,22.14433256)
\curveto(3.61014356,22.33176256)(4.10423355,23.16006255)(4.50101355,23.98500254)
\curveto(5.13674354,25.30675252)(5.35206354,25.55544252)(6.31392352,26.07895251)
\curveto(8.4741535,27.2547025)(11.60226346,26.9710325)(13.39460343,25.43686252)
\curveto(14.30099342,24.66102253)(14.77742342,23.67290254)(15.00622341,22.09435256)
\curveto(15.25611341,20.37032259)(14.88163342,20.45566259)(21.44300333,20.62751258)
\lineto(27.26618326,20.78002258)
\lineto(26.84546326,19.82894259)
\curveto(25.90888328,17.71164262)(25.93480328,15.77975264)(26.92683326,13.76343267)
\lineto(27.41708326,12.76698268)
\lineto(23.8304533,12.80164268)
\curveto(21.85780333,12.82070268)(17.41178338,12.90747268)(13.95040343,12.99445268)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80392158 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(33.77283318,8.87750273)
\curveto(29.39897323,9.76474272)(25.63966328,14.36950266)(26.42570327,17.87697262)
\curveto(26.92462326,20.10324259)(28.39851324,22.16977256)(30.40636322,23.45820255)
\lineto(31.44449321,24.12437254)
\lineto(32.0885132,23.64823254)
\curveto(33.25851318,22.78321256)(34.94579316,23.24741255)(35.35854316,24.54786253)
\curveto(35.56092315,25.18550253)(36.07269315,24.99211253)(37.11177314,23.88534254)
\curveto(37.98125312,22.95923255)(38.19665312,22.83644256)(38.95173311,22.83644256)
\curveto(39.42208311,22.83644256)(39.9110831,22.96195255)(40.0384031,23.11536255)
\curveto(40.1715631,23.27581255)(40.52710309,23.35653255)(40.87546309,23.30541255)
\curveto(41.61770308,23.19647255)(42.67435306,23.71565254)(43.13204306,24.41416254)
\curveto(43.57864305,25.09577253)(43.97359305,25.07378253)(44.15240305,24.35735254)
\curveto(44.57155304,22.67796256)(45.97831302,21.57324257)(47.13813301,22.01267257)
\curveto(47.460943,22.13498256)(47.937463,22.43402256)(48.197063,22.67720256)
\curveto(48.45667299,22.92039255)(48.66907299,23.02950255)(48.66907299,22.91968255)
\curveto(48.66907299,22.35958256)(47.825243,21.70934257)(45.88483302,20.77418258)
\curveto(44.70475304,20.20546259)(43.45602306,19.4394026)(43.10989306,19.0718226)
\curveto(42.52802307,18.45392261)(42.48054307,18.28689261)(42.48054307,16.85770263)
\curveto(42.48054307,15.42598265)(42.52699307,15.26340265)(43.10989306,14.65493266)
\curveto(43.45602306,14.29359266)(44.61684304,13.57950267)(45.68949303,13.06804268)
\curveto(48.032973,11.95063269)(48.66907299,11.3434227)(48.66907299,10.22381271)
\curveto(48.66907299,8.94775273)(47.800733,8.56694273)(45.52236303,8.84380273)
\curveto(44.88778304,8.92092273)(44.03816305,8.90994273)(43.63434305,8.81940273)
\curveto(43.23051306,8.72887273)(42.42810307,8.73970273)(41.85120308,8.84347273)
\curveto(40.57865309,9.07237273)(40.37445309,9.07185273)(39.43873311,8.83736273)
\curveto(39.02145311,8.73279273)(38.26616312,8.73181273)(37.68908313,8.83509273)
\curveto(37.10771314,8.93914273)(36.29990315,8.93710273)(35.79924315,8.83032273)
\curveto(35.23828316,8.71068273)(34.51183317,8.72759273)(33.77283318,8.87750273)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.61176473 0.29019609 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(44.62460304,13.85465267)
\curveto(43.08763306,14.73627266)(42.58863307,15.47689265)(42.58682307,16.87912263)
\curveto(42.58471307,18.51397261)(43.14065306,19.1763026)(45.52490303,20.37947259)
\lineto(47.515283,21.38389257)
\lineto(54.23634292,21.30048257)
\curveto(60.45403284,21.22332258)(61.03029283,21.18483258)(61.93053282,20.78661258)
\curveto(62.98311281,20.32100259)(63.8428628,19.2397926)(64.0815628,18.08149262)
\curveto(64.40857279,16.49467264)(63.10033281,14.45744266)(61.48512283,14.03823267)
\curveto(60.55802284,13.79761267)(55.15143291,13.44723267)(49.82286297,13.28245268)
\lineto(45.83703303,13.15918268)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0.60392159 0.26666668}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(54.39209292,0.11539284)
\curveto(53.57149293,0.55548284)(52.67222294,2.06659282)(51.84639295,4.39314279)
\lineto(51.54263295,5.24890278)
\lineto(51.11867296,5.23967278)
\curveto(50.12967297,5.21813278)(49.24563298,6.02296277)(48.209403,7.88826274)
\lineto(47.782833,8.65612273)
\lineto(48.125903,8.85206273)
\curveto(48.92829299,9.31033273)(49.11664298,10.20146271)(48.62303299,11.2041327)
\curveto(48.33644299,11.78629269)(47.872703,12.18490269)(46.91605301,12.67138268)
\lineto(46.15783302,13.05695268)
\lineto(46.91931301,13.05695268)
\curveto(47.912363,13.05695268)(52.80008294,13.23987268)(55.4369329,13.37572267)
\curveto(58.96012286,13.55724267)(61.06232283,13.73363267)(61.60181283,13.89301267)
\curveto(61.88340282,13.97619267)(61.88343282,13.97582267)(61.68543283,12.93757268)
\curveto(61.32879283,11.0674227)(60.68287284,8.88563273)(60.14786284,7.74395275)
\curveto(59.43295285,6.21837276)(58.54419287,5.32889278)(57.73475288,5.32889278)
\lineto(57.42753288,5.32889278)
\lineto(57.26657288,4.57365279)
\curveto(56.54378289,1.18214283)(55.4798629,-0.46797715)(54.39209292,0.11539284)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.83529413 0 0.19607843}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(55.06860291,37.08655238)
\curveto(51.57603295,37.67452237)(46.66803301,42.59775231)(42.17602307,50.01912221)
\curveto(39.8584431,53.84805216)(37.81648313,57.97498211)(36.04461315,62.41113206)
\curveto(33.22359318,69.47398197)(31.52909321,76.42743188)(31.37665321,81.56634182)
\curveto(31.33898321,82.8364518)(31.33684321,82.8402518)(31.6990232,80.99359182)
\curveto(34.52918317,66.563652)(43.16961306,49.38645222)(51.77995295,41.07268233)
\curveto(52.84017294,40.04898234)(54.13336292,38.96942235)(55.02566291,38.36315236)
\curveto(55.5293329,38.02094236)(55.8129629,37.75675237)(56.1321229,37.33254237)
\curveto(56.27965289,37.13645238)(56.28137289,37.12131238)(56.1614729,37.07402238)
\curveto(55.9974229,37.00934238)(55.4929029,37.01512238)(55.06860291,37.08655238)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.56470591 0.3882353 0.80392158}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(34.96187316,35.3361224)
\curveto(32.1008832,37.17185237)(28.87867324,39.80544234)(26.21083327,42.48856231)
\curveto(18.90033336,49.84091221)(14.37922342,58.41281211)(12.82875344,67.86057199)
\curveto(12.57882344,69.38349197)(12.38714345,71.24595195)(12.29418345,73.05477192)
\curveto(12.18740345,75.1325119)(12.24826345,80.33811183)(12.40137345,82.22306181)
\curveto(13.03856344,90.06772171)(14.70884342,96.37720163)(17.63680338,101.99985156)
\lineto(17.94777338,102.59702155)
\lineto(17.99747338,102.28087155)
\curveto(18.29558337,100.38458158)(20.18981335,99.0209516)(22.11326332,99.31798159)
\curveto(22.75640332,99.41730159)(23.53796331,99.76276159)(23.9388033,100.12489158)
\lineto(24.2129733,100.37259158)
\lineto(24.57865329,100.14202158)
\curveto(25.06486329,99.83545159)(25.91749328,99.56064159)(26.56423327,99.50203159)
\curveto(27.04701326,99.45828159)(27.90942325,99.53950159)(28.21753325,99.65773159)
\curveto(28.32116325,99.69750159)(28.33318325,99.67776159)(28.29213325,99.53521159)
\curveto(28.19148325,99.18570159)(28.16498325,98.3675016)(28.24112325,97.96019161)
\curveto(28.44592324,96.86453162)(29.21640323,95.85579164)(30.21537322,95.37542164)
\curveto(30.50517322,95.23607164)(30.87664321,95.10058164)(31.04086321,95.07435165)
\curveto(31.20508321,95.04811165)(31.33945321,95.01737165)(31.33945321,95.00604165)
\curveto(31.33945321,94.99471165)(31.27781321,94.72212165)(31.20248321,94.40029165)
\curveto(30.61754322,91.90123169)(30.59172322,88.49794173)(31.12609321,84.33071178)
\curveto(31.20041321,83.75110179)(31.27872321,82.6287818)(31.30012321,81.83665181)
\curveto(31.48764321,74.8931119)(34.21502317,65.42957202)(38.64095312,56.36532213)
\lineto(39.46615311,54.67532215)
\lineto(39.15716311,54.54752216)
\curveto(37.86039313,54.01117216)(36.64044314,51.3712822)(36.21667315,48.18448224)
\curveto(35.99179315,46.49337226)(36.08855315,43.99532229)(36.42837314,42.7185523)
\curveto(36.52109314,42.37019231)(36.51712314,42.31557231)(36.36685314,41.87376232)
\curveto(35.80294315,40.21581234)(35.52688315,37.81905237)(35.68975315,35.99523239)
\curveto(35.73461315,35.4929024)(35.78795315,35.0265924)(35.80828315,34.9589724)
\curveto(35.82861315,34.8913424)(35.81940315,34.8375924)(35.78781315,34.8395224)
\curveto(35.75623315,34.8414424)(35.38456316,35.0649224)(34.96187316,35.3361224)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.56470591 0.3882353 0.80392158}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(53.39954293,89.42241172)
\curveto(50.68325296,89.70077171)(47.634763,91.16763169)(44.43072304,93.73802166)
\curveto(43.42856306,94.54198165)(40.78387309,96.90053162)(40.42955309,97.30628162)
\curveto(39.6936531,98.14901161)(39.02685311,99.38997159)(38.77828311,100.37938158)
\curveto(38.58484312,101.14939157)(38.61780312,101.84905156)(38.87756311,102.48701155)
\lineto(39.06162311,102.93904155)
\lineto(38.71525311,103.40628154)
\curveto(37.64214313,104.85382152)(37.13800313,106.4843515)(37.40789313,107.63466149)
\lineto(37.51841313,108.10573148)
\lineto(37.06185314,108.71106147)
\curveto(36.81075314,109.04399147)(36.49168314,109.54334146)(36.35281314,109.82073146)
\curveto(36.21394315,110.09812146)(36.09421315,110.33226145)(36.08673315,110.34105145)
\curveto(36.07926315,110.34983145)(35.66723315,110.27904145)(35.17111316,110.18375145)
\curveto(32.69502319,109.70814146)(30.89452321,109.51772146)(28.87040324,109.51739146)
\curveto(25.81183328,109.51688146)(23.38385331,109.98263146)(21.19267334,110.99017144)
\lineto(20.57752334,111.27302144)
\lineto(21.00680334,111.74150144)
\curveto(21.59873333,112.38749143)(21.88136333,112.98024142)(21.91499333,113.64622141)
\curveto(21.93348333,114.01247141)(21.90689333,114.2520814)(21.82354333,114.4703514)
\curveto(21.60773333,115.03544139)(20.97813334,115.53631139)(20.18579335,115.77325138)
\curveto(19.90446335,115.85738138)(19.89225335,115.87152138)(19.98181335,116.00949138)
\curveto(20.29489335,116.49182138)(20.42480335,117.38895136)(20.28125335,118.07742136)
\curveto(19.90794335,119.86784133)(18.74892337,120.62343132)(16.79887339,120.34764133)
\curveto(16.51029339,120.30683133)(16.2662434,120.28137133)(16.2565434,120.29108133)
\curveto(16.2468434,120.30078133)(16.3141434,120.63900132)(16.4061034,121.04269132)
\curveto(16.82777339,122.89361129)(17.64562338,124.43528128)(18.82770337,125.60742126)
\curveto(20.32179335,127.08895124)(22.96933331,128.23594123)(25.90504328,128.67353122)
\curveto(27.07391326,128.84776122)(29.72106323,128.84851122)(30.84766321,128.67493122)
\curveto(33.98944317,128.19086123)(36.30062315,127.14907124)(38.93228311,125.03070127)
\curveto(40.0191231,124.15584128)(40.72396309,123.54679129)(43.38921306,121.17948132)
\curveto(48.32393299,116.79640137)(50.55288297,115.08461139)(52.72525294,114.00955141)
\curveto(53.18516293,113.78196141)(53.51711293,113.58039141)(53.46293293,113.56162141)
\curveto(53.23715293,113.48343141)(52.17556295,113.37378141)(51.25676296,113.33376142)
\curveto(50.11857297,113.28418142)(48.97146299,113.38364141)(47.906353,113.62425141)
\curveto(47.507943,113.71425141)(47.17454301,113.78116141)(47.16546301,113.77294141)
\curveto(47.12323301,113.73468141)(49.31537298,112.26613143)(50.25693297,111.70192144)
\curveto(51.01176296,111.24960144)(52.29315294,110.63987145)(52.90775294,110.44057145)
\curveto(53.15891293,110.35913145)(53.61733293,110.24928145)(53.92645292,110.19647145)
\lineto(54.48849292,110.10044146)
\lineto(53.53963293,109.15893147)
\curveto(52.89698294,108.52127148)(52.38261294,108.08259148)(51.94574295,107.79960148)
\curveto(51.59098295,107.56980149)(51.31453296,107.35943149)(51.33141296,107.33212149)
\curveto(51.34830296,107.30480149)(51.86005295,106.9529715)(52.46864294,106.5502815)
\curveto(54.79953291,105.00796152)(56.23984289,104.32289153)(57.64997288,104.08581153)
\lineto(58.21201287,103.99131153)
\lineto(57.29869288,103.07980154)
\curveto(56.39936289,102.18225156)(55.6478829,101.61193156)(54.81522291,101.19501157)
\curveto(54.60851291,101.09152157)(54.45044292,100.99681157)(54.46394292,100.98456157)
\curveto(54.47744292,100.97231157)(54.82427291,100.75544157)(55.23467291,100.50263158)
\curveto(56.95257289,99.44438159)(58.76354286,98.7028116)(59.63946285,98.6989016)
\lineto(59.87257285,98.6978716)
\lineto(59.71030285,98.4695416)
\curveto(59.42824285,98.07265161)(58.41468287,97.10146162)(57.83052287,96.66834163)
\curveto(57.23160288,96.22426163)(56.41487289,95.75265164)(55.9814129,95.60059164)
\curveto(55.8365129,95.54975164)(55.7179529,95.48842164)(55.7179529,95.46428164)
\curveto(55.7179529,95.42132164)(56.30231289,95.04415165)(57.17421288,94.52435165)
\curveto(57.77742287,94.16474166)(59.10149286,93.54719166)(59.65224285,93.36860167)
\curveto(59.90340285,93.28715167)(60.35754284,93.17900167)(60.66145284,93.12825167)
\lineto(61.21400283,93.03599167)
\lineto(60.50221284,92.29047168)
\curveto(59.39488285,91.13066169)(58.33211287,90.3885117)(57.08793288,89.90618171)
\curveto(56.0398829,89.49989172)(54.55014292,89.30450172)(53.39954293,89.42241172)
\closepath
\moveto(28.72541324,118.68965135)
\curveto(30.77947321,119.10541134)(31.6186632,120.55304132)(30.42798322,121.62665131)
\curveto(29.79258323,122.1995713)(28.88033324,122.4755613)(27.61593325,122.4773813)
\curveto(26.30486327,122.4792613)(25.41845328,122.1979313)(24.74206329,121.56526131)
\curveto(24.3390133,121.18825132)(24.2136133,120.88491132)(24.2602333,120.39976133)
\curveto(24.3840733,119.11088134)(26.60471327,118.26041135)(28.72541324,118.68965135)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80392158 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(11.57312346,107.49360149)
\curveto(10.15083347,110.99061144)(9.70895348,113.78930141)(10.24629347,115.89721138)
\curveto(10.39446347,116.47844138)(10.67329347,117.10250137)(10.99681346,117.57695136)
\curveto(11.24643346,117.94304136)(11.88860345,118.57648135)(12.25864345,118.82162135)
\curveto(12.89403344,119.24257134)(13.33524343,119.41964134)(14.81794342,119.84872133)
\curveto(16.0848834,120.21537133)(16.76173339,120.33634133)(17.54533338,120.33618133)
\curveto(18.01935338,120.33608133)(18.12892337,120.32511133)(18.41789337,120.24884133)
\curveto(19.41719336,119.98508133)(19.97945335,119.30067134)(20.23668335,118.03491136)
\curveto(20.37703335,117.34428136)(20.28703335,116.73293137)(19.94394335,116.04627138)
\curveto(19.88013335,115.91858138)(19.83272335,115.81144138)(19.83858335,115.80820138)
\curveto(19.84443335,115.80495138)(19.95345335,115.77609138)(20.08084335,115.74407138)
\curveto(20.61192334,115.61059139)(20.99719334,115.40106139)(21.34100333,115.05873139)
\curveto(23.11797331,113.28945142)(20.37133335,110.15123146)(16.69832339,109.75416146)
\curveto(15.50959341,109.62565146)(14.35723342,109.90995146)(13.70235343,110.49330145)
\curveto(13.58747343,110.59563145)(13.48858343,110.67371145)(13.48260343,110.66680145)
\curveto(13.40440343,110.57648145)(13.02509344,109.89127146)(12.81921344,109.46841146)
\curveto(12.49217345,108.79669147)(12.26104345,108.22561148)(12.02063345,107.49530149)
\curveto(11.91859345,107.18531149)(11.82975345,106.9263215)(11.82322345,106.9197915)
\curveto(11.81668345,106.9132515)(11.70414346,107.17147149)(11.57312346,107.49360149)
\closepath
\moveto(17.11082339,115.34110139)
\curveto(17.43231338,115.50511139)(17.57842338,115.77235138)(17.55670338,116.15661138)
\curveto(17.54560338,116.35307138)(17.52574338,116.41906138)(17.44172338,116.53861137)
\curveto(17.27304338,116.77861137)(17.09101339,116.88399137)(16.81853339,116.89938137)
\curveto(16.53324339,116.91550137)(16.3751734,116.86674137)(16.2001634,116.70864137)
\curveto(15.9406534,116.47418138)(15.8541034,116.17296138)(15.9507434,115.84054138)
\curveto(16.0913334,115.35692139)(16.66105339,115.11164139)(17.11082339,115.34110139)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(16.54563339,115.31061139)
\curveto(15.9663234,115.48683139)(15.7597634,116.14610138)(16.1395134,116.60680137)
\curveto(16.4214134,116.94880137)(16.98213339,116.96792137)(17.30355338,116.64650137)
\curveto(17.62460338,116.32546138)(17.60585338,115.76437138)(17.26467339,115.48314139)
\curveto(17.05786339,115.31267139)(16.76773339,115.24305139)(16.54563339,115.31061139)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(27.05986326,119.73024133)
\curveto(26.75051327,119.83129133)(26.46076327,120.09459133)(26.35544327,120.37035133)
\curveto(26.23135327,120.69527132)(26.34808327,121.12761132)(26.62508327,121.36908131)
\curveto(27.35039326,122.00136131)(28.54839324,121.55700131)(28.54409324,120.65730132)
\curveto(28.54153324,120.12160133)(28.09190325,119.71755133)(27.47238326,119.69423133)
\curveto(27.30756326,119.68803134)(27.14589326,119.70214133)(27.05986326,119.73024133)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.83529413 0 0.19607843}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(27.23522326,118.63792135)
\curveto(25.89211328,118.71617135)(24.76115329,119.27485134)(24.3843833,120.04618133)
\curveto(24.3021633,120.21450133)(24.2884333,120.28363133)(24.2880533,120.53118132)
\curveto(24.2876433,120.78864132)(24.2994533,120.84396132)(24.3972033,121.04251132)
\curveto(24.65524329,121.56667131)(25.19280329,121.96000131)(26.00674327,122.2201913)
\curveto(27.26386326,122.6220513)(28.85007324,122.5052413)(29.88874323,121.93431131)
\curveto(30.59408322,121.54661131)(30.99393321,120.97131132)(30.93145321,120.43405133)
\curveto(30.80255321,119.32570134)(29.15678324,118.52596135)(27.23522326,118.63792135)
\closepath
\moveto(27.93722325,119.74471133)
\curveto(28.31706325,119.91330133)(28.57257324,120.27762133)(28.57318324,120.65148132)
\curveto(28.57383324,121.05627132)(28.39887324,121.34853131)(28.04246325,121.53799131)
\curveto(27.55034326,121.79960131)(26.98370326,121.73540131)(26.59115327,121.37356131)
\curveto(26.35316327,121.15418132)(26.28858327,121.00732132)(26.28748327,120.68293132)
\curveto(26.28673327,120.46361133)(26.30169327,120.38279133)(26.36583327,120.25942133)
\curveto(26.50662327,119.98861133)(26.73669327,119.80175133)(27.05857326,119.69678133)
\curveto(27.26617326,119.62907134)(27.73420325,119.65460134)(27.93722325,119.74471133)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0.60392159 0.26666668}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(65.11026142,22.46975227)
\curveto(64.59817323,23.65216235)(63.88312441,25.20189338)(63.52131024,25.91362377)
\lineto(62.86344567,27.20767353)
\lineto(62.75671181,24.10138188)
\curveto(62.69797795,22.39292204)(62.62624252,20.97137369)(62.59725354,20.94238093)
\curveto(62.56826457,20.91339196)(62.112,21.00358282)(61.58328189,21.14281306)
\curveto(60.87666142,21.32889432)(58.97045669,21.4250644)(54.38759055,21.50584424)
\lineto(48.15314646,21.61573401)
\lineto(48.49235906,22.07453086)
\curveto(48.85704567,22.56780078)(49.14217323,23.8332244)(48.88845354,23.8323929)
\curveto(48.80375433,23.83212078)(48.57713386,23.5923929)(48.3848315,23.29966093)
\curveto(47.94085039,22.6237907)(47.08584567,22.0847318)(46.45783937,22.0847318)
\curveto(45.81943937,22.0847318)(44.71577953,23.23141401)(44.4272126,24.19449432)
\curveto(44.31000945,24.58569432)(44.05927559,25.01421338)(43.87003465,25.14676141)
\curveto(43.5567874,25.36616298)(43.48357795,25.32923322)(43.05286299,24.73464172)
\curveto(42.3695622,23.79137369)(41.73747402,23.42608235)(40.96728189,23.5293844)
\curveto(40.50735118,23.59107385)(40.21477795,23.5231444)(39.92307402,23.28695416)
\curveto(38.88374173,22.44534408)(37.41097323,23.27737306)(36.48359055,25.23006219)
\curveto(36.20927244,25.80771385)(35.92936063,26.28034377)(35.8615937,26.28034377)
\curveto(35.79382677,26.28034377)(35.68841575,26.05282377)(35.62733858,25.77474125)
\curveto(35.44520315,24.94546377)(34.57802835,23.73825243)(33.98929134,23.49439353)
\curveto(33.68980157,23.37034188)(33.24453543,23.31910282)(32.99981102,23.38052393)
\curveto(31.81715906,23.67734156)(30.37931339,26.11208298)(29.94512126,28.55296235)
\curveto(29.83396535,29.17793369)(29.70973228,29.85757212)(29.66902677,30.0632729)
\curveto(29.62571339,30.28235322)(29.41470236,30.48254345)(29.15969764,30.54655353)
\curveto(27.96245669,30.84703353)(26.72454803,32.69715385)(26.06547402,35.17091133)
\curveto(25.78971969,36.20590093)(25.70267717,37.11800298)(25.67935748,39.21680109)
\curveto(25.65981732,40.97492393)(25.57413543,42.06055164)(25.43538898,42.30831101)
\curveto(25.31780787,42.51832046)(25.2215811,42.82578125)(25.2215811,42.99156267)
\curveto(25.2215811,43.18211133)(25.91274331,42.62005401)(27.1008378,41.46333338)
\curveto(29.20535433,39.41443259)(31.83851339,37.26612267)(34.15184882,35.71064298)
\curveto(35.00178898,35.13914062)(35.72420787,34.67155259)(35.75720315,34.67155259)
\curveto(35.79023622,34.67155259)(35.81809134,35.71390093)(35.81914961,36.98788141)
\curveto(35.82066142,38.81957275)(35.90384882,39.62647164)(36.2168315,40.84449243)
\curveto(36.57671811,42.24505306)(36.59327244,42.49314125)(36.39908031,43.57966093)
\curveto(36.13662992,45.04830219)(36.27186142,48.52266314)(36.64444724,49.88322125)
\curveto(37.20578268,51.93304046)(37.66854803,52.88996393)(38.53148976,53.78525086)
\lineto(39.38762835,54.67347385)
\lineto(40.78730079,52.17320298)
\curveto(45.99424252,42.87206156)(51.81615118,36.94418251)(55.74410079,36.94418251)
\curveto(56.54649449,36.94418251)(56.55329764,36.94901275)(56.2983685,37.33752172)
\curveto(56.15640945,37.55385054)(55.41913701,38.20157086)(54.6599811,38.77689054)
\curveto(44.52173858,46.46010314)(33.88633701,67.03498188)(31.30027087,83.9677718)
\curveto(30.73851969,87.64591353)(30.81354331,93.23279983)(31.44684094,94.88316078)
\curveto(31.50130394,95.02508204)(31.3496315,95.15001054)(31.04382992,95.2151129)
\curveto(30.31532598,95.37021338)(29.5207937,95.91988141)(28.95669921,96.65901338)
\curveto(28.51071496,97.24336235)(28.45568504,97.4559003)(28.45568504,98.5943507)
\curveto(28.45568504,99.79093023)(28.43331024,99.86618062)(28.10819528,99.76340015)
\curveto(27.30360945,99.50906062)(25.92551811,99.65665117)(25.04745827,100.09119101)
\curveto(24.56110866,100.33189023)(24.12064252,100.46001243)(24.06867402,100.37589149)
\curveto(23.91137008,100.12143101)(22.7104252,99.5653718)(22.05085984,99.44164141)
\curveto(20.67582992,99.18368109)(19.01994331,100.12915259)(18.38010709,101.53758219)
\curveto(17.8520315,102.69999101)(18.01765039,103.92520046)(18.85557165,105.05523007)
\curveto(19.07754331,105.35457999)(19.3119874,105.82659007)(19.37654173,106.10413967)
\curveto(19.53943937,106.80424046)(20.26246299,108.03266251)(20.58428976,108.15616235)
\curveto(20.74340787,108.21722062)(20.8511622,108.47535101)(20.8511622,108.79547322)
\curveto(20.8511622,109.09076015)(21.00381732,109.63164078)(21.1904126,109.99741212)
\lineto(21.52970079,110.66245023)
\lineto(22.72006299,110.2751318)
\curveto(26.03338583,109.19708204)(30.26056063,109.13867322)(35.44837795,110.09925149)
\curveto(35.93725984,110.18978251)(36.01904882,110.12216298)(36.65446299,109.10184172)
\curveto(37.25400945,108.13916204)(37.33186772,107.8914896)(37.3008378,107.0458203)
\curveto(37.26047244,105.94590975)(37.59223937,104.87846156)(38.33351811,103.7232603)
\curveto(38.80444724,102.98938188)(38.83237795,102.86198156)(38.65950236,102.23594062)
\curveto(38.40026457,101.29698125)(38.58515906,100.1658707)(39.2047748,98.90046219)
\curveto(40.02149291,97.23253023)(43.62413858,93.92353117)(47.00768504,91.73359353)
\curveto(48.17862047,90.97571133)(48.64229291,90.52866125)(49.65191811,89.18414345)
\curveto(54.47512441,82.76099133)(59.33828031,73.22445338)(62.2752,64.43018062)
\curveto(65.29848189,55.37744109)(66.44564409,46.85472361)(65.32342677,41.78438156)
\curveto(65.0391685,40.50007164)(65.03860157,40.34359164)(65.31431811,39.16212267)
\curveto(65.75470866,37.27508393)(65.96371654,35.31742093)(65.94304252,33.27302156)
\curveto(65.9328378,32.26345306)(66.00680315,31.07866188)(66.10737638,30.64015353)
\curveto(66.5071748,28.89704298)(66.65608819,26.05484204)(66.46858583,23.74549401)
\curveto(66.15889134,19.93090377)(66.19509921,19.9649233)(65.11026142,22.46975227)
\closepath
}
}
\end{pspicture}
