%===============================================================================
% Source: pst-flags-examples.tex
% Remark: Manual for flags drawn using LaTeX package <pst-flags.sty>
% Author: Amit Manohar Manthanwar
% Mailer: manthanwar@hotmail.com
% WebURL: https://manthanwar.github.io
% GitHub: https://github.com/manthanwar/PST-Flags
% Rights: Copyright (c)2022 Amit Manohar Manthanwar
%-------------------------------------------------------------------------------
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN archives
% in directory macros/latex/base/lppl.txt or web url
% https://www.latex-project.org/lppl.txt
%===============================================================================
%---------------+---------+----------------------------------------------------
% Revision Log  | Author  | Description
%---------------+---------+----------------------------------------------------
% 14-Dec-2022   | AMM     | Initial Version
%---------------+---------+----------------------------------------------------
%---------------+---------+----------------------------------------------------
%---------------+---------+----------------------------------------------------
%===============================================================================

%===============================================================================
\clearpage
\subsection{Flags with Aspect Ratio 1:2}
%===============================================================================
\begin{figure}[!h]
\centering
\begin{pspicture}(0,0)(17,24)
%\psgrid[subgriddiv=5, gridcolor=gray!50, subgridcolor=gray!20, gridlabels=8pt, gridlabelcolor=red, gridwidth=0.1mm,subgridwidth=0.1mm] % %-------------------------------------------------------------------------------
%===============================================================================
\rput(0,23){\flagAE[2]}%
\rput(1,22.7){\scriptsize{AE}}%
\rput(3,23){\flagAI[2]}%
\rput(4,22.7){\scriptsize{AI}}%
\rput(6,23){\flagAM[2]}%
\rput(7,22.7){\scriptsize{AM}}%
\rput(9,23){\flagAU[2]}%
\rput(10,22.7){\scriptsize{AU}}%
\rput(12,23){\flagAZ[2]}%
\rput(13,22.7){\scriptsize{AZ}}%
\rput(15,23){\flagBA[2]}%
\rput(16,22.7){\scriptsize{BA}}%
\rput(0,21){\flagBM[2]}%
\rput(1,20.7){\scriptsize{BM}}%
\rput(3,21){\flagBN[2]}%
\rput(4,20.7){\scriptsize{BN}}%
\rput(6,21){\flagBS[2]}%
\rput(7,20.7){\scriptsize{BS}}%
\rput(9,21){\flagBY[2]}%
\rput(10,20.7){\scriptsize{BY}}%
\rput(12,21){\flagCA[2]}%
\rput(13,20.7){\scriptsize{CA}}%
\rput(15,21){\flagCC[2]}%
\rput(16,20.7){\scriptsize{CC}}%
\rput(0,19){\flagCK[2]}%
\rput(1,18.7){\scriptsize{CK}}%
\rput(3,19){\flagCU[2]}%
\rput(4,18.7){\scriptsize{CU}}%
\rput(6,19){\flagCX[2]}%
\rput(7,18.7){\scriptsize{CX}}%
\rput(9,19){\flagDM[2]}%
\rput(10,18.7){\scriptsize{DM}}%
\rput(12,19){\flagER[2]}%
\rput(13,18.7){\scriptsize{ER}}%
\rput(15,19){\flagET[2]}%
\rput(16,18.7){\scriptsize{ET}}%
\rput(0,17){\flagFJ[2]}%
\rput(1,16.7){\scriptsize{FJ}}%
\rput(3,17){\flagGB[2]}%
\rput(4,16.7){\scriptsize{GB}}%
\rput(6,17){\flagHR[2]}%
\rput(7,16.7){\scriptsize{HR}}%
\rput(9,17){\flagHU[2]}%
\rput(10,16.7){\scriptsize{HU}}%
\rput(12,17){\flagIE[2]}%
\rput(13,16.7){\scriptsize{IE}}%
\rput(15,17){\flagIO[2]}%
\rput(16,16.7){\scriptsize{IO}}%
\rput(0,15){\flagJM[2]}%
\rput(1,14.7){\scriptsize{JM}}%
\rput(3,15){\flagJO[2]}%
\rput(4,14.7){\scriptsize{JO}}%
\rput(6,15){\flagKP[2]}%
\rput(7,14.7){\scriptsize{KP}}%
\rput(9,15){\flagKW[2]}%
\rput(10,14.7){\scriptsize{KW}}%
\rput(12,15){\flagKY[2]}%
\rput(13,14.7){\scriptsize{KY}}%
\rput(15,15){\flagKZ[2]}%
\rput(16,14.7){\scriptsize{KZ}}%
\rput(0,13){\flagLK[2]}%
\rput(1,12.7){\scriptsize{LK}}%
\rput(3,13){\flagLV[2]}%
\rput(4,12.7){\scriptsize{LV}}%
\rput(6,13){\flagLY[2]}%
\rput(7,12.7){\scriptsize{LY}}%
\rput(9,13){\flagMD[2]}%
\rput(10,12.7){\scriptsize{MD}}%
\rput(12,13){\flagME[2]}%
\rput(13,12.7){\scriptsize{ME}}%
\rput(15,13){\flagMK[2]}%
\rput(16,12.7){\scriptsize{MK}}%
\rput(0,11){\flagMN[2]}%
\rput(1,10.7){\scriptsize{MN}}%
\rput(3,11){\flagMY[2]}%
\rput(4,10.7){\scriptsize{MY}}%
\rput(6,11){\flagNG[2]}%
\rput(7,10.7){\scriptsize{NG}}%
\rput(9,11){\flagNR[2]}%
\rput(10,10.7){\scriptsize{NR}}%
\rput(12,11){\flagNZ[2]}%
\rput(13,10.7){\scriptsize{NZ}}%
\rput(15,11){\flagOM[2]}%
\rput(16,10.7){\scriptsize{OM}}%
\rput(0,9){\flagPH[2]}%
\rput(1,8.7){\scriptsize{PH}}%
\rput(3,9){\flagPS[2]}%
\rput(4,8.7){\scriptsize{PS}}%
\rput(6,9){\flagSB[2]}%
\rput(7,8.7){\scriptsize{SB}}%
\rput(9,9){\flagSC[2]}%
\rput(10,8.7){\scriptsize{SC}}%
\rput(12,9){\flagSD[2]}%
\rput(13,8.7){\scriptsize{SD}}%
\rput(15,9){\flagSI[2]}%
\rput(16,8.7){\scriptsize{SI}}%
\rput(0,7){\flagSS[2]}%
\rput(1,6.7){\scriptsize{SS}}%
\rput(3,7){\flagTJ[2]}%
\rput(4,6.7){\scriptsize{TJ}}%
\rput(6,7){\flagTL[2]}%
\rput(7,6.7){\scriptsize{TL}}%
\rput(9,7){\flagTO[2]}%
\rput(10,6.7){\scriptsize{TO}}%
\rput(12,7){\flagUZ[2]}%
\rput(13,6.7){\scriptsize{UZ}}%
\rput(15,7){\flagVG[2]}%
\rput(16,6.7){\scriptsize{VG}}%
\rput(0,5){\flagZW[2]}%
\rput(1,4.7){\scriptsize{ZW}}%
%===============================================================================
\end{pspicture}
\end{figure}
%===============================================================================

%===============================================================================
\clearpage
\subsection{Flags with Aspect Ratio 2:3}
%===============================================================================
\begin{figure}[!h]
\centering
\begin{pspicture}(0,0)(17,24)
%\psgrid[subgriddiv=5, gridcolor=gray!50, subgridcolor=gray!20, gridlabels=8pt, gridlabelcolor=red, gridwidth=0.1mm,subgridwidth=0.1mm] % %-------------------------------------------------------------------------------
%===============================================================================
\rput(0,23){\flagAG[2]}%
\rput(1,22.7){\scriptsize{AG}}%
\rput(3,23){\flagAO[2]}%
\rput(4,22.7){\scriptsize{AO}}%
\rput(6,23){\flagAT[2]}%
\rput(7,22.7){\scriptsize{AT}}%
\rput(9,23){\flagAW[2]}%
\rput(10,22.7){\scriptsize{AW}}%
\rput(12,23){\flagBB[2]}%
\rput(13,22.7){\scriptsize{BB}}%
\rput(15,23){\flagBF[2]}%
\rput(16,22.7){\scriptsize{BF}}%
\rput(0,21){\flagBJ[2]}%
\rput(1,20.7){\scriptsize{BJ}}%
\rput(3,21){\flagBT[2]}%
\rput(4,20.7){\scriptsize{BT}}%
\rput(6,21){\flagBW[2]}%
\rput(7,20.7){\scriptsize{BW}}%
\rput(9,21){\flagCD[2]}%
\rput(10,20.7){\scriptsize{CD}}%
\rput(12,21){\flagCF[2]}%
\rput(13,20.7){\scriptsize{CF}}%
\rput(15,21){\flagCL[2]}%
\rput(16,20.7){\scriptsize{CL}}%
\rput(0,19){\flagCM[2]}%
\rput(1,18.7){\scriptsize{CM}}%
\rput(3,19){\flagCN[2]}%
\rput(4,18.7){\scriptsize{CN}}%
\rput(6,19){\flagCO[2]}%
\rput(7,18.7){\scriptsize{CO}}%
\rput(9,19){\flagCY[2]}%
\rput(10,18.7){\scriptsize{CY}}%
\rput(12,19){\flagCZ[2]}%
\rput(13,18.7){\scriptsize{CZ}}%
\rput(15,19){\flagDJ[2]}%
\rput(16,18.7){\scriptsize{DJ}}%
\rput(0,17){\flagDZ[2]}%
\rput(1,16.7){\scriptsize{DZ}}%
\rput(3,17){\flagEC[2]}%
\rput(4,16.7){\scriptsize{EC}}%
\rput(6,17){\flagEG[2]}%
\rput(7,16.7){\scriptsize{EG}}%
\rput(9,17){\flagES[2]}%
\rput(10,16.7){\scriptsize{ES}}%
\rput(12,17){\flagFR[2]}%
\rput(13,16.7){\scriptsize{FR}}%
\rput(15,17){\flagGE[2]}%
\rput(16,16.7){\scriptsize{GE}}%
\rput(0,15){\flagGH[2]}%
\rput(1,14.7){\scriptsize{GH}}%
\rput(3,15){\flagGM[2]}%
\rput(4,14.7){\scriptsize{GM}}%
\rput(6,15){\flagGN[2]}%
\rput(7,14.7){\scriptsize{GN}}%
\rput(9,15){\flagGQ[2]}%
\rput(10,14.7){\scriptsize{GQ}}%
\rput(12,15){\flagGR[2]}%
\rput(13,14.7){\scriptsize{GR}}%
\rput(15,15){\flagHK[2]}%
\rput(16,14.7){\scriptsize{HK}}%
\rput(0,13){\flagID[2]}%
\rput(1,12.7){\scriptsize{ID}}%
\rput(3,13){\flagIN[2]}%
\rput(4,12.7){\scriptsize{IN}}%
\rput(6,13){\flagIQ[2]}%
\rput(7,12.7){\scriptsize{IQ}}%
\rput(9,13){\flagIT[2]}%
\rput(10,12.7){\scriptsize{IT}}%
\rput(12,13){\flagJP[2]}%
\rput(13,12.7){\scriptsize{JP}}%
\rput(15,13){\flagKE[2]}%
\rput(16,12.7){\scriptsize{KE}}%
\rput(0,11){\flagKN[2]}%
\rput(1,10.7){\scriptsize{KN}}%
\rput(3,11){\flagKR[2]}%
\rput(4,10.7){\scriptsize{KR}}%
\rput(6,11){\flagLB[2]}%
\rput(7,10.7){\scriptsize{LB}}%
\rput(9,11){\flagLS[2]}%
\rput(10,10.7){\scriptsize{LS}}%
\rput(12,11){\flagMA[2]}%
\rput(13,10.7){\scriptsize{MA}}%
\rput(15,11){\flagMG[2]}%
\rput(16,10.7){\scriptsize{MG}}%
\rput(0,9){\flagML[2]}%
\rput(1,8.7){\scriptsize{ML}}%
\rput(3,9){\flagMM[2]}%
\rput(4,8.7){\scriptsize{MM}}%
\rput(6,9){\flagMR[2]}%
\rput(7,8.7){\scriptsize{MR}}%
\rput(9,9){\flagMT[2]}%
\rput(10,8.7){\scriptsize{MT}}%
\rput(12,9){\flagMU[2]}%
\rput(13,8.7){\scriptsize{MU}}%
\rput(15,9){\flagMV[2]}%
\rput(16,8.7){\scriptsize{MV}}%
\rput(0,7){\flagMW[2]}%
\rput(1,6.7){\scriptsize{MW}}%
\rput(3,7){\flagMZ[2]}%
\rput(4,6.7){\scriptsize{MZ}}%
\rput(6,7){\flagNA[2]}%
\rput(7,6.7){\scriptsize{NA}}%
\rput(9,7){\flagNL[2]}%
\rput(10,6.7){\scriptsize{NL}}%
\rput(12,7){\flagPA[2]}%
\rput(13,6.7){\scriptsize{PA}}%
\rput(15,7){\flagPE[2]}%
\rput(16,6.7){\scriptsize{PE}}%
\rput(0,5){\flagPK[2]}%
\rput(1,4.7){\scriptsize{PK}}%
\rput(3,5){\flagPR[2]}%
\rput(4,4.7){\scriptsize{PR}}%
\rput(6,5){\flagPT[2]}%
\rput(7,4.7){\scriptsize{PT}}%
\rput(9,5){\flagRO[2]}%
\rput(10,4.7){\scriptsize{RO}}%
\rput(12,5){\flagRS[2]}%
\rput(13,4.7){\scriptsize{RS}}%
\rput(15,5){\flagRU[2]}%
\rput(16,4.7){\scriptsize{RU}}%
\rput(0,3){\flagRW[2]}%
\rput(1,2.7){\scriptsize{RW}}%
\rput(3,3){\flagSA[2]}%
\rput(4,2.7){\scriptsize{SA}}%
\rput(6,3){\flagSG[2]}%
\rput(7,2.7){\scriptsize{SG}}%
\rput(9,3){\flagSK[2]}%
\rput(10,2.7){\scriptsize{SK}}%
\rput(12,3){\flagSL[2]}%
\rput(13,2.7){\scriptsize{SL}}%
\rput(15,3){\flagSN[2]}%
\rput(16,2.7){\scriptsize{SN}}%
\rput(0,1){\flagSO[2]}%
\rput(1,0.7){\scriptsize{SO}}%
\rput(3,1){\flagSR[2]}%
\rput(4,0.7){\scriptsize{SR}}%
\rput(6,1){\flagSY[2]}%
\rput(7,0.7){\scriptsize{SY}}%
\rput(9,1){\flagTD[2]}%
\rput(10,0.7){\scriptsize{TD}}%
\rput(12,1){\flagTH[2]}%
\rput(13,0.7){\scriptsize{TH}}%
\rput(15,1){\flagTN[2]}%
\rput(16,0.7){\scriptsize{TN}}%
%===============================================================================
\end{pspicture}
\end{figure}
%===============================================================================


%===============================================================================
\clearpage
\subsection{Flags with Aspect Ratios 2:3 and Others}
%===============================================================================
\begin{figure}[!h]
\centering
\begin{pspicture}(0,0)(17,24)
%\psgrid[subgriddiv=5, gridcolor=gray!50, subgridcolor=gray!20, gridlabels=8pt, gridlabelcolor=red, gridwidth=0.1mm,subgridwidth=0.1mm] % %-------------------------------------------------------------------------------
%===============================================================================
\rput(0,23){\flagTR[2]}%
\rput(1,22.7){\scriptsize{TR}}%
\rput(3,23){\flagTW[2]}%
\rput(4,22.7){\scriptsize{TW}}%
\rput(6,23){\flagTZ[2]}%
\rput(7,22.7){\scriptsize{TZ}}%
\rput(9,23){\flagUA[2]}%
\rput(10,22.7){\scriptsize{UA}}%
\rput(12,23){\flagUG[2]}%
\rput(13,22.7){\scriptsize{UG}}%
\rput(15,23){\flagUY[2]}%
\rput(16,22.7){\scriptsize{UY}}%
\rput(0,20){\flagVE[2]}%
\rput(1,19.7){\scriptsize{VE}}%
\rput(3,20){\flagVN[2]}%
\rput(4,19.7){\scriptsize{VN}}%
\rput(6,20){\flagYE[2]}%
\rput(7,19.7){\scriptsize{YE}}%
\rput(9,20){\flagZA[2]}%
\rput(10,19.7){\scriptsize{ZA}}%
\rput(12,20){\flagZM[2]}%
\rput(13,19.7){\scriptsize{ZM}}%
%
%
\rput(0,17){\flagAD[2]}%
\rput(1,16.7){\scriptsize{AD}}%
\rput(3,17){\flagAL[2]}%
\rput(4,16.7){\scriptsize{AL}}%
\rput(6,17){\flagAR[2]}%
\rput(7,16.7){\scriptsize{AR}}%
\rput(9,17){\flagBD[2]}%
\rput(10,16.7){\scriptsize{BD}}%
\rput(12,17){\flagBG[2]}%
\rput(13,16.7){\scriptsize{BG}}%
\rput(15,17){\flagBH[2]}%
\rput(16,16.7){\scriptsize{BH}}%
\rput(0,14){\flagBI[2]}%
\rput(1,13.7){\scriptsize{BI}}%
\rput(3,14){\flagBR[2]}%
\rput(4,13.7){\scriptsize{BR}}%
\rput(6,14){\flagBZ[2]}%
\rput(7,13.7){\scriptsize{BZ}}%
\rput(9,14){\flagCG[2]}%
\rput(10,13.7){\scriptsize{CG}}%
\rput(12,14){\flagCR[2]}%
\rput(13,13.7){\scriptsize{CR}}%
\rput(15,14){\flagDE[2]}%
\rput(16,13.7){\scriptsize{DE}}%
\rput(0,11){\flagDK[2]}%
\rput(1,10.7){\scriptsize{DK}}%
\rput(3,11){\flagDO[2]}%
\rput(4,10.7){\scriptsize{DO}}%
\rput(6,11){\flagEE[2]}%
\rput(7,10.7){\scriptsize{EE}}%
\rput(9,11){\flagGA[2]}%
\rput(10,10.7){\scriptsize{GA}}%
\rput(12,11){\flagGY[2]}%
\rput(13,10.7){\scriptsize{GY}}%
\rput(15,11){\flagIL[2]}%
\rput(16,10.7){\scriptsize{IL}}%
\rput(0,8){\flagIR[2]}%
\rput(1,7.7){\scriptsize{IR}}%
\rput(3,8){\flagKG[2]}%
\rput(4,7.7){\scriptsize{KG}}%
\rput(6,8){\flagKM[2]}%
\rput(7,7.7){\scriptsize{KM}}%
\rput(9,8){\flagLI[2]}%
\rput(10,7.7){\scriptsize{LI}}%
\rput(12,8){\flagLT[2]}%
\rput(13,7.7){\scriptsize{LT}}%
\rput(15,8){\flagLU[2]}%
\rput(16,7.7){\scriptsize{LU}}%
\rput(0,5){\flagMC[2]}%
\rput(1,4.7){\scriptsize{MC}}%
\rput(3,5){\flagMX[2]}%
\rput(4,4.7){\scriptsize{MX}}%
\rput(6,5){\flagNE[2]}%
\rput(7,4.7){\scriptsize{NE}}%
\rput(9,5){\flagNI[2]}%
\rput(10,4.7){\scriptsize{NI}}%
\rput(12,5){\flagNO[2]}%
\rput(13,4.7){\scriptsize{NO}}%
\rput(15,5){\flagNP[2]}%
\rput(16,4.7){\scriptsize{NP}}%
\rput(0,2){\flagPG[2]}%
\rput(1,1.7){\scriptsize{PG}}%
\rput(3,2){\flagPL[2]}%
\rput(4,1.7){\scriptsize{PL}}%
\rput(6,2){\flagPW[2]}%
\rput(7,1.7){\scriptsize{PW}}%
\rput(9,2){\flagSE[2]}%
\rput(10,1.7){\scriptsize{SE}}%
\rput(12,2){\flagTT[2]}%
\rput(13,1.7){\scriptsize{TT}}%
%===============================================================================
\end{pspicture}
\end{figure}
%===============================================================================
